al 0168 .colormap_offset
al 0200 .class_table_hi
al 0293 .Kernal_control_reg
al 0295 .Kernal_half_time
al 0299 .Kernal_timing
al 0300 .class_table_lo
al 03e8 .text_addr
al 0400 .arguments
al 0401 .container_x
al 0402 .container_y
al 0403 .obj_orient
al 0404 .go_success
al 0405 .prevent_region_trans
al 0424 .catalog
al 0438 .regionproc_crash_timer_value
al 0457 .slave_error
al 0469 .found_file
al 0473 .ff_loop
al 0480 .object_list
al 04a6 .command_finished
al 04be .run_job
al 04c4 .run_4
al 04c8 .run_0
al 04f9 .slave_save_sector
al 0500 .rs232_input
al 0526 .slave_load_sector
al 053f .send_data
al 0561 .get_command
al 0598 .slave_init
al 05bb .send_byte
al 05c8 .send_bit
al 05e9 .a_read_byte
al 05ed .read_bit
al 0600 .rs232_output
al 060b .sector_LRC
al 060c .end_dest
al 0700 .balloon_work_area
al 0780 .balloon_work_area_2
al 0800 .terrain_type
al 0801 .light_level
al 0802 .region_depth
al 0803 .region_class
al 0804 .Who_am_I
al 0805 .bank_account_balance
al 0809 .printf_parameters
al 080d .region_trans_type
al 080e .select_value
al 0810 .Im_sitting
al 0811 .new_region_flag
al 0812 .change_background_object
al 0813 .async_workspace
al 0816 .start_of_program
al 082b .main_loop
al 0869 .indirect_jump
al 0893 .maintain_frame
al 08c8 .skip_key_read
al 08d1 .rev_number
al 08d5 .program_disk_number
al 08d6 .disk_number
al 08d7 .version_number
al 08d9 .enable_event_processor
al 08da .bandwidth_factor
al 08db .give_memory
al 08dc .save_from_where
al 08dd .get_object_address
al 08e8 .get_image_address
al 0910 .fred
al 0912 .get_class_address
al 0922 .DoFill
al 092d .change_player_color
al 0933 .set_player_color
al 0964 .player_color
al 0965 .special_limitations
al 096a .special_limitations2
al 0993 .limits_fail
al 0995 .que_gesture
al 09c4 .change_facing
al 09e8 .first_delete_block
al 09ec .last_link
al 09ee .block_size
al 09f0 .consolidate_delete_blocks
al 0a6e .who_points_to_this
al 0a70 .where_this_points
al 0a72 .Where_best_points
al 0a74 .sort_delete_blocks
al 0a7c .walk_tree
al 0b30 .sort_end
al 0b3b .best_fit_location
al 0b3d .best_fit_size
al 0b3f .save_previous_block
al 0b40 .bitmap_offset
al 0b41 .minimum_size
al 0b43 .search_for_best_block
al 0bcb .not_enuf_room
al 0bf5 .hold_desire
al 0bf7 .squeeze_memory
al 0c32 .get_next_delete_block
al 0c3c .create_and_link_delete_block
al 0cb2 .original_size
al 0cb4 .save_size
al 0cb6 .crunch_end
al 0cb8 .save_block_type
al 0cb9 .save_block_offset
al 0cba .CRUNCH
al 0cf5 .move_data_blocks
al 0d83 .fix_proper_table
al 0dd0 .remove_stuff_from_memory
al 0de9 .find_a_class_to_remove
al 0df0 .lru_selfmod
al 0df8 .unload_and_fix_stack
al 0e10 .one_minute
al 0e28 .unload_class_number
al 0e29 .remove_unreffed_heads
al 0e34 .remove_unreffed_images
al 0e39 .remove_unreffed_sounds
al 0e3e .remove_unreffed_actions
al 0e40 .remove_unreffed_resources
al 0e45 .remove_unreffed_resources_alt
al 0e6b .decrement_LRUs
al 0e84 .is_object_in_opaque_container
al 0ea1 .render
al 0eb2 .create_sort_table
al 0ed3 .eor_self_mod
al 0ee2 .cnext
al 0f07 .temp_line
al 0f18 .sort_exit
al 0f1c .sexit
al 0f1d .draw_object_x
al 0f4a .draw_any_object
al 0f73 .vblank_get_key
al 0f97 .exit_get_key
al 1010 .display_text_line
al 103c .clear_text_line
al 104e .clr_skip
al 105f .get_key
al 10ac .get_command_key_exit
al 10b2 .update_cursor
al 1104 .pexit
al 1107 .boundary_check
al 118d .pointed_at
al 119b .fine_cel_point
al 11c4 .cursor_screen_x
al 11c5 .cursor_screen_y
al 11c6 .temp_cursor_x
al 11c7 .temp_cursor_y
al 11c8 .test_pointed_at
al 11c9 .in_line
al 11ca .plot
al 11f3 .and_pattern
al 11f7 .ora_pattern_mask
al 11fb .get_screen_address
al 1200 .id_file
al 1201 .loader_file
al 1208 .charset_file
al 121f .horiz_pos
al 1220 .precision
al 1221 .digit
al 1222 .c_value
al 1226 .tens
al 124e .tens_pointers
al 1252 .decimal
al 12dd ._0_supress
al 12e4 .convert_decimal
al 12eb .next_digit
al 132e .cd_exit
al 132f .rs232_timeout_counter
al 1330 .rs232_save_rcv_buffer_end
al 1331 .rs232_NMI
al 138f .rs232_store_bit
al 13f8 .rs232_exit
al 1400 .rs232_put
al 1430 .rs232_init_port
al 143d .rs232_transmitting
al 143e .box
al 14cd .fexit
al 14ce .fline
al 1553 .vert_pat
al 1554 .text
al 1588 .dchar
al 15f8 .add_w
al 1600 .head_file
al 161a .add_h
al 16b7 .next_line
al 16d5 .which_bit
al 16dd .chg_bits
al 16e3 .save_sector
al 1703 .save_lda
al 1711 .disk_quit
al 1717 .load_sector
al 1736 .load_file
al 1758 .load_loop
al 1778 .load_loop_a
al 1784 .load_loop_c
al 1786 .load_loop_b
al 178e .serious_disk_error
al 1794 .send_command
al 17ae .wait_ready
al 17c5 .host_o_o_read_byte
al 17d5 .host_read_bit
al 17ee .host_send_byte
al 17fe .host_send_bit
al 1817 .send_disk_bits
al 1832 .bits
al 1833 .host_save_reg
al 1834 .host_name_a
al 1835 .host_name_b
al 1836 .dline
al 1871 .here_ok
al 1874 .texit
al 18d6 .lpats
al 1998 .trail
al 19af .fill_back
al 19d9 .self_mod1
al 19e0 .fexit_
al 19e1 .and_pattern_b
al 19e4 .and_pattern_a
al 19e8 .and_pattern_c
al 19eb .ora_mask_b
al 19ee .ora_mask_a
al 19f2 .ora_mask_c
al 19f5 .text_hi
al 1a05 .text_lo
al 1a15 .fill_wid
al 1a16 .command_selected
al 1a17 .old_joystick_state
al 1a18 .sticky_time
al 1a19 .cursor
al 1a30 .kill_quip
al 1abd .skip_trigger_check
al 1b2b .maintain_flashing
al 1b47 .set_cursor_state
al 1b7a .start_cursor_flashing
al 1b8d .cursor_point_table
al 1b9d .state_to_command
al 1ba3 .icon_colors
al 1baa .throttle_table
al 1bb1 .throttle_table_lo
al 1bb8 .d_open_file
al 1bc3 .d_seek_record
al 1bdb .tryagain
al 1c28 .fillbuff
al 1c2b .skip_fillbuff
al 1c32 .in_cache
al 1c62 .d_read_segment
al 1c65 .put_address
al 1c84 .d_write_segment
al 1c98 .retry_write
al 1cb5 .d_read_byte
al 1cd9 .rb_y_save
al 1cda .increment_TS
al 1cfd .track_map
al 1d21 .read_TS
al 1d27 .retry_sector
al 1d72 .soft_error_count
al 1d73 .soft_disk_error
al 1da7 .ts_y_save
al 1da8 .ts_x_save
al 1da9 .count
al 1daa .temp_new
al 1dab .tempoff
al 1dad .clear_cache
al 1dbc .load_cache
al 1e29 .display_avatar
al 1ed5 .clear_wait
al 1eed .aexit
al 1eee .draw_a_limb
al 1f2b .test_if_face
al 1f67 .paint_limb
al 1f8e .get_limb_coords
al 1fdb .save_which_cels
al 2044 .get_cel_loc_addr
al 2071 .get_av_prop_address
al 208e .get_limb_cel_pattern
al 20c2 .head_cel_number
al 20c3 .frozen_when_stands
al 20c4 .pattern_for_limb
al 20ca .fv_cels
al 20d0 .bv_cels
al 20d6 .cels_affected_by_height
al 20dc .cel_count
al 20dd .contained_object
al 20de .avatar_held_object
al 20df .avatar_head_object
al 20e0 .avatar_animating
al 20e1 .avatar_style
al 20e2 .avatar_height
al 20e3 .disk_face
al 20e4 .facing
al 20e5 .head_pattern
al 20e6 .which_limb
al 20e7 .byte_to_bit
al 20ef .last_cel_x_rel
al 20f0 .last_cel_y_rel
al 20f1 .draw_prop
al 216f .frozen
al 21a4 .dexit
al 21a5 .draw_this_cel
al 21ed .draw_primitive
al 21fc .ny
al 220b .set_trap_vals
al 22b3 .translate
al 22ee .even_bottoms
al 2312 .get_cel_xy
al 233b .draw_contents
al 23ab .find_cel_xy
al 23d0 .draw_contained_object_and_clear
al 23d5 .draw_contained_object
al 2412 .stand_alone
al 2413 .change_color_ram
al 2414 .color_control
al 2415 .temp_cel_dx
al 2416 .contents_counter
al 2417 .container_type
al 2418 .counter
al 2419 .number_to_init
al 241a .hold_container
al 241b .y_offset
al 241c .save_real_container
al 241d .setup_for_region_contents_vector
al 242b .unpack_region
al 2453 .unpack_and_cleanup
al 2459 .here_is
al 245b .here_is2
al 2464 .unpack_contents_vector
al 2472 .unpack_some_more
al 2497 .unpack_objects
al 24b9 .get_state_variables
al 24bf .next_objects_sv
al 2532 .load_stuff
al 2571 .skip_loading_resources
al 25d3 .start_animation
al 25f6 .purge_NOID
al 25f7 .purge_contents
al 266f .Get_good_stuff
al 268b .get_images
al 26b8 .clear_region_cl
al 26cd .paint
al 26dd .paint_1
al 2743 .pout
al 2744 .pexit_
al 2745 .paint_2
al 2853 .paint_cel
al 2863 .nop1
al 287c .clear_run
al 287f .crun
al 28cb .rexit
al 28cc .paint_run
al 28de .nop2
al 28f0 .prun
al 2953 .pick_pattern
al 2970 .cel_patterns
al 29b0 .rowhi
al 29c0 .rowlo
al 29e0 .set_chore
al 29e8 .inner_set_chore
al 29f2 .force_set_chore
al 29ff .change_orient
al 2a0f .turn_to_side
al 2a23 .sexit_
al 2a24 .ccont
al 2a43 .cexit
al 2a44 .new_chore
al 2ae6 .change_sex
al 2af4 .hold_out
al 2b08 .no_special_cases
al 2b35 .set_front
al 2b47 .set_back
al 2b5c .init_avatar_chores
al 2b87 .throw_it_away
al 2b88 .backcnt
al 2b89 .char_to_write
al 2b8a .put_delim_here
al 2b8b .page_line_counter
al 2b8c .print_mode
al 2b8d .write_to_page
al 2b90 .wtp_exit
al 2ba8 .print_to_page
al 2c3a .text_handler
al 2c6c .exit_text_mode
al 2cae .no_text_on_this_line
al 2d27 .wait_around
al 2d5c .option_selected
al 2da7 .setup_reply
al 2dc7 .clear_full_sheet
al 2dde .clear_sheet
al 2df2 .skip_clear_sheet
al 2dfd .color_debounce_line
al 2e11 .change_cursor
al 2e23 .find_where_on_page
al 2e33 .random_access_page
al 2e6a .display_menu
al 2eae .Reply_Text
al 2ebe .Paper_Menu
al 2ee6 .Book_Menu
al 2f0e .Paper_Menu_List
al 2f16 .Book_Menu_List
al 2f1e .salvage_subject_noid
al 2f1f .chainto_filename
al 2f22 .quit_to_talk
al 2f28 .get_loader_from_disk
al 2f33 .get_loader
al 2f7a .display_and_wait_for_key
al 2f8a .loader_is_in_memory
al 2f8b .quit_color
al 2f8c .put_that_back
al 2fa4 .display_mem_usage
al 2fa5 .balloon_flag
al 2fa6 .in_counter
al 2fa7 .loop_counter
al 2fa8 .parameter_counter
al 2fa9 .async_noid
al 2faa .counter_
al 2fab .waitfor_counter
al 2fac .hold_subject_noid
al 2fad .hold_ASYNC_subject
al 2fae .delete_save
al 2faf .delete_object_noid
al 2fb0 .region_special_case
al 30cc .here_I_am
al 30e6 .here_I_am_part2
al 30ee .here_is_someone
al 310c .Im_alive
al 3116 .set_up_actor_pointers
al 3163 .set_up_pointed_pointers
al 3187 .execute_command
al 31d5 .no_go
al 31e9 .ok_to_execute
al 31ec .skip_facing
al 31fd .issue_nested_command
al 3215 .caller
al 323c .jsr_place
al 3278 .wait_for_something
al 32ba .emergency_exit
al 32c3 .recover_stuff
al 32ce .ASYNC_animation_wait
al 3310 .dead_animation
al 332c .type_of_walk
al 332d .goXY
al 336e .do_nothing
al 33b8 .go_fail
al 33c0 .do_a_sound
al 33f5 .make_a_sound
al 3403 .do_a_complex_sound
al 3410 .make_object_speak
al 3423 .balloonMessage
al 346b .ESP_talk
al 346f .talk
al 34a0 .putInto
al 34d3 .put_fail
al 34e3 .get_subject_object
al 3509 .new_container_x
al 350a .new_container_y
al 350b .was_contained_by
al 350c .was_container_y
al 350d .container_noid
al 350e .change_containers
al 3542 .pretend_its_open
al 359e .set_actor_chore
al 35a1 .beep_or_boing
al 35a5 .boing
al 35ac .beep
al 35b2 .depends
al 3607 .delete_object
al 3629 .region_change
al 366d .GoToNewRegion
al 36ad .pick_from_container
al 36ee .display_some_contents
al 36fd .let_user_pick
al 3754 .really_too_full
al 3765 .get_images_failed
al 3770 .textline_printf
al 3780 .balloon_printf
al 378d .printf_start
al 37d3 .printf_ready
al 37f6 .insert_string_here
al 3813 .insert_number_here
al 383d .get_parameters
al 3850 .select_denomination
al 38aa .get_ESP_text
al 38b5 .wait_for_text_string
al 38fe .face_cursor
al 3965 .punt_if_not_adjacent
al 3970 .adjacency_check
al 398a .not_adjacent
al 398c .spend
al 39c7 .find_goto_coords
al 39c9 .get_furniture_xy
al 39d2 .find_goto_alt_entry
al 39e9 .fiddle_with_object
al 39eb .more_fiddle
al 3a31 .fiddle_exit
al 3a36 .change_lighting
al 3a3a .change_light_level
al 3a60 .all_sfx_off
al 3a76 .play_music
al 3a77 .find_talker_number
al 3a85 .find_talker_exit
al 3a86 .send_SS_and_wait
al 3a8f .toggle_walking_music
al 3a9b .switch_pages
al 3ac5 .copy_back_to_screen
al 3ada .hi_copy
al 3aed .clear_back_drop
al 3b02 .screen
al 3b03 .current_screen
al 3b04 .start_walk
al 3b2c .walk_to_cursor
al 3b60 .change_y
al 3b7e .wexit
al 3b7f .chore_at_end
al 3bb8 .x_change
al 3bc8 .chore_test
al 3bd1 .chore_table
al 3bd5 .get_av_coords
al 3bef .sexit__
al 3bf0 .get_object_walk_xy
al 3bfc .try_other_side
al 3c58 .flip_xtemp
al 3c71 .clamp_x
al 3ca9 .sound_effect_number
al 3cb0 .temp_y
al 3cb1 .que_sound_effect
al 3cb8 .maintain_sounds
al 3d09 .sfx_exit
al 3d0e .start_sound_effect
al 3d19 .chain_sound_effect
al 3d3d .init_voice_exit
al 3d4d .configure_filter_stuff
al 3d6d .ready_next_ramp
al 3d7f .update_ramps
al 3dbb .update_ramps_exit
al 3dbf .zap_duration
al 3dce .next_ramp
al 3f5c .change_voice
al 3f85 .set_voice_control
al 3f9c .terminate_voice
al 3fc3 .voice_offset
al 3fca .voice_bit
al 3fd1 .voice_bit_mask
al 4000 .Screen_1
al 4040 .quip_shadow
al 4080 .cursor_icon
al 40c0 .stop_icon
al 4100 .go_icon
al 4140 .do_icon
al 4180 .get_icon
al 41c0 .put_icon
al 4200 .cursor_shadow
al 4240 .stop_shadow
al 4280 .go_shadow
al 42c0 .do_shadow
al 4300 .get_shadow
al 4340 .put_shadow
al 4380 .pen_icon
al 43c0 .icon_table
al 43c7 .shadow_table
al 4400 .text_screen_address
al 4428 .text_window
al 4540 .paper_window_start
al 4568 .bitmap_text
al 47c0 .menu_line_address
al 47f8 .sprite_pointers
al 4800 .OBUFFS
al 4b40 .Bitmap_screen_1
al 5f40 .init_state_animation
al 5fd0 .animexit
al 5fd1 .get_states
al 5ff4 .temp_gr_state
al 5ff5 .temp_object
al 5ff6 .end_holder
al 6000 .Screen_2
al 6400 .reverse_pixels
al 6500 .bluescreen
al 6600 .ora_table
al 6700 .mask_blue
al 6800 .request_buffers
al 6900 .region_contents_list
al 6980 .text_line
al 6a00 .file_name
al 6a04 .save_file
al 6a36 .file_name_length
al 6a53 .hello
al 6a56 .delete
al 6a85 .file_name_length2
al 6a97 .init_disk
al 6b17 .fopen_chan
al 6b2c .memory_execute
al 6b40 .Bitmap_screen_2
al 6b50 .memory_write
al 6b74 .INIT_THE_DISK
al 6b89 .update_locations
al 6ba4 .close_chan
al 6bac .host_init
al 6bcc .start_source
al 6dd8 .counter__
al 6dd9 .farmers_init
al 6f84 .init_keyboard
al 7036 .greetings
al 705e .insert_disk_message
al 7082 .rs232_open
al 70f4 .save_zpage
al 7124 .clear_zpage
al 712f .save_sound
al 713c .comet_x_pos
al 713d .comet_y_pos
al 713e .comet_y_inc
al 713f .comet_x_inc
al 7140 .zoom
al 7185 .move_comet
al 71dd .wait
al 71ed .resume_communications
al 7200 .loader_start
al 721c .do_ss
al 721f .skip_write
al 7235 .get_QLINK_disk
al 72b1 .field_update
al 72e5 .swap_disk
al 73e1 .Im_dead
al 73f4 .test_habitat_disk
al 7432 .instructions
al 7434 .desired_disk
al 7435 .thank_you
al 7441 .swap_please
al 7464 .dump_text
al 7481 .title_music_start
al 7581 .hold_page_2
al 758a .title_music_v0_pw
al 759b .title_music_v1
al 7681 .hold_page_3
al 7698 .title_music_v1_pw
al 76b0 .title_music_v2
al 7773 .title_music_v2_pw
al 7784 .title_music_end
al 7800 .customize_hold_area
al 7f40 .RSINBF
al 7fc0 .history
al 8000 .vectors
al 809f .graphics_mode
al 80a0 .sprites_enabled
al 80a1 .init_vblank
al 80f2 .bitmap_on_IRQ
al 8101 .top_interrupt_delay
al 8108 .bitmap_on_start
al 8148 .standard_interrupt_exit
al 8151 .bitmap_off_IRQ
al 8162 .interrupt_delay
al 8169 .bitmap_off_start
al 81f1 .turn_screen_off
al 8210 .blank_IRQ
al 8241 .set_bitmap_on_vector
al 8251 .Normal_BRK
al 8252 .normal_NMI
al 826c .Block_move
al 8291 .blk_all_done
al 8292 .small_block_move
al 82a0 .fGet_Object
al 82a8 .fGet_Action
al 82b0 .fGet_Image
al 82b8 .fGet_Sound
al 82c0 .fGet_Class
al 82c8 .read_into_cache
al 82ed .fastlink_on
al 82ee .read_joystick
al 8328 .read_keyboard
al 8348 .vblank_keys
al 8383 .vblank_keys_debounce
al 83aa .vblank_keys_exit_jmp
al 83f8 .vblank_keys_exit
al 8402 .vblank_keys_repeat
al 840c .vblank_keys_insert
al 8424 .vblank_keys_changed
al 848e .vblank_keys_changed_nr
al 8494 .ascii_table
al 8554 .joystick_1_active
al 8555 .joystick_1_latch
al 8556 .read_keyboard_y_save
al 8557 .keyboard_image
al 855f .key_input_data
al 8567 .key_data_bits
al 8568 .key_difference_bits
al 8569 .key_y_index
al 856a .key_shift_flag
al 856b .key_shift_count
al 856c .key_detected
al 856d .key_count
al 856e .key_repeat_char
al 856f .key_repeat_timer
al 8570 .trap
al 85cc .draw_line
al 8606 .d_black
al 8615 .next_line_
al 861a .cycle1
al 8626 .inc_dec1
al 863a .next_1
al 863f .cycle2
al 864b .inc_dec2
al 865f .next_2
al 8669 .process_error
al 86a2 .check_one_resource
al 86df .check_exit
al 86e0 .calc_LRC
al 86e7 .LRC_selfmod
al 86f9 .sample_counter
al 86fa .history_sum
al 86fc .sample_sum
al 86fe .throttle_duration
al 8700 .sample_counter_expired
al 8769 .throttle_selfmod
al 8775 .throttle_selfmod2
al 87a1 .lowest_to_display
al 87a2 .highest_to_display
al 87a3 .pick
al 87d7 .display_contents_screen
al 882c .next_cont
al 8836 .cont_x_pos
al 883a .cont_y_pos
al 8842 .display_contents_noid
al 8843 .super_buffer_full
al 8844 .next_packet
al 8846 .next_avail_byte
al 8848 .pointed_latch
al 8849 .goto_screen_2
al 8852 .wait_for_region
al 88a2 .render_region
al 88bb .forced_render_region
al 88d2 .event_handler
al 8944 .do_what_I_want
al 8957 .do_reply
al 8966 .len_of_last_packet
al 8967 .check_for_new_response
al 8985 .one_more_try
al 89d1 .exit_check
al 89d7 .Get_next_packet_stream_byte
al 89fa .Get_packet_stream_byte
al 89ff .bump_vector
al 8a0b .send_arguments
al 8a15 .send_string
al 8a2d .prepare_to_send_request
al 8a75 .send_request_byte
al 8ab6 .Forbidden
al 8ac0 .put_request_byte
al 8aca .send_request
al 8acb .send_continued_request
al 8af6 .handle_response
al 8b57 .handle_qlink_message
al 8b6b .space_workvar
al 8b6d .is_there_space
al 8bb0 .space_selfmod
al 8be1 .not_enuf_space
al 8be5 .display_qlink_message
al 8c0d .print_any_qlink_messages
al 8c27 .qlink_msg_1
al 8c2b .qlink_msg_2
al 8c2f .pack_offset
al 8c33 .send_region_message
al 8c4b .black_out_bitmap
al 8c63 .region_trans_sound
al 8c6a .ask_host_for_help
al 8c71 .quip_on
al 8c77 .sprites_on
al 8c7d .sprites_off
al 8c81 .set_switch
al 8c93 .NXTSEQ
al 8c94 .LSTSEQ
al 8c95 .SEQOUT
al 8c96 .LSTSQO
al 8c97 .ACKNED
al 8c98 .INITST
al 8c99 .count_
al 8c9a .SYNCD_UP
al 8c9b .NAKSNT
al 8c9c .BUFFS
al 8c9d .Local_TEMP
al 8c9e .Local_TEMP2
al 8c9f .BUFPNT
al 8ca0 .LSTOUT
al 8ca1 .YINDEX
al 8ca2 .regionproc_crash_timer
al 8ca4 .heartbeat_counter
al 8ca5 .heartbeat_wait
al 8ca6 .Qlink_packet
al 8cb1 .p_packet_length
al 8cb2 .p_character_timer
al 8cb3 .p_packet_type
al 8cb4 .maintain_rs232
al 8ccb .p_send_numbered_packet
al 8d04 .p_prepare_packet_for_send
al 8d17 .p_send_a_buffer
al 8d44 .p_transmit_buffer
al 8d6d .RS232I
al 8d7d .p_get_byte
al 8dcc .p_bad_packet
al 8dd2 .p_end_of_message
al 8e5e .p_wait_for_a_free_buffer
al 8e69 .p_get_next_seq_number
al 8e78 .p_get_next_buffer_number
al 8e90 .p_calc_buffer_address
al 8ea4 .p_add_header
al 8eb3 .p_calc_crc_and_copy
al 8eeb .CRC16
al 8ef1 .CRCLP
al 8f07 .CRCLP1
al 8f0f .p_unham
al 8f24 .HAMING
al 8f35 .DOINIT
al 8f5f .INBUFF
al 8f6d .INLOOP
al 8f87 .EXYES
al 8f8a .EXNO
al 8f8c .INWIND
al 8f9f .WINNO
al 8fa1 .WINYES
al 8fa3 .SNDSSR
al 8fab .WINACK
al 8fcb .WINADJ
al 8fd0 .send_ack
al 8fd5 .WINEXT
al 8fd6 .SNDNAK
al 8ff5 .SND_UNUM
al 900b .BLD_HDR
al 9017 .NAKSND
al 902f .GOTACK
al 9032 .GOTNAK
al 904b .GNPROC
al 9069 .got_nak_exit
al 906c .newest_pack
al 906d .resend_everything
al 906e .GETSEQ
al 9079 .NOWRAP
al 907d .NXTBUF
al 9085 .GOTHB
al 90a8 .send_heartbeat
al 90b8 .send_bad_packet
al 90c7 .p_throw_away_input
al 90d7 .send_SG
al 90db .send_SS
al 90e2 .send_flow_control
al 90fc .counter___
al 90fd .line_count
al 90fe .line_length
al 90ff .word_wrap_flag
al 9100 .hold
al 9101 .start_pos
al 9102 .space_at
al 9103 .message_hold
al 9105 .draw_balloon
al 910f .draw_balloon_2
al 912d .skip_x_check
al 91c2 .balloon_quip
al 91f3 .move_text_to_balloon
al 9216 .move_line_to_balloon
al 9273 .fill_to_end_of_line
al 9280 .force_line_fill
al 928d .justify_balloon
al 92eb .balloon_border
al 931d .scroll_balloon
al 9339 .clear_balloon
al 9369 .scroll_text_window
al 93b0 .times_40
al 93c1 .times_40_hi
al 93d2 .colors_8
al 93da .Create_object
al 9449 .dc_temp
al 944a .dc_temp_ptr
al 944c .Uncreate_object
al 9492 .Unreff_resources
al 94ce .allocate_mem
al 94ed .deallocate_mem
al 951e .GetSound
al 9538 .GetImage
al 9566 .GetAction
al 9580 .Get_ISA_addr
al 95ac .load_class
al 95d8 .get_object_class
al 95f0 .load_all_resources
al 9616 .unload_resources
al 962d .load_action
al 9632 .load_sound
al 9637 .load_image
al 963a .unload_image
al 963f .unpack_resource_type
al 9679 .load_or_unload_resource
al 971b .set_resource_bit
al 9732 .get_resource_from_disk
al 977b .skip_normal_load
al 979d .remove_resource_from_memory
al 97cd .unreference_resource
al 97f8 .save_stuff_before_alloc
al 9817 .restore_stuff_after_alloc
al 983d .save_stuff
al 9842 .rs_temp_ptr1
al 9844 .rs_temp_ptr2
al 9846 .rs_temp_ptr3
al 9848 .read_structure
al 9906 .remove_head_image
al 993f .find_head_slot
al 999a .head_found_at
al 999b .head_open_slot
al 999c .style
al 999d .object_num
al 999e .object_class
al 999f .structure_number
al 99a0 .structure_type
al 99a1 .load_flag
al 99a2 .resource_count_table
al 99a7 .resource_offset_table
al 99ac .resource_tables_hi_lo
al 99b1 .resource_tables_hi_hi
al 99b6 .resource_tables_lo_lo
al 99bb .resource_tables_lo_hi
al 99c0 .resource_tables_ref_lo
al 99c5 .resource_tables_ref_hi
al 99ca .resource_files_lo
al 99cf .resource_files_hi
al 99d4 .resource_bits
al 99d9 .end_of_program
al 99de .BASIC_start
al 99f0 .BASIC_end
al 99f1 .in_face_cursor
al 99f2 .caller_save_x
al 99f3 .caller_save_y
al 99f4 .region_trans_sound_toggle
al 99f5 .custom_running
al 99f6 .first_pointed_noid
al 99f7 .volume_and_filter
al 99f8 .resonance_and_flags
al 99f9 .voice
al 99fa .new_command
al 99fb .extend_command
al 99fc .now_flag
al 99fd .voice_flag
al 99fe .sfx_voices_active
al 99ff .attack_decay
al 9a02 .sustain_release
al 9a05 .awaiting_text_input
al 9a06 .kb_counter
al 9a07 .text_cursor
al 9a08 .save_noid
al 9a09 .keyboard_latch
al 9a0a .text_left_hand_bound
al 9a0b .cl_tab
al 9a11 .ch_tab
al 9a17 .cx_tab
al 9a1d .cy_tab
al 9a23 .UNUMB
al 9a2c .got_ss_packet
al 9a2d .p_send_packet_lock
al 9a2e .stack_before_execution
al 9a2f .face_cursor_x
al 9a30 .old_light_level
al 9a31 .hold_subject_object
al 9a33 .temp_word
al 9a35 .save_object_pointer
al 9a37 .out_counter
al 9a38 .sample_pointer
al 9a39 .throttle_running
al 9a3a .throttle_count
al 9a3c .quit_flag
al 9a3d .detach_from_stick
al 9a3e .flashing
al 9a3f .flash_count
al 9a40 .cursor_state
al 9a41 .cursor_lock
al 9a42 .old_strobe
al 9a43 .last_icon
al 9a44 .reset_to_icon
al 9a45 .text_line_prestart
al 9a46 .kb_buffer_pointer
al 9a47 .kb_buffer_end
al 9a48 .kb_buffer
al 9a68 .trigger_is_pressed
al 9a69 .trigger_pulse
al 9a6a .joystick_state
al 9a6b .stick_is_left
al 9a6c .stick_is_right
al 9a6d .stick_is_up
al 9a6e .stick_is_down
al 9a6f .request_OID
al 9a70 .request_number
al 9a71 .response_buffer_number
al 9a72 .last_response_processed
al 9a73 .response_buffers
al 9d73 .hold_interrupt
al 9d74 .directory_start
al 9d76 .quip_timeout
al 9d77 .xpos
al 9d78 .end_of_packet_stream
al 9d7a .packet_stream_seq_header
al 9d7b .contents_list_pointer
al 9d7c .hold_class
al 9d7d .hold_capacity
al 9d7e .avatar_count
al 9d7f .talker_color_table
al 9d85 .hereis_flag
al 9d86 .region_is_ready
al 9d87 .head_style_list
al 9da7 .text_mode_command
al 9da8 .return_bits
al 9da9 .write_enabled
al 9daa .clock
al 9dab .sound_timer
al 9dac .sound_started
al 9daf .resource_count
al 9db0 .resource_type
al 9db1 .resource_offset
al 9db2 .resource_file
al 9db4 .hold_noid
al 9db5 .resource_number
al 9db6 .object_resource_offset
al 9db7 .resource_counter
al 9db8 .saved_stack_position
al 9db9 .vblank_timer
al 9dbb .load_this_object
al 9dbc .qlink_message_waiting
al 9dbd .balloon_line_used_flag
al 9dc0 .error_number
al 9dc4 .error_regs_a
al 9dc5 .error_regs_y
al 9dc6 .error_regs_x
al 9dc7 .error_regs_stack
al 9dc8 .tracksector
al 9dca .cur_buff_tracksec
al 9dcc .buffer_index
al 9dcd .file_offset
al 9dcf .cache_a_ts
al 9dd1 .cache_b_ts
al 9dd3 .cache_number
al 9dd5 .write_to_paper_mode
al 9dd6 .bitmap_on_flag
al 9dd7 .NMI_save_IO
al 9dd8 .latch
al 9dd9 .screen_is_off
al 9dda .sequence_number
al 9ddb .buffer_number
al 9ddc .buffer_offset
al 9ddd .request_byte
al 9dde .response_sequence_number
al 9ddf .response_length
al 9de0 .MESSSZ
al 9de1 .HDRPFX
al 9de3 .MSGPNT
al 9de5 .disk_sector_LRC
al 9de6 .have_been_ported
al 9de7 .class
al 9de9 .object
al 9deb .image
al 9ded .sound
al 9def .ISA_flag
al 9df0 .ISA_number
al 9df1 .nill
al 9df3 .moving_memory
al 9df4 .start_tracksector
al 9df6 .number_of_bytes
al 9df8 .buffer_pointer
al 9dfa .save_x
al 9dfb .save_y
al 9dfc .load_address
al 9dfe .end_variables
al 9e00 .object_table_hi
al 9f00 .object_table_lo
al a000 .sound_table_hi
al a100 .sound_table_lo
al a200 .image_table_hi
al a300 .image_table_lo
al a400 .action_table_hi
al a500 .action_table_lo
al a600 .class_table_ref
al a700 .sound_table_ref
al a800 .image_table_ref
al a900 .action_table_ref
al aa00 .static_end_of_heap
al d000 .sprite_position
al d008 .shadow_position
al d00a .cursor_position
al d00c .quip_shadow_position
al d00e .quip_position
al d010 .sprite_x_msb
al d011 .VIC_control
al d012 .IRQ_scanline
al d015 .sprite_enable
al d016 .VIC_control_2
al d017 .expand_sprite_y
al d018 .VIC_memory_control
al d019 .IRQ_flag
al d01a .IRQ_mask
al d01b .sprite_priority
al d01c .multicolor_sprite
al d01d .expand_sprite_x
al d020 .border_color
al d021 .background_color
al d022 .background_color_1
al d023 .background_color_2
al d024 .background_color_3
al d025 .multicolor_0
al d026 .multicolor_1
al d027 .sprite_colors
al d400 .SID_freq
al d404 .SID_voice_control
al d405 .SID_attack_decay
al d406 .SID_sustain_release
al d415 .SID_filter_freq
al d417 .SID_resonance
al d418 .SID_volume_and_filter
al d800 .Color_RAM
al d828 .color_window
al d940 .debounce_color_ram
al d968 .bitmap_colr
al dbc0 .menu_color_ram
al dc00 .keys_Data_Port_A
al dc01 .keys_Data_Port_B
al dc02 .keys_Data_Direction_A
al dc03 .keys_Data_Direction_B
al dc0d .IRQ_interrupt
al dc0e .IRQ_timer_a
al dc0f .IRQ_timer_b
al dd00 .data_port_a
al dd01 .data_port_b
al dd04 .timer_a
al dd06 .timer_b
al dd0d .NMI_interrupt
al dd0e .NMI_timer_a
al dd0f .NMI_timer_b
al e340 .customize_target
al e3c1 .customize_reply
al e3c2 .customize
al e3d3 .change_characteristics
al e3f7 .disp_head
al e467 .hair_add
al e473 .set_hair
al e496 .leg_add
al e4aa .torso_add
al e4ca .sleeve_add
al e4dd .show_off
al e514 .shexit
al e515 .dest_x
al e51d .dest_y
al e525 .init_cust
al e560 .text_char
al e561 .head_number
al e562 .init_count
al e563 .random
al e564 .customize_done
al e565 .walk_around
al e566 .dest_loc
al e567 .panel_number
al e568 .last_panel
al e569 .display_panels
al e580 .dec_panel
al e596 .next_panel
al e59a .display_a_panel
al e5bc .panel_jmp
al e5bf .panel_table
al e5cb .panel_0
al e5e7 .panel_1
al e606 .panel_2
al e622 .panel_3
al e670 .panel_4
al e68a .panel_5
al e6b9 .draw_balloon_quip
al e6c5 .instructs
al e6d9 .one_black_line
al e6ea .press_return
al e6fa .intro_0
al e763 .intro_0b
al e79b .intro_1
al e7e2 .intro_1b
al e827 .intro_2
al e87f .intro_2b
al e8b9 .intro_3
al e8df .intro_3b
al e905 .intro_3c
al e92b .intro_3d
al e951 .intro_3e
al e977 .intro_4
al e9b4 .intro_5
al e9c5 .intro_5b
al e9ec .intro_5c
al ea13 .intro_5d
al ea83 .please_wait
al eb40 .back_drop
al f340 .cache_a
al f440 .cache_b
al ff40 .qlink_message_text
al ffa4 .sfx_address_lo
al ffab .sfx_address_hi
al ffb2 .voice_command
al ffb9 .voice_control
al ffba .setlfs
al ffbd .setnam
al ffc0 .freq_hi
al ffc3 .close
al ffc7 .freq_lo
al ffc9 .chkout
al ffcc .clrchn
al ffce .duration_hi
al ffd2 .chrout
al ffd5 .duration_lo
al ffdc .ramp_increment_hi
al ffe3 .ramp_increment_lo
al ffea .loop_count
al fff1 .sfx_number
al fffa .NMI_routine
al fffc .BRK_routine
al fffe .IRQ_routine
