%cvideo#d010>lucas>operations>results.2>answer.1  87-12-28 18:01:41 EST

Poor		 0	 0%
Fair		 5	11%
Good		11	25%
Very Good	20	46%
Excellent	 8	18%
---------	--     ----
total		44     100%

Chip: Excellent
spblives: Very Good
rjscott: Very Good
HaagenDasz: Excellent
WOWW: Excellent
Og1: Good
LynnS6: Good
Soundman: Very Good
Caterwaul: Very Good
SaltheartQ: Very Good
Eric: Excellent
Bonnie: Very Good
Chameleon: Very Good
Mysterio: Good
SkyLine: Very Good
RAOULTFOOL: Good
Del March: Very Good
Paul H: Very Good
DragonFyre: Very Good
Cimaron: Very Good
Gary  M: Very Good
Becky: Good
John Apple: Very Good
Cornelius: Excellent
Ks Lass: Good
Kelly Daze: Fair
CLB: Very Good
Sky Dragon: Very Good
Elven Mist: Fair
CrusRabbit: Fair
celebrindl: Very Good
AGGIE: Very Good
THE WALL: Very Good
JoeyT1: Excellent
Greg P: Excellent
StephenT3: Good
Aelora: Good
OSGood: Excellent
ICwhatUmin: Fair
Fleximan: Good
Chris NH: Good
QZOOKEEPER: Fair
IggY VoiD: Very Good


