%cvideo#d010>lucas>operations>results.1>answer.1  87-12-28 16:58:24 EST

QUESTION:
Overall, how would you rate Habitat on the scale below?

Poor		 1	 2%
Fair		 5	 8%
Good		20	32%
Very good 	28	45%
Excellent 	 8	13%
---------	--     ----
total		62     100%

- - - - - - - - - - - - - - - - - - -
RJScott: Good
John Apple: Very Good
Celebrindl: Very Good
CLB: Good
HaagenDasz: Excellent
Chris NH: Very Good
Doug Ba: Good
OSGood: Excellent
Mysterio: Poor
Chameleon: Very Good
Eric: Very Good
GRANNY1: Good
QWOP: Good
StephenT3: Good
Swingseat: Good
WoodDragn: Very Good
Dragonfish: Fair
Paul H: Very Good
RAOULTFOOL: Good
Lady Beau: Very Good
Ks Lass: Good
LynnS6: Very Good
Cimaron: Very Good
SaltheartQ: Very Good
Gary  M: Very Good
Becky: Good
Kelly Daze: Good
Del March: Good
DragonFyre: Very Good
AGGIE: Very Good
Elven Mist: Fair
SkyLine: Very Good
Steffie: Very Good
Onyx: Very Good
JoeyT1: Excellent
QZOOKEEPER: Fair
frodob: Very Good
Soundman: Good
Og1: Fair
Rhapsody: Good
WOWW: Very Good
SandraS: Good
Greg P: Excellent
beren: Excellent
IggY VoiD: Very Good
DeanD: Good
Sky Dragon: Good
THE WALL: Very Good
Fleximan: Very Good
GoldenWolf: Very Good
EileenC: Excellent
Chip: Excellent
Ariana1: Very Good
ribbit: Very Good
Bonnie: Very Good
John L: Very Good
AndrewG2: Very Good
ICwhatUmin: Fair
SPBLives: Excellent
YvonneC: Good
Caterwaul: Good

Comments:
- - - - - - - - - - - - - - - - - - -
From:  Laser Gyro
I locked up when the first question was asked and didn't get to read it all or
respond.  I would, however, rate Habitat Fair for my own (non-game enthusiast)
use and Very Good for the "masses".
- - - - - - - - - - - - - - - - - - -
From:  Chameleon
Very Good (I'd say Excellent, but there could be some minor improvements.  8)
- - - - - - - - - - - - - - - - - - -
From:  RJScott
Good
(I don't know if comments are invited, or just the response to select from, so
I'll risk life and limb by inputting a comment. )

Comment: I think many of us are finding Habitat (in its current stage) to be a
bit boring. This might be reinforced by some of the postings on the Board
meant for that purpose.

With current limitations on what to do, where to go, for the most part one can
travel (seemingly) the entire "world" in 2 hours without really accomplishing
much in a game or adventure sense.

Little surprises would be nice...A found token (location generated at random
from time to time, or a "free" ride on a PORT might be nice...just a little
more than the expected all the time.)
