%cvideo#d010>lucas>operations>results.1>answer.2  87-12-28 17:00:06 EST

QUESTION:
Thinking about the user interface and
mechanics of operating Habitat, how
would you rate Habitat on the scale
below? Please press F7 to respond to
this question, then type in one of
the responses below.

Answer			  Pre-test		 Post-test
--------------		-----------		-----------
Very easy		12	20%		 5	13%
Easy			27	44%		21	55%
Okay			20	33%		12	32%
Difficult		 2	 4%		 0	 0%
Very difficult		 0	 0%		 0	 0%
--------------		--     ----		--     ----
total			61     100%		38     100%

RJScott: Very easy
John Apple: Easy
Celebrindl: Easy
CLB: Easy
HaagenDasz: Easy
Chris NH: Easy
Doug Ba: Easy
OSGOOD: Easy
Mysterio: Very easy
Chameleon: Easy
Eric: Easy
GRANNY1: Okay
QWOP: Very easy
StephenT3: Okay
Swingseat: Okay
WoodDragn: Very easy
Dragonfish: Okay
Paul H: Okay
RAOULTFOOL: Easy
Lady Beau: Very easy
Ks Lass: Okay
LynnS6: Okay
Cimaron: Easy
SaltheartQ: Okay
Gary  M: Easy
Becky: Very easy
Kelly Daze: Okay
Del March: Okay
DragonFyre: Very easy
AGGIE: Easy
Elven Mist: Okay
SkyLine: Okay
Steffie: Okay
Onyx: Okay
JoeyT1: Very easy
QZOOKEEPER: Okay
frodob: Easy
Soundman: Easy
Og1: Difficult
Rhapsody: Easy
WOWW: Difficult
SandraS: Easy
Greg P: Okay
beren: Very easy
IggY VoiD: Easy
DeanD: Very easy
THE WALL: Easy
Fleximan: Okay
GoldenWolf: Easy
EileenC: Easy
Chip: Very easy
Ariana1: Okay
ribbit: Easy
Bonnie: Okay
John L: Easy
AndrewG2: Easy
ICwhatUmin: Okay
SPBLives: Easy
Laser Gyro: Very easy
YvonneC: Easy
Caterwaul: Easy

Comments:
Chameleon:
Easy, most of the time.  But sometimes (GETting small objects, F7 for region
#, mostly) the cursor has to be positioned carefully, which could lead to
problems.
- - - - - - - - - - - - - - - - - - -
DragonFyre:
In general, Very Easy...however, some of the younger people might find it hard
to use some of the items without any instructions for them (eg. shovel or
chainsaw)
- - - - - - - - - - - - - - - - - - -
Sky Dragon:
good, but some things are Difficult particularly if you don't understand
what's supposed to be going on.
- - - - - - - - - - - - - - - - - - -
YvonneC:
Easy.  I still have trouble with getting paper to send a letter.
