%cvideo#d010>lucas>operations>results.2>answer.2  87-12-28 18:02:30 EST
Very easy		 5	13%
Easy			21	55%
Okay			12	32%
Difficult		 0	 0%
Very difficult		 0	 0%
--------------		--     ----
total			38     100%

Chip: Very easy
spblives: Easy
rjscott: Very easy
HaagenDasz: Okay
WOWW: Easy
LynnS6: Okay
Soundman: Easy
Caterwaul: Easy
SaltheartQ: Very easy
Eric: Easy
Bonnie: Easy
Chameleon: Easy
Mysterio: Easy
SkyLine: Okay
RAOULTFOOL: Easy
Del March: Okay
Paul H: Okay
Cimaron: Easy
Gary  M: Very easy
Becky: Easy
John Apple: Easy
Ks Lass: Okay
Cornelius: Easy
Kelly Daze: Okay
CLB: Easy
Sky Dragon: Very easy
Elven Mist: Okay
CrusRabbit: Okay
celebrindl: Easy
AGGIE: Easy
THE WALL: Easy
JoeyT1: Easy
Greg P: Easy
StephenT3: Okay
Aelora: Easy
ICwhatUmin: Okay
Chris NH: Easy
QZOOKEEPER: Okay
 
