%cvideo#d010>lucas>operations>results.2>answer.3  87-12-28 18:03:20 EST

Mail to:    habitatq3
Mail From:  Chip      
Date:  Tuesday 22-Dec-87 18:08 EST
a lot of fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:11 EST
A lot of fun when people are there.
OKay when noone is on
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:11 EST
Okay
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:13 EST
a lot of fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:19 EST
a lot of fun, once I got into it and
they had some interesting things going
on.
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:19 EST
.
 Fun
.
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:38 EST
Fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:01 EST
Okay
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  SaltheartQ
Date:  Tuesday 22-Dec-87 20:13 EST
A LOT OF FUN
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:14 EST
A LOT of fun!!
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:39 EST
:
 Fun
:
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:47 EST
Fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 20:58 EST
fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:13 EST
Fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  RAOULTFOOL
Date:  Tuesday 22-Dec-87 21:22 EST
Fun!
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:30 EST
Fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Paul H
Date:  Tuesday 22-Dec-87 21:37 EST
fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 21:44 EST
Fun :>
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:50 EST
fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:00 EST
fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:01 EST
Fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:33 EST
Fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:38 EST
fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 22:43 EST
fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:28 EST
okay
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:31 EST
fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Og1
Date:  Tuesday 22-Dec-87 23:43 EST
Okay
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:45 EST
Fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:06 EST
OK
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:26 EST
OK
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:12 EST
A lot of fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:13 EST
A LOT OF FUN
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:41 EST
fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:31 EST
A lot of fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:50 EST
A lot of fun
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  StephenT3
Date:  Wednesday 23-Dec-87 21:12 EST
okay
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:19 EST
Not much fun - but I'd like to qualify
that a bit by saying that part of the
experience is with other people, and
I was not able to interact with many
other avatars in the time I was able to
be logged in.  I share a computer with
others, so my time was by necessity
rather limited.
.
The POTENTIAL for fun is tremendous...
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:43 EST
I answered THIS one too
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:27 EST
Okay
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Chris NH
Date:  Friday 25-Dec-87 02:11 EST
Okay.
- - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:20 EST
Not much fun
- - - - - - - - - - - - -


