%cvideo#d010>lucas>operations>results.1>answer.3  87-12-28 17:01:49 EST

QUESTION:
Thinking about the experience of
playing Habitat, how would you rate
Habitat on the scale below? Please
press F7 to respond to this question,
then type in one of the responses
below.

No fun at all
Not much fun
Okay
Fun
A lot of fun


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  RJScott
Okay (at this point)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  John Apple
Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Celebrindl
A lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  CLB
okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  HaagenDasz
A lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Chris NH
okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Doug Ba
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  OSGOOD
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Mysterio
not much fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Chameleon
Fun. (It would be a lot of fun, if it
wasn't so empty much of the time.  :\)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Eric
Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  GRANNY1
Not much fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  QWOP
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  StephenT3
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Swingseat
A lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  WoodDragn
Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Dragonfish
ok
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Paul H
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  RAOULTFOOL
okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Lady Beau
A lot of FUN!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Ks Lass
Okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  LynnS6
.
 Fun
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Cimaron
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  SaltheartQ
FUN
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Gary  M
A lot of Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Becky
Not much fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Kelly Daze
okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Del March
Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  DragonFyre
:> A lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  AGGIE
A LOT OF FUN
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Elven Mist
Okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  SkyLine
Okay.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Steffie
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Onyx
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  JoeyT1
A lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  QZOOKEEPER
Not much fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  frodob

        Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Soundman
FUN
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Og1
.
  Not much fun            :(
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Rhapsody
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  WOWW
Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  SandraS
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Greg P
A lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  beren
A lot of Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  IggY VoiD
a lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  DeanD
Okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Sky Dragon
re: how much fun?
.
not much, after the first hour or two.
of course, I expect this has a lot to
do with the fact that there aren't
more than a handful of avatars around.
.
it needs more adventures, and easier
ones, that people can master quickly.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  THE WALL
Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Fleximan
alot of fun!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  GoldenWolf
A Lot of Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  EileenC   
A lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Chip      
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Ariana1
Fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  ribbit
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Bonnie
:
 Fun!! :)
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  John L
a lot of fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  AndrewG2
Okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  ICwhatUmin
Okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  SPBLives
fun
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Laser Gyro
Okay
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  YvonneC
Fun
     Especially when you run into others
otherwise its lonely after a time.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq3
Mail From:  Caterwaul
Okay
- - - - - - - - - - - - - - - - - - - -

