%cvideo#d010>lucas>operations>results.2>answer.4  87-12-28 18:04:12 EST

Mail to:    habitatq4
Mail From:  Chip      
Date:  Tuesday 22-Dec-87 18:09 EST
the designers
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:11 EST
Affecting other people.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:14 EST
I like the interaction with the other
players....and also the unexpected
(at least EVENTUALLY ;D)
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:14 EST

I`00like the ability to create and expand
on a character, i.e., the grungy old
HabiHermit, RJScott.

Developing the character in the way 
that I`00have permits me a freedom that
most other testers lack -- the freedom
to ignore others and not have them 
think any more of it than "oh...it's
just that old hermit again.  Don't pay
any attention to him.

I`00also enjoy exploring new areas, and
of course finding treasures (or junk 
for hocking) here and there along the
way.

I`00appreciate (but seldom take advantage
of), the additional graphics that can
be utilized.

I enjoy reading the RANT with its
whimsical articles.

- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:20 EST
The adventures, reading the "rant", and
talking to the people.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:20 EST
.
 Discovering new things all the time..
.
 And being able to change ones appearanc
 e at will :D
.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:39 EST
What I like most about Hab is the way a
person Can portray themselves in anyway
they Want , Like in Dress , attitude and
really Have people See tham as they are
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:01 EST
Discovering new things.. Getting rare
items.. And adventure.. >:)
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:15 EST
.
  It's got to be the adventures. This
  last one was GREAT.
.
  Also, seeing NEW things.. like the
  high-rise apartment building. That
  was great.. very well done.
.
  As long as there is something NEW in
  Hab.. even if it is something minor,
  I will be a happy camper.
.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:39 EST
:
 The visualization..and after this week-
 end..the quests! :DDD
:
 Finally..adventures, puzzles..more than
 trying to dig holes! :D
:
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:48 EST
As I said before - the interaction with
other people, in a way other than words
typed on a screen.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 20:58 EST
I still like doing stuff with the my
online friends....solving the
adventure as a group added to my
enjoyment of it. It is fun to interact
with friends using habitat as
the interface.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:15 EST
The basic realism of the environment,
and the interactivity with the
other players. Also, discovering
new areas, and new items that have a
definite function.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  RAOULTFOOL
Date:  Tuesday 22-Dec-87 21:22 EST
ACK!!!!
The ONE best thing???  I guess the  one
thing is the interaction with other
players...  But the QUEST was great...
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:30 EST
The fact that there always seems to be
something to discover makes the game
very appealing to me.  There's apparant-
ly a LOT of pictures crammed onto that
disk, and just when I thought I'd seen
it all, I find something new.
.
I especially like how versatile the
environment is.  There seems to be very
little that can't be done in Habitat.
"Seeing" the people at the other end of
the modem is very refreshing, too. :)
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Paul H
Date:  Tuesday 22-Dec-87 21:38 EST
.
 Actually seeing the people, or the
 images of the people!!  :)
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 21:44 EST
The fact that you actually get more of
a feeling of personal interaction with
other users...
-
And it's also a nice semi-roleplaying
environment
:>
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:51 EST
It's close to what an online system
should be...navigating around the
different areas finding things to
do and see.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:00 EST
.
  I like the interaction of the
  avatars.  YOu can see everyone
  walking around, able to hold them
  and hand stuff over.  It is a nice
  and fun little world.....
.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:01 EST
.
 Personally I like the 'shopping' part!
.
 Now all I need are some new and
 different items to purchase..
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:33 EST
The interactive play with other people.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:40 EST
I like the idea that you can create a
character of your chosing, design him/
her, and can use a lot of imagination.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 22:43 EST
individal initiative: the ability of
avatars to choose there own destiny,
labors, characters, environments.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:29 EST
Well...graphics are nice :)
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:31 EST
 it is in real time
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Og1
Date:  Tuesday 22-Dec-87 23:44 EST
.
  Avatar to Avatar contact.
.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:45 EST
being able to manipulate things.
it's a unique experience, being
connected to a remote world that I
can't touch any way other than through
a joystick and keyboard, yet I can
make lasting changes in that world.
.
even something as simple as opening
a door - the fact that I can open it,
and others see it open, and it stays
open until someone closes it, is
something new in the world.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:07 EST
I like the user interaction, I like
the fact that you can have an Avatar
made more or less the way you want it,
and can walk around HAB and be
recognised by thouse who know you.
Conversly, if you DONT want to be
recognised so quickly, you CAN change
the way your Avatar looks.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:27 EST
That I'm not paying for it....
not sure I would  for long.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:13 EST
Adventures, "Danger", Interaction and
the "Constant" type world.. (In other
words.. the fact that you leave a 'mark'
on the world..it doesn't just go away
when you sign-off)
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:13 EST
It reminds me of a Cartoon...
Do you know of anyone who will not sit
through a cartoon?? No matter their
age?
I would say the graphics....and what has
to be done 'behind the scenes' to create
that image.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:42 EST
I like being able to customize things.
(My avatar, my turf)
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:32 EST
I like how much its life-like
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:50 EST
It's ability to change at the drop of a
hat in many cases.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  StephenT3
Date:  Wednesday 23-Dec-87 21:13 EST
  As stated before, discovering
new 'things', whether they be actual
things, or areas or abilities.
  I haven't been around for the latest
'events', but the last thing that
really got me to go in and take a look
around was the addition of Commerce St.
Rd., Ave., whatever.
  After roaming the same terrain for a
while and trying to 'DO' almost
everything in sight, without some
additional input, it got 'old'
very quickly.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:20 EST
Exploring and mapping, and going
shopping.   :>
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:43 EST
Oh pooh... I'm not going to answer the
ones I've already done, since my
opinion hasn't changed since the first
time around... I haven't been online
since.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:27 EST
Last time 'round I answered this by
discussing Hab's potential. I still feel
that this is something important.
Habitat is a precursor of the next phase
in computers. It is the locigal
extention of the philosophy that put a
Trashcan on a Mac and created GEOS, GEM,
Amiga Workbench and others.
From text to text/graphics to
text/graphics/animation.
- - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:20 EST
The best thing about Habitat is
creating your person and having a
"visual" self.  And being able to see
the "others" as you communicate.
- - - - - - - - - - - - -


