%cvideo#d010>lucas>operations>results.1>answer.4  87-12-28 17:03:26 EST

QUESTION:
What do like most about Habitat?

Please press F7 to respond to this
question. Please answer in as much
detail as you'd like.



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  RJScott
:
I like the ability to create my own
character - that being the loveable but
ornery old "HabiHermit" who talks when
he feels like it, and hates ESP.
:
Travelling around picking up bits and
scraps and taking them to the Pawn Shop
have been noted by others on the system,
and "RJScott" has gotten a reputation
for doing so.
:
Also, the ability to complain to the
Editor of the RANT, and seeing one's
complaints published is a treat. One can
say pretty much what one wants to and
not risk offending anyone else, since
we're dealing with "created characters"
rather than the real personality.
:
A recent example of this was when I
requested a citizen's arrest of the
sheriff's wife, Becky, for failure to
remove Pre-Election promotions and
requests for votes. All parties accepted
that in good humor.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  John Apple
 I would say the best thing I like about
Habitat is that it helps to make people,
er Avatars, more human! Actually seeing
a representation of the person you are
talking to helps to make that person mor
more real, if you know what I mean. The
other thing I like about Habitat was the
exploration of new areas. I think adding
more areas to explore and find things
would be a great advantage to the game.
Also testing things to see what they do
is fun. The "change machine" and the "Do
Not Press This Button" were FUN!  :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Celebrindl
It's hard to pin down any ONE thing that
I like about Habitat. I love the inter-
active role-playing that is possible
through the concept of Avatars. I like
the adventures (which are necessarily
limited during Alpha Testing). The
graphics are fantastic, although some
more effort on variation in scenes might
be a good idea. Basically, the entire
CONCEPT of Habitat is what gives me the
enjoyment.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  CLB
 Okie, I like the fact that you interact
with other users and the system.. it
adds an element of unpredictability to
it
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  HaagenDasz
I like the opportunity to interact
with other members and colleagues in
a more creative environment than in
conference rooms or PC..
It certainly has the possibility of
adding a radical new dimension to
telecommunications. :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Chris NH
The graphics are excellent...
Very creative.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Doug Ba
:
I like the fact that there is a
 visual interaction other than just
 word...  you can do more in the way
 of interacting with others.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  OSGOOD
.
What I like most about HABITAT is the
ability for avatars to individually and
collectively make their own decisions
about their fate/attributes/activities.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Mysterio
What I like most about Habitat is the
idea.  It has the potential to be
fun.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Chameleon
I like People Connection.   8)
Habitat is rather like an improved PC,
where you can SEE other people (kind of)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Eric
.
  I think the graphics are my favorite
  part. They're ALL very well done and
  concise. The movements are so real
  looking and add to the charisma of
  the game.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Chameleon
You can also move around and DO things.
This led to some interesting situations,
and many of us found that we didn't
really know as much about others as we
thought. It was very enlightening,
learning who would really be helpful,
and who would just as soon steal not
only your teeth, but your whole head.
It's an almost perfect little micro-
cosm - about as close as you can get
online.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  GRANNY1
Something different for awhile then it
got old fast.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  QWOP
INteraction
Exploring new areas
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Swingseat
To sum it up as awole I would think
 the real life effect is the most part
 that I like.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  WoodDragn
The opportunity to interact with other
people with very good imaginations
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Dragonfish
I like the graphic invironment best...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  RAOULTFOOL
I like the ability to interact with
people...  I was a big PC person
before.....
.
:)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Lady Beau
I enjoy getting with the other avatars
and roaming the system ...I also like
the treasure hunts like looking for
tokens...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Ks Lass
What I like most about Habitat is
being able to SEE someone I am trying
to be. You can become a total
persona, create a life, and operate
that person.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  LynnS6
.
  The thing I like most about habitat is
 that there is always something MORE to
 discover........one more thing to
 explore.....
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Cimaron
What I like most about Habitat is:
     The fact that it's what I pictured
online life to be in the future...
send your computer self to places to
do things...adventures...getting
information. Of course...this is just
playland right now...but I expect to
see more systems like this...
to hook the non-users especially.
Sounds like a good Science Fiction
Story!!! :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  SaltheartQ
What I like MOST about Habitat is that I
actually get to SEE what I am doing.
I am not just reliant upon words on a
screen to express myself. This feature
is Great for me I am a POOR speller
anyway!.  I like it because it reminds
me of a Role Playing Game Scenerio.
complete with pictures of all the places
I like the fact that  no one is
restricted to be a strictly HUMAN form.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Gary  M
The interaction between avatars.
Being able to see the person walkand
wave and 'talk' rather than in PC
where you just see the words.
.
It is a nice world.  The rally was fun
and chalenging and when there were
many people up there, that made it
fun also.
And of course, we made our own fun
too with our own rallies of a sort.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Becky
.
 Personally I like the discovery part.
 Finding new things and places..and not
 having to contend with 23 people at
 once :D
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Del March
I like the exploring the most...walking
around, discovering new regions, finding
goodies, seeing new pictures, etc.
.
I also like the ability to "do" things
with other people...talking, exploring,
showing off, etc.
.
The fact that this world can hold a new
surprise at any time is appealing.  :)
It seems incredibly versatile.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  DragonFyre
Mainly...I like the fact that it seems
like you are right there with the other
"players"...P.C. is okay, but after a
few hours in Hab, you actually start
to think that the little guy on the
screen is you, and the other little
folk are really the other people.
-
It makes telecommunicating just a little
more personal/intimate
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  AGGIE
Exploring, Adventure, tresures, and
the unknown.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  SkyLine
Habitat offers a rather true-to-life
environment. I think I enjoy this
aspect, as much as anything. We have
incomes, but there are also prices to
contend with..budgets have to be
planned. Stores/offices can be rented,
jobs can be had, and tokens can be
earned, if you're ambitious enough. A
certain element of crime exists, and one
has to be careful at times. In short,
it's a good reflection of real life,
and Habitat is generally made of what
we bring in with us. WE control the
experience of the environment, rather
than the other way around. I think this
is a very important feature, and has
great potential.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Elven Mist
I like the fact that each Avatar can be
made to look different.
I like the fact that I can walk around
and not likely see another identical
twin of myself.
I Like the fact that I have the option
of keeping the way I look exactaly the
same so that other Avatars can recognise
me right away, or that I can change
different aspects of my apearence
whenever I feel like it.
(Why can't we paint shoes??)
.
One other thing I like 'MOST'...
For some reason, I like the feeling that
someone across the country can do
something, and because he did something,
MY disk drive starts working.
I dont know If I am explaining this
feeling properly though. It just adds
to my feeling of 'connectivity'
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  StephenT3
  The initial experiences in HABITAT
were great.  NEW places to explore,
things to 'DO'.  Venturing into the
unknown holds one's attention.
Reading new issues of the RANT,
exploring the then newly created
Commerce Ave. (or St. or Dr. ... it's
been awhile)... Becky and Gary's
treasure hunts, other treasure hunts;
in other words, I enjoy doing
things, whether there because of the
system or because of other members.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Steffie
The ability to see and create you
environment
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Onyx
graphics and iinteraction
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  JoeyT1
Its very realistic almost like real life
but better cause there's no cares no
worries
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Paul H
.
 This is a tough one. Butt the most fun
 part about habitat is that you actually
 see :: sort of :: the prson or people
 you are talking to. I believe this is
 a real plus for the whole thing!
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  QZOOKEEPER
The best part about Habitat is being
able to interact with others
visually, not just with words :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  frodob

What I like most about Habitat;

The ability to interface with other 
individuals on a more personal basis,
even if it is fantasy it's easier than
PC type interaction.

On the other hand, Habitat allows a 
person to have fun even when he wants
to be alone.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Soundman
The Things I like most about habitat are
The way you can change your appearence
and Look different from day to day , I
like the way that you can go from region
to region using the "ports"
The friendships that you are able to
make are very enjoyable :)
You can be alone or if you wish you can
do things with other Avatars :)
This is A fun place if you can find
the time to be here :( That is my only
regret :)
Soundman :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Og1
.
    Person to person contact was the
best thing about Habitat.  It was the
most fun having a group of Avatars on
the screen, doing silly things with
their characters.  Alas, the last time
they was a group of any size in Pop Town
was for the Sheriff's election.  But
once Habitat goes public, things will be
more fun to do... and the enjoyment
value will increase ten-fold.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Rhapsody
 I like the concept of habitat the most.
 It is the beginning of the New world as
 we know it.  Although it is slow and
 cumbersome... it is a winner.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  WOWW
I like being able to talk to the people
with them in a human form...
And I enjoyed playing tag by
walking up to a person and selecting do
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  SandraS
I like the way I can move around from
one setting to another. That's neat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Greg P
The ability of the system to change and
adapt itself to whatever is needed.
For example, "The Order of the Holy
Walnut" being allowed into existence.
This type of interaction with the "game"
will keep Habitat fresh and alive for
years to come.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  beren
What I like the most is that its ahead
of any other computer program available
..
that its a associated with Lucasfilms
..
that only the Commodore can do it
..
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  IggY VoiD
the idea that the habitat is open ended
and can GROW!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  DeanD
I enjoy very much the environment, the
different things laying beyond every
turn in the road...the ability to watch
other people do things...in short, I
guess the color, animation, design...
etc.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Sky Dragon
the best thing about Habitat is the idea
that you're connected in real time to
hundreds, possibly thousands of other
people... and anything can happen at
any time.
thus far, I haven't seen this promise
fulfilled... but the principal reason
is that there simply aren't hundreds of
people using it.
.
discovering new items and finding out
how they work is fun... but the most
consistently interesting thing is
affecting other people, through the
mechanism of Habitat.  I keep wishing
I could see their reactions, though...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  THE WALL
I enjoy the various functioning
appliances, such as the "turf changer"
and the "Change-o-matics" in the Head
Shop.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Fleximan
Habitat was very fun and enjoyable!
It reminded me of Labyrinth or
Maniac Mansion also done by LucasFilms.
I was as I put it Little Computer
People on QLINK. Almost like and
ever-changing adventure game where I
am actively particpating and
can control the outcome.!
I found many secret passages etc.!
The ability to be in a situation like
People Connection but beable able to
see an alter ego or semi-likeness of
another person is exciting!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Fleximan
I do believe it might be the limitations
of the system on QLINK but some commands
to move the person around are very
limited as comapred to some commands in
Maniac Mansion. :)
It takes a while to get used to
maneuvering the little guy around!
One has to it the different parts of
the screen just right! Over all it
was an exciting experience! :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  GoldenWolf
I most enjoyed getting together with
a group of friends, exploring a new
world, one that held an element of
risk.  This made it "feel" more like
a role playing game.  The open
endedness... That you might find a new
place, a new item, a new way to get
somewhere at any time.
The biggest draw for me to continue
is the publicity that said that it would
be an ever-growing world, with new
places, and entire new Realms.  I would
hope that Habitat would NEVER stop
growing, and that there would always be
an element of risk present.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  EileenC   
I like the fact that it is ongoing,
diverse, creative and interactive
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Ariana1
What I like  most is finding interesting
things to buy, being able to alter my
appearance, changing heads, etc.
I also like being able to manipulate
my character like sitting, standing,
waving, etc.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Bonnie
:
 I like the visual imagery the most..and
 the knowledge (?) that there will be
 quests and adventures..I've particip-
 ated in a couple of unofficial quests
 and really enjoyed them! (Even WON 1 of
 them)..
:
 I enjoy manipulating my Avatar..and
 the feeling of not only talking, but
 being with other people..again, the
 visual imagery..
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  John L
What I liked most about Habitat is the
interaction with other Avatars. During
the early usage it is fun just gettin to
know your way around and experiment with
things, but as this intial enjoyment
wanes the interaction with other people
in the Habitat setting takes over in
interest.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  AndrewG2
The graphics are superb the ability to
interact with other members while
playing in Habitat is a very large draw.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  ICwhatUmin
I see a tremendous potential for
interaction. As its name indicates, it
isn't something that "does", it is
something that is. If Habitat is a game,
it is a game in the sense that it gives
a group of people an excuse to meet and
mingle. Most forks don't play scrabble
for the joy of the game, they play to
enjoy the interaction, the contest of
wills. Hab will be interesting because
of the interaction or will become dull
because of the lack of interaction.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Laser Gyro
I like the interactive play most.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  YvonneC
Being able to manipulate the figur, to
sit, pucnh etc.
Wondering around, exploring the landscap
Its fun to see two or more figures inter
acting!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq4
Mail From:  Caterwaul
Discovering the new things! :)
- - - - - - - - - - - - - - - - - - - -


