%cvideo#d010>lucas>operations>results.1>answer.5  87-12-28 17:07:17 EST

QUESTION:
What do dislike most about Habitat?

Please press F7 to respond to this
question. Please answer in as much
detail as you'd like.


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  RJScott
:
Definitely unsolicited ESP, and its
inevitable "DID YOU GET MY ESP?" if the
message isn't responded to.
:
When on the move in the "Ghost" state,
it necessitates the F1 and wait to
"emerge", reply to ESP, and F1 and the
brief wait to "reGhost", only to get
MORE ESP and having to do the same thing
over again.
:
Even though the "AvaHermit" has made it
clear that he "Doesn't Do ESP" there are
those who feel they're the exceptions
and are offended if they get no reply.
They much prefer the "::grumble::" reply
to none at all, but consider, in the
event of a possible scavenger hunt, the
need to UNGHOST to reply to these
unsolicited ESPs. They're really rather
annoying.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Celebrindl
Not being able to scroll the text. With
only 7 or so lines visible to read, on a
fast paced conversation, it's easy to
have something important get lost.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  John Apple
 Well... sometimes traveling from area
to area does seem a little tedious and
time consuming but the Teleporters help
with that considerably. The only other
thing is that things have slowed down.
Right now we're limited as to where we
can go and what we can do. This of
course is in direct relation to the
amount of time spent in Habitat. The
first few weeks were a lot of fun! Then
when there weren't any new areas to
explore or new things to do then it
started to become more "common place".
This I'm sure will change when all the
initial bugs are worked out and time can
be spent on building the system instead
of fixing it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  CLB
 too much disk accessing, slowing things
down, also the fact that there is
nothing preset, if you cannot afford to
be there all the time, you are lost.. or
you miss out on all the things to do...
  It needs, for infrequent users some
preset parts, little subadventures for
those who cannot get there every day or
so, um, kind of like icebreakers for
those not experienced in D&D type play.
 Some kind of preset goals to get them
started, that ANY new user can get into
at any time, to get the feel, and feel
like they are really part of it, before
they begin to venture out on the one
time type adventuring.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  HaagenDasz
Well, some of the interpersonal
interactions which were going on
disturbed me a bit....but I tend to be
a rather shy person in telecommunication
situations...at least until people
know me...so that may have been part of
it..
I'm so glad that we now have the option
to dump the "and away we go" music on
region changes...as THAT was getting to
me :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Chris NH
Disk access time tends to be slow
at times... Also, it seems as though
it requires a number of people to
be using it at the same time for it
to be fun... More one-person-type
adventures might be good.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Doug Ba
:
I guess it would have to be the stuff
 limit.  You can't get a decent number
 of people together for a party... or
 other event.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  OSGOOD
What I dislike most about HABITAT is
the ease at which objects can be stolen.
..and adventurers can be waylayed by
weapons.
.
It's no fun for peaceful types not to
be able to exit the weapons free zone &
not to be able to PUT a bag on the
ground to access its contents without
fear of losing all possessions.
.
The system wide messages interfere with
the mystery and fantasy of HABITAT to
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  OSGOOD
...(what I like least continued.)
additionally the lack of ability to edit
esp or IGNORE esp is troublesome.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Mysterio
I dislike the abosolute lack of
anything interesting to do. I just
thought there would be more than
"find the region" egg-hunts. Moving
around can be a tedious process, but it
seems even more tedious after you see
screen after screen of pretty
landscape with nothing to do.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Eric
.
  The availability of Tokens I think
  was a bit too tight. They should be
  fairly available, perhaps not im
  (in) large amounts but obtainable.
.
  I think there should be more items
  to buy.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Chameleon
Sometimes it gets reallly tedious,
PUTting, GETting, etc. in order to do
something. Having to put something down
or in your pocket in order to GET
another item is annoying at times. And
movement from one region to another is a
little slow. But those are probably
problems with the media used, and can't
be overcome with the equipment to be
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Chameleon
used - especially with a repeating
return key. :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  GRANNY1
Lack of instant excitement.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  QWOP
It tends to become dull after a while.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  WoodDragn
Well, right now there isn't a heck of a
lot going on, though that will
undoubtedly change with time and a good
deal more people in Beta and in
release.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Swingseat
I really don't have any dislikes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Dragonfish
I dislike the speed at which action
takes place.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  RAOULTFOOL
Not much to do after one looks all over.
.
Not many people on here, which I hope
will get better with more people!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Lady Beau
the lack of people signed on! I like it
so much better when there are LOTS of
people online at the same time...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Ks Lass
I see no purpose or goal to Habitat.
After you've gotten used to the commands
and explored the area a bit, there
really seems to be nothing else to
do.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  LynnS6
.
 Well....I dislike NOT being able to
 at *LEAST* get mail from other areas of
 Q-Link.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Cimaron
What I dislike about Habitat most is:
     That it has to keep loading when
you do anything.  It's too slow.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  SaltheartQ
I do not like the SLOWNESS of Habitat.
I fell that is people are going to be
asked to pay thier hard earned
dollars for Time Online then they are
going to demand something faster.
I do not like the fact that there are so
few places to go. Even though I have
never been one of the "Most Travelled"
Avatars I have been almost every place
you can go except the sewers. I didn't
LIke th 5 avatars per Region.
Why on earth have TOWN HALLS and meeting
places when only 5-6 Avatars can meet at
a time?
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Kelly Daze
Its slow and time consuming
And the number of Avatars allowed in
   one region is limited
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Gary  M
.
  The Game room... Not as much fun as
  PC.....  checkers and chess.
.
  That is about it.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Becky
.
 The game room...Board games are cumber
 some.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Del March
I dislike the awkwardness of some of the
animation...the slowness of the walking
at times, the way an avatar "falls off
the edge of the region" rather than just
walking out, the inability to move past
a tree because the avatar's ear touches
it, etc.
.
Some of the sound effects are a bit
shrill and harsh, when they could be
subtle.
.
Also the lack of things to do.  (This,
of course, should change when/if more
people are let in.)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  DragonFyre
Hmmm...hard to say, because the only
dislikes I have are things that are
going to be fixed...
-
I guess...there had just better be a lot
for people to do...they might become
bored to easily if they have "seen and
done it all"....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  AGGIE
One room homes, and limited color or
clothing.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  SkyLine
We seem to be having some difficulty
in getting anything going, in there.
This is probably more the fault of the
players, than anything else. Adventures
CAN be had, but no concerted effort has
been made to produce them. Hence,
boredom sets in. I don't think we've
pulled together enough, to see what WE
can do to make things more interesting.
However, I think more could be added to
the environment, to give the players
more incentive to be creative. I think
we've been waiting for the developers
to give us more, rather than trying to
use what we have. These are vague
complaints, but are really the only
ones I have.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Elven Mist
The Slowness and the emptyness.....
If you are with a few other avatars
in one reigon, the whole thing seems to
Slow down.
And if you travel alone, it gets
lonely and somewhat boring.
.
ALSO:
I dislike the fact that there doesnt
seem to be anything new to discover.
I realy enjoyed Habitat at first,
But now I hesitate to go, because there
is very little new to do or find.
It is becoming boring.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  StephenT3
  The slowness of some functions and
activities.  Merely loading HABITAT
takes quite a while.  Some screen
changes take a good bit of time,
especially those involving disk access.
Getting things out of containers, etc.
I realize that due to the complexity
of the program these are necessary.
  As to actual 'play', without
things to do and to 'DO' it can get
pretty old pretty quickly.  After you've
been around and done what interests you
there isn't much, at this time, to hold
your attention... maybe more folks there
will help.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Steffie
It is too slow!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Onyx
very limited avatar abilities
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  JoeyT1
Not many people get on that much is what
I dislike
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Paul H
.
 The thing I dislike most is getting
 SYS messages while in Habitat.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  QZOOKEEPER
Dislike - the slowness of communicating
in H.  After awhile it's easier to jump
to PC to communicate.  ALSO, I really
dislike the SWOLM hitting in H.
Especially since the fix for losing
text when moving from screen to screen.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  frodob

My main dislike, in Habitat, is slow
speed, but the pluses far out-weigh
the negatives.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Soundman
My dislikes are few, I would like to see
more things open in Hab , I would also
like more people to be here . These
2 problems will soon disappear with
the influx of more people :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Og1
.
    Dislike most... two things...
  1. the lack of Avatars - I could walk
around for hours.... downtown even....
and never bump into anyone.
  2. the lack of random events - You
walk around all night and everything
remains the same...static.  There should
be Q-link controlled Avatars walking
around..... things should randomly
appear around you.... And these random
events should make something happen to
your Avatar - Good or Bad.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Rhapsody
-
 Moving from place to place.
 -
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  WOWW
When there's nothing going on and there
is nobody on.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  SandraS
When I was able to get inside Habitat
 I enjoyed it a great deal. There was
 nothing I disliked about it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Greg P
"I'll see what I can do."
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  beren
Lack of other players
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  IggY VoiD
right now I think that there are not
enough people there to make it more
fun.. It will be lots more fun when
the goes into beta, then live.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  DeanD
I dislike the most about Habitat, the
"deadness" of the world.  There does not
seem to be anything to do...treasure
hunts sound fun, but not when everyone
else can manipulate the data when you
are unable to be there.   The difficulty
in this area is that I REALLY believe
that if you get some 100-200 people
playing in there at once, the DEADNESS
will disappear.
.
I also dislike the fact that I've never
been able to get the Oracle to talk
nor figure out what others believe to
be simple things.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Sky Dragon
let me offer two answers to this one:
.
for myself, what I dislike the most is
learning all there is to know about the
places and objects in Habitat, and not
seeing anything new for a long time.
.
for those who don't have the privileges
I have had, I suspect the thing they
would like the least is not being able
to truly customize their avatar, or
to have any noticeable effect on the
world.  most people consider themselves
to be creative, and they would like to
draw something that they can show the
world, that is uniquely theirs, and not
just bought from some vending machine.
even if it's only a hat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  THE WALL
I don't like the "travelling music".
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Fleximan
Habitat is time-consuming and slow to
move guy around the teleports sure help
alot! :)
Sometimes I come back and some object I
have collected are missing! Some
thinks that work sometimes do not in
othes such as turing on/off a lamp. :)
Unless there are more people around to
communicate and see it can get lonely
and boring! I guess it was during
beta testing that there were not more
people! :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  GoldenWolf
:
 The risk of losing everything you
 own if you get bumped.
:
 Reasonable risks lend an element of
 adventure that I enjoy... If I take my
 Avatar someplace hazardous, I'm taking
 the risk.  If I'm getting something
 out of my box right in front of
 The Oracle, I don't expect any risk
 except a snatch and grab thief.
 (We'll have LOTS of those when the
 kids get in.)  Losing all I own because
 I got bumped would irk me, and I love
 Q-Link... I suspect it would set
 even worse with someone who had paid
 a LARGE amount of time and money in
 Habitat to accumulate them.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  EileenC   
I like Habitat very much! It's a lot of
fun. However, I would like it even 
better if it didn't take so long to
change screens.
Overall, though, it is great!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Chip      
It's taken far too long...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Ariana1
What I dislike is the slowness of
movement, especially when going to
another screen.  Also, the controls to
GO, PUT, GET, etc. can sometimes be
awkward.  If I tell my Avatar to GO
to the next screen, a lot of the time
he will go to the edge of the screen
and sit down.  I have to keep reposition
ing the cursor over and over.  I find
the same problem with GET and PUT
sometimes.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Bonnie
 :
 Well..besides the lack of organized
 quests, the lack of information on the
 ongoing ones..and the lack of others on
 the system when I can be in there..I
 try to get on during the morning week-
 end hours..since the evenings are next
 to impossible for me..when I've been on
 very late (or very early morning) no
 one else is there..sorta lonely, ya
 know..
:
 I really love Habitat..but, unless
 there is someone else in there..it is a
 cold and bleak place! :(
:
 I'd like to see more variety in clothes
 and appearance, too..and the ability to
 buy furniture..do more with my Avatars
 movements..and save mail to disk. Also,
 perhaps Avapets would be fun! :)
:
 I haven't encountered many system probs
 (except for my last time in there)..so
 I don't have much to complain about in
 that regard! :D
:
 I don't mind the lack of speed when go-
 ing from one region to another..however
 others have complained..if I had to pay
 for the time involved..I might not be
 as tolerant..
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  John L
My biggest dislike is the possessiveness
and materialistic feelings that it
generates. Most notably, having other
Avatars pick up your possessions and
then feeling cheated when it happens.
  After becomming accustomed to the
possibility of it happening then it is
not so bad for me, but others really get
upset about it.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  AndrewG2
.
 The novelty of the graphics wore off
 quick and there wasn't anything to do
 while in Habitat other than roam the
 deserted streets.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  ICwhatUmin
I *dislike* the cursor control system.
1) I want my Cursor keys back!
2) I want the cursor shape changed. It
   is hard to target small objects or to
   get the cursor positioned properly to
   leave Certain screens.
3) Why are GET (up arrow) and DO (down
   arrow) gotten by moving the joystick
   right and left (not up and down)?
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  ribbit
Slow speed!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  SPBLives
I wish ther were more people
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Laser Gyro
General "lack of things to do" is my
biggest dislike.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  YvonneC
the blackout EVERYTIME you walk off the
screen..it's too long and tedious.
Not enough Teleports in the suburbs..you
go for miles without seeing anyone.
Not being abe to go to someone else's
house.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Caterwaul
Ya run outa new things to explore too
often.. :)
- - - - - - - - - - - - - - - - - - - -


