%cvideo#d010>lucas>operations>results.2>answer.5  87-12-28 18:05:59 EST

Mail to:    habitatq5
Mail From:  Chip      
Date:  Tuesday 22-Dec-87 18:09 EST
the Commodore 64
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:12 EST
That I come in as a ghost
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:14 EST
The players who take it and themselves
too seriously :D
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:16 EST

ESP ---- AND the "did you get my ESP?"
followup from some of the folks who just
can't take the hint that some of us are
just too busy looking for wealth to take
time to talk.

SYSOLMS that wipe out about 4 screen
lines.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:21 EST
Well, sometimes the SAME music over and
over, can get on my nerves, but I just
turn off the volume, the problem with
that is that I can't here the
other sound effects. It  would be nice
to have a way to turn off JUST the music
, if there isn't already a way.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:22 EST
.
 The time it takes to change screens,
 and not being able to get mail from
 other parts of the system...
.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:41 EST
I dislike the time it takes to get from
region to region , I find it hard to
find to much wrong with Hab :)
I used to say it was boring until
this past weekend and A lot of people
were there :)
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:02 EST
People who take the game too seriously..
And the fact that not everyone can win
at the rally's.. <Kinda disappointing
when you've spent 8 hours on an
adventure only to find out someone was
there before you..>
.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:16 EST
.
  Teleports... it would be great if
  you could get in a teleport and type
  in the Region #. Even if it was
  expensive.
.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:40 EST
:
 The dirty tricks..the avatar vs avatar
:
 If I knew there would be dangers, I'd
 be prepared..but I don't enjoy being
 taken by surprize..
:
 There was a very chillng sight at
 my HabiWedding..an Avatar with a skull
 head and a gun that unghosted and said
 DEATH. Yech..I prefer the violence
 free zones..so I can CHOOSE where and
 when I want *excitement*.
:
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:49 EST
The fiddling around necessary to put
away something you don't need at the
moment and get out an item you DO need.
If you carry around more than 5 things,
it can get very involved.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:00 EST
What annoys me most about Habitat may
seem petty to you....but I don't like
the way you manipulate the objects in
your pockets.  I hate having to stick
something on the ground, "do it" and
then put something in that...and so on..
if your pockets are full, and you have
a container, a "put" should put said
object in the container....if there is
room.  All the juggling irritates me.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:17 EST
There's really nothing I can actually
say I -dislike-. I do think there could
be a little more efficient control over
one's Avatar. I find it occasionally
annoying to have to go through many
repetitive motions for relatively
simple tasks. Taking an item like a
bag out of pocket, and getting another
item from the bag, can be more time
consuming than traveling several
regions. If this qualifies as a
"dislike", it would probably be my
pet peeve.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:34 EST
I dislike the sluggishness that occurs
when a region gets crowded.  At times,
it can be VERY frustrating waiting for
another avatar's action to be completed.
.
I also dislike the frequency that I find
myself "waiting".  It's annoying that
very few things can occur simultaneous-
ly.
.
Also the fact that some things cannot be
done together at all is irritating.
Eg.:  walking and ESPing, ghosting and
ESPing, ghosting and F7ing, etc.
.
And again, the awkwardness of some of
the avatar's movements is detracting.
Not being able to pass a tree because
it's *slightly* in front of me is a
good example.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 21:46 EST
I think I said before, I really can't
think of anything that I don't like
about it...
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:52 EST
It's so slow.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:01 EST
.
  The SYSOLMS are the worse, other
  than that.. nothing else is major.
.
  The non-scrolling can be a problem if
  yo are getting esped from many...
  you can't scroll back to see what
  on said.
.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:02 EST
.
 Other than the SYSMessages?? :D
.
  Nope...Not other than! That's IT!
 I fail to find words that are
 printable about my feelings on
 Sysmessages...
.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:34 EST
The fact that there is no way to leave
things for people and be sure they get
it.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:41 EST
Habitat had no set goals for the
characters. Once you've wandered
around the areas, there isn't much
else to do. It also takes a lot of
time to "treasure hunt" and for those
who will be paying to play, it may
require to much time to get any
effect from Habitat.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 22:45 EST
systemwide messages which clutter the
screen, break the mood, and make other
messages (ESP/TALK) scroll off screen.
.
Time outs (should be like PC) it is hard
to have to Deghost in time after getting
a warning if you have to go to another
region (rule of 7) and the system is
slow so that you can move and deghost in
time before TIME OUT. Also, it is annoy-
ing to have to quit mail writing in
order to avoid time out.
.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 22:49 EST
..also dislike thefts, violence, and
trash.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:29 EST
Slow...
And after you've explored your turf and
   town...there isnt much left..but then
...I'm not really an 'adventure gamer'
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:31 EST
the time lost in disk accessing
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Og1
Date:  Tuesday 22-Dec-87 23:45 EST
.
Not being able to contact the rest of Q
.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:48 EST
The thing I dislike the most is that
it takes so long to go anywhere.
even a simple cross-town walk turns
into a major effort, when it takes
so long to get from one region to
another.  very involved adventures
are out of the question, if I'm paying
8 cents a minute.
.
if the places of interest were closer
together, or if the adventures were
shorter range (so I had to walk only
a dozen regions instead of a hundred),
this wouldn't be a problem.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  RAOULTFOOL
Date:  Tuesday 22-Dec-87 23:59 EST
Nobody to play with...  Need more
people.... I always have lots more fun
when more people are on....
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:08 EST
I dislike the slowness, mostly...
ESPECIALLY when there are a few
people in the same reigon with you.
I also dislike the limitations that
ARE there. Habitat has given me a taste
of some NICE things, but it doesn't go
far enough.....
I feel my appitite is wheted nicely,
but I am left somewhat unsatisfyed.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:28 EST
Rather slow even at 1200.
  Much too sensitive other software/hard
ware.
  Makes it a hassle and a limitation to
use. Won't run on a SX.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:16 EST
Long loading times for some areas and
the extreme slow down in crowded places.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:16 EST
Limited colors or clothing changes.
One room 'turfs'
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:43 EST
The disk access time.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:33 EST
I dont like not having many people on
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:50 EST
Disk drive access
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:22 EST
1. the concept of weapons, hence the
   concept of a weapon-free zone.
2. speed problems
3. crashes that shouldn't happen
4. clunky interface to the other parts
   of QLink - the ones that could have
   been fixed or prevented with proper
   design <you can tell this one is a
   big gripe with me - I dislike having
   to constantly be aware of the fact
   that data is going back and forth,
wondering if it's getting there OK>
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  Paul H
Date:  Wednesday 23-Dec-87 21:42 EST
.
 Getting System messages
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:30 EST
I still dislike the cursor system. All
my pervious comments still apply.
- - - - - - - - - - - - -
Mail to:    habitatq5
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:21 EST
slowness, makes communication
difficult.  Also I'm bored with it
- - - - - - - - - - - - -


