%cvideo#d010>lucas>operations>results.1>answer.6  87-12-28 17:11:20 EST

QUESTION:
If you could add, change or delete
one aspect of Habitat, what would
it be?

Please press F7 to respond to this
question. Please answer in as much
detail as you'd like.



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  RJScott
:
Decidedly the ESP would be my first
choice of what would be deleted.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Celebrindl
I would add the ability to send longer
mail, and to be able to re-read the
original message after you have selected
REPLY. (Just like Normal E-Mail)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  John Apple
Hmmmmm.... well... one thing I would
like to see would be to have our
mailboxes in front of our homes work in
this manner. Have it so others can put
objects in the mailboxes but ONLY the
owner of the mailbox can GET from it.
 I'd also like to see more areas to
explore such as mountainous areas,
orchards (apple orchards especially ;) )
added. I'd also like to see more magical
things happening... unexpected things
that happen to Avatars in their travels.
 Also... I think adventures could be
added... such as fighting monsters and
such. Where shields and weapons could
help to defeat such monsters. I would
also say to put up warnings that monster
s may be present for those who don't w
want to die so they can turn back. Or...
even a mystical land where monsters
dwell... so Avatars could go there to
confront such beasts.  :)
 There should be other ways to avoid or
kill such monsters than by weapons only.
Finding boulders on top of thier cave or
something like that to kill the beasts.
Or say leading the beast to a cliff side
and waiting until the last minute to
leave that area, causing the beast to
fall off... if you leave too soon he
follows you. Things like that.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  CLB
I would add some preset, beginning
adventures, for the beginners, with set
goals, to help them get started
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  HaagenDasz
Make the Oracle more accessible to the
user...although this may indeed be
planned for the future.
I think more organized activities are
going to be necessary as more people
come in...and very carefully designed
ones...which will rise above "the
rule of six"..."Treasure hunts" can
involve information as well as
Tokens :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Doug Ba
:
I wouldn't change anything at this
 point.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  OSGOOD
system wide messages
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Eric
.
  Add: The ability to lock your door
       to your turf while you are
       inside.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  GRANNY1
Make it more to do when in alone.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Chameleon
Just one? 8(
I'd add the ability to hold two things
at once, if that's possible. But it
is probably much too complicated. And I
have trouble deciding which is my left
hand and which is my right in the real
world.
What I would really like to see is the
ability to "play" music. Not the
travelling music, but member-generated.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  QWOP
I don't know that I would change
anything.  It has the potential as it
is, but if you log on at a time when
nobody else is around, it gets dull.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  WoodDragn
Hmm...have to think about that.
Offhand I'd integrate some functions
so it didn't take so long to do a
certain act, for example, pointing at
something, getting it, opening it,
getting something out of it, etc. takes
a few actions and slows you down.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Swingseat
I would add more way to make money
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Dragonfish
Agin..the speed of the enviroment as a
whole is Habitat's biggest are in need
of improvement.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  RAOULTFOOL
Add more areas....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Lady Beau
I would like to see more merchandise
added to the Vendo machines to buy...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Ks Lass
I would like to change the number
of times the disk is accessed. I get
tired of waiting for the next
screen to show up on the monitor.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  LynnS6
.
 The ability to OLM or Email persons in
 other areas of Q-Link
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Cimaron
I would delete:
     The travel times
I would add:
     More ports and another line for the
Oracle to say besides..."I'll see what
I can do".
I would change:
     Again...the constant load aspect.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  SaltheartQ
Great Question!!
IF I had it in my power to Add
anything to Habitat I think I would add
Speach. I think that would keep Users
online even if the Graphics are slow.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Becky
.
 I'd like to be able to share access
 to my turf with people of my choosing.
 Like a key to my place :D
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Gary  M
.
  Add more Rallies and hopefully more
  areas.  With more people, there will
  need to be things for them to do.
.
  If there is nothing for them to do,
  and they get bored, they will not
  go to Habitat.
.
  (aside: for habi-married couples to
   have access to each others turf)
.
           :D
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Del March
I would delete the ability to GET an
object that is in someone else's hand.
If the object is on the ground, then
it's fair game.  In their hand, forget
it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  DragonFyre
Hmmm...probably...I would change Hab
so that Avatars would not be able to
harm other Avatars....dangerous
creatures roaming the landscape is one
thing, but I shouldn't have to watch my
back or have to Ghost thru a
non-killfree zone.
~~er...be on guard against other
Avatars, that is.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  AGGIE
One room homes, and not being able to
move the furniture! :< Makes for a
dusty turf!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  SkyLine
I'd definitely add more regions, at
this point. After a while, the present
regions become uninteresting, after
numerous trips to them. I'd add more
vendos, with interesting devices/items
for sale, that actually worked. I'd add
an adventure region, where you could
enter at your own risk. The reward
would be treasure, if you could outwit
various traps and pitfalls, installed
as obstacles. Finally, and this is
a small item..I believe we should be
able to lock doors from the INSIDE, in
our turfs, or places of business. As it
stands, if they are occupied, anyone
can walk in; whether you want company
or not.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Elven Mist
I would change the fact that OLMS
and espicially Email does not
cross over to and from Qlink
'Proper'
.
If I can answer more than one thing:
I would change somehow the way you
control your Avatar's movements and
actions. They are presently arkward
to use efficiently.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  StephenT3
  While exploring the outer areas, the
'travelling music' can get, well,
downright irritating.  Turning it off
can be just as bad, if not worse.
The ability to select from several
pieces of screen change tunes, or
maybe a different score for travelling
in each region... downtown, the suburbs,
the beach, etc.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Steffie
I would speed things up.. so you could
get to places faster... do things faster
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Onyx
I dunno... :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  JoeyT1
I would change the tokens we get daily
from 100 tokens to 300 tokens
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Paul H
.
 Two things that come to mind are to
 make tokens a different color :: gold
 or silver comes to mind :: and to be
 able to get more things into my pocket.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  QZOOKEEPER
Ignore function.  I think that will
be needed when this becomes public.
Also, I would like to be able to
"lock" my house door when I'm there
so others can't "drop" in when not
invited.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  frodob

I would like the ability to more finely
define the Avatars. Little things like
custom designing clothing, being able
to wear jewelry. Could also get into a
few more color options, such as red
for my hair. (or preferably Auburn)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Soundman
The time it takes to travel from 1
region to another !
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Og1
.
  I would add the ability to communicate
with the outside world - the rest of Q.
.
    Your friends get mad when they can't
reach you..... and you can't find out if
the person you're waiting for is on.  I
mean.... Habitat is a part of Q-Link,
not a separate system (as it is trying
to be now).
.
Ok..... two things....     :)
.
    When signing on to Habitat... I
would like to be able to pick the Avatar
name that I want to be at that time...
just like first signing on to Q.  This
will allow people to have different
personalities when the mood to be
different hits them.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Rhapsody
-
 maybe be able to move, or move in with
 someone...
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  WOWW
Send a map along with the Habitat disk
so you don't get lost (one that shows
EVERYTHING except for some parts
of the woods and things, with out some
unmapped it wouldn't as fun solving
the clues they give)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  SandraS
I can't think of anything.,.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Greg P
I would like to see a real-time
Oracle.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  beren
I'd add the ability to fly....
add more regions...
   like basements, attics, apartments
   camps, ethnic or national regions
     like a French village, Eskimo
      village, Pyrimids with MAZES!
    Space stations, tranporters to
    other planets, other times!
    Future regions.. historic or
        nostalgic regions...
    give me time I'm sure I can 
    think of some more.
Changes?  faster disk access
Deletes?  some of the magic items
    they are great the first time you
    see them but they lost their fun
    fast.
I guess I'm generally for more regions
and less do-able objects.
The animated objects in regions are
great.  We should have more of them.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  IggY VoiD
i would like to see the home turfs be
larger!
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  DeanD
I would change the method of moving
about Habitat.  I would issue everyone
an automatic permanent teleporter
to allow them to move around.  They
would still move from their turf to
the teleporter...but could get home
no matter where from.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Sky Dragon
I would make it possible for the users
to draw on the walls, or draw their
own avatars (in at least some limited
respect) - to truly customize their
turf or their avatar.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  THE WALL
I'd make the furniture in my turf
movable.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Fleximan
I might add more commands to maneuver
person around! Delete I think not much!
change it is hard to say considering
the time and research and testing that
has gone into it. Some thingss might
not be feasible! I have notcied that som
items are prices very high in terms
of tokens! I guess ones has to stay on
longer to accumulate them :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  GoldenWolf
:
 I think I would add a tag of some
 sort to property that was set within
 a business by the people who run the
 business, so that it couldn't all be
 carried off.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  EileenC   
I wouldn't change anything...I like it
very much :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Chip      
I'd replace the Commodore 64.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Ariana1
I guess the main thing I would change
would be the overall slowness.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Bonnie
:
 Actually, two related things..I'd like
 to add the ability to save mail to disk
 and be able to OLM/E-Mail to the "Other
 side" (meaning the OTHER depts of Q)
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  John L
Weapons. Unless there is going to be
some legitimate use for weapons on
something other than other Avatars I see
no reason for their existance in Habitat
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  AndrewG2
.
 I would add lots  of activities to
 keep the members interested.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  ICwhatUmin
I would speed up the scene changes.
Teleporting is good for getting to a
place, but walking allows you to meet
others and find new areas. I think we
need a faster screen refressh if we want
to encourage exploration and interaction
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  ribbit
Make the environment more interactive.
Stimulate Habitat by adding devices
to which the Avatar must react.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  SPBLives
I would add MUSIC.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Laser Gyro
Make personal belongings less
susceptable  to theivery.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  YvonneC
Shorten the blackout time between frames
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Caterwaul
I'd add some monsters that roam around..
:)
- - - - - - - - - - - - - - - - - - - -


