%cvideo#d010>lucas>operations>results.2>answer.6  87-12-28 18:07:49 EST

Mail to:    habitatq6
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:13 EST
Better Graphics (Computer)
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:15 EST
I'd most like to be able to save H-Mail
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:17 EST
ESP - we hermits don't like to be
disturbed when scrounging.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:23 EST
I'd make that maps go a little further
than just the houses and towns... like
going down woods road...=
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:24 EST
.
 The ability for the avatars to be
 able to do more.....like lying down....
 More facial expressions.....etc.
.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:43 EST
The Region change time :)
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:05 EST
I'd add more varied magical items.. And
a few more of them.. :)
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:16 EST
.
  Townhouses. :)
.
  (Add)
.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:43 EST
:
 Tha ability to *connect* with the
 other side (Qlink)...via E-Mail or
 OLM.
:
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:51 EST
I'd STILL add musical instruments. 8)
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:05 EST
I would add more quests.....lots of
quests. Quests that are only hinted at.
Quests that you only find out about by
asking the oracle stuff....quests you
stumble on just by being in the right
place at the right time. The "beat the
other avatars to the clue" type of quest
is fun also, but I like the idea of
individual quests too.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:23 EST
I would delete useless items. I would
lower the token prices on some articles
that really served no major purpose.
I would add more functional 'magic'
items. Of all the objects in Hab, these
seem to be the most sought after.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:40 EST
I would delete the ability to remove an
item from another avatar's hand.  The
theft-free zones don't seem to make much
sense.  Remove the grabbing ability
altogether.  It makes them seem so
wimpy. :\
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 21:47 EST
I would change Hab so that users cannot
harm other users...I don't think that
violence against other users on the
system is very appropriate...
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:53 EST
speed it up!
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:03 EST
.
  Add more people... :D  I believe
  with more people, it will be more
  pleasurable and fun.
.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:04 EST
.
 STOP those ::ahem:: Sysmessages..
.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:35 EST
I'd add a post office!  :)
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:42 EST
I would add some a part to Habitat
that assigns minor goals to an Avatar.
That would be to each Avatar as they
are introduced to the system. Continuing
goals would be necessary.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 22:50 EST
systemwide messages
Either get rid of them if technically
possible OR put in a function key or
command sequence to erase them and
other unwanted ESP/TALK/MESSAGES...need
BOSS KEY type screen blanking for the
messages.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:30 EST
More people in a region...for one..
...and faster moving..
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:33 EST
 Build a courthouse with chambers for
the judge?
Hehehe! Seriously, um, not really sure,
I do not get the time in there I would
like at the moment
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Og1
Date:  Tuesday 22-Dec-87 23:46 EST
    I would add the ability to do mail
with the rest of Q-Link.... I should be
answering these questions in Habitat.
.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:51 EST
I would add a way for the users to
modify their own avatars and/or turfs
in really custom ways - other than just
putting on a new head, or repainting.
.
I'd like to see everyone able to draw
say, some minor item of clothing like
a hat, or a design on their shirt...
or a bulletin board that you can draw
on (or graffiti with just plain text
would be ok too).  Something you can do
to make visible changes in the world.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:00 EST
A quest a week with build ups...
Add.
.
SUbtract????
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:10 EST
Add: More options
Let there be MORE styles for your
Avatars to choose from...
More choices about yout Turff, such
as decorating, furnishing, and maybe
even extra rooms (this maybe can be
BOUGHT with tokens???)
More choices of hair style.... dress...
JOBS!  etc
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:20 EST
I would like the ability to change 
hand/feet colors or types.. some of the
neat heads/paints don't match at ALL 
with human hands and shoes.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:17 EST
Bigger 'Turfs' and Something else to
wear! Like a dress? How about a Purse?
<Please make sure it is a BIG purse..
Like a dozen items?
.
:::must be a 'mans' world...sigh:::
.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:43 EST
Make the disk access quicker.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:34 EST
I would add that you could move more
than one region at a time.
I wouldnt delete anything.
I would change the amount we get per day
of $ we get from 100 to 300
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:51 EST
More Oracle interfacing
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:25 EST
Weapons in general use - I have no gripe
with the idea of weapons on a specific
adventure.
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:31 EST
Habitat needs to have an endless source
of new things happening (at a semi-
controlled rate). It would be
appropriate if that needed was filled by
users, remote staff and "officials"
since the object of Habitat is to bring
lots of varying views together in what
Chip called in one interview
"A sociologic lab".
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:37 EST
Make tokens gold or silver color
- - - - - - - - - - - - -
Mail to:    habitatq6
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:21 EST
More things to bug in vendos.
being able to lock my front door when
I'm in there.
- - - - - - - - - - - - -


