%cvideo#d010>lucas>operations>results.1>answer.7  87-12-28 17:14:34 EST

QUESTION:
What other features or activities
would you add to Habitat?

Please press F7 to respond to this
question. Please answer in as much
detail as you'd like.



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Celebrindl
DANGER! That is the one thing that seems
to be totally missing from Habitat. The
only way to get hurt is through fellow
Avatars which, of course, causes hard
feelings among the people running the
Avatars. There should be natural dangers
both living and non-living, random and
set, out in the wilderness.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  RJScott
:
MANY!
1. More movement of items such as water.
2. More selection of wardrobe color.
3. An occasional street that one would
   seem to be "walking down" affording
   a view of BOTH sides of the street
   at the same time.
4. Options for selecting one's own
   "turf" and furnishings to suit one's
   personal tastes.
5. Elimination of the momentary "bounce
   back" of the cursor after selection.
6. Ability to have more than one item
   in one's hand.  Example: You're
   walking down a street and spot a
   TOKEN lying on the street.  Now it
   requires a PUT if you're carrying
   something, then a GET.  Another who
   isn't carrying something would have
   the edge over the other.  If I had
   three bags of groceries in my arms in
   real life, you can bet I'd STILL
   reach down for that $10. bill on the
   street AND get it!
7. A "LIE" position.  Just for a change
   of what can be done, and to indicate
   boredom or disinterest with another's
   antics.
8. Window dressings in the "turfs".
9. The ability to manipulate one's
   "turf" property..that is, to plant
   flowers, dig, etc, within the
   confines of one's property.
10. Selective colors for shoes. Pink
   is fine for women, but not for men.
11. An expanded vocabulary for The
   Oracle. Ex: If I were to ask "him"
   about the "weather" - the string
   "weather" would be part of his
   response.
:
               (More to come)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  RJScott
:
12. More things to DO! Currently, while
 Habitat is innovative, unless there are
 more "system supplied" things to do, I
 think the new member will tire of it
 quickly.
13. "Eraseable" SYSTEM MESSAGES. Unlike
 a conversation, which SHOULD follow you
 from screen to screen (i.e., ESP) a
 SYSTEM MESSAGE will cause that ESP to
 scroll off the screen.  If a SYSMSG
 could "overlap" the ESP, and be F5'd
 OFF, the ESP would remain.
14. Inclusion of more realistic
 landscapes...rattlers in the desert
 with an occasional prairie dog, or
 birds in the sky (yes, moving) and
 butterflies in the woods...or an
 occasional "woodsy inhabitant" to be
 encountered would add greatly to the
 eye appeal of the product.
15. Racial Avatars: I'm sure that those
 of the black or oriental heritage
 would avail themselves of their
 particular race if permitted to do
 so, and it would add interest to the
 game if it duplicated "real life" in
 that area.
16. The acceptance of input time seems
 to be rather slow.  I don't know if it
 can be speeded up, but those of us who
 type quickly are encountered with a
 series of "boings" when inputting too
 rapidly.
:
Please read the input in the manner I
intend...constructive.  And thanks for
the opportunity for me to input.
:
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  CLB
 an Email tie in with the main system
(Email only!! so that you could be
contacted if needed from outside)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  John Apple
Can't think of anything else to add
other than my responce to Q6. Oh... it
would be nice to get into Habitat with-
out having to go through People
Connection but other than that I can't
think of a thing.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  HaagenDasz
I think everyone would like to be able
to save H-Mail to disk...
If only to help in designing one's own
:D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Chris NH
More one-person adventures or areas
to allow "hermits" to interact with
their surroundings -- ie, some
Avatars controlled by the Stratus with
their own personalities.
(eg barmaids, clerks, etc)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Doug Ba
:
 The ability to port directly to
 another avatar's turf, as long as they
 were home.  If they weren't at home,
 either a message stating so, or
 have the system port you to the front
 yard of their turf.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Mysterio
To be honest with you, I can think of
NO features that would make Habitat
fun for me.  Any of the fun I've had
hasn't been created by Habitat, but
by the other Avatars around me.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  OSGOOD
.
additional features:
.
Screen Text Blanking (to rid the screen
of ESP or TALK) as one would F5 an ESP
/OLM type message in People Connection.
.
More variety of heads, body shapes, head
gear (hats), shoes, period costumes, etc
.
Add port-ability access to certain key
areas of downtown (bank, general store,
library for example.)
.
Build in rewards for personal initiative
in developing activities.
.
Either shut ghosts off from receiving
ESP or give them ability to respond to
ESP or allow the avatar to set an "auto
esp response" (like a telephone answer-
ing machine recoding) to say that the
avatar cannot por chooses not to respond
to ESP at the time.
.
A HABITAT equivalent of Disneyland with
a mix of cultures, times, atmospheres
(jungle, dessert, alien world, etc)
all jumbled together in an amusement
park type atmosphere.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Eric
.
  I would like to see more MUSIC..
  maybe even just a box with a few
  colored buttons on it that you could
  press to generate tones.
.
  I feel music is a VERY important
  part of any entertainment product,
  and Habitat is no exception.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Chameleon
Musical instruments (that can be played)
and food. And animated pets would be
nice. Also the furniture store mentioned
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Chameleon
:\
in the manual. And  it would be really
nice to have NEW items appear in the
VENDOS from time to time.
(And the rent could be a little lower
for commercial buildings, too. If you
enter Habitat each and every day, you
have just enough to pay half the rent
on a building, which doesn't leave
any "porting around" tokens.)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  QWOP
I think if it was 'sped' up, so to speak
more things that one COULD do...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  WoodDragn
Organize more events and take
advantage of the "environment".  As
I noted in previous response, a lot of
this will change when more people are
added into the mix.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  RAOULTFOOL
I would add more room in each turf...
One room does not make it.
.
I would also add ways to die or get
hurt.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Lady Beau
I would like to see more savanger and
treasure hunts<scavenger> added and more
opportunities for bonus tokens...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Ks Lass
I think each Avatar should be given
a small goal to achieve. This would
make things more interesting. New
goals could be assigned upon
accomplishment.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  LynnS6
.
 I'm a woman....I'd love to be able to
 move things around in my turf :D
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Cimaron
Activities and Features I would like to
see:
     Maybe a Town Meeting once a month.
     Adventures, Road Rally's, Casino
type games.
     The ability to get new furniture
and decorate my house more.
     Food...and real drinks.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  SaltheartQ
Other changes??!!????
1. Teleports in all Turfs and also the
major buildings and shops.
2. More and Different Vendroids
3. More Places to go.
3+ Places= other than Populopolis
4. Dofferent faces/heads/bodies for the
Avatars.
5. SOUND!! Ii would love to hear instead
of see what I and others say.
6. I would like to get E-mail or Olms
from the other QLink areas.
7. I would like to see Avaguides like
Q-Guides to help new Avatars.
 Well I'll try and think of more.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Becky
.
 Take OUT the board games and add a
 Bowling alley!  If you can throw a
 checker..why not a bowling ball?
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Gary  M
.
  Another Town with shops which avatars
  can own and run would be nice to
  keep people amused.  If they have
  something special to take care of,
  like a shop or a saloon or bar that
  people can attend and gather.
.
  Mysteries..... the robots are great
  idea.  Tokens for putting something
  in the Robots hand... ie to say
  he is shot and gone.... Catch the
  robot and win tokens.. :D
.
  A way to BIND notes and letters.
  A photo Copy Machine... :D
  If Notes/Letters could be bound in a
  book so that many can be read at
  once rather than one at a time.
.
  Maybe a way to lie down... and a place
  to buy food. There are places to get
  drinks but no food.    :D
.
  Do not let the Commercials/SYSOLMs
  reach Habitat.  That takes away from
  the world of Habitat and brings the
  person back to PC.
.
How about a way to scroll say 15 lines
or so incase an esp comes in and scrolls
a conversation off screen.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Del March
I would add more areas to explore, and
definitely more treasures to find.
.
Lots of things along the lines of what
Becky has been doing.  Her's are just
the right difficulty level.  "Randy's
Rally" sponsored a while ago was much
too hard.  The clues were obscure and it
relied on too much chance.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  DragonFyre
hmm...change/add more games in the
Arcade...
Casino?
-
Add the ability to change Turf
furnishings....I really wanna get rid
of that chair... :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  AGGIE
The pocket size..or make it so you may
use more then one pocket. For those long
trips away from your turf.
5 items can fill up fast when you want
to take your shovel, compass, torch
flashlight, money, change of clothes.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  SkyLine
Most of this was covered in my previous
response, but in thinking further, I
believe more open end teleport
addresses would be a plus. For example,
we can currently type 'home', and arrive
at our turf. Also, I'd like to be able
to do more while ghosted. Use of the
function keys F3, F7, and ESP, come to
mind. It can be a minor nuisance to
have to come out of ghost form to
answer ESP, or use the F7 (help) key.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Elven Mist
I would add Avatar owned and run shops.
Places to buy furniture and landscaping
for your turff.
I would add pets
I would like to see MORE items
available for sale, especially
heads, and possibly other articles
of clothing.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Steffie
Something like Taxis would be nice.. to
take you wherever you want quickly, as
long as you could afford it
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Onyx
more variety of clothing styles and
possessions, more variety of heads and
colors
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  JoeyT1
I would add that games would be held at
quiz shows inc.
I would make it so that you could go
more than 1 region at a time, and itll
ask how many regions in the direction
you GOed at
And Treasure Hunts should be held
whenever one ends
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Paul H
.
 Nothing comes to mind at this time
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  QZOOKEEPER
Blocking most of the SWOLM
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  frodob

I'd like to see a feature, such as
IGNORE OLM'S, IGNORE SYSTEMWIDES &
IGNORE A SPECIFIC MEMBER.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Soundman
I think that I would like to see the
ability to change Turfs and Move to
another :) .. The ability to share your
turf with someone else :) And .....
Maybe a Bowling alley ;) hehehe
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Og1
.
    I would add distinct regions for
Avatars to go to.....  much more than
what we have now....the desert, the
beach etc.
     Mine would have a Disneyland type
of world - Adventureland, Futureworld,
the Wild West....etc.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Rhapsody
-
 Clubs, treasure hunts for prizes, a
 phone book (names of who is in habitat
 and who is a reg. user for habitat)
 a suggestion board.
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  WOWW
I think the "Rant" should come slightly
more often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  SandraS
Maybe a cheat sheet with the various
 commands at hand.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Greg P
The ability to PORT directly to a
place, (i.e. CITY HALL, LIBRARY), much
in the same way that you PORT to HOME.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  beren
How about animated animals or monsters
roaming around?
Treasure hunts or region journeys that
when you get there you get habitokens
or free time and clues to the next
region or treasure.
Mmore facial features would be nice
and allow for longer chats in one 
region.
How about an offline tool to create
avatar heads and regions.
Being able to use the extra memory
on the C128 for those users.
or maybe the ram expanders.
It would add value and make disk
access less.
How about some games where have to
kill or battle with monsters or
plan stratigically to get to 
special regions.
If you do get killed you only go
back to your home turf but don't
lose your pocessions.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  IggY VoiD
.
a 'locate' function
a indentify function
the ability to OLM users that are not
in habitat!
.
more than one object in you hand at one
time.
.
the ability to purchase PETS!
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  DeanD
I would add some type of HELP manual...
either a book in the Library with
new chapters being added...or at least
a help station somewhere to allow
a person to talk to a real HELPER.
.
I would also permanently assign some
people to STAFF places, like the stores,
library, hall of records...sort of on-
site staff or helpers.   You have these
in real cities, why not HAB?
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Sky Dragon
easy adventures.  simple quests for
people to undertake, that doesn't
require a genius level game player to
solve, and can be done in under an hour.
D&D or adventure-style games would be
a good place to start.  I'm sure if you
look around, you'll find users in
People Connection and/or the Phantasy
Guild who would be happy to volunteer
their time, just to have someone play
their game.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  THE WALL
I would add animals to Habitat.  Not
only would I like to have dogs and cats
as domestic pets, but Koala bears, deer,
squirrels, and other animals in the
forests.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Fleximan
Well it is hard to say since there were
not many people on to come to the
games rooms or theater but they looked
like nice small quiet ares to talk and
have forums! :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  GoldenWolf
:
 I would add a feature to allow
 items to appear at different hours.
 Otherwise, the West Coast will always
 be at a disadvantage.  (Not to mention
 late nighters.)
:
 I would also consider equipping all
 Habitat Staffers (they WILL be needed)
 with a portable Teleport that will
 take them to any named location.
:
 A portable teleport would be a nice
 thing to have available to anyone (for
 a price), but the staffers will NEED
 one.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  EileenC   
Can't think of anything I would add :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Chip      
You don't really want *my* list...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Ariana1
I would add more regions to Habitat, and
also some activities everyone could
participate in - like a treasure hunt
or election, or sweepstakes where you
win money.  Like a Habitat lottery.
You could buy lottery tickets from
a vendroid.  It would be fun to have
a jukebox in one of the bars where you
could play songs and everyone would hear
them.  (or just yourself!)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Bonnie
:
 1). Changing the colors and clothing of
    my Avatar..a clothing shop! :D
:
 2)  Tha ability to add/change furniture
    and hang things on the wall..
:
 3)  Avapets would be fun! :D
:
 4)  More mobility and positions for my
    avatar..being able to sit down on
    the ground facing forward..laying
     down..more features like running..
:
 5) Theft/Violence Free zones..for the
    times that you just MUST take out
    your box and rummage thru it for an
    item you packed away. Now, I'm terr-
    ified to take the box out and put it
    down, for fear of being ripped off.
    I think there is too much potential
     for abuse now..and some of the more
    violent avatars make it unpleasant..
:
 6)  The ability to share a dwelling
    with a HabiSpouse! ;D
:
 5) HabiKids would be interesting! :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Bonnie
 Cont'd          Page Two
:
 Playgrounds..HabiSwings..things that
 allowed you to DO more.
:
 Transportation: Cars, Bikes...skates!!
:
 Shops: A little more to buy...books,
 magazines, food, furniture, clothing..
:
 THe ability to turn your head, and not
 your whole body!
:
 And, of course, more quests, contests..
 et al!
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  John L
Interfacing the rest of the system so
that you could send/receive OLMs to
other areas of Q-Link. I believe that
MAIL should be seperate though.
 A "LOCATE" function would also be nice
that would tell you if another person
was signed on but not in Habitat or if
in Habitat where they were.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  ICwhatUmin
Habitat life has it too soft. One of the
great motivators of man is the sating of
needs. Avatars and their turfs are too
maintenance free. I'd like to see the
occasional burnt out light that would
require me to head downtown for a
replacement, or temporary color changers
that wear off and need to be replenished
or *something* that would make Ava-life
a bit more realistic. I'd also make the
major body mods (heads, permanent body
paints, etc) very expensive. Hab looses
some of its appeal when you find out
that despite all the visual aspects, you
still can't recognize your friends.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  SPBLives
Follow feature.
Music Feature.
Ram Disk Feature
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Laser Gyro
More people will, by itself, add a lot.
"Live" oracles (manned by a staff member
of some sort) and more Quests are needed
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  YvonneC
To be able to visit inside another's
house..and to receive guests in mine.
Put your name on the mailbox outside
your house...or on the door.
Have a pictorial street map.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Caterwaul
I'd add caves.. Magic Spells.. Armor..
Pets.. Boxes you can actually LOCK...
Dozens of new cities.. Even more
wilderness areas.. Hundreds of new
items.. <I know all these aren't
possible.. But it's a wish.. ;) >
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  StephenT3
  Activities - just about anything to
     help maintain interest.  Maybe more
     folks in there would help tke care
     of that.
  Features - It would really be nice to
     be able to interface with the rest
     of the system at least through
     E-Mail.
- - - - - - - - - - - - - - - - - - - -


