%cvideo#d010>lucas>operations>results.2>answer.7  87-12-28 18:09:13 EST

Mail to:    habitatq7
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:13 EST
A working Stock Market.
More interesting places.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:15 EST
I think more of the organized activities
would be great....
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:20 EST
More sessions like last weekend.
More COLOR selection
My own bi-level Habicave
Illusion of movement of water, clouds,
birds (if there were any) in the sky,
Scheduled activities with prizes and
curses.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:25 EST
I think it would be neat if you could
get a bunch of people together, make
bounderies and play a hide-and-seek game
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:25 EST
.
 Maybe some kind of an Amatuer night at
 one of the clubs....
.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:43 EST
Total change of your Avatar , And also
the ability to change you Turf , either
by Moving or changing the Interior and
exterior :)
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:06 EST
I'd add a couple more cities.. <When
there's people enough to fill 'em>
an island.. Perhaps a boat you can buy
and sail around on.. :)  A few more
wilderness areas.. Etc.. :D
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:17 EST
.
  More magic things.
.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:43 EST
:
 More movements for my avatar.
 Shops with clothes, furniture..etc.
 ADVENTURES..more than one at a time.and
  an online guide to the current quests
  ie: where to start, for those who can'
  t be in Hab every single night..
 Pets
 More *things* in the outlying areas.
 Ability to share Turf with a HabiSpouse
 More activities..shows, tournaments..
:
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:52 EST
Quite some time ago, someone suggested
that an F7 on a mailbox tell which
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:52 EST
Avatar lives there. I still think that's
a good idea. I'd also add more stores
(especially furniture) and some kind of
food. And a park, playground or
amusement park.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:10 EST
One feature I would love to add:
If you do a "get" on your avatar, while
holding an object in your hand, you
should be allowed to choose an object
in your pockets. What was in your hand
should be exhanged for this item. REAL
pockets can be manipulated in this
fashion....try it.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:30 EST
I would definitely add more adventures.
The latest one {R&R Adventure} seemed
very popular. I would add at least
one more city/town outside of Pop.
that could be accessed by teleport.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:43 EST
I would like to see a staff member able
to "sit behind" the Oracle fountain, and
answer the questions that avatars bring
it.  Get rid of "I'll see what I can
do."  Give the avatar some immediate
feedback.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:53 EST
More areas!!! shopping centers...
schools...private business areas..
a playground....a resort...
I could go on...
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 21:53 EST
Things look okay...just need a few more
things to do...which will prolly be in
after testing anyway....
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:05 EST
.
  I still want a bowling alley..
 (If there isn't an Island tucked
 somewhere..)
.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:06 EST
.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:35 EST
A Post Office for delivering packages/
boxes. The post office could send mail
to notify someone they had to pick up
something at the post office.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 22:53 EST
add: easier access to banks (port
to an ATM) and to ther necessities (ie.
general store, library)
.
add: more slection of heads, body types.
.
add: box that looks like a closet.
.
add: "hatrack" or "peg board" for hang-
ing items on walls.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:34 EST
  I would like to see some real
adventuring stuff.. things to find, or
creatures to battle, heck us Avatars get
fat if we are not "adventuring"!
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Og1
Date:  Tuesday 22-Dec-87 23:48 EST
    I would add arrows on the screen
showing add the available exits.
    Or... make it like a graphic text
adventure and have the directions pop
up on the screen each time you move.
    And have the ability to use the key
board instead of the joystick for most
commands.  `7F It would speed movement up
a great deal.
.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:53 EST
short range, trivial, inconsequential
quests.  something you can do in an
hour or less, that doesn't require a
lot of thinking.  easy adventures.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:00 EST
More woods or deserts with lots of
roads...  Death or trouble would make
it more interesting?
RIGHT????
I think so...
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:13 EST
Obviously I would add more cities
to explore and discover.
I would like to see jobs for Avatars
added IF the avatar decides to....
and MORE things to buy
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:29 EST
There should be some way to communicated
to outside of habitat.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:21 EST
More danger! Wild animals.. pitfalls..
random snares (avaoidable.. for the
wary..).. something EXCITING!
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:19 EST
More Tresure hunts...rallys!
.
I had a great time this weekend!
So great I forgot I was to be elsewhere
on the system! :\
.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:44 EST
Movable furniture.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:36 EST
I would add more adventure activities.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:51 EST
How about Bingo? :D
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:26 EST
I'm not sure if I'd want to ADD anything
since the system is already overburdened
with "features".
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:35 EST
Habitat needs a real economy. Opening a
store, stocking it, furnishing it, all
these things need to be priced and set
into procedures. If users are to see Hab
as a real enviornment, they need to have
"tiuchstones" (recognizable situations)
mixed in with the abstracts that make
Hab a world of its own.
- - - - - - - - - - - - -
Mail to:    habitatq7
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:22 EST
I think alot of these will be coming.
More regions, more people, etc
- - - - - - - - - - - - -


