%cvideo#d010>lucas>operations>results.1>answer.8  87-12-28 17:18:53 EST

QUESTION:
What other features or activities
would you change or delete from
Habitat?

Please press F7 to respond to this
question. Please answer in as much
detail as you'd like.



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Celebrindl
Once Habitat goes "live", or maybe even
just into Beta Testing, there should be
a staff of HabiHelpers(?) online in
Habitat to give assistance to those who
are totally lost. They could be set at
strategic places, such as the Oracles,
midway between towns, in a random place
the woods or desert, etc. Otherwise,
PC's QGuides will be utterly swamped
with questions on it, which, depending
on how much they have tested/entered,
they may not even know. (Which will lead
to frustrated members and QGuides)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  RJScott
:
I'd like to see more of the programmers
online, OR an area WITHIN Habitat to
post suggestions for improvement, since
often what seems to be a good idea is
lost by the time one returns to Q-Link.
:
I've had some thoughts in the past that
I totally forgot after leaving. Strike
while the iron's hot, and have a
specific "building" for "Complaints to
the Oracle" or the like, where others
can read/share/add to one's postings.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  CLB
 add other cities, dungeons, monsters
perhaps, just kind of populate the
H-world a bit more with opponents
(give the AD&D'ers something to kill
besides the other players
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  John Apple
Well... I think one nice thing to add
would be to make one of the function
keys bring up a menu of what all the
control-# keys do.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  HaagenDasz
I think all of those tempting stores
like the flower shoppe should be either
staffed or changed into vendomata shops.
They get a bit frustrating after awhile.
...so many nice things could be
happening in them.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Chris NH
More decorating possibilities for
the "Turf" ... Ability to construct
things with enough money (eg. construc-
ting another house, building, etc.)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Doug Ba
:
 I wouldn't delete anything.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Mysterio
If I were the Oracle (sorry)
I don't see the need for Habi-Leagal
offices, Sherrifs, and the life.
I saw Habitat as an escape from
real life, not a poor imitation of it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  OSGOOD
.
change banking system to allow for
avatars to exchange funds without having
to get together.
.
add a FORWARD feature to mail so it can
be passed on to a 3rd party more easily.
.
provide "rental" storage space.
.
change the mail interface so that mail
or any paper is not wiped out by an
accidental pushing of a joystick
button near the REPLY or ERASE area.
(double check: Are you SURE you want
to erase...)
.
protect feature while "reading" so that
avatars can read without fear of others
sneaking up on them when they can't see.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Eric
.
  Add a better PORT ADDRESS system.
  Something that is absolute. I still
  have trouble finding the port name of
  a street. :D
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Chameleon
Oh, and I'd like the Choke machines that
don't work to do SOMETHING. (Maybe
reach out and give RJScott a CHOKE with
two little robot hands?  8)
Most of the things I can think of I
assume will be in operation before
Habitat is released. Like a secretary
for The Oracle, who seldom answers
communications. Better response from
the Bureaucrats in a Box. Treasures
dropped here and there at random times,
so those on the East coast don't grab
up all the goodies.
Most of the testers fell by the wayside
because of boredom. Little surprises now
and then would help.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  QWOP
none
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  WoodDragn
None that I can think of.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  RAOULTFOOL
I would add more orgainized activities..
.
With more people, I hope this will
happen.
.
I would also like the oracle to have
someone there!!!!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Lady Beau
I would like to see you be able to hold
more than 5 objects in your pocket at
one time...It gets annoying when you
have to go back home so much to get
other items you had to leave there....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Ks Lass
I would change the turfs and make
actual homes out of them, rather
than one room dwellings
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  LynnS6
.
 No others that I can think of at the
 moment...
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Cimaron
Other features I would change or add or
delete:
     I would like to add:
          A school or college or
something to accredit professions...i.e.
Doctors.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  SaltheartQ
Umm Things to get ris of......
1 Mailboxes. They just take up space on
the screen and you get ESPs and mail in
your pocket.
2. Get ris of the Beauracrat boxes and
hire Avatars to do it.
3. I would NOT allow the TAKING of an
object from any other Avatar. Things
should have to be given.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Becky
.
  More body movements would be great..
 A kick...laying down...
.
  I REALLY Hate System messages that
 take up half the available screen,
 and there is NO way to scroll up
 to see what you've missed...
.
  ~~ Pet HabiPeeve
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Del March
I would add more colors to the paints
and clothes.  I would also make public
a wider variety of "purchasible" heads.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  DragonFyre
Offhand, I can't think of anything bad
enuf that I'd want to delete...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  AGGIE
the ability for someone to attack or
kill me without prior notice to me.
I do not care for this...too much like
reality to me...and habitat is for those
who can not take reality...right?
;>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  SkyLine
I would delete devices that aren't
functional. There are Choke machines
that apparently do nothing, and
numerous devices, available in vendos,
that seem to serve no purpose. Some
of the items aren't cheap, but give
no utility after they're purchased.
I think the Locksmith Shop should be
removed, personally. The only useful
items there, are boxes. These can be
purchased almost anywhere. The keys in
the shop seem to be useless.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Elven Mist
I find writting MAIL in Habitat
difficult. A repeating Space bar then
would be helpful.
I would delete the Oracle. It seems
useless.
I would also remove the Mailboxes in
front of Turfs unless they would
work.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Steffie
I'd like to see the body's have
different shapes.. not all the same! And
instead of buying everything at stores,
how about a mail order catalogue.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Onyx
none
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  JoeyT1
I think there should be more jobs to
work and Salaries to each job depending
on how important the job is is how big
the salary would be
I wouldnt delete anything
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  QZOOKEEPER
Mailboxes that ID the person that
lives there.
.
Locate feature....to find where others
are.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  frodob

I feel that considering the nature of
Habitat, System Wide Messages are 
inappropriate. At some point Habitat-
wide messages might be a good idea.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Soundman
I would like to see more people being in
one region at the same time :)
or Maybe a locate function so you can
see where someone is :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Og1
.
    I would add pop down menus for all
the commands.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  WOWW
The hottub is just a waist of space, I
think.. you can't really do much with
it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  SandraS
nothing
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Greg P
Choke machines....
.
unless you have other plans for them.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  IggY VoiD
/
cant think of any more!
.
see previous
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  DeanD
I would delete the nonsense of having
doors locked...keys hidden...
I find this frustrating and can't figure
them out...and there is generally no
where I can go for hints or help.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Sky Dragon
I think such places/things as the
bureaucrats-in-a-box and stock market
are unnecessarily stupid.  such things
should be personal transactions...
at minimum, mailed to someone who is
designated to be in charge of it,
Oracle fashion.
there also seem to be too many empty
places with chairs (and sometimes
without).  avatars can get together and
talk anywhere.  a room with chairs is
not only useless, it is an insult to the
intelligence of the average user.
.
that is, unless you WANT to attract
that sort of user... :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  THE WALL
I would like to have the front door to
one's turf be lockable.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Fleximan
It got real crowded some times at the
oracle one I found out how to get
there! I did not realized that one
could walk on the bricks at the park.
I thought one had to stay on the roads.
:)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  GoldenWolf
:
 Refine the weapons free zones so that
 areas within a town are weapons free,
 other areas permit only primitive
 weapons, and yet others permit all
 weapons.  This would prevent guns
 from being introduced into a medival
 Realm.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  EileenC   
None :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Ariana1
I dont think I would delete anything
from what already exists.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Bonnie
:
 I've listed most in the other mail...
:
 I'd like to DO more with my avatar...
 physically...
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  John L
no further comment on features.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  AndrewG2
.
 I wouldn't delete anything.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  ICwhatUmin
The Oracle should not be handled as a
wish granter. Requests to the oracle
should rarely be answered. When they are
answered, the answer should require some
action by the Avatar to make it happen.
Examples:
1) Solve a riddle to find the location
   where what they asked for has been
   placed.
2) Direct them to the guild, provide the
   guild with the item which will become
   the prize in a quest.
3) Give them the item, but at a price.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  SPBLives
messages from 'outside' habitat
having to use Qnames.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  YvonneC
change the way you receive and send mail
too complicated now...I lose some of my
mail.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Caterwaul
I'd make the "C" machines work! :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  StephenT3
 None, as of now.
- - - - - - - - - - - - - - - - - - - -


