%cvideo#d010>lucas>operations>results.2>answer.8  87-12-28 18:10:38 EST

Mail to:    habitatq8
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:16 EST
I think the Arcade is going to be one
of the most neglected places in Habitat.
...the games programs in PC do it
much better....and there are MUCH more
interesting things to do elsewhere...
(in Habitat, that is) :D
My vote would be to replace it with
something else...
I have a feeling that the same would go
for some of the other gathering places..
the fact that only 6 can be there and
the rest have to "ghost" takes some of
the usefulness out of the TV Game Show
Building..
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:21 EST

None, really..there's a lot of room for
a lot of things...and everyone likes
some things, so why not something for
everyone?
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:26 EST
I think they should have a couple of
the many adventures slightly easier, for
the younger peopel (like me) :>
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:26 EST
.
none
.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:45 EST
None :)
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:07 EST
<None>
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:18 EST
.
  I still think there should be more
  music. Even places where you could
  hear a SONG.. not just sound effects.
.
  I am a firm believer that music and
  sound really makes a game.
.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:47 EST
:
 I would like the weapon/theft free zone
  posted.
 I would like to see more color choices
 I'd like to see kitchens,, bathrooms..
  a more realistic world! ( I NEED a
  shower! :\ )
 More ways to win tokens..
 More things to buy..
 Descriptions of magic items..and, as
  a reward..the *enabling* of these dev-
  ices.
:
 I'd like to see a mail save (not just
 collecting paper..I have a Box full of
 letters!!)
:
 I'd like a locate function.
:
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:54 EST
I'd do away with system messages (the
system-wide ones) OR allow OLMs from
other areas to get through. Getting
messages you aren't particularly
interested in while NOT being able to
get ones you want is very annoying.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:13 EST
I would delete the sherrifs office.
This is nothing personal against
the sherrrif...he is a great guy. I just
don't think elections have a part
in a fantasy world. Must everything be
reduced to popularity contests?
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:37 EST
Delete useless items. I believe the fun
in owning something stems from the fact
that it DOES something. Change the
way text is edited on the message line.
The cursor keys produce arrows instead
of moving a cursor along the line.
This makes text editing very time
consuming. An entire line has to be
erased and done over, if there's a
mistake in the beginning of the message.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:45 EST
I'd like to see more treasure hunts and
legends leading to them.  I think the
who land could be sprinkled with "stuff"
daily for avatars to find.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:54 EST
I would add more ports...make them
free!!!  Have some road signs.
Add some resident characters.
Change the saying of the Oracle.
I want a pet!  that does more than just
sit there. New furniture..or a place to
but some. STORES!!!! MORE!!!!
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 21:57 EST
Um...why do we need a sherif?
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:06 EST
.
 Put the Bowling Alley where the
 Arcade is...Board games in Habi
 are just a little TOO cumbersome
 to enjoy the play...
.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:07 EST
.
  Same reply as before.....
.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:37 EST
I'd like adventures to be on an
individual scale where each person has
an adventure on his own. (He could get
an adventure taken out of a pool of
say 50 adventures) Also... have
different skill levels to choose from.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 22:58 EST
add: expanded ids so that users can
better desribe character (ie: if
name of avatar is Cornelius, allow use
to expand ID to CORNELIUS THE SILENT or
if name is RJScott, expand to RJScott
the Hermit.) This would be like expanded
ID info in PC.
.
Add more games to arcade: pool, bowling,
, and add outdoor sports like horseshoes
or shuffle board.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:35 EST
 not really sure at this time, I have
been there recently, but did not have
the time to investigate all the changes
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:54 EST
anything impersonal and mechanical that
takes the place of a person.  I think
the thing that bothers me the worst is
the bureaucrats-in-boxes.  I'd rather
send mail to the bureaucrats, and have
them give me a personal answer.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:01 EST
I would like more magic or special
items..
.
I hate getting items, like a chainsaw,
that is good for nothing!!!!
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Og1
Date:  Tuesday 22-Dec-87 23:55 EST
    I would send mail to all Avatars
telling them about the special events
that are going on and how to play them.
    I knew about the wedding cuz the
Bride invited me.... I found a message
about it in the streets.... after the
wedding - I would have missed it
otherwise.
    Yesterday, My friend told be to go
to the vault.  I went but I still don't
know what was going on.....  when you go
public, I think you will find most
people like me...(not very swift).  On
their limited time budget they will have
to be told how to play, so they can
get into it quickly.
.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:15 EST
I would delete the Oracle, personally.
I have not seen ANYTHING done by
him/her/it
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:22 EST
There is nothing I wish to be deleted 
at this time. I like EVERYTHING 
available!
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:45 EST
I would make the pockets hold more, or
give each avatar a "right" and a "left"
pocket.  This would make it easier to
use the basic exploring necessities
without having to bundle them all up
into a bag and put the bag into your
pocket, only to reverse the process
after changing screens.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:37 EST
I wouldnt change anything but I would
add more jobs and salary's to them.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:27 EST
Not sure here either.  My tastes are
not exactly middle of the flight path.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:37 EST
The list is endless because the
potential is there for so much.
Hab needs the elements that make life
(or at least movie/fiction life) so much
of a challenge. If hab is too easy, too
obviously a facade, it will fail. If Hab
is a complete system, with goals that
can be reached and projects to do, then
we will see success.
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:37 EST
.
 nothing
- - - - - - - - - - - - -
Mail to:    habitatq8
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:23 EST
More planned activities, people
- - - - - - - - - - - - -


