%cvideo#d010>lucas>operations>results.1>answer.9  87-12-28 17:21:33 EST

QUESTION:
What do you think of the disk loads
in Habitat? Please press F7 to
respond, then type one of the
responses below.


I didn't particularly notice the
disk loads.

I wish they would take less time,
less often, but still enjoy playing
Habitat

I think that the frequency and
length of disk loads would prevent
me from playing very often



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Celebrindl
I didn't particularly notice the disk
loads.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  RJScott
#2: I wish they would take less time,
but it won't stop me from playing.
:
Opinion: I think they WILL inhibit the
paying subscriber, though.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  CLB
I wish they would take less time, less
often, but I still enjoy playing Habitat
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  John Apple
I didn't particularly notice the disk
loads.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  HaagenDasz
I wish they would take less time,
less often, but they wouldn't keep
me from playing.
:D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Chris NH
I wish they would take less time,
less often, but I still enjoy playing
Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Doug Ba
I wish they would take less time,
less often, but I still enjoy
 playing.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Mysterio
I wish they would take less time,
but I still enjoyed plaing habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  OSGOOD
I wish they would take less time.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  GRANNY1
Frequency of loads prevent me from
playing often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Eric
.
  Being a programmer, I can understand
  the disk load time. I think it is
  VERY well done.
.
  From a general member standpoint,
  however, they will probably complain
  of the load times.
.
  I feel this could be effectively
  explained in the manual in a positive
  way which could change their feelings
  about it.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Chameleon
I wish they would take less time, less
often, but I still enjoy playing
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Chameleon
playing Habitat.
One stupid thing I've done several
times (and given the propensity of
some members......) When first loading,
you have to flip the Habitat disk. When
leaving, you are instructed to insert
the Q-Link disk. Several times I've
absent-mindedly (being the oldest tester
I should be able to get away with that)
flipped the Habitat disk again instead
and found myself in Habilimbo.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  QWOP
I think the frequency and length of the
disk loads would prevent me from playing
very often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  WoodDragn
I think the disk loads maybe COULD be
a little shorter but it's not a big deal
to me.  (Sorry for the odd format ;)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Dragonfish
The frequency and length of disk loads
would (as *has*) prevented me from
playing often...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  RAOULTFOOL
One of those answers????
.
How about the middle one.  The disk
loads are not that bad.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Lady Beau
I wish the disk loads would take less
time but it does not bother me!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Ks Lass
I think the frequency and lenght of the
disk loads would prevent me from
playing often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  LynnS6
.
 I wish they would take less time,
 less often, but I still enjoy playing!
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Cimaron
I wish they would take less time, less
often. I still enjoy playing Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  SaltheartQ
I think the length of disk loads would
prevent me from playing very often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Kelly Daze
Frequency and length would prevent me
from playing very often
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Becky
.
 I wish they would take less time,
 less often....
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Gary  M
I didn't particularly notice the disk
loads.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Del March
I wish they would take less time, less
often, but still enjoy playing Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  DragonFyre
I wish they would take less time...but
I still enjoy playing...
hey...what do you expect from a slow
drive and 1200 baud? :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  AGGIE
I wish they were less time, less often
but I still LOVE and play Habitat!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  SkyLine
I wish they would take less time, less
often, but still enjoy playing Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Elven Mist
I wish they would take less time,
less often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  StephenT3
 I wish they would take less time, less
often, but I still enjoyed playing
HABITAT.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Steffie
I wish they would take less time... but
still enjoying playin
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Onyx
I wish they'd take less time, less often
but I still enjoy Habaitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  JoeyT1
I wish they would take less time, less
often, but still enjoy playing Habitat
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Paul H
.
 I wish they would take less time. Butt
 I still enjoy Habitat
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  QZOOKEEPER
I think that the frequency and time
to load would prevent me from playing
much.  `7F drives me NUTS
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  frodob

I wish they would take less time,
less often, but still enjoy playing
Habitat

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Soundman
I wish they would take less time, less
often. But I still enjoy playing Habitat
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Rhapsody
-
 irratating....  :\
-
 don't really mind it.  Won't keep me
 out
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Og1
.
  The disk loads might prevent me from
using it as often.  Every simple move =
a disk load.  And most peoples Drives
aren't that relyable...
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  WOWW
I think it is to slow.. exspecially on
a 300
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  SandraS
The diskloads could be shorten more
 but I still enjoyed it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Greg P
I wish they would take less time, but I
still enjoy playing.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  beren
I wish they would take less time,
less often, but still enjoy playing
Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  IggY VoiD
.
I dont think the disk loads are
too bad... the could be shorter
but they are much better than the
standard commodore disk loads...
.
perhaps you should check into the
1764  1700 1750   ram expanders so that
users with these expanders could use
them as Ram disks for super fast
disk access
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  DeanD
I wish they would take less time, less
often...
.
NOTE:  I have long times between disk
loads but then, I'm at 300 baud and
using 1541 and 64.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Sky Dragon
I think the frequency and length of
disk loads would prevent me from
playing very often.
.
sorry, but I think the disk loads
are prohibitively slow.  unfortunately,
there may not be much that can be done
about it.  it detracts greatly from the
playability of Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  THE WALL
I wish they would take less time, less
often, but still enjoy playing Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Fleximan
I did not particularly notice the
disk loads after first logging into
HABITAT!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  GoldenWolf
I wish they would take less time, less
often, but still enjoy playing
Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  EileenC   
I wish they wouldtake less time,
less often, but still enjoy playing
Habitat. 
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Chip      
I didn't particulalrly notice the
disk loads.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Ariana1
I think that the frequency and length
of disk loads would prevent me from
playing very often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Bonnie
:
 I didn't particularly notice the disk
 loads.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  John L
I would like them to take less time and
less often but I still enjoy playing
Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  AndrewG2
.
 I didn't particularly notice the disk
 loads.
.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  ICwhatUmin
I wish they would take less time, less
often, but I still enjoy playing.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  ribbit
I wish they would take less....
enjoy playing...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  SPBLives
I wish they were faster, but that won't
stop ME!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Laser Gyro
I wish the disk loads were faster, but
realize the 1541's limitations and had
fun anyway.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  YvonneC
I think the freqency and length of the
disk load would prevent me from playing
often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Caterwaul
I wish they'd take less time.. Less
often.. :)
- - - - - - - - - - - - - - - - - - - -


