%cvideo#d010>lucas>operations>results.2>answer.9  87-12-28 18:12:07 EST

Mail to:    habitatq9
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:13 EST
They got Faster!
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:19 EST
I wish they would take less time, less
often, but I still enjoy playing
Habitat
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:22 EST
I wish they'd take less time, less
often, but still enjoy playing
Habitat.  (This in view of noticable
})`7Fy_faster access on Beta.1)
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:28 EST
I think it takes a bit too long when you
are going from one region to the other.
  Also, it's kind of slow when there is
other Animation in the screen.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:27 EST
.
 I wish they would take less time, but
 I still enjoy playing Habitat
.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:46 EST
I wish they would take less time less
often ECT !!!!
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:07 EST
I didn't particularly notice them..
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:18 EST
.
  I wish that they would take less
  time, but I know what they're doing
  and I can appreciate it. It doesn't
  detract from my enjoyment of the game.
.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:51 EST
:
 I didn't really notice them..I DID, but
 that's when I run for coffee or go to
 the bathroom! ;DDDDD
:
 I don't mind them.
:
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:56 EST
I wish they would take less time etc.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:15 EST
I wish they would take less time, but I
still enjoy playing habitat.
.
This game is SCREAMING for REU support.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:43 EST
I wish they would take less time,
less often, but still enjoy playing.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:46 EST
I wish they would take less time, less
often, but I still enjoy playing Habitat
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:56 EST
I wish they would take less time,
less often. I still enjoy playing.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 21:58 EST
Less time, less often, but still
enjoy playing :>
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:07 EST
.
 Less time less often..
.
 It HAS improved ...Thanks!
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:07 EST
.
  I cannot answer this question
  because I did not recieve my
  Beta 1.0 disk.  IE: I am still using
  Alpha 6.4
.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:39 EST
I wish they would take less time and
less often, but still enjoy playing
Habitat.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:45 EST
I wish they would take less time, less
often, but I still enjoy playing
Habitat.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:05 EST
I wish they would take less time.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:32 EST
Frequency and length would prevent me
from playing often..
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:36 EST
 I wish they would take less time, less
often, but I do still enjoy playing
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:56 EST
My answer is halfway between two of
the suggested responses.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:56 EST
sorry about that...
.
My answer is halfway between two of the
suggested responses.
.
I think the length and frequency of
disk loads would cut down on the time
I would spend playing Habitat, but I
would play it nonetheless.  I think it's
fun, but at the rate it moves, it would
cost me too much to be involved in a
lengthy adventure.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:02 EST
Don't really notice unless it is when
I go someplace like the oracle and it
takes time...
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:03 EST
I wish they wern't so often. Most people
have drives that belong in the
garbage can.
.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:16 EST
I wish the disk loads would take less
time
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:30 EST
Disk loads somewhat distracting and
tiring.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:23 EST
I wish they would take less time,
less often, but still LOVE playing
Habitat
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:21 EST
I wish they would take less time and
be less often, but I still enjoy
playing habitat.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:49 EST
I wish they would take less time, less
often, but still enjoy playing Habitat.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:38 EST
I think they should take less time, less
often, but still have fun playing Habita
t
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:52 EST
I wish they would take less time.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:28 EST
They don't bother ME, but then I know
it's necessary because of the
implementation of Habitat.  However, it
still irks me that sometimes the system
has to try, re-try, and try again to
get a good packet from QL, and THAT is
S-L-O-W.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:41 EST
I wish they would take less time, less
often, but I still enjoy playing.
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:38 EST
.
 i wish they would be less time and
 fewer, but would still play
- - - - - - - - - - - - -
Mail to:    habitatq9
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:23 EST
The frequency and length of disks loads
would prevent me from playing more, but
they do seem better
- - - - - - - - - - - - -


