%cvideo#d010>lucas>operations>results.2>answer.10  87-12-28 18:13:22 EST

Mail to:    habitatq10
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:16 EST
RRR, R&R,Cooties,Wedding,Elect,OPen
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:16 EST
.
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:19 EST
all except the Popustop grand opening...
(was late for that...BUT got there
soon enough to lay my Mr. Cootie head
on another late arrival ;D)
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:23 EST
Popustop Grand Opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:29 EST
wedding
sherriff election
tag!! `7Ffun :D
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:28 EST
.
Wedding
Sheriff's Election
.
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:47 EST
Randys Rally and Popustop grand opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:09 EST
Randy's Rally
R&R Rally
Tag
Wedding(s)
Sheriff Election
Popustop Opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:19 EST
R&R Weekend
Grand Openin
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:52 EST
;
 Weekend Adventure
 Wedding
 Cootie/Tag
:
 ALSO..Backgammon Tournament!
 I won! ;DDDDDD
:
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:57 EST
Randy's Region Rally
R & R Weekend Adventure
Sheriff  Election
Popustop Grand Opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:16 EST
Randy's Region Rally
R&R adventure
Popustop opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:44 EST
R&R Adventure, Sheriff's election.
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:47 EST
Randy's Region Rally
R&R's Weekend Adventure
Wedding
Popustop Grand Opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:57 EST
Wedding
Sheriff election
PopUStop Grand Opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:08 EST
Rally...Election
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:09 EST
Randys Region Rally
R&R Weekend
Cooties/Tag
Sheriff Election
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:09 EST
.
 All but the Popustop opening..
.
  I had a shift that day :(
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:40 EST
Sheriff Election
R&R Weekend Adventure
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:45 EST
none
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:06 EST
popustop, elections
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:32 EST
Sherrif election
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:37 EST
wedding
I performed it as self appointed
HabiJudge and Justice of the Peace
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:58 EST
Randy's Region Rally
R&R Weekend Adventure
Wedding
Sherrif Election
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:03 EST
R&R Weekend...
.
Popustop Opening...
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:05 EST
.
    I went to Bonnie's wedding.  It
was funny and very entertaining
(considering it was a disaster)  :)
     I mean, there she was, stood up by
the Preacher, Best Man, and Maid of
Honor.  They did a find job of going on
with the show.
.
    I was almost there for the POPUSTOP
opening....but I couldn't find the till
later.  Disappointing that ya can't go
into the rooms.
.
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:17 EST
Sherrifs Election
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:24 EST
Randy's Region Rally
R&R Weekend Adventure
Cooties/Tag
Wedding
Sheriff Election
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:23 EST
Randy's Regional Rally
R & R WEEKEND ADVENTURE
Cooties/tag
WEDDING
Sheriff Election
Popustop Grand Opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:51 EST
R&R Weekend Adventure
Popustop Grand Opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:41 EST
All but Popustop Opening
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:52 EST
Wedding
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:29 EST
RRR - was offline from the end of the
Rally until now.
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:42 EST
Randy's Regional Rally
Sheriff's Election
Wedding (Bonnie/Dragonfish)
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:39 EST
.
 sheriff election
- - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:24 EST
wedding
election
- - - - - - - - - - - - -

