%cvideo#d010>lucas>operations>results.1>answer.10  87-12-28 17:24:04 EST

QUESTION:
Which of these Habitat structured
activities or adventures did you
participate in? Please press F7 to
respond to this question, then
type in as many of the responses
below as apply.

Randy's Region Rally
Cooties
Wedding
Sheriff Election


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Celebrindl
Randy's Region Rally
Sheriff's Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  RJScott
Wedding (JoeyT1 and WOWW)
Sheriff's Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  CLB
I was not able to really enter any, my
work schedule makes my best times to
gain access very late or very early in
the day
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  John Apple
Sheriff election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  HaagenDasz
Randy's Region Rally
Sherriff Election
Wedding
:
WHAT was cooties??? I missed that one :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Chris NH
None
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Doug Ba
Randy's Region Rally
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Mysterio
wedding
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  OSGOOD
sheriff election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Eric
Sheriff Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Chameleon
Randy's Region Rally and the election. I
was out of town the night of the wedding
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Chameleon
Cooties??? What was it? Why did I miss
it?
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  QWOP
Sheriff election,.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  WoodDragn
None of the above
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Lady Beau
Randys Region Rally
:
I would have participated in the Sheriff
election but I was out of town then..
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Ks Lass
None
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  LynnS6
.
 Sheriff Election
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Cimaron
wedding, sheriff election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  SaltheartQ
Randy's Region Ralley
Sherriffs Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Kelly Daze
Sheriff Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Becky
.
 Randy's Region Rally
 Wedding
 Sheriff's Election
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Gary  M
Randy's Region Rally
Wedding
Sheriff's Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Del March
Randy's Region Rally
.
(Never heard of Cooties.  I *would* have
attended a wedding if I hadn't been busy
that day.)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  DragonFyre
Rally...Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  AGGIE
Randys Region Rally
Sheriff Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  SkyLine
Sheriff election.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Elven Mist
Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  StephenT3
Randy's Region Rally
Sheriff Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Steffie
none.. I could only get on late nights
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Onyx
Sherrifff election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  JoeyT1
Randy's region rally
cooties
wedding
sheriffs election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Paul H
.
 Sheriff Election
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  QZOOKEEPER
Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  frodob

None of these
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Soundman
Randys Region Rally :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Rhapsody
-
 None
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Og1
.
Sheriff Election
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  WOWW
I had a wedding.. and I voted for the
Sherriff
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  SandraS
not applicable
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Greg P
Wedding
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  beren
I had great fun with Cooties...
but...  only when I gave them away.
Wasn't much fun to get them.  :)
Missed the others.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  IggY VoiD
.
personally I think things like that are
a big waist of time...
.
if you want to get people into habitat
lets get more things that avitars can
do on their owin...
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  DeanD
None.  I believe the Sheriff's
Election is the only thing I heard about
but then not enough to know what
was going on and when.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Sky Dragon
Randy's Region Rally
Wedding
Sheriff Election
.
sorry, I missed the cooties.
heard plenty about it, though.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  THE WALL
I participated in Randy's Region Rally.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Fleximan
I must have gon on during times when
none of these were happening!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  GoldenWolf
Randy's Region Rally
Sherrif Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  EileenC   
I didn't participate in any of the
activities listed.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Chip      
all ov the above
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Ariana1
I didnt participate in any of these -
I only heard of 1, the wedding, after it
already took place.  I really didnt hear
much about them.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Bonnie
:
 Randy's Region Rally.
:
 I was out of town for two months..and
 had limited access to online time. :\
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  John L
Wedding
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  AndrewG2
.
.
 None. They were all at inopertune times
 for me.
.
.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  ICwhatUmin
Randy's Region Rally
Sheriff's Election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  ribbit
rally, election
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  SPBLives
All activities listed
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Laser Gyro
Unfortunately, schedule conflicts kept
me from participating in any of the
scheduled activities.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq10
Mail From:  Caterwaul
Randy's, Wedding, and Sherrif Election.
- - - - - - - - - - - - - - - - - - - -

