%cvideo#d010>lucas>operations>results.2>answer.11  87-12-28 18:15:00 EST

Mail to:    habitatq11
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:20 EST
I liked them all....I was too tired to
do much in the R&R adventure ::sigh...
no prizes again::....
but they were all fun...
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:24 EST
I only participated (really) in last
weekend's grand opening....I`00think my
usage and tracking will show that I
enjoyed it thoroughly.

Also, Joey T1's and WOWW's wedding, 
but that wasn't a structured event.

- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:30 EST
I liked them a lot.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:28 EST
.
 I thought they were A lot of fun!!
.
 Just wish I could of made it to the
 others....
.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:10 EST
Randy's took too long with a lower
prize..
R&R was GREAT..
Tag was fun.. <Although it did have it's
  problems>
Wedding(s) were nice.. :)
Sheriff Election was okie..
Popustop Opening was disappointing..
  <Didn't even let us check out the
  rooms.. :D >
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:20 EST
.
  I thought they were excellent. Alot
  of fun.
.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:52 EST
:
 I did NOT like Cootie tag..I was lured
 to my fate by a friend..and presented
 with the Rats head as a Wedding Gift.
 NOT funny. It might have been funny on
 Monday..not the day before my HabiWedd.
 It caused me to lose a longstanding
 friend..who *I* tried to lure, in my
 panic. Frankly..it sucked.
:
 The wedding was a riot..the Minister
 didn't show up, the Best Man didn't
 show up and the Maid of Honor didn't
 show up! :DD We got fill-in avatars,
 but the *Judge* CLB wasn't official and
 after the ceremony we noticed he had
 gigantic breasts! Still hysterical over
 that one! :DDD It would have been nice
 to have at least the MINISTER there.
 I have been reassured the HabiWedding
 is legal in the eyes of the Oracle..
:
 Backgammon was a abit strange since the
 board was NOT a Backgammon board!!!!!!!
 It had only 5 points in each section
 instead of six, so we rerolled every
 six on the dice.
:
 The Quest is still ongoing for me..I
 got into the vault and got my next clue
 so..I'll let ya know! :D
:
 I enjoyed most of the weekend..with the
 exception of Cootie Tag..and the
 Skullhead with his DEATH remark.
:
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 20:58 EST
Randy's Region Rally: the last clue was
  too difficult.
R & R Weekend Adventure: SOME clue to
  what's going on and how it works would
  be helpful to those who couldn't be
  there Friday night.
Sheriff Election: It could have been
  more elaborate, and probably would
  have been, with more people and in a
  normal (non-testing) situation.
Popustop Grand Opening: It could have
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:02 EST
used a little more organization. Again,
since  it's a testing situation....
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:17 EST
I still don't care for region rallys...
I want more substance to my wandering.
.
The R&R adventure was fun...the puzzles
were simple once you knew the answers..
but finding the answers was tricky!...
well done!
.
I found the poputstop opening a bit
boring...wandering around level after
indentical level was boring...I gave up.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:45 EST
Of the two I was actually involved
in, I enjoyed them both. Although I
participated in a sense, in the 'tag'
game, I didn't see it as particularly
enjoyable.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:48 EST
Randy's Region Rally seemed to lack any-
thing to *do* other than to run around
looking at clues and puzzling over what
they mean.  Thumbs down.
.
R&R's Weekend Adventure was a lot
better.  Besides looking for clues
(which were more straightforward and
comprehendable), there was "stuff" to
find and take and keep and show off. :D
It was solvable within a reasonable time
frame, and the prize was worth it.
Thumbs up.
.
I only participated in the wedding
because someone didn't show up at the
last minute, and I helped out as a
favor. Personally, I find online
weddings to be kinda dumb, but I agree
that for those who like them, Habitat is
an ideal environment.
.
The Popustop grand opening was mildly
interesting, but very appropriate.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:58 EST
The wedding was great!
The Sheriff election was a bust. It
took me forever to find out who won,
not enough people voted.
The PopUStop opening was very
confusing. I never did find out
what the quest was.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:09 EST
.
  They were all pretty good but the
  'Cooties/Tag' one was not pleasing
  to all.
.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:11 EST
Rally - okay, but a bug with the tables
made it impossible to continue past a
certain point...
-
Election - okay, but still...what use is
a sheriff?
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:10 EST
.
 Randy's Rally...I have to admit I
           stayed up nights trying
          to figure this one out .
 Sheriff's Election...Well, what can I
          say? WE WON!! And I got on the
          letter writing list :D
 Wedding...Participated in one. I have
          a cute little wedding picture
          album! That's one thing I
          didn't get for the QWedding..
 Cootie/Tag...I only 'gave' the head up
           on the terms I'd get it back.
          Oh well....
 R&R Rally...If this is the current one,
          I'm still trying!
          Is it fixed yet? :D
 .
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:41 EST
The Sheriff's election was fun but not
very practicle at this time. The Sheriff
needs some deputies and duties so
Avatars see's representatives of the law
around.
-
 The R&R Weekend adventure was fun but
a little too difficult for me... I think
individual adventures like I mentioned
before would be better, although I'd
still keep the group adventures too.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:46 EST
Didn't participate
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:07 EST
fun :) liked them alot.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:33 EST
Well...the excitement of a Sheriffs
   Election leaves much to be desired in
        REAL life...
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:37 EST
 it came out rather well! even consider-
ing that death showed up
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Sky Dragon
Date:  Tuesday 22-Dec-87 23:59 EST
Generally, the adventures I've been
involved in so far were much too
difficult.  I consistently noticed
that there was little if any spirit
of cooperation from other avatars.
It seemed that I was solving these
things on my own, rather than being
part of a group - and that was solely
because it was presented as a
competitive thing rather than a
group activity.  The first person to
find it got a prize... so no one wanted
to tell anyone anything, and it was
a rather unfriendly experience all
the way around.  I wasn't able to
solve either adventure.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:04 EST
R&R weekend....  Lots of fun...
.
Opening (Popustop) was fun but it
was not fun to not be able to go into
rooms so it was floor after floor of
nothing...
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:10 EST
Bonnie's Wedding was GREAT
.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:17 EST
I had a problem with the election:
The dates posted for the voting were
not the dates that the votes were
necessarily accepted.
I got there to vote on the last day of
when the voting was supposed to take
place, only to find the voting
regon missing
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:26 EST
Randy's Region Rally was a bit confusing
for some of the clues.. just a tough
quest, that's all!
R&R Weekend Adventure was REALLY 
confusing..but I loved it! I never did
find the Vault until the last day, but,
following hints from others, I still
managed to find 2 keys!! :D
The Wedding was sorta ho-hum.. I was
never much for Q-Weddings and Habi-
Weddings aren't much different..
Sheriff Election: I lost. ;> (But he
voting setup was GREAT!!)
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:24 EST
I enjoyed every minute! I see nothing
to say critical of any of it. I believe
that each one was a task to put together
and I appreciate it!
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:52 EST
The R&R Weekend Adventure was
interesting and intriguing, but after I
got the key and tried to enter the whole
in the General Store, I couldn't figure
out what else to do.
The Popustop Grand Opening was fun!
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:41 EST
I loved them all, but Randy's Region
Rally wasnt specific
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:52 EST
I enjoyed them immensely.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:29 EST
RRR was fun but frustrating because I
didn't have the time to complete it.
I never did find out the answer, either.
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:44 EST
The dates I was given for the Election
were wrong :\
The Rally was a bit too tough for me
(but I am more of a designer of puzzles
than a solver of them (Just ask OSGOOD
or any guild member in my on-line
sessions)).
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:39 EST
.
 It was ok
- - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:24 EST
The activities I've taking part in
I've enjoyed!
Adventures...I'm hopeless :\
- - - - - - - - - - - - -


