%cvideo#d010>lucas>operations>results.1>answer.11  87-12-28 17:26:53 EST

QUESTION:
What did you think of each of the
structured activites or adventures
you participated in?

Please press F7 to respond to this
question. Please answer in as much
detail as you'd like.



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Celebrindl
Randy's Region Rally: Fun, hard, worth
all the running around to play. (I still
don't understand the final clue, though)
Sheriff Election: I think the LFL team
did an fantastic job for the technical
end of it. The advertisement and billing
for it also was great. The TURNOUT,
however, made the whole thing almost a
waste. (This is NOT because I lost; As
anyone who has talked to me will say, I
really didn't want to win, anyway :D)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  RJScott
I enjoyed the Wedding of Joey T1 and
WOWW tremendously, since it was two
youngsters trying so very very hard to
be "grown up."
:
Wish everyone could have been there.
:
Also, while I didn't win, I did enjoy
Gary W's and Becky's contest.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  CLB
 unknown
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  HaagenDasz
I liked all of them.....As an old
RPG player, I particularly liked the
puzzle elements of the Region Rally.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  John Apple
Well... the only thing is that I think
we need a HabiCourt to help the
HabiSheriff with upholding the law! Oh..
.. some laws would be nice too.  :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Chris NH
N/A
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Doug Ba
Very well done!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Mysterio
I thought the Wedding i went to was
sorta fun.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  OSGOOD
The election was fun. It would be nice
to use the voting booth for other
functions like opinion polls.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Eric
.
  I thought they were pretty neat. :)
.
  The element of competition adds much
  enjoyment to the experience.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Chameleon
The last clue in the Rally was too
difficult (I think it was the last,
maybe not - the one in the Desert.)
Otherwise, I liked it. As for the
election, I thought of a LOT of
embellishments for that - maybe because
I was suffering through a real one at
the time.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  QWOP
Sheriff would be more exciting if there
were more opportunity for 'crime'     ;)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  WoodDragn
N/A
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Lady Beau
I enjoyed it very much...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Ks Lass
Didn't participate in any
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  LynnS6
.
 I thought the election was a lot of fun
....and also FUNNY :D!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Cimaron
I thought the Sheriff election was
ok...although I only found out
about it from the RANT.
I like the wedding...it was fun!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  SaltheartQ
I think they were good ideas and well
done,except they could have been
advertised  more. I feel that this is
partly due to the fact tat it is NOT
PUBLIC KNOWLEDGE. Once these events or
any others can be Advertised in the
Q-Link update and the othre areas of
Q-Link that attendance will be much much
better.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Gary  M
.
  Randy's Region Rally was great...
  Tough and easy at the same time..
  There were easy clues and you did
  have to use your brain a bit to
  solve it... :D
.
  the ones that Becky and I (GaryM)
  put together were fun to do and
  I think others liked it too.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Becky
.
 Randy's Region Rally: I really enjoyed
       the quest! I'm a seeker at heart.
.
 Wedding: It was a rushed affair. Too
       many people wanting 'things' done
       their way and NOW!
.
 Sheriff's Election: I sure could have
        used the 'Mass Mail' option..
       It was interesting, and I got
       better acquainted with alot of
       people I wouldn't have.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Del March
Randy's Region Rally was much too dif-
ficult.  I suppose if I knew that it
would have taken so long to come up
with the correct answer (it was a
couple of weeks), I wouldn't have been
so frustrated with it.
.
The clues were spread out too far, and
too obscure.  Otherwise, that type of
"scavenger hunt" is ideal for the
Habitat environment.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  DragonFyre
Rally--had to stop on the second leg
  because I couldn't take the info that
  I needed off from the table.
-
Election-- :> Was okay.  I don't know
  exactly what we need a sherif for, but
  it was okay :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  AGGIE
Both that I participated in were great
fun and nice idea!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  SkyLine
I thought the election was well run,
and the method of election was
realistic. The event was nicely done.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Elven Mist
I had major problrems with the Election,
in that the dates that were posted
were not right, and when I went to vote
on the last day that was supposedly
allowable,
there was no more Election site.
Also, although the speeches and
questions with the canditates
were a good idea, and necessary, the
5 Guest limit made some things
difficult
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Steffie
N/A
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Onyx
Well run, interesting, and creative.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  JoeyT1
I liked them all but Randy's Region
Rally cause I didnt know what to do with
the numbers after they are added up.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Paul H
.
 I thought it was fun and added a bit of
 realism to a fantasy type game.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  QZOOKEEPER
Some structured activity is needed.
Kept me interested.
.
Rallys are good...but I'm hopeless in
figuring out clues :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Soundman
I had a lot of fun trying to figure out
the clues in Randys Rally , It got a
little tiring looking and running around
But it was a lot of fun :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Rhapsody
-
 Didn't participate
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Og1
.
    The Election was fun and well done.
But as a ghost, you are unable to do
anything but watch..... and every ten
minutes are so, you have to leave or get
signed off.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  WOWW
I thought they were neat...
The adventure things can become too
complicated though
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  SandraS
not applicable
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Greg P
I LOVED the wedding! :D :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  IggY VoiD
.
DUMB!!!!
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  DeanD
I cannot answer this question in
any detail about the structure activites
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Sky Dragon
I never did solve the region rally.
I was certain I had the right answer,
but I didn't win.  I felt very
frustrated.  I spent at least ten
hours on it (several hours offline).
it took far too much walking around,
and the puzzle was too difficult.
if I had been paying 8c a minute,
I'm sure I would have given up long
before I even completed the rally.
.
the wedding was a lot of fun, mostly
because the concept was so bizarre.
I think we need more of this.
.
the election, on the other hand, was
cold and impersonal.  I never felt like
I knew any of the candidates, and I
still haven't seen any visible results
(other than the article in the Rant).
they should have made campaign speeches
in the Town Hall, with ghosts attending.
that, I would have been happy to attend.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  THE WALL
I had a hard time trying to figure out
some of the clues for Randy's Region
Rally, but enjoyed it overall.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  GoldenWolf
:
 I really enjoyed the Sherrif Election,
 it didn't take a lot of time to keep
 up with what was going on, and I
 still had time to do other things
 in Habitat.
:
 The Region Rally was frustrating,
 I didn't have a great deal of time
 right then, and was always behind.
 Further, I couldn't be there for the
 opening event, and thus had to rely
 on second hand explanations and guess-
 work.  Anything like this in the
 future should have a rule and/or
 instruction book available cheap,
 that covers the same stuff covered
 at the opening event.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  EileenC   
N/A
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Ariana1
I didnt have the opportunity to
participate.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Bonnie
:
 There was little or no information
 posted in Habitat..I sent mail all over
 trying to get info..even posted for
 some.
:
 It would have been nice to have a guide
 detailing WHAT I was looking for! :\\\\
:
 I particiapted in a couple of unofficia
 l quests which were much more informat-
 ive..thus making it easier to attempt.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  John L
I enjoyed them.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  ICwhatUmin
The Rally was a bit too convoluted for
me, but others who were involved seemed
to enjoy it.
The Sheriff's election was well handled,
I liked the town meeting that preceeded
it BUT the dates that were given out
were incorrect and the election was not
followed up at all. Weeks later, Gary
still had no keys to his "office" and no
idea what was expected of him.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  ribbit
They made Habitat more interesting-
I had a purpose/reason to use H.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  SPBLives
They were fun.
The REgion Rally was too tough.
The cooties and wedding were the best!
Rad!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  YvonneC
did not participate
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  Caterwaul
They were all good.. :)  But might be
a little better...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq11
Mail From:  StephenT3
  I enjoyed both, though I didn't
participate whoheartedly in the
Region Rally.  I guess I'm one of those
that's more motivated by organized
'activities'.
- - - - - - - - - - - - - - - - - - - -


