%cvideo#d010>lucas>operations>results.2>answer.12  87-12-28 18:16:53 EST

Mail to:    habitatq12
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:17 EST
2 times a week or more
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:21 EST
Twice a week or more often
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:24 EST
Once a week??
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:31 EST
about once every two weeks.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:29 EST
.
 Once a week
.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:47 EST
Once every 2 weeks
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:12 EST
Once to Twice a week...
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:20 EST
.
 Twice a week or more often.
.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 20:59 EST
:
 After being involved this weekend..
 I'd say twice a week or more often.
 I can't wait to get back in there!!
:
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:03 EST
At least once a week, possibly twice a
week or more often.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:19 EST
once every two weeks
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:46 EST
Once a week.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:56 EST
Once every 2 weeks
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 21:59 EST
Once a month
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:10 EST
Once a week
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:14 EST
Once a week
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:16 EST
.
 Once every two weeks..Then the
   bordom with it sets in..
       ~ pretend that's spelled
          right.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:43 EST
Once every two weeks
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:46 EST
Once every two weeks
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:07 EST
once a week
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:34 EST
Once every two weeks
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:38 EST
once a week
at least
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:02 EST
Once a week, I think.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:05 EST
Once a week
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:11 EST
once a week
.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:19 EST
Once evert 2 weeks
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:27 EST
Once a week
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:26 EST
Min....once a week.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:54 EST
Once a week
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:43 EST
Probly once a week
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:52 EST
Twice a week or more often.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:30 EST
Once a month... or thereabouts, dependin
g on the activity
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:47 EST
It depends on the type of events.
- - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:40 EST
once a month
- - - - - - - - - - - - -


