%cvideo#d010>lucas>operations>results.1>answer.12  87-12-28 17:29:22 EST

QUESTION:
About how often do you think members
would participate in structured
activities or adventures in Habitat?
Please press F7 to respond to this
question, then type in one of the
responses below.

Once a month or less often
Once every two weeks
Once a week
Twice a week or more often


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Celebrindl
Once every two weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  RJScott
:
Depending on the event, the planning,
the prizes, it could be 2 days a week.
If there is little to be offered, I
don't think the greatest graphics in
the world will bring them in at .08 a
minute.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  CLB
once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  HaagenDasz
Once a week....at least
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  John Apple
once every two weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Chris NH
Once every two weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Doug Ba
Once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Mysterio
once a month or less often
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  OSGOOD
once a month or less often
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  GRANNY1
Once every two weeks.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Eric
.
 Once to Twice a week.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Chameleon
At least once a week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  QWOP
Once every two weeks.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  WoodDragn
Once a week (depending on how many times
they used it to begin with)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Dragonfish
Once a month or less..
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  RAOULTFOOL
Depends on the activity......
Adventures that take time, twice a month
Weddings, not very often!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Lady Beau
Once every two weeks...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Ks Lass
Once every two weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  LynnS6
.
 Once every two weeks
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Cimaron
once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Kelly Daze
Once a month or less often
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Gary  M
Once a week - Depending on how long
              each lasts and how long it
               takes to be solved.  If
               the rally takes longer
               than 2 weeks, more clues
               should be given in order
               to keep the avatars inter
               ested in it.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Becky
.
 Once every two weeks. But this would
 change with the growth of users..
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Del March
Once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  DragonFyre
Twice a week or more :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  AGGIE
Twice a week or more often...
depends on How much there is to do and
at what speed you learn Habitat.
If it continues to grow I doubt it will
get old. Although it is a game for those
who *have* patience };>
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  SkyLine
Once a week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Elven Mist
Once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  StephenT3
Once every two weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Steffie
Once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Onyx
Once a week or so
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  JoeyT1
I would say about once every 2 weeks,
but like me I get on 7 times a week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Paul H
.
  Once every two weeks
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  QZOOKEEPER
One a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  frodob

Once every two weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Soundman
Once every 2 weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Rhapsody
-
 I think many would participate in
 all activities...
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Og1
.
  Once a week
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  WOWW
Probably every two weeks.. or maybe a
month... it takes time for ONE adventure
to get over with, but two going on at
the same time can be confusing!!!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  SandraS
twice a week or more
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Greg P
Twice a week or more often.  People like
it when there are planned things to do.
That way, they have a choice to
participate or to do something else.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  beren
Once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  IggY VoiD
.
how often do members participate
in structured activities on regular
Qlink... this is a very hard area
to promote....
.
think about it!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  DeanD
Twice a week or more often
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Sky Dragon
once a week, probably.  there should be
something going on every night...
if nothing more than an entertainer on
stage, down at the Good Times Theater.
creating a strong police force would
motivate a lot of games.
.
in general, there should be more things
that require personal involvement...
like a shop keeper actually tending
shop, or a politician making campaign
speeches.  real time and personal is
the ticket - that's Habitat's strongest
feature.  exploit it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  THE WALL
Once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Fleximan
once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  GoldenWolf
:
 That really varies with the nature
 of the event... Some are short term
 by nature, and would fall into the
 Twice a week or more
 category.
 Others are really quests, and once
 a month would really be the limit
 for a paying member.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  EileenC   
Once a week...In fact, I think it would
be a great idea to host structured
activities in Habitat. The great thing
about Habitat is that it allows for
freedom and creativity. However, I think
that people would also enjoy having
that freedom balanced by some structure
(planned activities) every now and
then.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Ariana1
Once a month or more
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Bonnie
:
 Once a week. In my experience in PC,
 there are many members who come online
 only on weekends...
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  John L
Once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  AndrewG2
Twice a week or more often.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  ICwhatUmin
Once a month or less often
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  ribbit
once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Laser Gyro
Once a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  YvonneC
Once every two weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq12
Mail From:  Caterwaul
Once a week
- - - - - - - - - - - - - - - - - - - -


