%cvideo#d010>lucas>operations>results.1>answer.13  87-12-28 17:31:24 EST

QUESTION:
If you're interested in participating
in structured Habitat activities,
about how long would you like each to
last? Please press F7 to respond to
this question, then type in one of
the responses below.

A month or more
Two or three weeks
One week
Daily


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Celebrindl
Two or three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  CLB
daily
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  HaagenDasz
One week
(since anything sufficiently interest-
ing usually can't be done in one night)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  John Apple
two or three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  RJScott   
I'd say about 2 weeks is sufficient.

That way there's not too much in the
way of catching up for NEW folks as
they could look forward to a NEW event
coming up, and the 2 weeks `00likely would
serve to bore too many current folks.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Chris NH
One week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Doug Ba
two or three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Mysterio
two or three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  OSGOOD
a month or more
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  GRANNY1
one week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Eric
.
  Daily to one week. Might be hard to
  hold attention for more than this.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Chameleon
At least a week. Two or three weeks
would be even better. If they last
only a day, many people would miss them.
I'm on almost every day, but a lot of
people budget their QSpending more
carefully.  8)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  QWOP
ONe week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  WoodDragn
One week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Dragonfish
daily
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  RAOULTFOOL
A month or more!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Lady Beau
Daily
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Ks Lass
Two or three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  LynnS6
.
 One week
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Cimaron
two or three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  SaltheartQ
A MOnth or more
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Kelly Daze
Daily
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Gary  M
Two or Three Weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Becky
.
 No longer than 2 weeks. After that
 they get 'stale'.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Del March
Daily
.
(Actually, I would settle for a couple
of days.)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  DragonFyre
One week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  AGGIE
I would like to say daily...but then
there are days that habi time does not
agree with my REAL LIFE time. Q is down
when I am free :>
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  SkyLine
One week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Elven Mist
One Week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  StephenT3
one week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Steffie
One week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Onyx
daily
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  JoeyT1
I'd say 2 or 3 weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Paul H
.
 A month
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  QZOOKEEPER
Daily
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Soundman
One Week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Rhapsody
-
 You should have daily, week long,
 and a month long..   variety
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Og1
.
one week
.
  However, I don't really understand the
question. :\   It would really depend on
the activity and what it involved.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  WOWW
Probably about two to three weeks
or until at least one person has found
the answer
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  SandraS
daily
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Greg P
As needed. I would love to be part of
the Habitat structure.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  beren
Daily
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  IggY VoiD
.
do you really think a user is going
to pay nearly $5 an hour to watch
some stupid activity.
.
think about it.  if there are more
than 5 people in a reagon, most wont
even be able to F1  un-goast
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  DeanD
two or three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Sky Dragon
each activity should last an hour or
less.  extremely long (and rewarding)
activities should be two to three
hours, and should be complete at the
end of the session.
Habitat is not suited to long-running
adventure games.  each activity is a
sub-game, and should be short term,
with immediate rewards.  Habitat itself
is the long-term game.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  THE WALL
One week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Fleximan
two to three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  GoldenWolf
One week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  EileenC   
Daily...I think that making the 
activities too long would be a
detraction.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Ariana1
One week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Bonnie
:
 One week. (Members seem to lost inter-
 est after the second week..)
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  John L
one week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  AndrewG2
Two or three weeks.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  ICwhatUmin
Two or three weeks
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  ribbit
one week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  SPBLives
I think I would participate
an a range of activities, not
limited to any one timeframe
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Laser Gyro
There needs to ba a wide variety of
lengths.  Some, extremely difficult but
very lucritive should take at least a
month to solve.  Other "surprizes" need
to happen daily.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  YvonneC
One week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Caterwaul
Daily
- - - - - - - - - - - - - - - - - - - -


