%cvideo#d010>lucas>operations>results.2>answer.13  87-12-28 18:17:41 EST

Mail to:    habitatq13
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:17 EST
All lengths
/
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:21 EST
One week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:28 EST
Two or three weeks..preferably two.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:31 EST
Two or three weeks.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:30 EST
.
Daily
.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:48 EST
One week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:12 EST
One to Two days..
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:20 EST
.
  Daily-Weekly
.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 21:00 EST
:
 Two to three weeks.
:
 (Please note though, that working
 with the members in PC..the attention
 span for special event sections:
 ie: QCamp..is TOPS two weeks..one
 week is the best..)
:
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:05 EST
One week at the least, 2-3 weeks at most
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:20 EST
two or three weeks
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:46 EST
One week.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:56 EST
Daily  (though I would be willing for it
to last a couple of days)
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:00 EST
one week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:11 EST
One Week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:15 EST
SOme, daily...others about a week...
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:17 EST
.
 Two weeks..
.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:44 EST
Daily
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:46 EST
Two or three weeks
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:08 EST
a month or more
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:38 EST
daily
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:05 EST
A week or a little less....
.
Daily would be too quick unless it
was a opening or such...
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:12 EST
.
one week
.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:22 EST
week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:27 EST
One week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:27 EST
Daily <if possible>
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:55 EST
One week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:44 EST
A week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:53 EST
Daily or Weekly, that's the fun of it...
there can be long ongoing adventures and
"mini-ventures" so to say.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:31 EST
No particular preference - it should be
according to the TYPE of activity.
Some activities are best kept short,
while others should be extended.  And
some people prefer extended ones, while
others have limited time and would like
to complete a one-shot adventure, and
not have to miss out on the end of a
challenge because of time.
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:47 EST
Two or three weeks
(Allows time for occasional Avatars to
hear about it and join in)
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:40 EST
a week
- - - - - - - - - - - - -
Mail to:    habitatq13
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:25 EST
Daily
- - - - - - - - - - - - -


