%cvideo#d010>lucas>operations>results.2>answer.14  87-12-28 18:18:32 EST

Mail to:    habitatq14
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:17 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:22 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:28 EST
No
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:32 EST
Yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:31 EST
.
 Yes
.
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:48 EST
No
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:12 EST
YES.. I'd love it.. :)
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:20 EST
Yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Bonnie
Date:  Tuesday 22-Dec-87 21:02 EST
:
 YES
:
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:05 EST
YES!
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:20 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:47 EST
Yes.
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:57 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:00 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:11 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:17 EST
Yes, definately! :>
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:18 EST
.
 I'm trying :D
.
 Yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:44 EST
no
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:46 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:08 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:35 EST
nope
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:39 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:06 EST
YES!
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:12 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:12 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:22 EST
YES
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:32 EST
no
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:28 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:28 EST
Yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:56 EST
Yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:44 EST
Yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:53 EST
YES
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:33 EST
No, not unless there was some form of
compensation for the time and effort
spent.
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:48 EST
yes
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:40 EST
no
- - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:25 EST
no
- - - - - - - - - - - - -


