%cvideo#d010>lucas>operations>results.1>answer.14  87-12-28 17:33:20 EST

QUESTION:
If you could, would you want to
create structured activites for
other players?

Please press F7 and respond
"yes" or "no".


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Celebrindl
Yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  CLB
YES
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  HaagenDasz
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  John Apple
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  rjscott
No (simply not enough time)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Chris NH
Yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Doug Ba
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Mysterio
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  OSGOOD
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  GRANNY1
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Eric
.
  Yes! :)
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Chameleon
Yes. I've done that in the real
world.  8)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  QWOP
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  WoodDragn
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Dragonfish
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  RAOULTFOOL
Yes.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Lady Beau
No... I am not very creative but I would
be willing to help out...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Ks Lass
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  LynnS6
.
 Yes
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Cimaron
yes!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  SaltheartQ
YES!!! DEFINATLY!!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Gary  M
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Becky
.
 Yes
.
 I've TRIED to do this several times..
 This is where I came upon the 2 week
 limit of interest..
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Del March
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  DragonFyre
yes :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  AGGIE
Yes!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  SkyLine
Yes.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Elven Mist
YES
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  StephenT3
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Steffie
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Onyx
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  JoeyT1
Yes, I am now.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Paul H
.
 No
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  QZOOKEEPER
No
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  QZOOKEEPER
Unless you want to add another 10 hours
to my day....no :(
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  frodob
no
but I feel others would
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Soundman
YES
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Rhapsody
-
no
-
 Well, I am a Music Sysop and would like
 to do something with music... nothing
 else.
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Og1
.
yes
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  WOWW
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  SandraS
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Greg P
YES
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  beren
yes!
If I get time away from my other
Quantum activities.
:)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  IggY VoiD
.
it would be fun now and then....
.
but I would not start counting the $$$
now... its going to be hard to promote
due to the fact that you cant
have more than 6 users in any reagon
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  DeanD
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Sky Dragon
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  THE WALL
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Fleximan
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  GoldenWolf
YES!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  EileenC   
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Chip      
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Ariana1
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Bonnie
:
 YES!!!!!!
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  John L
no.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  AndrewG2
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  ICwhatUmin
Yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  ribbit
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  SPBLives
YES! EMPHATICALY!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Laser Gyro
No
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  YvonneC
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq14
Mail From:  Caterwaul
Yes
- - - - - - - - - - - - - - - - - - - -


