%cvideo#d010>lucas>operations>results.1>answer.15  87-12-28 17:34:58 EST

QUESTION:
If you could, would you want to
design & create regions or
environments for Habitat players?

Please press F7 to respond to this
question. If "yes," please
please describe in as much detail
as you'd like.



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Celebrindl
Yes. As a Game Master, this and question
14 are right in my field. With the
exception of lacking (possibly) the
technical end of it (although I am a
recent graduate with a BS in EET), I
think I could be particularly helpful
with helping to design Adventure Areas,
such as multi-region "underground" or
"dungeon" adventures. (an expanded sewer
maze, for example).
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  CLB
YES
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  HaagenDasz
Yes....I'd be interested eventually in
creating SOME mysterious place :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  John Apple
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  rjscott

Yes - however I'm not a programmer.

I'd have things like the beach with
"useable" sand..that could be
manipulated, affording contests like
castle building...etc.

I'd have woods that give a "woodsy"
effect..with less light..more like
a real woods...threatening animals,
surprises like an occasional woodsy
creature (unlike the chipmunks and
rabbit buried up to their heads)

I'd have "Avatar" trodden paths in
the wooded areas rather than brick
or other "streets."

The desert should be "useable", the
cacti utilized to fill one's bottle
or cup....a weakening of one's
general condition the longer one is
'lost in the desert', more realism.


I`00have the ideas, but not the 
programming knowledge, I'm afraid.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Chris NH
Yes.  I think that, if Avatars have
enough tokens, they should be able to
construct buildings, teleports, etc.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Doug Ba
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Mysterio
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  OSGOOD
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  GRANNY1
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Eric
.
 Yes!
.
 I'm sure there are many creative
 people on our testing panel that could
 come up with some very entertaining
 regions/activities.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Chameleon
Yes - if it doesn't involve programming.
I refuse to get involved in learning
any more about that at my age.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  QWOP
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  WoodDragn
yes, though I can't think of any at
the top of my head.  (I'd like to take
my time on that, more time than the
time to answer this...)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  RAOULTFOOL
Yes, more towns and more wildlife....
.
I work as a Project leader in computers
so I know how hard it can be to get some
thing done.  I like the idea of having
new areas to explore and look at.
I would like to create areas that had
something a user would have to do to
have something else happen, like the
button that turned other people's
clothes blue!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Lady Beau
No..I am not that creative but the more
regions and areas the better....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Ks Lass
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  LynnS6
.
 no
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Cimaron
Yes, I would like to create regions and
environments!
--Professional areas..Doctors, lawyers,
businesses
--Play areas..Casino style games,
Dungeons and Dragons style games.
--Exercise areas..gym's, pools, ice
skating rinks, resort areas..like
skiing or golf, bowling, baseball
I could go on and on....:>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  SaltheartQ
I would very much like to be able to
desin regions and encounters in Habitat.
It would fit perfectl with Role
Playing Games, IF.... you could
designe the regions before the
encounter and change them often.
I would LOVE to be able change regions
and design areas.  Castles, Dungeons,
Space-Ships, Alien worlds...Familiar
objects as well. Variety will keep the
users coming back.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Kelly Daze
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Gary  M
.
  Yes... and Becky and I (Gary M)
  did create some rallies and filled ini
  holes at the beach.  Creating regions
  would also be nice and we sort of
  did that when we layed out
  the sheriff's office, cell and
  evidence room.  We specified color and
  what we wanted in there.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Becky
.
 YES
.
 I have a WILD imagination..but I also
 know what's available :D
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Del March
yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  DragonFyre
yes!!!! Definately! :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  AGGIE
As I mention before, I would like to
have a larger turf, and furniture that
I can rearrange when and where I like
it. Also the outside of the turf. I have
a tree I can't stand the color of it.
:\
Like custom turfs....done by...interior
decorators
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  SkyLine
Yes. This would relate to a previous
response concerning an adventure
area. Basically, it would be a cave
maze, reminiscent of AD&D adventures.
Choosing the correct path would lead
to treasure and other discoveries, the
wrong path would take you back outside,
to begin over again. I would be
hesitant to 'kill' an avatar for a
wrong move, although, this would de-
finitely add a considerable risk to
the challenge.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Elven Mist
YES! Extensively!
I think that there can be many varried
regions created.
reigons where the weather conitionds
would be different...
different terrains...
deep woods, caves, mountains areas,
swampy areas... dungeons, castles,
towers, etc
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  StephenT3
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Steffie
Yes.  I think you could add places to
vacation to.. like camping grounds,
amusement parks, seaside resorts.
Instead of lots of streets.. create
buildings with lots of rooms.  A large
haunted house could be fun.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Onyx
yes
as part of the phantasy guild, our
purpose in habitat is to run adventures.
give folks something to do once the
novelty wears off.
projects of that sort are not easy under
any circumstance, never mind thelimited
abilities of habitat.
designing or creating new, personalized
regions would make the adventures much
more worthwhile.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  JoeyT1
Yes, but I dont understand what you want
me to describe  How to create the region
or the region Id like to create.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Paul H
.
 no
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  QZOOKEEPER
Yes!
I'd like some type of amusement park :D
Or.....helping create additional
store and vendos
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  frodob
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Soundman
Yes :)
Maybe build a bowling alley ;)
or maybe a Hobby shop or something like
that :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Rhapsody
-
 Yes
-
 I would like to have a music place..
 mabey an extension of the Music Studio
 in the Music Room SIG, in the
 COMMODORE INFORMATION NETWORK
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Og1
.
yes
.
    I'm a game player.  And I would
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Og1
    I would create regions to go along
with the game that I'm running.  A
dungeon setting is an easy and good
example.  The game players would actual
move their characters in a 3-D type of
environment and play the game thru the
actions of their Avatar.
    That is only one type of game... war
battles, stock market sim., races,
sports, and so forth can be done.
    The areas can also be public or
private.  Enter a Building downtown, and
walk into the game world, with as many
screen regions needed to play the event.
And a certain key would be needed to
enter, if some control of whose playing
is desired.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  WOWW
Yes... I think it would be fun if we
could purchase licenses to design them
ourselves.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  SandraS
no, not at this time.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Greg P
YES
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  beren
Yes....
well...   or second thought
since I can't draw a straight line
there would have to be an easy tool to
take objects and put them together to
make a region.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  IggY VoiD
.
yes it would be fun...
.
but I would not make this the main
attraction of 'habitat'
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  DeanD
Yes, I'd like to design a maze-like
building, funhouse or amusement park.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Sky Dragon
yes
.
I've been proposing this for more than
a year.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  THE WALL
other regionsYes, I would very much
enjoy creating/designing other regions
of Habitat.  The possibilities would
seem nearly endless.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Fleximan
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  GoldenWolf
Yes
:
Realm of Wizardry
:
 Adjacent to a medival Realm, and
 with a generally medival outline.
 Limited to primitive and magical
 weapons only.
:
 Players could purchase an item to be
 worn, rather than carried.  This would
 enable them to use magical tools and
 weapons.  Spells would be contained
 in items and on scrolls, and would
 have a limit on the number of times
 that they could be used.
:
 General spells (teleportation,
 levitation, growth, strength, temporary
 invisibility, light healing) would
 be avialable in Vendos that were
 changed in shape and renamed.  Not all
 spells would be available in all
 locations.  Special spells would be
 available at all times in a hazardous
 location, one which would require
 basic spells to reach.
:
 High level spells would be the topic
 for periodic Organized Quests.
:
 The opportunity would be provided for
 non magical folks to participate,
 they could purchase magical protection
 that would blunt the effect of
 spells. Only the magic enabler or
 the magical protection could be worn,
 not both.  Non magical people would
 seek to destroy an Evil Wizard, or
 something similar to gain Tokens, or
 could gain Tokens working as bodyguards
 for wealthy magic users.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  GoldenWolf
:
 No single hazard among those placed
 would be instantly fatal.
:
 Most items from High Tech Realms
 would not operate here, and most of
 the magic above the level of the
 technological tools that are generally=
 available would function outside of
 this realm.
:
 No banks, Money Changers instead...
 They might look something like the
 Bureaucrats.  Pawn shops and low level
 magic shops at each ground entrance
 to the Realm.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  EileenC   
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Chip      
Yes.  Need I say moer?
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Ariana1
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Bonnie
:
 YES! I'd love to design more regions/
 areas and ACTIVITIES related to same..
:
 Such as an amusement park..a playground
 A Car wash (with cars)..or, even add
 rooms to the Turfs..Bedrooms, Kitchens,
 even bathrooms! My avatar is in need of
 a SHOWER..and puddles just don't do the
 trick! ;D
:
 I'd like to see entertainment..be able
 to stage shows, improv nights...
:
 How about bathing suits for the beach,
 with cabanas..and a pool!
:
 A ZOO! I love that idea..with strange
 and wonderful creatures!!!!
:
 Wildlife and birds...
:
 Unbrellas for rainy regions...and
 SNOW areas..for skiing! Sledding..
 snowball fights! :)
:
 Perhaps a few caves to explore..with
 quests written on the walls..
:
 Geez..I could go on and on!! :)
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  John L
no
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  ICwhatUmin
Yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  ribbit
yes!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  SPBLives
YES!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Laser Gyro
No
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  YvonneC
YES
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Caterwaul
Yes!  I'd love to make other regions..:)
I'd like to add at least one castle..
One cave complex.. and several more
general areas.. :)
- - - - - - - - - - - - - - - - - - - -


