%cvideo#d010>lucas>operations>results.2>answer.15  87-12-28 18:19:15 EST

Mail to:    habitatq15
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:18 EST
Yes... full scale quests
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:22 EST
no
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:28 EST
No
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:33 EST
Yes!! I think would be a LOT of fun.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:31 EST
.
 yes
.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:49 EST
Yep , But I don't know what Help I would
be :)
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:12 EST
Yes! :)  I'd love that too!
I'd make at least an Island to check
out.. <Probably some ocean terrain
too..>  Hmm.. Thinking of Ocean.. Put
a whirlpool in.. <Like a door> and make
a sunken ship at the bottom.. Add a
tower or two.. Make some forest areas..
A castle to plunder.. <If you're lucky
enough not to get killed..>
Add a hedge maze in front of the castle
with a few things in it..  Maybe even
an Enchanted Pool that gives clues to
where buried treasures are.. Hmm.. :)
.
                   Ele
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:21 EST
.
  I would very much like to create
  regions and adventures. Each has his
  own imagination and creativity. No
  telling what someone might come up
  with given the proper tools and
  medium.
.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:06 EST
Yes. Design, create, not program.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:21 EST
Yes.
I would love to design "puzzle type"
regions that would be part of quests. I
love all types of adventures, and I get
great pleasure from creating them as
well playing them. Designing a
Habitat type quest seems has if it
would be a very enjoyable challenge.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:47 EST
Yes. I would create adventure zones.
These areas would be entered at the
players own risk, and would be similar
in character to AD&D structured
adventures. There would be underground
cave/maze adventures, as well as wilder-
ness/forest challenges. There would
also be more contemporary games,
perhaps murder mysteries, or solving
the puzzle of a theft of some rare item.
I believe activities of this sort
would be very attractive to most
players.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:00 EST
Yes.
I have lots of ideas of what I would
like to see added and changed.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Del March
Date:  Tuesday 22-Dec-87 21:58 EST
Yes
.
There are lots of neat ideas.  The first
one that comes to mind I had thought of
a while ago.  For Halloween, there could
temporarily be a "haunted house" in the
Back 40.  Hidden doors, treasures, clues
to other treasures, monsters, the works.
:)
I think whole new cities should
definitely be developed.
.
Another idea I had was a set of regions=
totally separate from Populopolis.  It
would be a huge spaceship, designed in a
similar fashion to Popustop.  Every
avatar would be a crew member of some
minor degree.  "The Oracle" would be
replaced by "The Captain", and the roles
of Bahia, SPBLives, et al could easily
parallel to the first officers and leut-
entants (sp?) and so forth.
Every month or so could bring a new
"planet" to explore, or they could
return to an old one, or whatever. The
ship would be full of rooms to hang out
in, and recreations, and "weapon con-
soles" to use during any alien attacks.
I could go on and on...  :D
.
This medium is so versatile, that the
possibilities are endless.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:11 EST
yes... Becky and I created (in a way)
the sheriff's Office, Evidence Room,
and cell and enjoyed it very much. :D
.
By sending Habi-Mail with layouts was
a great way of designing the regions.
.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:17 EST
Yes, definately! :>
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:19 EST
 YES!
.
 The Bowling Alley really wouldn't
 be all that hard. You'd have to DO the
 ball to the pins, and always have a
 random number of them fall :D
 Agitating huh??
.
 I'd still like a Saloon with a player
 piano (Please don't hire the one from
 the Casino) A Bar and some stools..
 An entrance with swinging saloon
 doors....
.
Sorry I'm in such a rush :\
 Next qestion..
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:44 EST
no
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:09 EST
You bet your GHU I'd like to design
regions.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:35 EST
nope
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:39 EST
yes
I would create a place of real adventure
where the avatars could really test
their skills, take risks, sort of real
time, AD&D type environment, of course
with rewards commensurate with the
prowess of the parties
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:06 EST
YES!!!
.
Areas like alleys where bad things could
happen...  A park or such....
.
Lots of areas where only the strong
survive!!!!
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:12 EST
yes.
I'd especially like to create regions
that duplicate popular rooms in People
Connection, such as Bonnie's Bar and
the Red Dragon Inn.  I think people
would enjoy seeing these places in a
visual way, after having spent so much
time in them...  I would do this with
the cooperation of key users who are
responsible for creating and/or manning
the rooms nightly in PC, so as to get
the best match between the visual and
imagined realities.
.
I believe it would be an attraction for
anyone who has spent time in PC.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:14 EST
.
YES
.
    Habitat should be like a wonderland
divided in different areas, like future
world, Frontier Land, D&D, etc.  Right
now Habitat is too real.... each area
should be like a different story setting
.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:22 EST
YES!!!!!!
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:23 EST
(sorry, I hit <RETURN> twice)
YES
There are MANY reigons that I think
I would like to design.
I have been designing similar things
on paper for several years. It is part
of the RPG genre.
I, as well as MOST people deeply
involved in RPG's, have many ideas
that would probablt transfer very nicely
to Hab
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:33 EST
Yes if I had the time I might.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:29 EST
Yes. As before, this is right up my
ally, as far as creation goes.. the
technical end of it I am not up-to-date
on, but, as a Game Master, I'd love to
help design and create regions!
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:28 EST
Yes
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:56 EST
Yes, I'd like to design regions with
hidden doorways.
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:44 EST
Yes but what do ya wamme to describe?
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:54 EST
YES
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:34 EST
I am somewhat interested in designing
mazes and groups of regions...
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:48 EST
yes!
I would like to see specialized areas,
castles, caves, mountain trails,
sailable waters, etc.
I particularly would like to design
"self running" areas like a funhouse
with built-in Avadroids to play Zombies
and such. In fact I'd love to build a
self-running Amusement Park. It might
even allow for a few special areas that
are staffed to allow for a few more
complex events.
You're in trouble now, you've got me
thinking! :D
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:41 EST
no
- - - - - - - - - - - - -
Mail to:    habitatq15
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:25 EST
Yes, If I could I'd enjoy creating other
ares.  Amusement part, also, I'd
love a pet store.  My house didn't
come with a pet.  I would have loved
to buy one. <Thank heavens someone
asked the Oracle for a pet for me)
- - - - - - - - - - - - -


