%cvideo#d010>lucas>operations>results.2>answer.16  87-12-28 18:20:56 EST

Mail to:    habitatq16
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:18 EST
4hour/week.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:22 EST
probably 10....
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:29 EST
The more I think about it, if I were
paying, I`00might even *prefer* to spend
that 8 cents I was already paying IN
Habitat....the scene changes..even if
they do take some time, would be a
pleasant diversion from a "blank"
screen such as in PC.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:33 EST
3 and a half to 7
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:32 EST
.
  5-7 hours weekly
.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:50 EST
3 - 5 hrs a week :)
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:16 EST
About 4 to 5 hours a week.. <If it
had enough adventure in it.. :) >
Wouldn't want to miss out.. ;)
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:22 EST
5
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:07 EST
Two or three.
(That's what I TRIED to keep my PC
participation at when I paid for it.
Usually, it wasn't much more than 2 or
3 times that.)
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:24 EST
3
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:53 EST
About 10 hours per week.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:02 EST
2 to 4 hours a week
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:07 EST
7 hours a week
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:13 EST
.
  4 - 6 hours
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:17 EST
for me, it's not a matter of cost...
but I'd say about 5 hours a week avg.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:25 EST
.
  20 - 30
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:45 EST
2
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:47 EST
2 hours per week
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:09 EST
one hour... maybe two: who knows.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:35 EST
One...maybe
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:41 EST
2-4 perhaps
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:07 EST
5-6
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:08 EST
5-6  ACK, I think I answered twice!!!
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:16 EST
probably three or four hours a week.
at most.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:20 EST
One to two....
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:25 EST
3-4
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:33 EST
1 or 2
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:30 EST
10 minimal. Knowing me, I'd probably run
at least 20, maybe more, though.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:36 EST
:
 4-5 hours
:
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:29 EST
Four hours weekly
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:57 EST
2
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:45 EST
48 gours
g=h
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:54 EST
Difficult to say, it is very addicting
and I really enjoy it, perhaps 20 or
more hours a week.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:35 EST
Less than an hour a week.
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:53 EST
2-3 hours a week
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:41 EST
.
 1 to 2 hours
- - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:27 EST
1 or 2 max
- - - - - - - - - - - - -


