%cvideo#d010>lucas>operations>results.1>answer.16  87-12-28 17:38:06 EST

QUESTION:
If you were charged 8 cents a minute,
about how many hours a week would you
expect to play Habitat?

Please press F7 to respond to this
question.


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Celebrindl
Habitat is as addictive as anything else
on Q-Link. I would probably spend most
of my time up there which, lately, has
been about 20-30 hours a week, personal
time.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  CLB
3-4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  HaagenDasz
Probably about 5 hrs a week, unless
something VERY interesting were going
on...in which case, a LOT more.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  John Apple
1
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  rjscott

In all honesty, perhaps 1 or 2...but
as it is now, more likely 1.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Chris NH
2-3
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Doug Ba
4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Mysterio
3
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  OSGOOD
one
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  GRANNY1
None
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Eric
.
  5 Hours/Week
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Chameleon
A couple.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  QWOP
Five max.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  WoodDragn
Hmmm...interesting question.  I'd say
about 4 or 5.  Hard to say since I've
never paid 8 cents/min. here for any
activities so I have no regular non-Hab
activities at charge to compare to.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Dragonfish
1
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  RAOULTFOOL
In it's present form, about 2-4.
.
If there are more 'adventures',
6-8.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Lady Beau
I would probably play it about 2 hours
a day if I could...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Ks Lass
2 hours a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  LynnS6
.
 3-4 hours per week
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Cimaron
at 8 cents a minute....2 to 3 hours tops
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SaltheartQ
Probably 2-5 hours per week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Kelly Daze
1-2 hours @ week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Becky
.
 8 - 10
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Gary  M
7 to 9 hours per week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Del March
I would play 7 hours per week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  DragonFyre
Hmm...to me, cost is irrelevant...
I'd spend 5-10 hours/week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  AGGIE
As I said before ..if the adventure is
there...the excitement of something new
something discovered...something found
it will be played.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SkyLine
Although it would vary, an average
would be around 8 hours per week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Elven Mist
2
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  StephenT3
1 hr/wk
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Steffie
Probably about 3-5 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Onyx
probabaly 4 to 5 hours weekly
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  JoeyT1
probly 7 hours.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Paul H
.
 1 - 2 per week
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  QZOOKEEPER
1
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  frodob

Probably about two hours a week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Soundman
Maybe 3 - 6 hrs a week , depends on time
availability :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Rhapsody
-
 2 at the most
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Og1
.
  one hour
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  WOWW
about an hour... because there are still
other things to do in other places
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SandraS
2 maybe 3 hrs aweek
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Greg P
It's too addictive, I think you can rest
assured that people are going to drop a
bundle in Habitat! :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  beren
0
but....
  that is only because my job is 
currently taking up much of my time.
otherwise...   2-3 hours
yea  dats it....
   put me down for 3 hours a week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  IggY VoiD
.
if I was paying ....    not many...
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  DeanD
Two hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Sky Dragon
one to three hours a week, perhaps,
depending on what kind and quality
of activities were going on.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  THE WALL
1 hour per week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Fleximan
7 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  GoldenWolf
:
 Based on my average past bill, I
 would figure to spend about 12 hours
 a week in Habitat if I were a paying
 member.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  EileenC   
probably two to three.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Ariana1
Probably 2 hours.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Bonnie
:
 Depending on the possible rewards:
 ie plus time for winning quests..I'd
 say 2-3 hours...maybe more.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Bonnie
:
 Make that 3-4 hours... ;D
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  John L
two to three hours.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  AndrewG2
5
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  ICwhatUmin
2-3 Hours a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  ribbit
3-4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SPBLives
5hrs+/wk
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Laser Gyro
Probably would not play at all.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  YvonneC
About 3 hours a week...similar pattern
as Casino, I'd expect. Few but long ses-
sions.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Caterwaul
3 to 5 hours...
- - - - - - - - - - - - - - - - - - - -


%cvideo#d010>lucas>operations>results.1>answer.16  87-12-28 17:38:06 EST

QUESTION:
If you were charged 8 cents a minute,
about how many hours a week would you
expect to play Habitat?

Please press F7 to respond to this
question.


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Celebrindl
Habitat is as addictive as anything else
on Q-Link. I would probably spend most
of my time up there which, lately, has
been about 20-30 hours a week, personal
time.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  CLB
3-4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  HaagenDasz
Probably about 5 hrs a week, unless
something VERY interesting were going
on...in which case, a LOT more.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  John Apple
1
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  rjscott

In all honesty, perhaps 1 or 2...but
as it is now, more likely 1.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Chris NH
2-3
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Doug Ba
4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Mysterio
3
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  OSGOOD
one
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  GRANNY1
None
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Eric
.
  5 Hours/Week
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Chameleon
A couple.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  QWOP
Five max.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  WoodDragn
Hmmm...interesting question.  I'd say
about 4 or 5.  Hard to say since I've
never paid 8 cents/min. here for any
activities so I have no regular non-Hab
activities at charge to compare to.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Dragonfish
1
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  RAOULTFOOL
In it's present form, about 2-4.
.
If there are more 'adventures',
6-8.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Lady Beau
I would probably play it about 2 hours
a day if I could...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Ks Lass
2 hours a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  LynnS6
.
 3-4 hours per week
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Cimaron
at 8 cents a minute....2 to 3 hours tops
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SaltheartQ
Probably 2-5 hours per week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Kelly Daze
1-2 hours @ week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Becky
.
 8 - 10
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Gary  M
7 to 9 hours per week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Del March
I would play 7 hours per week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  DragonFyre
Hmm...to me, cost is irrelevant...
I'd spend 5-10 hours/week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  AGGIE
As I said before ..if the adventure is
there...the excitement of something new
something discovered...something found
it will be played.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SkyLine
Although it would vary, an average
would be around 8 hours per week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Elven Mist
2
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  StephenT3
1 hr/wk
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Steffie
Probably about 3-5 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Onyx
probabaly 4 to 5 hours weekly
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  JoeyT1
probly 7 hours.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Paul H
.
 1 - 2 per week
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  QZOOKEEPER
1
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  frodob

Probably about two hours a week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Soundman
Maybe 3 - 6 hrs a week , depends on time
availability :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Rhapsody
-
 2 at the most
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Og1
.
  one hour
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  WOWW
about an hour... because there are still
other things to do in other places
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SandraS
2 maybe 3 hrs aweek
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Greg P
It's too addictive, I think you can rest
assured that people are going to drop a
bundle in Habitat! :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  beren
0
but....
  that is only because my job is 
currently taking up much of my time.
otherwise...   2-3 hours
yea  dats it....
   put me down for 3 hours a week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  IggY VoiD
.
if I was paying ....    not many...
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  DeanD
Two hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Sky Dragon
one to three hours a week, perhaps,
depending on what kind and quality
of activities were going on.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  THE WALL
1 hour per week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Fleximan
7 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  GoldenWolf
:
 Based on my average past bill, I
 would figure to spend about 12 hours
 a week in Habitat if I were a paying
 member.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  EileenC   
probably two to three.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Ariana1
Probably 2 hours.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Bonnie
:
 Depending on the possible rewards:
 ie plus time for winning quests..I'd
 say 2-3 hours...maybe more.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Bonnie
:
 Make that 3-4 hours... ;D
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  John L
two to three hours.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  AndrewG2
5
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  ICwhatUmin
2-3 Hours a week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  ribbit
3-4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  SPBLives
5hrs+/wk
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Laser Gyro
Probably would not play at all.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  YvonneC
About 3 hours a week...similar pattern
as Casino, I'd expect. Few but long ses-
sions.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq16
Mail From:  Caterwaul
3 to 5 hours...
- - - - - - - - - - - - - - - - - - - -


