%cvideo#d010>lucas>operations>results.1>answer.17  87-12-28 17:39:59 EST

QUESTION:
Assuming the kinds of activities
you've suggested were available in
Habitat, and knowing our members as
well as you do, about what percentage
of them do think would become regular
Habitat players?

Please press F7 to respond to this
question.


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Celebrindl
Probably every Phantasy Guild member
(near 1000) plus a great deal of games-
men on Q-Link. "Regular" users? I'd say
about 70% of the people I know online.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  CLB
perhaps 20% most would be frustrated
with the time involved, or the actions
of other players, or would not have the
imagination needed with no preset mini
adventures to remain long
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  HaagenDasz
I think that about 60% minimum of our
members will subscribe to Habitat...
If there is plenty of activity there,
I think that about 60% of them will
play regularly...which, I believe
comes to 36% of the total membership..
HOWEVER, I'm notoriously optimistic
about things like this :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  John Apple
70%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  rjscott

Hmmm, "regular" Habitat Players....

That's difficult, but perhaps 20-30%
of the adults might take part on
occasion (regular), just to meet other
friends there.

I think the younger members would
enjoy it, but unless they have
carte blanche on the use of Q-Link,
I think they'd be restricted due to its
potential for addiction.

Not knowing what you mean by "regular"
I'm somewhat at a loss.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Chris NH
50%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Doug Ba
35 - 55%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Mysterio
15 percent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  OSGOOD
20 percent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Eric
.
  Percentage? Hard to figure..
.
  Number-wise, you could probably pull
  as much or more usage as the Casino
  does. (2,000-3,000 hours/night.)
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Chameleon
I can't give it in a percentage. There
are thousands of people out there who
lurk around in message boards and are
never seen by anyone.
I'd guess half or three-fourths of the
people who frequent PC. More than in
Casino.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  QWOP
30 - 40%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  WoodDragn
I'd say a very high percentage, perhaps
70-80%.  (This would probably depend on
the cost of the disk when it is released
and could be reduced about 5% from when
plus time was 6 cents/min.)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Dragonfish
10-15%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  RAOULTFOOL
At first, about 50% would be regulars.
I think all would look into this.
.
In the end, I think 20-30% would be abou
t right, I think.... :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Lady Beau
about 75% I hope...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Ks Lass
10%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  LynnS6
.
 20%
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Cimaron
30 per cent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  SaltheartQ
THis is a tough call..
I would guess, about 30% of the REGULAR
Q-Link avarage users will join and use
Habitat regularly.  I woul have to add
that if the features I have suggested
were added I think 100% of the
Role Playing Gamers would join and use
Habitat regularly.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Kelly Daze
About 30%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Becky
.
 50 %
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Gary  M
40% and about 3/4ths of that under 19yrs
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Del March
I would guestimate between 5 and 10
percent.
.
(Though I'm not too good when it comes
to estimating stuff like that.) :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  DragonFyre
Regular? ...I'd say...25%...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  AGGIE
I think it will be better then Casino.
As casino holds some age groups...
Habitat is for any age.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  SkyLine
Tough to hit a figure here, but I'd
say 50%, at least.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Elven Mist
75%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  StephenT3
  Initial usage would be very high, but
unless there were a way to maintain
interest, I feel it would taper off.
  As a percentage, I'd be hard pressed
to make an estimate, but the CASINO
data might be a good indicator.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Steffie
20%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Onyx
possibly 50%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  JoeyT1
75%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Paul H
.
 The key word is 'Regular' users
.
.
   I would say about 15%
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  QZOOKEEPER
5 to 10%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  frodob

80% of PC regulars
<40% of of other users
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Soundman
70% or so
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Rhapsody
80 %
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Og1
.
10 percent
.
Double it, if system wide communication
was available ( the ability to OLM ).
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  WOWW
50-75%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  SandraS
not sure, maybe 10-15 members
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Greg P
70% or more of the total Habitat
population (in my opinion) would become
"core" users.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  beren
realistically.....
    30%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  IggY VoiD
.
'habitat' should be promoted just
like people connection... its
nothing more than an on-line social
club...
.
for god sakes ... lets get some people
in there and maybe you might get a
hint of what direction that
'habitat' should go in...
.
I think that habitat has enough
attraction on its owin just as a
social club <game>    people
connection does just fine...
.
people will love to roam around and
chat!!!   LETS GET SOME PEOPLE IN
HABITAT>>>>  its time for BETA!!!!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  DeanD
25%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Sky Dragon
ten to thirty percent, I think.
.
however, I think it is more probable
that you'll get a steady influx of first
time users that will play it for
several hours a day, a couple of days
a week, for a few weeks... then either
cut way back or stop using it entirely.
.
right now, finding out what all the
things do (and what your avatar does)
seems to be the most entertaining
thing.  once you reach saturation on
that, it would take a lot of interest
to get people to continue playing.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  THE WALL
20%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Fleximan
75 - 80 percent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  GoldenWolf
:
 About 15% Habitat Addicts with large
 bills,
:
 Figures published by one of the
 creators of AD&D indicate that around
 90% of the regular role playing gamers
 are males between the ages of 17 and
 25.  I would expect that over half
 in this bracket would spend as much
 time in Habitat as they could afford,
 excepting those already heavily
 engaged in other online activities.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  EileenC   
I think that you'd get approximately
50% of the members who would be 
interested in becoming regular Habitat
users.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Ariana1
20%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Bonnie
:
 The members that frequent the bar and
 engage in the role playing there would
 definitely participate in Habitat..
 the other rooms cater to different
 types of people..a bit les creative.
:
 I think at least 1/3 of the members
 that I'm in contact with..and ALL of
 the bar regulars.
:
 Overall..around ONE THIRD...
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  John L
I would say about 20% to 25%.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  AndrewG2
50
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  ICwhatUmin
10% - It is hard to give a % when I
don't know the size of our userbase.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  ribbit
10-15%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  SPBLives
more than half
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Laser Gyro
50%
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  YvonneC
15% ?
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Caterwaul
20 to 25 percent..
- - - - - - - - - - - - - - - - - - - -


