%cvideo#d010>lucas>operations>results.2>answer.17  87-12-28 18:21:49 EST

Mail to:    habitatq17
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:22 EST
As I indicated previously,
I think that somewhere around 60-70
percent of the members will get the
H disk...and of those, about 50-60
percent min. will become regular
players
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:30 EST

I'd say about 1/3 would be REGULARS,
but have no thoughts on the other 2/3.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:35 EST
about 90 %
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:33 EST
.
 40%.....maybe 50%
.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:51 EST
60 to 70 %
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:16 EST
25 to 30%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:22 EST
35%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:08 EST
About 80-90 % of the percentage who now
spend lots of time in People
Connection.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:24 EST
10 to 20 percent
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:54 EST
Conservatively, 50 per cent.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:02 EST
30 %
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:08 EST
20%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:14 EST
.
  55 - 65%
.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:19 EST
Hmm....maybe 30-35%...mostly people
who use PC heavily...
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:26 EST
.
  50%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:45 EST
70%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:48 EST
80%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:11 EST
20 precent regular... 70 precent
occasional.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:36 EST
10-15%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:42 EST
20-45%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:08 EST
60-75!
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:17 EST
regular users?  probably twenty to
thirty percent.  but possibly anywhere
between ten and fifty percent.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:22 EST
.
20%
.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:26 EST
35-40%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:33 EST
Probably at least 50% would for
a try at least.
  Not sure how many would stick.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:32 EST
Hard to say. I'm limited to mostly PC 
and Phantasy Guild members, as far as 
the ones I've come to know. Of those, I
would estimate around 90% PG members 
and maybe 60% PC members would become
regular Habitat players.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:36 EST
:
 At least 1/3.
:
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:29 EST
30%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:58 EST
20%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:46 EST
About 75%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:54 EST
60-70% or higher.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:35 EST
I have NO idea.
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:54 EST
Hard to answer a % question when I don't
know how many users we have...
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:41 EST
.
 regular.......  25%
- - - - - - - - - - - - -
Mail to:    habitatq17
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:27 EST
10%
- - - - - - - - - - - - -


