%cvideo#d010>lucas>operations>results.2>answer.18  87-12-28 18:22:41 EST

Mail to:    habitatq18
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:23 EST
$10-15
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:31 EST
$10 - $15
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:36 EST
$10 -- $15
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:33 EST
.
 $15-$20
.
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:51 EST
$20 to $25
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:16 EST
5 to 10$
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:22 EST
$10-$15
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:09 EST
$15-20
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:25 EST
less than 5 dollars.
If you don't think you can recover the
cost of development from profits made
by people playing the game, then it
probably isn't really worth releasing.
I spent 39 dollars to buy "Might and
Magic". I've now played it at least 90
hours....much less then 8 cents a
minute.
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:54 EST
$20--25.
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:03 EST
$5 - $10
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:08 EST
$15 -- $20
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:14 EST
.
  $15-$20
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:20 EST
Since this is a QLink thingum, and
seeing how long the Casino disk stayed
at $8.... :/
-
5-10$...
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:26 EST
.
 $15 - $20
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:46 EST
$15-$20
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:48 EST
$20-$25
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:12 EST
10-15 dollars
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:37 EST
$5-10
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:43 EST
over $25
what I would expect, not like to see
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:09 EST
15-20...
Because of the usage charge!
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:18 EST
I expect to see it cost $15-20,
but I'd like to see it cost $10,
because I think the interest (and
the profit) is to be made in long-term
use.  a low introductory price says
to the customer that you believe he/she
will use the software, and that you're
not trying to make the money up front.
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:23 EST
.
The program is well done... and would
cost over $25, if it was a stand alone
game.
.
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:27 EST
$15-$20
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:34 EST
10-15   I would keep it close to cost.
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:33 EST
Considering the profit to be made with
PLUS time usage, I would expect this 
software package to cost $15-$20.
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:37 EST
 :
 $5-$10
:
 (They pay to play each time..not
  a logical comparison.)
:
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:30 EST
$10 - $15
<due to the 8 cents a minute to play>
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 03:59 EST
$5 - $10
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:46 EST
Over 25$
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:55 EST
$10-$15
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:36 EST
$10 - $15, or less.
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:54 EST
20-25
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:42 EST
$5 or less
- - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:27 EST
$5 to $10.  I believe the cost should
cover dup and mailing.  Members will be
paying plus time to access and stay in
Habitat.  I think if the cost of the
disk was higher, not as many would
even try it.
<And knowing alot of members, they'd
just dup the disk and pass it around>
- - - - - - - - - - - - -


