%cvideo#d010>lucas>operations>results.1>answer.18  87-12-28 17:42:20 EST

QUESTION:
The average retail price of
popular C64 games today is about
$29.

Thinking about the Habitat disk and
manual, what do you expect this
software package to cost? Please
press F7 to respond to this
question, then type in one of the
responses below.

Over $25
$20 -- $25
$15 -- $20
$10 -- $15
$5 -- $10
Less than $5


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Celebrindl
$10-$15
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  CLB
over $25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  HaagenDasz
$10-$15
It's one thing to pay $29 for a game
and be able to play it at no further
cost...it's another to pay $29 and
have to pay 8 cents a minute to play
on top of it..no matter what the quality
of the game.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  John Apple
$10-$15
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Chris NH
$10-$15 (note that people don't have to
pay each time they play a "regular"
game that they've purchased.)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  rjscott

Since it was advertised about a year
ago as potentially selling for under
$15.00, it might be a bad move to make
the price higher at this time. 

Especially if consideration were made
re: the projected date(s) of its
availability.

If marketing feels that the online
cost of .08 per minute won't go over
well, perhaps part of the cost of
production ::could:: be made up by
charging more for the product, but I
think this wo`00uld be a wrong move.

I`00think it should sell for "under $15"
as was advertised last year.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Doug Ba
$20 - $25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Mysterio
5 to 10 dollars...
be reasonable...other games don't cost
you extra to play once you purchase them
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  OSGOOD
$10-$15
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  GRANNY1
Over $25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Eric
.
  $10-$15 and here's why:
.
  Most people buy a $29 package to
  play and do just that, play it.
.
  There are no other costs (usually)
  incurred by its use.
.
  With Habitat, I think you should have
  the price relatively low as not to
  discourage those who complain about
  plus time. You have to consider that
  their cost does not end at $15.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  QWOP
$15-$20
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Chameleon
$15-20. Possibly it should be  more, but
I think that's what people will pay.
This is different than going into a
store, buying a disk, and playing it
until the dog chews on it. People who
buy the Habitat disk are also going to
have to pay to use it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  WoodDragn
I'd say $15-20...and not that it is
not worth more.  People won't be
willing to pay a full price for the
disk knowing that they're going to be
charged 8 cents/min. each time they
play the game.  So that reduces the
price you'd probably be able to charge
and most people would swallow.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Dragonfish
$15-20
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  RAOULTFOOL
5-10 because of the per second charge!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Lady Beau
$15 to $20..
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Ks Lass
$20-$25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  LynnS6
.
 $15-$20
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Cimaron
$5-$10
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  SaltheartQ
10- 15 dollars
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Kelly Daze
$5-$10
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Becky
.
 $15-$20
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Gary  M
$15 - $20
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Del March
$15 - 20
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  DragonFyre
Seriously...being a QRJ and seeing the
Casino disk go from $8 to nothing....
How long will the Hab disk be at it's
price?
-
I don't think that the disk should be
more than $10 in any case...It shouldn't
cost more than the signup for Q...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  AGGIE
This would depend on some things...
Like Would manual and disk be the same
type as casino? or Q-Link software
packages? Then it would have to range
in that price range.
.
If the manual and disk is much more
involved then the price would be higher.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  SkyLine
$20--25.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Elven Mist
$20-$25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  StephenT3
:
  $15 - $20 considering the
additional expenses to be incurred.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Steffie
$20-25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Onyx
over $25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  JoeyT1
20$-25$
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Paul H
.
 You pay as you play, therefore the
 software package should be as
 inexpensive as possible.
.
 5 - 10 Dollars
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  QZOOKEEPER
$5 to $10
I don't think folks would like paying
much for this.  BECAUSE, they will
be paying [ time each time they enter.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  frodob
<$5
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Soundman
 $ 20 - $25.00
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Rhapsody
-
 20 - 25 dollars
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Og1
.
Over $25
.
  As in the Casino disk.... alot of
good programing is in there, and well
worth the price.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  WOWW
5--10
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  SandraS
$10-15
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Greg P
$10-15
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  beren
$20 - $25
maybe more...
We need to make it seem valuable.
Maybe a higher prices but have lots
of special giveaways to user groups 
and such....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  IggY VoiD
$15
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  DeanD
$10-15
.
They would still have to use QLINK, so
I think a more modest price is in order
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Sky Dragon
$10-15
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  THE WALL
$5 -- $10
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Fleximan
$20 - 25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  GoldenWolf
:
 $10 -- $15
:
 Comment: Beta Casino disks were being
 traded before the Casino went live.  I
 expect this will happen again with
 Habitat.  I suspect the best strategy
 would be to get out the disks at cost,
 and make the profit in volume of time
 spent online.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  EileenC   
10 to 15$
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Ariana1
Over $25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Bonnie
:
 $5-$10     (remember they PAY to PLAY
             each time they use it.)
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  John L
$5 to $10  (since the revenue will come
            from online time)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  AndrewG2
10-15
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  ICwhatUmin
$20-$25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  ribbit
10-15 tokens
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Laser Gyro
Less than $5
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  YvonneC
$15 -$20
   Remember you'll always incur the Plus
charges as well.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq18
Mail From:  Caterwaul
$5 to $10
- - - - - - - - - - - - - - - - - - - -


