%cvideo#d010>lucas>operations>results.2>answer.19  87-12-28 18:23:39 EST

Mail to:    habitatq19
Mail From:  spblives
Date:  Tuesday 22-Dec-87 18:19 EST
Today
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:24 EST
Last night :D
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:34 EST
Last night
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:36 EST
Just yesterday.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:35 EST
.
 Sun Dec 20th
.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:52 EST
12/19/87
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:17 EST
Last night.. :)
<Monday Dec 21st..>
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  SaltheartQ
Date:  Tuesday 22-Dec-87 20:17 EST
NOVEMBER
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:22 EST
.
 Last night
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:10 EST
About 5 a.m. and I was on my way there
when I was sidetracked by these
questions (deja vue?)
(-e)
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:27 EST
Monday the 22
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:55 EST
12/21/87
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:03 EST
Sunday, December 20
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:08 EST
last night, Dec. 21
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:16 EST
.
  Last Night, 12/21/87
.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:21 EST
::gulp:: Around the beginning of Nov, I
think.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:26 EST
.
 Last night...
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:46 EST
Dec 20 (Sunday)
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:48 EST
Don't remember, waiting for new disk.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:12 EST
12/22/87 (today)
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:37 EST
Trying to remember.....
   Being honest...Its been quite awhile
       :\
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:43 EST
sunday 20 dec
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:09 EST
Last night.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:20 EST
four days ago.  I would have been on
all weekend, but as fate would have it,
I was not able to get on at all
because of emergencies around the
house.  I am looking forward to the
next scheduled events...
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:24 EST
On Tuesday Dec.22nd.   I was trying to
figure out why everyone was in the
vault (stealing my clue).
.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:27 EST
Friday, Dec 18th I believe
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:36 EST
A few weeks ago.....
  busy with online duties & real life.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:34 EST
Tonight. (Every night)
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:38 EST
:
 Yesterday..
:
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:31 EST
20 hours ago
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 04:00 EST
Yesterday
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:47 EST
Yesterday at 6:00pm
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:55 EST
Saturday (this past)
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:36 EST
About a month or so ago, which was also
the last time I had access to the 64.
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:55 EST
Once since last Sunday, I don't recall
when :\
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:42 EST
last night
- - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:29 EST
This past sunday. Going in again right
now
- - - - - - - - - - - - -


