%cvideo#d010>lucas>operations>results.1>answer.19  87-12-28 17:44:30 EST

QUESTION:
When was the last time you played
Habitat?

Please press F7 to respond to this
question.


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Celebrindl
A couple of hours ago and a fe minutes
from now.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  CLB
a few weeks ago, had disk failure, and
6.4 was bad, this is the first day I
have been able to get there, and I will
when I am done with these Questions!
Hehehe!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  HaagenDasz
I believe about 5 days ago...
It's been a busy week ::sigh::
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  John Apple
I don't remember for sure but it was
about 9 or 10 days ago.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Chris NH
Last week sometime :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  rjscott

Last night, from about 18:05 till
about 20:00 if I`00recall.  I go in there
every evening, and if memory serves m`00e,
have missed one day since I have the
6.3/4 version.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Doug Ba
Last week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Mysterio
I played Habitat from 12:30 am to 3:30am
12-Dec-87
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  OSGOOD
12/11
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Eric
.
  A week ago.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  QWOP
When I could use the 6.3 disk.
I never received a 6.4 and have gotten
no answers to my inquiries about it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Chameleon
Yesterday - and I was on my way in
there when I was buried under all this
mail.  8D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  WoodDragn
Late last month, but I am a special
case.  I am currently borrowing a C64
since my 128 is broken, and the fire
button on Port 1 on this 64 is not
working due to the CIA chip in the
64.  So when I enter Habitat, I can't
do anything but send ESP's...I can't
even read HabMail.
Assuming that were fixed, it would have
been within the past 2-3 days at least.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Dragonfish
Umm...uh...it was a long time ago...
About a month...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  RAOULTFOOL
Wed or Thursday, I am not sure....
>
Not a good week for testing, much over
time at work... ACK!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Lady Beau
Last nite...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Ks Lass
Thur night, Dec 10
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  LynnS6
.
 Dec 9th, 1987
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Cimaron
December 11, 1987
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  SaltheartQ
NOvember 27 :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Becky
.
 Last Night (12-11) I'm playing
 again when I finish this...
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Gary  M
Last Night:  12/11/87
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Del March
Last night
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  DragonFyre
Unfortunately, due to work, I haven't
played since early October....
I've been expecting 6.4 for almost
two weeks, and when it arrives, I should
be back in :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  AGGIE
About 10 hours ago.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  SkyLine
12/11/87
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Elven Mist
this past Wednesday or Thursday
(But a long time before that)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  StephenT3
  Really can't give a date... it's been
a while since I did not receive a
version 4 disk.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Steffie
A couple of weeks.. I was on vacation
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Onyx
about 3 weeks ago  :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  JoeyT1
Yesterday
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Paul H
.
 Yesterday!  Going there from here!  ;D
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  QZOOKEEPER
About 2 weeks ago :(
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  frodob
Sometime within the last week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Soundman
ACK !!!! Not for a week I think
I was on Vacation :)
But am going in today :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Rhapsody
-
 Cant remember.. few days ago...
 go in about twice a week.  If there
 were more people in there, I would go
 in more often..
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Og1
.
12/09/87
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  WOWW
two days ago
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  SandraS
In November
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Greg P
A day or so ago.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  beren
2-3 weeks ago....
It wouldn't have been as long 
except for other activities I've been
performing for Quantum have taken up
lots of time this month.  :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  IggY VoiD
couple of days ago!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  DeanD
Frankly, last played was probably
six weeks ago.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Sky Dragon
a few days ago... and it was brief,
since I had received no mail, and
no one else was in Habitat.
it's not much fun, by yourself...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  THE WALL
Yesterday
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Fleximan
A few weeks ago
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  GoldenWolf
:
 Last Thursday was the last time I
 entered.  I spent the weekend with
 friends, and thus couldn't access
 Habitat.  I signed on for this session
 to play some, and found a questionaire.
 :D
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  EileenC   
about two/three weeks ago.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Ariana1
Over a month ago
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Bonnie
:
 November 29. (I've had alot of work in
               PC..and 4 new rooms to
              open..Staff/QTENDS to
              hire..and 2 online parties
              to staff and plan. Now
              that I've more Staff..I
              will be able to be in HAB
               more.)
:
 Prior to then, I was out of town for
 2 months..with limited online access..
 which I had to reserve for working on-
 line. PLEASE let me stay in HAB!!
:
     ::BEGGING/GROVEL Mode::
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  John L
Before I lost my access for not using
 it often enough.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  AndrewG2
3 days ago
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  ICwhatUmin
Sunday
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  ribbit
approx. 3 weeks ago
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  SPBLives
Today
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Laser Gyro
A week ago
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  YvonneC
Mid or early November
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq19
Mail From:  Caterwaul
About 3 weeks ago.
- - - - - - - - - - - - - - - - - - - -


