%cvideo#d010>lucas>operations>results.1>answer.20  87-12-28 17:46:31 EST

QUESTION:
If you HAVE played Habitat since
November 1, why do you continue to
play and help test Habitat?

Please press F7 to respond to this
question. Please answer in as much
detail as you'd like.



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Celebrindl
At the moment, even though I'm almost
always the only one in Habitat while I
am testing, I enjoy searching to see if
new areas have been put up. Since there
are no games, or particular tests, going
at the moment, there is not much else to
do. That, however, is fun enough for me.
(I just recently found the Hermitage and
I don't know HOW long that was there!)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  CLB
out of Optomism, it is a Super format,
and I have hopes for it getting even
better
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  HaagenDasz
I enjoy walking around, seeing my
friends...seeing what's new...reading
the newspaper..
and occasionally taking a "dig" to see
if anything good has shown up
under the sidewalks ;D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Chris NH
Because I've been asked to.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  John Apple
 First off I think it can be a very good
service to provide our users. I see a
large potential in the game. I'm sure
that many testers, as well as myself,
have lessened our time in Habitat mainly
because of the fact that we spent so
many hours in there already. The first
two weeks I had access to Habitat I
spent 2-4 hours per night in there.
Since then my time spent in there has
steadily decreased. Two things will help
to increase the present testers testing
times, having more people in there (when
the Beta testers have access) and when
new things/areas become available. Just
meeting the new people will be a major
plus. As it is most of the time when I
get on there are only one or two other
people in there IF there is anyone at
all in there.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  rjscott

::Grin:: 

You'd have to know me to appreciate
my reply.

Let's call it dedication.  While I do
enjoy Habitat, even if I didn't, I've
accepted the responsibility of being
a tester, and am not the sort of person
to take responsibility lightly.

Often times I'm there alone, and even
if I'm not, the old "AvaHermit" acts
as if he WERE alone - searching the
streets and trash cans in search of
some valuable, hockable antique or a
used Kleenex.

I also keep track of how far (screen
changes) I can travel in an hour in
both "ghost state" and "regular". In
short, I entertain myself while
providing a service I agreed to.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Doug Ba
I like the system, and want it to be
 the best it can before the general
 membership gets in.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Mysterio
I want Habitat to work. It has so much
potential. I also happen to like the way
the lovely Cimaron looks with her
Kitty-head on! ;)
sorry
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  OSGOOD
.
Beacuse I promised I handle the
RANT until the end of BETA <grin>.
.
(some Editor...can't even type
"beacause" correctly :)
----er, um wait, I can spell it. Hold on
lessee. b-e-c-a-u-s-e. There, I got it!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Eric
.
  'Cuz it's fun! :)
.
  And I'm required to do so.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  QWOP
I don't remember the exact date I was
last in Habitat, but I did enjoy
playing and testing when time
allowed me to.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Chameleon
I have to go in there every day to have
enough tokens to pay my half of the
rent.
Seriously, I like it. I think with more
people in there, there will be enough
going on to hold someone's interest.
(But then you have to take into account
the fact that I haven't grown up yet.)
It really is kind of an extended PC,
with expanded opportunities for
interaction. It should interest
dedicated games players. Even
nest-builders should like it. 8)
You can play at being an entrepreneur,
or go into politics - whatever kind of
role-playing you want.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  WoodDragn
I am an active part of Q-Link and spend
a great deal of time here.  I'm quite
sure that Habitat, when released, will
itself be an active part of the system
and I feel honored that I've been asked
to test it.
Personally, I'm not really INTO games
a lot, which explains some of my
previous responses.  But I do enjoy it
while I am there and will continue to
test as long as I'm here.
(and as long as you'd have me testing :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  RAOULTFOOL
Honestly, I have continued to help out
Q-Link, not for the fun....  Sorry....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Lady Beau
Because I LOVE it and I want to help
make it an all time seller :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Ks Lass
I like going thru Habitat once in a
while, especially if other people are
there. I have yet to find everything,
but it takes too long for me to
want to stay and work out checking
everything out.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  LynnS6
.
 Because I find it interesting....
.
 Too many things aren't nowadays
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Cimaron
Why do I do this?
     Many reasons....I am under a
obligation first and foremost to
test.  I enjoy the concept and am having
a great time!  I have friends who also
and basically....IT'S FUN!  :>
                              ~~~like it
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Becky
.
 The WHOLE idea is to test and make
 sure things work.  Why stop testing
 things out just because the calendar
 page turned?
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Gary  M
To try and do everything there is on
Habitat... To find bugs: something to
do... to help.  It is enjoyable also.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Del March
I continue playing for several reasons:
.
* I like to be up-to-date on any changes
that have occured in the environment.
.
* I like to keep my token balance up. ;)
.
* Because we were requested to play and
test a lot, and I want to help make sure
that it all works great when it goes
public.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  AGGIE
I want to see its birth!
;>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  SkyLine
Basically, it's an excellent game
environment. I continue because I'm
always looking for something I missed,
or new features that may have been
added. It can be an enjoyable exper-
ience.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Elven Mist
I REALLY want Habitat to come out
at its full potential (and I think it
HAS alot).
I am hoping that anything I might
possibly think of can help.
I believe that there is something
missing, but I think one day it will
be discovered.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  StephenT3
not applicable
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Steffie
It's different
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Onyx
I play because I  like it... unfortunate
-ly, a change in my household , such
as adding another member, and my going
back to work on a full time basis,
have cut deeply into my habitat, and
Personal time.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  JoeyT1
Because its fun, and while Im having fun
Im testing it to work out bugs so other
people soon can have funn too.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Paul H
.
 I am having fun doing it! Qlink has
 taken a LOT of abuse for announcing
 Habitat over a year ago and not
 producing. So I would like to see it in
 operation as quickly as possible.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  QZOOKEEPER
Why?
I did try to meet my committment, but
haven't done so.
.
One thing that keeps me away is I
dislike being out of communication
with the rest of Q.  Never know if you
have mail, can't receive olm, etc.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  frodob
I enjoy Exploring in Habitat, my biggest
problem is finding free time to do so
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Soundman
The game is enjoyable , I only wish I
had more time to be there , When I am
in Hab , I usually have a good time
I know I would have a better time if
there were more people in there :)
And When There is I know I will
spend more time there :)
Plus it has been fun watching the
changes that have taken Place :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Rhapsody
-
 I love Q-link.  I will do anything I
 can to help.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Og1
.
    The possibilites of HABITAT are
enormous, and like the idea of being a
part of it as it gets started.
    Ideas need to be worked out.  And
the more people doing things to those
ideas that shouldn't be done, prove how
workable the idea is.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  WOWW
Because I have fun talking to and playin
g with the other avatars... also I enjoy
reading the Rant and Seeing anythhing
that's new...
I always stop to investigate something I
haven't seen before...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  SandraS
If I could get back in, it's because it
is fun. I get a kick out of being able
to move around from one place to another
And the music, the music is neat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Greg P
I see a challenge in it as it is a
TOTALLY different environment than I
have ever seen before.  The promise of
an ever changing scenario intrigues me
and I am always wondering what has
chnaged everytime I go in.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  beren
I've continued testing mostly because
of wanting to help out.
I'd probably play more if there were
any people in there to meet and
chat with.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  IggY VoiD
/
I love to shop!!!!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  DeanD
I have NOT played Habitat since
November 1st.  :(
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Sky Dragon
I keep trying to meet new people,
and get a feel for what the kind of
situations I wish to create would
feel like to play.  I also like to
keep up with the newspaper, and once
in a while I get an invitation to
something that turns out to be
interesting, like the wedding.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  THE WALL
I enjoy Habitat, an consider it to be a
very unique environment.  Also, being a
programmer myself, I can appreciate the
need for complete and accurate info in
order to locate and correct bugs.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Fleximan
It becomes addictive like a good
adventure or mystery story. But this
always changes. Meet new people and
visit new places.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  GoldenWolf
:
 Part duty, partly because if I didn't
 cooperate here, I might not get to play
 with the new toys next time, partly
 to try to solve puzzles that I haven't
 figured out yet, like the heads in
 the woods.  Also, I'm looking for
 problems because if we don't catch
 them now, the members will tear us
 apart.
:
 I enjoy Habitat, but a good deal of
 the pleasure came from interaction, and
 shared exploration and adventures.  I
 seem to be the only one there far too
 often, and thus I haven't been there
 as much as I otherwise might have...
 All I can do is solo things, and I'm
 not naturally a hermit.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  EileenC   
N/A
(I haven't played in awhile due tpo
time constraints. However, I really
enjoy Habitat a great deal!)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Bonnie
:
 I love the concept of Habitat..and wish
 to see it succeed. I'm an avid adventur
 e gamer..and love the idea of quests
 as well as a way to *see* others online
:
 The reason I signed on to QLink last
 year, was entirely due to an Ad for
 Habitat. I guess my Bar became MY ver-
 sion of PC Habitat! ;DDD Last week I
 hung vines and filled the HotTub with
 Quicksand for Jungle Night! ;DDDD
:
 I would do almost anything to see HAB
 become a part of QLink.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  John L
I have not played it since nov 1.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  AndrewG2
I wanted to see the changes after the
 novelty wore off.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  ICwhatUmin
I enjoy writing for the Rant. I also am
planning for the guild's involvement and
commitment to Habitat. If/when it goes
to full release, we will need to be set
with adventures and other activities.
I am also still testing because the
potential of it all impresses me.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  ribbit
My job! ;)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  SPBLives
cause it's gonna be great!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Laser Gyro
I am interested in helping get Habitat
on line as soon as possible.  Though not
much of an RPG fan myself, I believe it
has great potential for Q-Link.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  YvonneC
Was trying to find my way around. And
hoping to runinto some more people.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Caterwaul
Because I'm looking forward to the time
when they add new things. :)
- - - - - - - - - - - - - - - - - - - -

