%cvideo#d010>lucas>operations>results.2>answer.20  87-12-28 18:24:33 EST

Mail to:    habitatq20
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:24 EST
I just like it...hard to explain...
and I keep hoping I'll stumble into
a surprise adventure (like Mr. Cootie ;D
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:35 EST
I`00not only enjoy it, but I`00also have a
commitment to continue testing.  If
testing were to stop tomorrow, I'd be
back in Habitat tomorrow`00 evening.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:37 EST
It's fun, and I like talking and playing
with the other Avatars.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:36 EST
.
 Because I enjoy meeting with my
 little avatar friends and going on
 adventures, and discovering NEW things
 in Habitat....
.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:52 EST
Before this week end I was only testing
it because I had comitted myself to do
so , But Now I am enjoying it more and
I am testing because I want to :) and it
is more fun now that there are more
people here :)
The place was real boring, But I under-
stood why :)
Alpha is a lonely place :)
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:17 EST
Because I look forward to when it
starts expanding.. And growing.. :)
<And of course, I'd love to make
scenery.. ::Hoping:: :)  >
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:22 EST
.
  I enjoy it very much.. always seems
  like there is something to do. It's
  relaxing.
.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:11 EST
I like it.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:28 EST
I want very badly for this to be a
sucess...I was dubious at first, but
the fun weekend was fun...keep up the
good work!
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:55 EST
I enjoy the environment. I find it
relaxing, and at the same time
stimulating. All in all, it's been a
very positive and unique experience.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:04 EST
--because I am obligated to test it.
--because I like it!
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:09 EST
My last surge of playing occurred
because there was a very interesting
quest in progress.  As I've said before,
it was well-designed and almost
addictive.  I hated to leave it unless
someone else would find the treasure.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:16 EST
.
  I enjoy it and the Rally's do keep
  me interested as well as Setting up
  Rally's with Becky.
.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:27 EST
.
 Why? Because I was asked to..
.
 And it's different ;)
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:46 EST
I like the interaction with others (when
I can find them) and I enjoy trying new
things and exploring new areas.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:49 EST
It is interesting to me, and things
have changed, I haven't explored all
areas of Habitat.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:14 EST
Because I promised to edit THE RANT
until the end of BETA.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:38 EST
Because I'm supposed to....:)
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:43 EST
to watch it grow and become better with
each revision, why else?
 that and to have fun with friends
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:09 EST
To keep testing for Q...  As dumb as
that may seem, I do feel some loyality!
.
Also, I was looking forward to a quest!!
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:21 EST
because it's fun.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:27 EST
I help test for two reasons:
1) I promised to.
2) I think Habitat has GREAT potential.
I want to help in any way I can to
bring out that potential. It has the
potential to be GREAT.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:26 EST
.
    Habitat has a lot of potential. I
keep hoping that I'll see some of it.
.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:38 EST
I enjoy the challenge of the game. The
interaction of the players (when anyone
happens to be there the same time, 
which has been rare). I love finding 
new "toys" to play with, whether magic, 
heads, or whatever! I love the graphics.
I love the surprises by LFL programmers
(even Cooties!;). Basically, I have not
found much I do NOT like in Habitat. It
is very enjoyable!
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:38 EST
 :
 I LOVE Habitat..it was the reason I
 joined QLink. Although there haven't
 been the adventures and quests I had
 expected, I realize we are in a testing
 situation, and I see so much potential
 in Habitat!!!
:
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:32 EST
I WANT TO SEE IT SELL!
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 04:01 EST
It is fun, and I am a programmer myself,
so I can appreciate the value of honest,
complete, and accurate test data.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:47 EST
Because its fun and while Im having fun
Im helping Habitat develope for other
people to have fun also!
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:55 EST
It is a worthwhile project and has in
my opinion umlimited potential.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:37 EST
I continue to be interested because it
has POTENTIAL, and I enjoy the concept
of such a place.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:55 EST
I want to see it work. I have written
about Hab (Gateways Issue 6), I have
made plans for how the guild can help
keep Hab active, I have designed
contests for the Rant to help keep the
other Avatars interested. I want to see
it succeed. I think that Telecom
needs something like Habitat to
come alive about now.
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:42 EST
.
 I enjoy it, i am having fun
- - - - - - - - - - - - -
Mail to:    habitatq20
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:29 EST
Continue play.....I keep telling myself
I won't be as bored next time I enter...
but I am :(
.
Also, I went in last weekend to find
out about the "special activities"
- - - - - - - - - - - - -

