%cvideo#d010>lucas>operations>results.2>answer.21  87-12-28 18:26:20 EST

Mail to:    habitatq21
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:25 EST
Does not apply
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:35 EST
Not applicable
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:37 EST
I can't answer this, because I have been
on.
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:18 EST
I have played.. :)
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:23 EST
N/A
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  SaltheartQ
Date:  Tuesday 22-Dec-87 20:18 EST
I have not been in Habitat for quite
a long while.  This is iin NO WAY due to
the Game or the system HABITAT.
It is merely due to My busy seched.
It seems that in the last month a LOT
has happened with THE PHANTASY GUILD and
Q-Link. IT has ment Much more time to
maintain and operate the Guild itself.
Outside of Q-Link I also have a career
that pays my way in life. As Much as I
TRUELY desire the GUILD to have a place
in Habitat. I have not been able to make
enough time to even properly test for
you. I apologize for that.
Also wih the short notice of the
HABITAT WEEKEND I was unable to change
pre set plans. so again I missed an
Excellent oportunity to use this
marvelous new environment. I hope that
as the Holiday Season passes I shal be
able to better arrange my schedual to
allow greater Time for Habitat.
As a Member of the Phantasy Guild I am
even now honing my skills as a
Game Master to prepare for adventuring
in Habitat. The Guild and I myself
have great hopes for HAbitat as a
wonderful RPG environment. I hope that
RPG can and will be a Big part of the
overall Habitat environment, after all
Adventure is the spice to an Avatars
life!
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:11 EST
n/a
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:57 EST
Doesn't apply.
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:04 EST
no answer needed
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:34 EST
Unfortunately, work kept me to
busy/tired...but I am still willing to
test, and am still waiting for my
upgrades...
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:47 EST
I have played since Nov 1
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:44 EST
 I have played, and will again
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:10 EST
Not applicable
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:37 EST
Was too busy, also found it quite
 boring after awhile, mostlly due
to population lack.
(at least hours I used it)
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:38 EST
No answer needed. I play every night.
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:33 EST
I play almost nightly.
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 04:02 EST
N/A
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:48 EST
I have.
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:56 EST
not applicable
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:38 EST
I'm not sure my activity record is
pertinent to this one or not, since I
cannot remember the exact date of my
last Habitat access, but the reason I
have not been active recently was
mentioned in previous notes... the press
of off-line commitments, and not having
ready access to the 64 when I *DID*
have time to log on.
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  SandraS
Date:  Friday 25-Dec-87 09:17 EST
I haven't been able to get into Habitat
- - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:30 EST
I've played
- - - - - - - - - - - - -


