%cvideo#d010>lucas>operations>results.1>answer.21  87-12-28 17:50:29 EST

QUESTION:
If you have NOT played Habitat
since November 1, why have you
stopped? And what, if anything,
about Habitat should be changed
so that you'd want to play again?

Please press F7 to respond to this
question. Please answer in as much
detail as you'd like.



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Celebrindl
I play Habitat almost every night.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  CLB
I have, still, less disk access would be
nice
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  HaagenDasz
D.N.A.
have played since Nov.1
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Chris NH
N/A
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  John Apple
I have been in Habitat since Nov. 1. but
see the answer to Q20 anyway.  :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  rjscott

Not applicable to me.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Doug Ba
:
 Have played since Nov 1
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  OSGOOD
not applicable
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  GRANNY1
I stopped out of bordem.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Eric
.
 N/A
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  QWOP
Same as last response.  My time has been
spent with school work, but I expect to
have more free time now, and if I had a
6.4 disk, I would be in to test.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Chameleon
n/a
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  WoodDragn
Have played since Nov. 1.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Dragonfish
As I have said..the response time, the
pace of activities, including the pace
and slowness of conversation, the
regularity and length of disk loads...
These are the main factors that have
caused me to lose interest in HAB, and
therefore decrease my playing time,
freeing up my time to concentrate in
long, elabortae run-on sentences...  :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Lady Beau
I have played it since Nov. 1 in fact I
play it every day ....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  LynnS6
.
 Not applicable
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Cimaron
no response needed for this
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  SaltheartQ
The only changes you could make
to make ME personally play HABITAT
is to make more than 24 hours in a day.
:)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Becky
.
 I haven't stopped..
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Del March
NA
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  DragonFyre
Work kept my very busy...and tired, so
that I wanted to spend free time getting
other things done, rather than testing.
Project is almost over, and I would like
to go back to testing :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  AGGIE
I have!
:)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  SkyLine
This question doesn't apply.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Onyx
I've played since then, but quite
frankly, it got  boring in there...
I like it, but we ran out of fun
things to do, and thats why folks
play games, fun.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  JoeyT1
I have.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  QZOOKEEPER
As I responded in the last Q....
I don't like not being able to receive
mail or olm.  At least in casino I
know when I receive mail and can hop
out and answer it IF I want.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Soundman
I Have been there :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Rhapsody
-
 havent stopped
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  WOWW
I can't answer this because I have been
on.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  SandraS
My disks seem not to work after awhile.
 I would be happy to play Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Greg P
Not applicable.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  beren
MORE PEOPLE!!!!!!!!!!!
Only reason I haven't been in that
much was because of other obligations
for Quantum.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  TempB
Have NOT tested Habitatas I have had
THREE 1670 modems go out and I did
NOT want this local problem to affect
your test results.
The problem is solved and I'm ready to
test in earnest. :)
TempB
P.S. Please send me disk 6.4--new
mailing address:
Temp Berdan
PO Box 720
Avila beach, CA 93424
If you must ship UPS ship to:
Temp Berdan
C/O Avila Hot Springs, Siute 4
250 Avila Beach Drive
San Lius Obispo, CA 93401
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  IggY VoiD
/
I think or Leader Bahia  has
been a tad bit laxed in setting
up test projects...
.
come on get a grip!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  DeanD
I have not played Habitat since November
1st because frankly it does not seem
exciting to me.  For me, HABITAT is
aimless...  By that, I like to work to-
wards some goal and there seem to be
no goals in HABITAT, except to just
wander around and spend what little
tokens you have.   I've asked ORACLE for
ideas and things, but no response.
I've enjoyed very much seeing some of
the changes in my friends...the magic,
etc. but I couldn't try them out because
I could never figure out how any of thes
things worked.   I have a complete color
map of the Back 40 and the Forests...
done in little illustrated squares that
I worked hard on, but when I got done,
there was nothing to them.  I knew how
to move from place to place, but WHY?
There was a fairy/mushroom circle in the
forest...beautiful, but I could not
use it or figure out how.
.
And when I was in HABITAT, there seemed
to be no way to locate anyone or know
where everyone was, like in P.C....
I most often roved alone....so the
world seemed lonely.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  THE WALL
I HAVE played since Nov 1.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Fleximan
I got bored after seeing almost
all of habitat. Also it was lonely
just wandering around. and only rarely
meeting people for a short time!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  GoldenWolf
:
 I have played since Nov 1.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  EileenC   
(Please see above -- previous question.)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Ariana1
I havent signed on to Habitat because
of the general slowness involved in
moving around, and also because I have
run out of things to do once I do get
in.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  John L
.
 I was too busy starting up as SYSOP to
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  John L
.
 I was too busy gettin started as
SYSOP to meet the minimum of 5 hours per
week testing time. I enjoyed Habitat but
with limitations on the time I could
spend online I just could not spend that
much time in it.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  AndrewG2
More activities/
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  Caterwaul
I have played Habitat since Nov 1st
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq21
Mail From:  StephenT3
  I was in once ot twice after 11/1
but not for very long.  I'd usually
check the Test Project Board and if
something was up, I'd pop in, otherwise
I'd just go about my business elesewhere
.
  The primary factor in not visiting on
a more regular basis is simply
time.
- - - - - - - - - - - - - - - - - - - -


