%cvideo#d010>lucas>operations>results.2>answer.22  87-12-28 18:27:02 EST

Mail to:    habitatq22
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:25 EST
excellent
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:36 EST
Very good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:38 EST
Excelent
But it might be kind of slow :)
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:38 EST
.
 Very Good!
.
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:55 EST
Very Good :)
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:18 EST
Very Good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:23 EST
.
 Excellent
.
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  SaltheartQ
Date:  Tuesday 22-Dec-87 20:35 EST
EXCELLENT
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:12 EST
Very good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:30 EST
good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:57 EST
Excellent.
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:05 EST
Very good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:11 EST
Excellant
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:18 EST
Excellent : I have never seen anything
            of this kind before.
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:28 EST
.
 Good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:38 EST
Very good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:48 EST
Very Good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:50 EST
good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:15 EST
excellent
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:39 EST
Fair
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:45 EST
very good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:11 EST
Very good - excellent
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:22 EST
Excellent
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:29 EST
Good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:30 EST
.
Good
.
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:39 EST
Good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:38 EST
Excellent
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:41 EST
:
    EXCELLENT!
:
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:33 EST
Excellent
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 04:03 EST
Very good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:49 EST
Excellent
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:56 EST
Excellent
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:39 EST
Good.
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:59 EST
Good
(100 is still a small base population.
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:43 EST
very good
- - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:30 EST
Very Good
- - - - - - - - - - - - -


