%cvideo#d010>lucas>operations>results.1>answer.22  87-12-28 17:53:05 EST

QUESTION:
Assuming that over 100 Avatars were
playing and that more structured
activites and adventures were being
programmed for Habitat, how would
you rate Habitat on the scale below?
Please  press F7 to respond to this
question, then type in one of the
responses below.

Poor
Fair
Good
Very Good
Excellent


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Celebrindl
Excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  CLB
very good!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  HaagenDasz
excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Chris NH
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  John Apple
Very Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  rjscott
Very Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Doug Ba
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Mysterio
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  OSGOOD
excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  GRANNY1
fair
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Eric
.
  Excellent.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  QWOP
Very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Chameleon
Excellent.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  WoodDragn
Excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Dragonfish
good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  RAOULTFOOL
Excellent...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  RAOULTFOOL
Or Very GOod!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Lady Beau
Excellant
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Ks Lass
Very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  LynnS6
.
 Very Good
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Cimaron
EXCELLENT!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  SaltheartQ
Well I think that if there were only
just over 100 users that you did VERY
GOOD Getting the activities you had.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Kelly Daze
Fair
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Gary  M
Excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Becky
.
good
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Del March
Very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  DragonFyre
Very good :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  AGGIE
Excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  SkyLine
Excellent.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Elven Mist
Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  StephenT3
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Steffie
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Onyx
excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  JoeyT1
Excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Paul H
.
 Very good
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  QZOOKEEPER
Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  frodob

Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Soundman
 EXCELLENT !!!!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Rhapsody
 excellent!!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Og1
.
:\
.
  If that was 100 Avatars on at the same
time, I would rate Habitat - GOOD
.
  If there were only 100 users...with
only ten or so on  -  POOR
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  WOWW
Excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  SandraS
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Greg P
Excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  beren
excellent!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  IggY VoiD
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  DeanD
Very Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Sky Dragon
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  THE WALL
Very Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Fleximan
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  GoldenWolf
:
 Very Good
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  EileenC   
Excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Chip      
excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Ariana1
Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Bonnie
:
 EXCELLENT!
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  John L
very good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  AndrewG2
Very Good.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  ICwhatUmin
Good
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  ribbit
excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Laser Gyro
For myself -- good
For the masses - Very good to excellent
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  YvonneC
very good.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq22
Mail From:  Caterwaul
Very Good
- - - - - - - - - - - - - - - - - - - -


