%cvideo#d010>lucas>operations>results.1>answer.23  87-12-28 17:54:45 EST

QUESTION:
If you have received disk version
6.4, about how many hours have
you, yourself, spent in Habitat
since receiving the disk a few
weeks ago?

Please press F7 to respond to this
question.


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Celebrindl
At least 100 hours since receiving the
Version 6.4 disk, although I really can
not be totally sure.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  CLB
none yet, had to get a second copy, this
is the first day my schedule off and on-
line has permitted me doing so
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  HaagenDasz
Only about 8 hrs. total, I think...
Things have been VERY busy in CIN and
at school...but they're quieting down
now...and especially during Xmas
vacation I look forward to playing a
lot...(still haven't mapped all of
those woods) :D
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Chris NH
2-3
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  John Apple
5
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  rjscott

That's difficult to answer, but I'd
say an average of 1.5 hours per day
since I've gotten 6.4.

- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Doug Ba
10 I think.  I did not recieve it
 until a few weeks after everyone
 else.  UPS lost it.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Mysterio
I didn't keep a log....but
around 4 hours a week.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  OSGOOD
40-60 I guess...it takes about 16 hours
to produce a RANT and there have been
two RANTS since 6.4 therefore at least
32 hours: probably 40 is close.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Eric
.
  Yes: 4 hours.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  QWOP
No 6.4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Chameleon
20-25? Maybe a little more.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  WoodDragn
Less than 1, but I received V6.4 after
my previously explained computer
problem.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Dragonfish
Zeppo..sorry!
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  RAOULTFOOL
`7FDon't know, don't you?
.
I would guess about 5-7 a week....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Lady Beau
I would say that I have spent about 10
hours since then give or take a few
hours...
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Ks Lass
3 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  LynnS6
.
 Only about 3 :\....been real busy with
 the holidays coming up, also....the
 participation is down....makes it a
 lot LESS fun to play when there is no
 one to play with!!
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Cimaron
about 10 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  SaltheartQ
Since recieving the 6.4 disk aprox 4-6
hours of Habitat time.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Kelly Daze
One, I think :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Becky
.
 25 - 30 hours
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Gary  M
25 - 30 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Del March
I've been testing about 10 hours, I
think (but I haven't been keeping track
that close).
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  AGGIE
If it was 2 weeks ....I say 15-20
hours.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  SkyLine
Roughly 10 hours.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Elven Mist
I spent only about 2 hours after getting
the disk only a few days ago, NOT weeks
ago.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  StephenT3
not applicable
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Steffie
None.. on vacation
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Onyx
about 2 hours :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  JoeyT1
every day but 7, but I was on a vacation
for 5 of the days if I wasnt I would
have probly been off only 2 days
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Paul H
.
 About 3-5 hours per week I guess
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  QZOOKEEPER
5 or less
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  frodob
About 5

Unfortunately somewhat less than I'd
like. 
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Soundman
Maybe 10 hrs or so , sounds like self
incremination ;) heheh Only kidding :)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Rhapsody
-
 aprox.  40
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Og1
.
around ten
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  WOWW
2-4..
Most off the time when I'm not on much
the only reason is homework.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  SandraS
I got it but it locks up and I
can't get in.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Greg P
I can not say, I do not keep track of my
time in Habitat.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  beren
5-6 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  IggY VoiD
4 or 5 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  DeanD
I have not received disk version 6.4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Sky Dragon
probably no more than two hours
altogether.  I can't seem to find
anyone else online who isn't on
their way out... and it doesn't take
that long to read the newspaper and
answer my mail.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  THE WALL
10-15 hours per week
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Fleximan
I got so busy I have not had much
time to spent as much as I wanted.
probably a hour or so.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  GoldenWolf
:
 I estimate only about 7 hours...
 I moved, and spent weekends with
 friends.  The latter has kept my
 usage down, due to the confidential
 nature of Habitat at this time.
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  EileenC   
I haven't received disk 6.4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Ariana1
I am not sure, probably under 10.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Bonnie
:
 I truly don't remember!! :\
:
 I was out of town when it came...and
 entered HAB the first weekend after
 I got home.
:
 Stayed in there awhile..albeit alone...
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  John L
I did not receive 6.4
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  AndrewG2
Not many
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  ICwhatUmin
Under 20. My 6.4 blew up and I had to
wait for a replacement.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  ribbit
5-6 hours
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  SPBLives
50+
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Laser Gyro
Less than 5
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  YvonneC
did not receive disk.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Caterwaul
5 hours
- - - - - - - - - - - - - - - - - - - -


