%cvideo#d010>lucas>operations>results.2>answer.23  87-12-28 18:27:48 EST

Mail to:    habitatq23
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:25 EST
Well, I've actually played Lots more
on the new Beta Disk....
My time has gotten a bit freed up now..
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:37 EST

I've had 6.4, but also received 1.0

I think I`00spend no less than one hour
a day (night) in Habitat.

- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:39 EST
1-2 hours a day.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:40 EST
.
 Not sure, but probably only about 8...
 with the holidays coming I've been real
 busy....
.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:56 EST
Maybe 10 or 12 hrs :(
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:18 EST
Not many.. My disk went down and jus'
got another one...
<'bout 7 hours..>
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:24 EST
.
  5 on V6.4.... 5 on B1.0
.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:13 EST
10-12  X however many weeks it's been.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:30 EST
about 3 hours a week.....lots more
during the fun weekend.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:57 EST
About 25 - 30 hours.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:06 EST
15 to 20 hours
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:12 EST
30 hours
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:20 EST
40-45
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:29 EST
.
 40-45 or more..
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:39 EST
Have not received it...
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:48 EST
6?
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:50 EST
1 hour per week
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:16 EST
not applicable (6.4 disk has gone bye-
bye.) Using 6.4 or 1.0 or whatever I
spend at least 16 hours a week in
Habitat. 16-20 hours is required to
publish THE RANT.
.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:45 EST
I went up twice, for about 3 hours, then
got Beta 1.0, I already have about 4
hours on that disk
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:11 EST
5-10 hours a week...
2-3 hours a day with version Beta 1.0
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:22 EST
less than ten hours altogether.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:30 EST
I recieved the disk only about a week
ago, maybe 10 dsys
I think I soent so far about 6 hrs
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:31 EST
around 8
.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:39 EST
I never kept a log. But I play anywhere
from 1 to 13 hours a night! (Well over 
100 since the 6.4 disks)
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:41 EST
:
 Not many hours on 6.4..limited time.
:
 I have been on quite a bit with the
 new Beta V1.O
:
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:35 EST
8 hours weekly
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 04:04 EST
At least 10 hours per week
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:50 EST
Probly almost 6-7 days a week
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  spblives
Date:  Wednesday 23-Dec-87 19:22 EST
50
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:56 EST
not applicable I am using Beta
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:40 EST
N/A - I have no personal diskettes.
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 18:59 EST
A guess: 15 hrs
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:43 EST
.
 about 20m- 30 hours
- - - - - - - - - - - - -
Mail to:    habitatq23
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:31 EST
Not sure....10
- - - - - - - - - - - - -


