%cvideo#d010>lucas>operations>results.1>answer.24  87-12-28 17:56:42 EST

QUESTION:
What is your age?

Please press F7 to respond to this
question.


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Celebrindl
I am 22 years old.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  CLB
33
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  HaagenDasz
47
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  John Apple
31
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  rjscott

::Hehehe:: You HAD to ask that one, 
'eh?

48



- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Doug Ba
24
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Mysterio
29
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  OSGOOD
You tell me your age first.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  GRANNY1
28
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Eric
.
  19.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  QWOP
27
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Chameleon
Do I HAVE to answer this???
(51)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  WoodDragn
23
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Dragonfish
27
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  RAOULTFOOL
29
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Lady Beau
42
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Ks Lass
24
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  LynnS6
.
 30
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Cimaron
34
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  SaltheartQ
31
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Kelly Daze
::cough::  34
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Becky
.
 22
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Gary  M
25
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Del March
23
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  DragonFyre
25
allen
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  DragonFyre
Ignore previous "Allen" :\
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  AGGIE
78 days??   };D
<32>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  SkyLine
40
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Elven Mist
29
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  StephenT3
38
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Steffie
36
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Onyx
29
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  JoeyT1
11, but Im called the 30 year old midget
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Paul H
.
 Kinda personal don't you think!??  ;D
.
 I am 31
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  QZOOKEEPER
Age??  Nosy :PPPPPP
36
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  frodob
38
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Soundman
 38 yrs Old
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Rhapsody
-
 25
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Og1
.
37
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  WOWW
11
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  SandraS
Is this necessary :DDD I'm 35.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Greg P
32
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  beren
32
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  IggY VoiD
27
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  DeanD
37
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Sky Dragon
37
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  THE WALL
32
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Fleximan
25 yrs
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  GoldenWolf
33
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  EileenC   
age 27
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  John L
age 45
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  AndrewG2
29
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  ICwhatUmin
26
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Bonnie
:
 Over 21
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  ribbit
24 11/12 earth years
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  SPBLives
26
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Laser Gyro
31  (Note: 9 yr old son also played)
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  YvonneC
35
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Caterwaul
17
- - - - - - - - - - - - - - - - - - - -


