%cvideo#d010>lucas>operations>results.2>answer.24  87-12-28 18:28:41 EST

Mail to:    habitatq24
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:26 EST
very helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:37 EST
Not very helpful.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:39 EST
helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:41 EST
.
 Very Helpful
.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:57 EST
Very Helpful :)
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:19 EST
Partially Helpful..
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:25 EST
.
 Partially Helpful - No ver
.
 Er...... not-very
.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  SaltheartQ
Date:  Tuesday 22-Dec-87 20:36 EST
Overall the documentationn was ver  well
put togeather, however It might be a
bit better if you could add REGION MAPS
somewhere in the documentation. We all
had fun mapping onn our ownn but it did
take a LOT of time! wich is ok for users
But I though the Idea was to have fun.
I think it would make it easier for NEW
Avatars to find thier way around with
better maps, heckeven the Old Avatars
could still use some decent maps :)
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:13 EST
Very helpful, EXCEPT....
It's obvious that some things were
changed, added or discarded after the
manual was written. (Or maybe some of it
just hasn't been put there yet.)
Otherwise, it was much better than most
manuals.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:31 EST
partially helpful
.
I don't care for the "story type of
manual".  I don't mind reading
documentation of that variety at later
date, but when I first get a piece of
software, I like to see a clinical list
of commands without all the window
dressing.
I think both should be included with
the package.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:58 EST
Very helpful.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:07 EST
Partially helpful.
It was very vague. But it did picque my
interest.
Nice story :>
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:12 EST
I found it very helpful.
.
I appreciated how well it set out to
create an atmosphere.  And anything that
I wanted to know was there.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:26 EST
Partially Helpful... Habitat is easy
                     enough to use and
                      can be learned by
                     trial and error
                     very quickly.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:29 EST
.
 What Manual ???
.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:39 EST
very helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:49 EST
Very Helpful!
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:51 EST
Not very helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:18 EST
very helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:39 EST
Partially helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:46 EST
very helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:12 EST
Partially helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:23 EST
sorry, I didn't receive a manual.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:30 EST
Very Helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:32 EST
.
Not very helpful
.
A reference card should be included.
.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:40 EST
34
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 01:00 EST
partially helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:40 EST
Partially Helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:43 EST
:
 Not very helpful. Only used the manual
 to determine the control key functions.
:
 Nothing else of value in there..
 Hope I don't get tossed for this, but
 it was very poorly written. :\
:
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:35 EST
Say what?  I did not receive one if I
was to get one ... :\
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 04:05 EST
Partially helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:52 EST
Partially helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:57 EST
very helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:40 EST
Noneofyerbusiness....  <grin>
.
I'm  over 35... ok?
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:46 EST
I don't have a manual.
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 19:00 EST
Partially Helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:44 EST
.
 partially helpful
- - - - - - - - - - - - -
Mail to:    habitatq24
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:31 EST
Partially helpful
Experience really helps...and others
in Habitat helping you with the first
days.
- - - - - - - - - - - - -


