%cvideo#d010>lucas>operations>results.1>answer.25  87-12-28 17:58:15 EST

QUESTION:
Are you male of female?

Please press F7 to respond to this
question.


- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Celebrindl
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  CLB
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  HaagenDasz
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Chris NH
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  John Apple
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  rjscott
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Doug Ba
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Mysterio
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  OSGOOD
Yes
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  OSGOOD
male :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  GRANNY1
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Eric
.
  Male.
.
  :D
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  QWOP
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Chameleon
"Male of female"???
Female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  WoodDragn
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Dragonfish
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  RAOULTFOOL
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Lady Beau
Female....
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Ks Lass
Female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  LynnS6
.
 Female
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Cimaron
female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  SaltheartQ
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Kelly Daze
Female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Becky
.
 Female
.
  ::adjusting sweater::
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Gary  M
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Del March
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  DragonFyre
Male :>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  AGGIE
very female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  SkyLine
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Elven Mist
Female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  StephenT3
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Steffie
female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Onyx
female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  JoeyT1
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Cornelius
All survey questions were answered under
the username of OSGOOD.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Paul H
.
 Haven't checked lately.........
.
.
.
.
 After looking I would say male.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  QZOOKEEPER
Female...and NOW going into H ;>
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  frodob
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Soundman
 Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Rhapsody
-
 Male
-
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Og1
.
Male
.
    which brings up a sore spot with me!
.
    My Avatar has developed a set of ...
errrr..... female attactments....
.
    I mean..... it's embrarassing
walking around looking like Dolly Parton
.
    I have to move around sideways so I
won't knock anything over.....
.
     And nowhere Downtown is a
foundation store, to give me the support
these things need!  They hurt just
hanging there.
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  WOWW
Female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  SandraS
.
            female
.
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Greg P
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  beren
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  IggY VoiD
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  DeanD
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Sky Dragon
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  THE WALL
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Fleximan
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  GoldenWolf
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  EileenC   
female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  John L
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  AndrewG2
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  ICwhatUmin
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Bonnie
:
 Female
:
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  ribbit
male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  SPBLives
m
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Laser Gyro
Male
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  YvonneC
female
- - - - - - - - - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Caterwaul
Male
- - - - - - - - - - - - - - - - - - - -
