%cvideo#d010>lucas>operations>results.2>answer.25  87-12-28 18:29:49 EST

Mail to:    habitatq25
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:26 EST
47
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  HaagenDasz
Date:  Tuesday 22-Dec-87 18:26 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:37 EST
48
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  rjscott
Date:  Tuesday 22-Dec-87 18:37 EST
Male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:40 EST
12
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  WOWW
Date:  Tuesday 22-Dec-87 18:40 EST
Female.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:41 EST
.
 30
.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  LynnS6
Date:  Tuesday 22-Dec-87 19:42 EST
.
 Female
.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:57 EST
Old ;) 38 years old :)
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Soundman
Date:  Tuesday 22-Dec-87 19:58 EST
Male :)
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:19 EST
17
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Caterwaul
Date:  Tuesday 22-Dec-87 20:19 EST
Male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:25 EST
19
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Eric
Date:  Tuesday 22-Dec-87 20:25 EST
Male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:15 EST
Again????
Still 51. 8(
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Chameleon
Date:  Tuesday 22-Dec-87 21:16 EST
(Still of = or)
and still female
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:34 EST
29
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Mysterio
Date:  Tuesday 22-Dec-87 21:34 EST
male ( the last time I checked)
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:59 EST
40.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  SkyLine
Date:  Tuesday 22-Dec-87 21:59 EST
Male.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:08 EST
34
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Cimaron
Date:  Tuesday 22-Dec-87 22:08 EST
female
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:13 EST
23
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Del March
Date:  Tuesday 22-Dec-87 22:14 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:27 EST
25
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Gary  M
Date:  Tuesday 22-Dec-87 22:27 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:30 EST
.
22
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Becky
Date:  Tuesday 22-Dec-87 22:30 EST
.
 Female       ::adjusting sweater::
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:41 EST
25
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  DragonFyre
Date:  Tuesday 22-Dec-87 22:43 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:49 EST
31
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  John Apple
Date:  Tuesday 22-Dec-87 22:49 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:51 EST
24
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Ks Lass
Date:  Tuesday 22-Dec-87 22:51 EST
female
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:18 EST
About a decade older than Rob Martyn.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Cornelius
Date:  Tuesday 22-Dec-87 23:19 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:39 EST
34
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Kelly Daze
Date:  Tuesday 22-Dec-87 23:40 EST
female
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:46 EST
33
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  CLB
Date:  Tuesday 22-Dec-87 23:46 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:12 EST
29
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  RAOULTFOOL
Date:  Wednesday 23-Dec-87 00:12 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:23 EST
37
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Sky Dragon
Date:  Wednesday 23-Dec-87 00:23 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:31 EST
As of next month: 30
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Elven Mist
Date:  Wednesday 23-Dec-87 00:31 EST
Female
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:33 EST
.
37
.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Og1
Date:  Wednesday 23-Dec-87 00:33 EST
.
Male
.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  CrusRabbit
Date:  Wednesday 23-Dec-87 00:41 EST
m
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:40 EST
22 years old
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  celebrindl
Date:  Wednesday 23-Dec-87 01:41 EST
male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:44 EST
:
 Over 21
:
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Bonnie
Date:  Wednesday 23-Dec-87 02:44 EST
:
 Female
:
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:36 EST
32
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  AGGIE
Date:  Wednesday 23-Dec-87 03:37 EST
very female
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 04:06 EST
32
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  THE WALL
Date:  Wednesday 23-Dec-87 04:06 EST
Male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:52 EST
11
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  JoeyT1
Date:  Wednesday 23-Dec-87 18:52 EST
Male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Greg P
Date:  Wednesday 23-Dec-87 19:57 EST
32
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:41 EST
*I* am female... I'm not sure what
Aelora is right now.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:47 EST
5 minutes older than I was 5 minutes ago
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Aelora
Date:  Wednesday 23-Dec-87 21:47 EST
Still female at the keys... as far as
Aelora is concerned, I don't know.
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 19:00 EST
26
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  ICwhatUmin
Date:  Thursday 24-Dec-87 19:00 EST
Male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:44 EST
.
  31
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  Paul H
Date:  Thursday 24-Dec-87 19:44 EST
.
 male
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:32 EST
36
- - - - - - - - - - - - -
Mail to:    habitatq25
Mail From:  QZOOKEEPER
Date:  Friday 25-Dec-87 16:32 EST
f
- - - - - - - - - - - - -
