######################################## page 1
     Populopolis Teleport Directory
         November 15, 1987 A.C.

General instructions for the Populopolis
     teleport system..............page 2

Instructions for using the Habitat
     teleport booths..............page 5

Teleport addresses for Downtown
     Populopolis..................page 8

Teleport addresses for Populopolis
     residential areas............page 9

           -- Page 1 of 11 --
######################################## page 2
----------General Instructions----------

     Teleports are usually addressed by
the streets or intersections at which
the booths are placed.

     A booth at the mid-point of a
residential street will generally be
named after that street, while booths at
the ends of streets are usually named by
the street name and together with the
direction from the mid-point to that
end.  For example, the teleport at the
center of Baker St. is "Baker St", while

           -- Page 2 of 11 --
######################################## page 3
---- General Instructions continued ----

the 'ports at either end of this street
are "Baker St East" and "Baker St West"
respectively.  Streets that run
north-south would have correspondingly
named booths at their ends.

     Teleport addresses also contain
area codes that indicate the city or
zone in which the booths reside.  The
area code is separated from the rest of
the address by a "-" character.  The
area code for Populopolis is "Pop", so

           -- Page 3 of 11 --
######################################## page 4
---- General Instructions continued ----

the full name of the Baker St. teleport,
for example, is "Pop-Baker St".
However, you do not need to type the
area code yourself unless you are making
a long-distance 'port to another city
(that is, to a destination that has a
different area code from the booth from
which you are departing).





           -- Page 4 of 11 --
######################################## page 5
------Teleport Booth Instructions-------

     Habitat Teleport booths are coin
operated.  It costs $10 to make a local
'port.  A long distance 'port costs more
(the exact price depends on how far you
are travelling).

     To use a teleport booth, you must
first ACTIVATE it by putting money into
it.  Hold a token of denomination $10 or
more in your hand, point at the booth
with your cursor, and choose the PUT
command.  The booth will indicate that

           -- Page 5 of 11 --
######################################## page 6
--Teleport Booth Instructions continued-

it is active by flashing the lightning-
bolt logo painted on its side.

     Once the booth is activated, simply
point at the booth with your cursor and
then type the teleport address of your
desired destination (followed by a
RETURN).  If for some reason the
teleport system cannot take you where
you wish to go (the most common reason
is a typo in the address), it will
display a message telling you what the

           -- Page 6 of 11 --
######################################## page 7
--Teleport Booth Instructions continued-

problem is.  If such a problem occurs,
the booth will remain active and you can
try again with a different address.










           -- Page 7 of 11 --
######################################## page 8
-Downtown Populopolis Teleport Addresses

Downtown   Corner of Skid Row & Broadway
Uptown     Corner of 42nd & Maine Sts.
Help       A teleport help info region
Plaza NE   NE corner of Oracle Plaza
Plaza NW   NW corner of Oracle Plaza
Plaza SE   SE corner of Oracle Plaza
Plaza SW   SW corner of Oracle Plaza






           -- Page 8 of 11 --
######################################## page 9
-Populopolis Residential 'Port Addresses

Baker St            EZ St
Baker St East       EZ St North
Baker St West       EZ St South
Bleem St            
Bleem St North      Fast Ln
                    Fast Ln North
Dice Ave            Fast Ln South
Dice Ave North      Foon Ave
Dice Ave South      
Disk Dr             Hyper Dr
Disk Dr North       Hyper Dr North
Disk Dr South       Hyper Dr South

           -- Page 9 of 11 --
######################################## page 10
-Populopolis Residential 'Port Addresses

Janice Ln North     Outamy Wy North
Janice Ln South     Outamy Wy South
                    
Kerner              Pam Pl
Kludge Ct North     Pokey Pl
Kludge Ct South     Pokey Pl East
                    Pokey Pl West
Lori Ln East        
                    Randy Rd
Milky Wy            Randy Rd East
Milky Wy South      Randy Rd West
                    Road St

           -- Page 10 of 11 --
######################################## page 11
-Populopolis Residential 'Port Addresses

Road St North       Sunday Dr
Road St South       Sunday Dr East
Rocky Rd West       Sunday Dr West

Saint St East       This Way
Saint St West       This Way East
Spiff Ln            This Way West
Spiff Ln West       Wacka Rd
Street Rd           Wacka Rd East
Street Rd North     Wacka Rd West
Street Rd South     Warp Dr North
                    Warp Dr South

           -- Page 11 of 11 --
