.ds T \v'-3p'\s-5TM\s+5\v'3p'
.nr PS +3
.nr VS +3
.nr PD .6v
.LP
Congratulations \fLSTeve Arnold\fP of \fL\ \ Tiburon CA\fP !!
.LP
You, \fLSTeve Arnold\fP, have been specially selected by our computer for
citizenship in the community of mankind's newest Social Frontier\*T, the
MicroCosm\*T!!
.LP
As a citizen of the MicroCosm\*T, you will receive:
.IP "\ \ \ \(bu"
An Avatar\*T, your personal minion in the MicroCosm\*T world.
.IP "\ \ \ \(bu"
A complete outfit of Avatar Gear\*T, including shoes, \fItwo\fP hats and
pants \fIwith pockets\fP!!  
.IP "\ \ \ \(bu"
A private trust fund in your Avatar\*T's name at the First Bankers' And
Accountants' Bank of The MicroCosm\*T.  This fund will provide your Avatar\*T
with an income in the MicroCosm\*T world of up to \fL\ \ 200\fP Tokens\*T per
week of Simulated Real Time\*T!!
.IP "\ \ \ \(bu"
Your own personal Turf\*T including Deluxe Studio Ranchette\*T with its own
living room set, safety storage unit, walls, and dining table ornament.  Plus,
at no extra cost, your Turf\*T will also have two simulated decorative windows
and a door that actually \fIopens and closes!!\fP  And your Avatar\*T,
\fLSTeve Arnold\fP, will have the key to that door!
.IP "\ \ \ \(bu"
An engraved Certificate of Citizenship\*T, suitable for framing, certifying
that \fLSTeve Arnold\fP of \fL\ \ Tiburon CA\fP is a Citizen\*T in good
standing of the MicroCosm\*T.  Won't your neighbors in \fL\ \ Tiburon CA\fP be
astonished!
.LP
To receive this amazing Citizenship Package\*T*, just send $9.95 to
.FS *
\s-4* Commodore 64 computer with disk drive and modem required.
.FE
.nf

	Quantum Computer Services
	8620 Westwood Center Drive
	Vienna VA 22180

.fi
or use the enclosed postage paid envelope and order form.  Be sure to include
your name and address, home phone number, social security number, Visa or
MasterCard number, and clipping of your hair or fingernail or a blood sample.
