Alendale does not identify an account.
Annalise does not identify an account.

User   acct #  0869851388     User name -  Aric      
Name:       Aric Wilmunder
Address:    PO Box 2009
            San Rafael, CA 94912
Phone:      415/662-1800
Registered: 86-08-26 18:28
Flags:  Overhead, Mail, 
Last signed off QLink:  87-01-23 14:36 using subaccount 08678-64053
  Last used network node 415 on Telenet
Last used software version 73

Arnquirt does not identify an account.

User   acct #  0499976179     User name -  Babs      
Name:       Murray Waterman
Address:    68 sanders street
            Staten island, NY 10303
Phone:      718/983-5072
Registered: 86-04-22 21:07
             Terminated: 86-07-07 11:07
Flags:  Deleted, 
Has not used QLink since versions were saved.

Beastlord does not identify an account.
Berford does not identify an account.
Blattwork does not identify an account.
Bleenquit does not identify an account.
Blumbeach does not identify an account.

User   acct #  0258173094     User name -  Bob2      
Name:       Robert Stow Stow
Address:    268 Haddon Ave.
            Collingswood, NJ 08108
Phone:      609/854-6482
Registered: 85-09-05 21:00
             Canceled: 85-12-31 21:00
Flags:  Canceled, bill pending, Deleted, Master acct
Has not used QLink since versions were saved.

Broderick does not identify an account.

User   acct #  0501231205     User name -  Bronson   
Name:       Frances Homin
Address:    91 Meriline Avenue
            Newburgh, NY 12550
Phone:      914/562-9019
Registered: 86-06-05 13:01
             Canceled: 86-12-31 13:29
Flags:  Canceled, bill pending, Deleted, Master acct
Last signed off QLink:  86-12-31 04:27 using subaccount 05012-31205
  Last used network node 914 on Telenet
Last used software version 52

User   acct #  0332175043     User name -  Buffy     
Name:       Michael Kauffman
Address:    3216 raymond st
            Laureldale, PA 19605
Phone:      215/929-3832
Registered: 85-12-07 21:00
             Canceled: 86-03-25 19:38
Flags:  Deleted, Mail, 
Has not used QLink since versions were saved.

User   acct #  0139530045     User name -  Cassandra 
Name:       Kathleen Smith
Address:    1732 sutton avenue apt #49
            Cincinnati, OH 45230
Phone:      513/232-5484
Registered: 86-03-01 14:31
Flags:  
Last signed off QLink:  87-01-22 22:12 using subaccount 01398-64251
  Last used network node 513 on Telenet
Last used software version 52

User   acct #  0255538382     User name -  Chip      
Name:       Chip Morningstar
Address:    P.O. Box 2009
            San Rafael, CA 94912
Phone:      415/485-5055
Registered: 85-10-25 21:00
Flags:  Overhead, Mail, Master acct
Last signed off QLink:  87-01-23 18:20 using subaccount 02555-38382
  Last used network node 415 on Telenet
Last used software version 73

User   acct #  0877380644     User name -  Chrysanthe
Name:       Mark Elson
Address:    PO BOX 165763
            Irving, TX 75016
Phone:      214/255-7453
Registered: 86-08-24 18:39
Flags:  Mail, 
Last signed off QLink:  87-01-19 22:44 using subaccount 08773-80644
  Last used network node 214 on Telenet
Last used software version 63

User   acct #  0998241459     User name -  Chuck     
Name:       Charles DiPaula
Address:    2811 Hillcrest Ave
            Parkville, MD 21234
Phone:      301/665-5663
Registered: 85-09-03 21:00
             Canceled: 86-01-16 21:00
Flags:  Canceled, bill pending, Deleted, Mail, Master acct
Has not used QLink since versions were saved.

Chuckoober does not identify an account.
Columbius does not identify an account.

User   acct #  0151452489     User name -  Cornelius 
Name:       Thomas Canaday
Address:    here
            Vienna, VA 22180
Phone:      703/448-8700
Registered: 86-02-18 21:00
Flags:  Overhead, 
Last signed off QLink:  87-01-23 01:00 using subaccount 04956-27109
  Last used network node 607 on Telenet
Last used software version 73

User   acct #  0131391981     User name -  Cosmo     
Name:       Rakesh Agrawal
Address:    8649 Sterling
            CenterLine, MI 48015
Phone:      313/758-5363
Registered: 85-12-30 21:00
             Canceled: 86-02-04 21:00
Flags:  Canceled, bill pending, Deleted, Mail, Master acct
Has not used QLink since versions were saved.

User   acct #  0130092117     User name -  Cynthia   
Name:       Sally Wiest
Address:    5306 Lafayette
            Seattle, WA 80374
Phone:      612/630-7265
Registered: 85-12-12 21:00
             Canceled: 85-12-27 21:00
Flags:  Canceled, bill pending, Deleted, 
Has not used QLink since versions were saved.

User   acct #  0845851217     User name -  Daphne    
Name:       Jerry Barringer
Address:    107 Harbor Dr.
            Hampton, VA 23661
Phone:      804/723-3535
Registered: 85-12-06 21:00
Flags:  
Last signed off QLink:  87-01-20 21:44 using subaccount 00651-49512
  Last used network node 804 on Telenet
Last used software version 63

Dredmitch does not identify an account.

User   acct #  0490015219     User name -  Ellen B   
Name:       Harold Bennett
Address:    1057 Traci Ave
            Denham Springs, LA 70726
Phone:      504/664-5592
Registered: 86-01-07 21:00
             Canceled: 86-07-31 22:52
Flags:  Deleted, Mail, 
Last used software version 63

Falrouche does not identify an account.
Fendersneek does not identify an account.

User   acct #  0143305398     User name -  Ferdinand 
Name:       Robert j. Fileccia
Address:    #5 briarcliff rd.
            St. joesph, IL 61873
Phone:      217/469-7494
Registered: 86-04-19 08:19
Flags:  
Last signed off QLink:  87-01-18 21:43 using subaccount 01433-05398
  Last used network node 217 on Telenet
Last used software version 63

Figwash does not identify an account.

User   acct #  0509367385     User name -  Filbert   
Name:       Thomas Canaday
Address:    315 Myrtle Avenue
            Albany, NY 12208
Phone:      518/462-7534
Registered: 85-10-29 21:00
Flags:  Overhead, 
Last signed off QLink:  86-12-27 20:08 using subaccount 05129-93692
  Last used network node 607 on Telenet
Last used software version 59

Fledmich does not identify an account.
Fooberto does not identify an account.
Fredrhackh does not identify an account.

User   acct #  0184877313     User name -  Gary      
Name:       Gary Scheinkman
Address:    8517 Greeley Blvd
            Springfield, VA 22152
Phone:      703/451-8197
Registered: 85-09-11 21:00
             Canceled: 85-12-13 21:00
Flags:  Canceled, bill pending, Deleted, Mail, Master acct
Has not used QLink since versions were saved.

Gerfingle does not identify an account.
Grizelda does not identify an account.
HAK Lives does not identify an account.

User   acct #  0851713010     User name -  Heathcliff
Name:       Rosemarie Vian
Address:    6 Horseshoe Lane
            Commack          040186, NY 11725
Phone:      516/543-0143
Registered: 86-02-19 19:06
             Canceled: 86-04-01 12:58
Flags:  Canceled, bill pending, Deleted, 
Has not used QLink since versions were saved.

User   acct #  0539536868     User name -  Helen     
Name:       B. Helen Johnson
Address:    8616 Longlake
            Wichita, KS 67207
Phone:      316/686-2993
Registered: 85-11-20 21:00
             Canceled: 86-01-15 21:00
Flags:  Canceled, bill pending, Deleted, Mail, Master acct
Has not used QLink since versions were saved.

Henrietta does not identify an account.
Hermione does not identify an account.

User   acct #  0867281522     User name -  Heronymous
Name:       Thomas Canaday
Address:    315 Myrtle Avenue
            Albany, NY 12208
Phone:      518/462-7534
Registered: 85-10-29 21:00
Flags:  Overhead, Deleted, 
Last signed off QLink:  86-12-27 20:08 using subaccount 05129-93692
  Last used network node 607 on Telenet
Last used software version 59

User   acct #  0380676747     User name -  Jamie     
Name:       Jamie Morrison
Address:    P.O. Box 7691
            Bend, OR 97708
Phone:      503/389-8199
Registered: 85-11-20 21:00
Flags:  Master acct
Last signed off QLink:  87-01-23 00:24 using subaccount 03806-76747
  Last used network node 213 on Telenet
Last used software version 63

User   acct #  1027356163     User name -  Janet     
Name:       Janet Hunter
Address:    5116 Piney Branch Road
            Fairfax, VA 22030
Phone:      730/830-2124
Registered: 85-08-14 21:00
Flags:  Overhead, Mail, Master acct
Last signed off QLink:  87-01-23 15:10 using subaccount 10273-56163
  Last used network node 202 on Telenet
Last used software version 73

User   acct #  0499410532     User name -  JEANETTE  
Name:       Alonzo Wilson
Address:    3239 drew st
            Los angeles, CA 90065
Phone:      213/254-3026
Registered: 86-04-17 21:15
             Terminated: 86-07-09 10:07
Flags:  Canceled, bill pending, Deleted, 
Has not used QLink since versions were saved.

User   acct #  0143946333     User name -  Juliette  
Name:       Debbie Cabana
Address:    8403 Orange Street
            Alta Loma, CA 91701
Phone:      714/987-0847
Registered: 86-04-01 21:19
             Canceled: 86-08-10 15:20
Flags:  Deleted, Mail, 
Last used software version 63

User   acct #  0816700381     User name -  Ken       
Name:       Ken Huntsman
Address:    8620 Westwood Center Drive
            Vienna, VA 22180
Phone:      703/883-1501
Registered: 85-09-26 21:00
Flags:  Overhead, Mail, Master acct
Last signed off QLink:  87-01-09 11:18 using subaccount 08167-00381
  Last used network node 202 on Telenet
Last used software version 73

MacGruder does not identify an account.
Marietta does not identify an account.

User   acct #  0261533551     User name -  Mary      
Name:       Mary Willsey
Address:    RD#8 White Rd
            Ballston Spa, NY 12020
Phone:      518/853-3449
Registered: 85-09-07 21:00
Flags:  Mail, Master acct
Last signed off QLink:  87-01-10 12:17 using subaccount 02615-33551
  Last used network node 607 on Telenet
Last used software version 63

Milhurst does not identify an account.
Millicent does not identify an account.

User   acct #  0140965236     User name -  Miranda   
Name:       Sandy Clutter
Address:    2963 Old Glory Rd
            Va  Beach, VA 23456
Phone:      804/468-5135
Registered: 86-01-10 21:00
Flags:  Overhead, Deleted, 
Currently signed on since:  87-01-23 18:00 using subaccount 08481-67055
  Last used network node 4313 on Tymnet
Last used software version 63

User   acct #  0189414791     User name -  Noah      
Name:       Noah Slutsky
Address:    48 east 21 street
            NYC, NY 10010
Phone:      212/533-5549
Registered: 85-12-07 21:00
             Canceled: 86-04-09 12:22
Flags:  Canceled, bill pending, Deleted, Master acct
Has not used QLink since versions were saved.

User   acct #  0876707513     User name -  Norbert   
Name:       Norbert Pross
Address:    734 Leonard St.
            Brooklyn, NY 11222
Phone:      718/389-1173
Registered: 86-12-07 00:44
Flags:  Mail, 
Last signed off QLink:  87-01-04 02:29 using subaccount 08767-07513
  Last used network node 212 on Telenet
Last used software version 63

User   acct #  0867280961     User name -  OSGOOD    
Name:       Thomas Canaday
Address:    315 myrtle avenue
            Albany, NY 12208
Phone:      518/462-1229
Registered: 85-09-28 21:00
Flags:  Overhead, Mail, 
Last signed off QLink:  87-01-23 01:49 using subaccount 08672-80961
  Last used network node 607 on Telenet
Last used software version 73

User   acct #  0853158164     User name -  Penelope  
Name:       Chuck Mix
Address:    1603 Devon Court
            Louisville, KY 40222
Phone:      502/425-7046
Registered: 86-03-03 20:18
             Canceled: 86-09-16 13:14
Flags:  Deleted, Mail, 
Last used software version 52

User   acct #  0863195270     User name -  PhillipA  
Name:       Phillip Ackerman
Address:    3157 HWY 155 S.
            Locust Grove, GA 30249
Phone:      404/957-5902
Registered: 86-07-03 17:35
Flags:  Master acct
Last used software version 52

User   acct #  0143929173     User name -  Phineas   
Name:       Jerry Warren
Address:    951 French Street #101
            Irving, TX 75061
Phone:      214/554-1433
Registered: 86-05-24 22:31
Flags:  Master acct
Last used software version 52

Phlebitus does not identify an account.

User   acct #  0503312638     User name -  PHANTASIA 
Name:       Kevin Willis
Address:    234 s. mineral springs road
            Durham, NC 27703
Phone:      919/596-9765
Registered: 86-05-22 17:24
Flags:  Deleted, 
Last signed off QLink:  87-01-18 16:19 using subaccount 05018-93284
  Last used network node 919 on Telenet
Last used software version 52

Plantasia does not identify an account.
Planterret does not identify an account.
Platorius does not identify an account.

User   acct #  0140943339     User name -  Platypus  
Name:       Daniel Cardinale
Address:    25 Roslyn St. #3
            Salem, MA 0170
Phone:      617/745-8230
Registered: 86-04-20 09:07
Flags:  Mail, Master acct
Last used software version 63

Prunella does not identify an account.

User   acct #  0878587358     User name -  Ralphie   
Name:       Ralph Blackford
Address:    203 andover lane
            Noblesville, IN 46060
Phone:      317/776-0682
Registered: 86-12-28 21:10
Flags:  Master acct
Last signed off QLink:  87-01-10 15:29 using subaccount 08785-87358
  Last used network node 2066 on Tymnet
Last used software version 63

User   acct #  0967976126     User name -  Randy F   
Name:       Randall Fischer
Address:    8206 Hinswood Dr.
            Darien, IL 60559
Phone:      312/968-0373
Registered: 85-12-07 21:00
Flags:  Mail, Master acct
Last signed off QLink:  87-01-22 21:22 using subaccount 08769-55613
  Last used network node 312 on Telenet
Last used software version 52

User   acct #  0014259742     User name -  Rodney    
Name:       Rodney Davis
Address:    5529 W. Forest Park Avenue
            Baltimore31686, MD 21207
Phone:      301/744-3237
Registered: 85-11-18 21:00
             Canceled: 86-03-16 19:52
Flags:  Canceled, bill pending, Deleted, Master acct
Has not used QLink since versions were saved.

User   acct #  0513499780     User name -  Rosetta   
Name:       John Payne
Address:    1214 Queenspark
            Tyler, TX 75703
Phone:      214/561-2445
Registered: 86-07-17 13:22
             Canceled: 86-11-02 19:35
Flags:  Deleted, 
Last used software version 63

Ruark does not identify an account.
RubinSnide does not identify an account.

User   acct #  0490169395     User name -  Samantha  
Name:       Charles Klotz
Address:    9801
            Ft. washington, MD 20744
Phone:      301/567-4503
Registered: 85-12-12 21:00
             Canceled: 86-01-10 21:00
Flags:  Canceled, bill pending, Deleted, 
Has not used QLink since versions were saved.

User   acct #  0490856743     User name -  Sarah     
Name:       Linda Hess
Address:    173 Nesmith St., #7
            Lowell, MA 01852
Phone:      617/453-6033
Registered: 86-01-12 21:00
             Canceled: 86-11-12 10:19
Flags:  Canceled, bill pending, Deleted, Mail, 
Last used software version 63

Sedgewick does not identify an account.

User   acct #  0152127285     User name -  Smedley   
Name:       Alan  w08 Pringle
Address:    6301 W. Arcadia Dr
            Tinley Park, IL 60477
Phone:      312/532-1296
Registered: 85-12-07 21:00
Flags:  Mail, 
Last signed off QLink:  87-01-21 20:30 using subaccount 08785-06280
  Last used network node 312 on Telenet
Last used software version 63

User   acct #  0691621478     User name -  Steve     
Name:       Jim Smith
Address:    223 w. fourth
            Santa ana, CA 92801
Phone:      714/542-1237
Registered: 85-11-03 21:00
             Canceled: 85-11-05 21:00
Flags:  Canceled, bill pending, Deleted, Mail, Master acct
Has not used QLink since versions were saved.

Susan43 does not identify an account.
Terwiliger does not identify an account.
Theodosis does not identify an account.

User   acct #  0867531626     User name -  VERONIQUE 
Name:       Valeria Mckeever
Address:    2575 woodsedge rd.
            Columbus, OH 43224
Phone:      614/475-7319
Registered: 86-06-24 17:15
Flags:  Mail, 
Last signed off QLink:  87-01-20 23:34 using subaccount 05157-60775
  Last used network node 614 on Telenet
Last used software version 63


Wilhelmina does not identify an account.
Winona does not identify an account.
Wood Elf does not identify an account.
Zapmeister does not identify an account.
