Habitat Weekly Rant   Volume 1, number 1
     Monday, pub date here, 1986 A.C.

         EDITORIAL -- WELCOME!
Welcome to Habitat!  We're sure you're
going to have a terrific time!  This is
the very first edition of the "Weekly
Rant", the Habitat newspaper.  The Rant
is your official source for the most
up-to-date news and information about
the Habitat world.  Here you will find
the latest pronouncements from the
Oracle, notices of important changes to
the world as they happen, and a timely
accounting of the Avatars and events
that shape our lives.
-- page --
     THINGS TO DO IN HABITAT

Congratulations!  You're one of the
Habitat pioneers.  When you get done
wandering around your Turf, picking
things up and putting them away again,
changing the color of your furniture,
fiddling with the lights, and generally
learning how things work, you're
probably going to ask yourself, "So,
what do I do here?"

A good way to start getting yourself
oriented is to learn how to use the
TelePort network.  In order to TelePort
you'll need cash, so you'll have to find
-- page --
a Bank and learn to use the Automatic
Token Machine.  To find a Bank you'll
need to find the business district,
which'll get you out exploring the
world.  Be sure to take note of your
street address the first time you step
out front of your house -- you'll want
to be able to find your way back!  Visit
the shops downtown.  Head on down to the
Oracle and see who's hanging out.  Be
friendly!  And keep your eye out for
clues.  Even though the world is just
getting started, there's already a few
adventures awaiting you!

-- page --
    AMULET OF SALESH STILL MISSING!

Today, the thieves in the now famous
"Great Amulet Caper" were found guilty
of Grand Theft Magic, and sentenced to 5
years in The Void.  In pronouncing the
sentence to a hushed, packed courtroom,
Judge Themonioli was solemn.  "Zap'em
'til they glow!" he said, "let the
Oracle sort'em out!  Next case!"

The story began last week when the Great
Amulet of Wonderous Worth was stolen
from the Back-Forty home of Habitat's
resident Not-So-Wise-Man, Dada Salesh.
-- page --
Salesh, a powerful but clumsy wizard,
tried to retrieve the valuable trinket
with a homing-return spell, but his
attempt backfired.  Instead of
recovering the stolen property, Salesh
accidentally Ported the thieves
themselves to his house.  Although this
resulted in the thieves' immediate
capture, the Amulet is still missing.

All attempts by officials to extract
information from the evil-doers have
been in vain.  It is feared that the
Amulet may remain forever lost.
-- page --
----------------------------------------
A little knowledge is a dangerous thing.

       Why live dangerously?

A public service announcement from the
Populopolis Public Library, Oracle Plaza
----------------------------------------
The Weekly Rant is published every
Monday by the Rant'n'Rave Free Press
Propaganda Publishing Co., Ltd.,
Populopolis.  Mail article submissions,
paid advertisements, letters to the
editor and anonymous threats to "WEEKLY
RANT".  Editor: Nonfoon.  Publisher:
Foonswargle.
