-rw-rw--w-  1 aric          206 Jul  3 14:06 lioness.bin
-rw-rw--w-  1 aric          272 Jul  3 14:05 lizard0.bin
-rw-rw--w-  1 aric          296 Jul  3 14:05 chef0.bin
-rw-rw--w-  1 aric          270 Jul  3 14:05 dragon0.bin
-rw-r-----  1 aric          144 Jun 30 17:35 banner.bin
-rw-r-----  1 aric          214 Jun 30 16:58 steve.bin
-rw-rw--w-  1 aric          332 Jun 24 11:30 bluehorn.bin
-rw-r-----  1 aric          231 Jun 22 17:33 george.bin
-rw-rw--w-  1 aric          123 Jun 15 14:06 vase.bin
-rw-r-----  1 aric          208 Jun 12 15:28 cafechair.bin
-rw-rw--w-  1 aric          277 Jun  9 15:54 hand.bin
-rw-rw--w-  1 aric          138 Jun  9 15:49 mdrop.bin
-rw-rw--w-  1 aric          290 Jun  9 15:44 trchest.bin
-rw-rw--w-  1 aric          104 Jun  9 15:36 chairfb.bin
-rw-rw--w-  1 aric           27 Jun  9 15:26 mbook0.bin
-rw-rw--w-  1 aric           97 Jun  9 14:59 stool0.bin
-rw-rw--w-  1 aric          336 Jun  8 15:52 Spid.bin
-rw-rw--w-  1 aric           21 Jun  3 10:26 super_trap.bin
-rw-r-----  1 aric          130 May 22 15:20 umbrella.bin
-rw-r-----  1 aric           86 May 21 11:54 icecream.bin
-rw-r-----  1 aric           73 May 21 11:54 pfork.bin
-rw-rw--w-  1 aric           70 May 19 11:27 undefined31.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined30.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined29.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined28.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined27.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined26.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined25.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined24.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined23.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined22.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined21.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined20.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined19.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined18.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined17.bin
-rw-rw--w-  1 aric           70 May 19 10:04 undefined16.bin
-rw-rw--w-  1 aric          333 May 15 15:55 resident.bin
-rw-rw--w-  1 aric          277 May 15 11:19 jaggi.bin
-rw-rw--w-  1 aric          160 May 15 11:19 peakhead.bin
-rw-rw--w-  1 aric         1489 May 13 14:05 Drag.bin
-rw-rw--w-  1 aric          153 May 11 17:46 kk1.bin
-rw-rw--w-  1 aric          193 May 11 16:55 riotcop.bin
-rw-rw--w-  1 aric          271 May 11 16:14 rivithead.bin
-rw-rw--w-  1 aric          300 May 11 15:58 pothead.bin
-rw-rw--w-  1 aric          279 May 11 15:19 bem3.bin
-rw-rw--w-  1 aric          270 May 11 15:18 demon2.bin
-rw-rw--w-  1 aric          403 May 11 15:18 melvin.bin
-rw-rw--w-  1 aric          315 May 11 15:18 elephead.bin
-rw-rw--w-  1 aric          194 May 11 15:18 baron.bin
-rw-rw--w-  1 aric          153 May 11 15:18 brain.bin
-rw-rw--w-  1 aric          457 May  4 15:54 motohead.bin
-rw-rw--w-  1 aric          258 May  4 15:54 wwolf.bin
-rw-rw--w-  1 aric          211 May  4 15:54 rotohead.bin
-rw-rw--w-  1 aric          209 May  4 15:54 invsman.bin
-rw-rw--w-  1 aric          292 May  4 15:53 demon1.bin
-rw-rw--w-  1 aric          194 May  4 15:53 cleo.bin
-rw-rw--w-  1 aric          187 May  4 15:53 arrowgag.bin
-rw-rw--w-  1 aric          188 May  4 15:53 bimbi.bin
-rw-rw--w-  1 aric           97 May  4 12:08 hole0.bin
-rw-rw--w-  1 aric           91 May  1 12:23 bboard.bin
-rw-rw--w-  1 aric           24 May  1 10:41 mstaff.bin
-rw-rw--w-  1 aric          212 Apr 30 17:29 vendo1.bin
-rw-rw--w-  1 aric           69 Apr 30 17:29 vendo0.bin
-rw-rw--w-  1 aric          222 Apr 29 18:00 newsstand1.bin
-rw-rw--w-  1 aric           45 Apr 29 18:00 newsstand0.bin
-rw-rw--w-  1 aric           43 Apr 28 11:01 glue0.bin
-rw-rw--w-  1 aric          222 Apr 28 09:51 woman0.bin
-rw-rw--w-  1 aric          179 Apr 28 09:51 woman1.bin
-rw-rw--w-  1 aric          319 Apr 28 09:51 wizard0.bin
-rw-rw--w-  1 aric          290 Apr 28 09:51 witch0.bin
-rw-rw--w-  1 aric          224 Apr 28 09:51 window3.bin
-rw-rw--w-  1 aric          162 Apr 28 09:51 window1.bin
-rw-rw--w-  1 aric          263 Apr 28 09:51 wimpy0.bin
-rw-rw--w-  1 aric           27 Apr 28 09:51 wand2.bin
-rw-rw--w-  1 aric          349 Apr 28 09:51 viking0.bin
-rw-rw--w-  1 aric           73 Apr 28 09:51 wand1.bin
-rw-rw--w-  1 aric           97 Apr 28 09:51 varpicture.bin
-rw-rw--w-  1 aric          213 Apr 28 09:51 vampire0.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined9.bin
-rw-rw--w-  1 aric          367 Apr 28 09:51 unicorn0.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined8.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined6.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined7.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined4.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined5.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined3.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined2.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined15.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined14.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined13.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined11.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined12.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined10.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 undefined1.bin
-rw-rw--w-  1 aric          182 Apr 28 09:51 turkey0.bin
-rw-rw--w-  1 aric           62 Apr 28 09:51 undefined.bin
-rw-rw--w-  1 aric          256 Apr 28 09:51 turban0.bin
-rw-rw--w-  1 aric          247 Apr 28 09:51 treeB.bin
-rw-rw--w-  1 aric          334 Apr 28 09:51 tube0.bin
-rw-rw--w-  1 aric          150 Apr 28 09:51 tree8.bin
-rw-rw--w-  1 aric          172 Apr 28 09:51 tree9.bin
-rw-rw--w-  1 aric          254 Apr 28 09:51 treeA.bin
-rw-rw--w-  1 aric          237 Apr 28 09:51 tree7.bin
-rw-rw--w-  1 aric          221 Apr 28 09:51 tree6.bin
-rw-rw--w-  1 aric          255 Apr 28 09:51 tree4.bin
-rw-rw--w-  1 aric          230 Apr 28 09:51 tree5.bin
-rw-rw--w-  1 aric          261 Apr 28 09:51 tree1.bin
-rw-rw--w-  1 aric          258 Apr 28 09:51 tree2.bin
-rw-rw--w-  1 aric          279 Apr 28 09:51 trap1.bin
-rw-rw--w-  1 aric           59 Apr 28 09:51 trap0.bin
-rw-rw--w-  1 aric           53 Apr 28 09:51 towel.bin
-rw-rw--w-  1 aric          229 Apr 28 09:51 tophat0.bin
-rw-rw--w-  1 aric          224 Apr 28 09:51 torch0.bin
-rw-rw--w-  1 aric           70 Apr 28 09:51 tok.bin
-rw-rw--w-  1 aric          250 Apr 28 09:51 tonto0.bin
-rw-rw--w-  1 aric          183 Apr 28 09:51 tonto1.bin
-rw-rw--w-  1 aric          212 Apr 28 09:51 tknot1.bin
-rw-rw--w-  1 aric          221 Apr 28 09:51 tknot2.bin
-rw-rw--w-  1 aric          296 Apr 28 09:51 tiger.bin
-rw-rw--w-  1 aric           24 Apr 28 09:51 ticket.bin
-rw-rw--w-  1 aric          195 Apr 28 09:51 thug0.bin
-rw-rw--w-  1 aric          197 Apr 28 09:51 th.bin
-rw-rw--w-  1 aric          270 Apr 28 09:51 tex0.bin
-rw-rw--w-  1 aric          259 Apr 28 09:51 test2.bin
-rw-rw--w-  1 aric          303 Apr 28 09:51 test.bin
-rw-rw--w-  1 aric          149 Apr 28 09:51 tdoor.bin
-rw-rw--w-  1 aric            0 Apr 28 09:51 temp.bin
-rw-rw--w-  1 aric          120 Apr 28 09:51 tele0.bin
-rw-rw--w-  1 aric          206 Apr 28 09:51 tasha0.bin
-rw-rw--w-  1 aric          136 Apr 28 09:51 tbear.bin
-rw-rw--w-  1 aric          108 Apr 28 09:51 tapep.bin
-rw-rw--w-  1 aric          312 Apr 28 09:51 switches.bin
-rw-rw--w-  1 aric          117 Apr 28 09:51 tablets.bin
-rw-rw--w-  1 aric          157 Apr 28 09:51 table0.bin
-rw-rw--w-  1 aric          272 Apr 28 09:51 statesman0.bin
-rw-rw--w-  1 aric           92 Apr 28 09:51 stock0.bin
-rw-rw--w-  1 aric          255 Apr 28 09:50 stalk0.bin
-rw-rw--w-  1 aric          257 Apr 28 09:50 spacesuit0.bin
-rw-rw--w-  1 aric          152 Apr 28 09:50 smiley0.bin
-rw-rw--w-  1 aric          146 Apr 28 09:50 slite2.bin
-rw-rw--w-  1 aric          104 Apr 28 09:50 slite1.bin
-rw-rw--w-  1 aric           72 Apr 28 09:50 sign6.bin
-rw-rw--w-  1 aric          204 Apr 28 09:50 skull0.bin
-rw-rw--w-  1 aric           66 Apr 28 09:50 sign4.bin
-rw-rw--w-  1 aric           94 Apr 28 09:50 sign3.bin
-rw-rw--w-  1 aric           73 Apr 28 09:50 sign2.bin
-rw-rw--w-  1 aric          112 Apr 28 09:50 sign5.bin
-rw-rw--w-  1 aric          142 Apr 28 09:50 sign1.bin
-rw-rw--w-  1 aric           89 Apr 28 09:50 shovel0.bin
-rw-rw--w-  1 aric           93 Apr 28 09:50 sign0.bin
-rw-rw--w-  1 aric          317 Apr 28 09:50 sherlock0.bin
-rw-rw--w-  1 aric          164 Apr 28 09:50 shades0.bin
-rw-rw--w-  1 aric          324 Apr 28 09:50 sexo.bin
-rw-rw--w-  1 aric           74 Apr 28 09:50 security.bin
-rw-rw--w-  1 aric           82 Apr 28 09:50 sensor.bin
-rw-rw--w-  1 aric          127 Apr 28 09:50 saw.bin
-rw-rw--w-  1 aric          211 Apr 28 09:50 scruffy0.bin
-rw-rw--w-  1 aric          251 Apr 28 09:50 santa0.bin
-rw-rw--w-  1 aric          209 Apr 28 09:50 satan0.bin
-rw-rw--w-  1 aric          183 Apr 28 09:50 sailor0.bin
-rw-rw--w-  1 aric           87 Apr 28 09:50 rock3.bin
-rw-rw--w-  1 aric           39 Apr 28 09:50 rock2.bin
-rw-rw--w-  1 aric          129 Apr 28 09:50 safe1.bin
-rw-rw--w-  1 aric           28 Apr 28 09:50 rock1.bin
-rw-rw--w-  1 aric          235 Apr 28 09:50 rhood.bin
-rw-rw--w-  1 aric          254 Apr 28 09:50 robot0.bin
-rw-rw--w-  1 aric          117 Apr 28 09:50 road0.bin
-rw-rw--w-  1 aric          115 Apr 28 09:50 region0.bin
-rw-rw--w-  1 aric           60 Apr 28 09:50 rduk.bin
-rw-rw--w-  1 aric          294 Apr 28 09:50 rabbit0.bin
-rw-rw--w-  1 aric          237 Apr 28 09:50 princess0.bin
-rw-rw--w-  1 aric          274 Apr 28 09:50 princess1.bin
-rw-rw--w-  1 aric          332 Apr 28 09:50 port7.bin
-rw-rw--w-  1 aric          271 Apr 28 09:50 plughead.bin
-rw-rw--w-  1 aric          268 Apr 28 09:50 pond0.bin
-rw-rw--w-  1 aric          118 Apr 28 09:50 plant3.bin
-rw-rw--w-  1 aric           66 Apr 28 09:50 plaque.bin
-rw-rw--w-  1 aric           97 Apr 28 09:50 plant1.bin
-rw-rw--w-  1 aric           89 Apr 28 09:50 plant2.bin
-rw-rw--w-  1 aric          233 Apr 28 09:50 pirate2.bin
-rw-rw--w-  1 aric          175 Apr 28 09:50 pirate1.bin
-rw-rw--w-  1 aric          285 Apr 28 09:50 pipe0.bin
-rw-rw--w-  1 aric          275 Apr 28 09:50 pigtail0.bin
-rw-rw--w-  1 aric           34 Apr 28 09:50 pillbot.bin
-rw-rw--w-  1 aric          223 Apr 28 09:50 picture2.bin
-rw-rw--w-  1 aric          222 Apr 28 09:50 picture3.bin
-rw-rw--w-  1 aric          264 Apr 28 09:50 phydeaux0.bin
-rw-rw--w-  1 aric           73 Apr 28 09:50 picture1.bin
-rw-rw--w-  1 aric          184 Apr 28 09:50 phair0.bin
-rw-rw--w-  1 aric           68 Apr 28 09:50 phone1.bin
-rw-rw--w-  1 aric          227 Apr 28 09:50 penguin0.bin
-rw-rw--w-  1 aric          189 Apr 28 09:50 peng.bin
-rw-rw--w-  1 aric          244 Apr 28 09:50 pawn.bin
-rw-rw--w-  1 aric          114 Apr 28 09:50 patgun0.bin
-rw-rw--w-  1 aric           98 Apr 28 09:50 paper.bin
-rw-rw--w-  1 aric          427 Apr 28 09:50 palm2.bin
-rw-rw--w-  1 aric          174 Apr 28 09:50 ostrich0.bin
-rw-rw--w-  1 aric          230 Apr 28 09:50 ninja0.bin
-rw-rw--w-  1 aric          179 Apr 28 09:50 oldman0.bin
-rw-rw--w-  1 aric          192 Apr 28 09:50 oink0.bin
-rw-rw--w-  1 aric           70 Apr 28 09:50 nillhead.bin
-rw-rw--w-  1 aric          261 Apr 28 09:50 newsboy0.bin
-rw-rw--w-  1 aric           87 Apr 28 09:50 news.bin
-rw-rw--w-  1 aric          230 Apr 28 09:50 nailhead0.bin
-rw-rw--w-  1 aric           19 Apr 28 09:50 mpill.bin
-rw-rw--w-  1 aric          250 Apr 28 09:50 mr_mike0.bin
-rw-rw--w-  1 aric           52 Apr 28 09:50 mring.bin
-rw-rw--w-  1 aric           86 Apr 28 09:50 mount1.bin
-rw-rw--w-  1 aric          260 Apr 28 09:50 mouse0.bin
-rw-rw--w-  1 aric          266 Apr 28 09:50 moto0.bin
-rw-rw--w-  1 aric          556 Apr 28 09:50 mlamp2.bin
-rw-rw--w-  1 aric          238 Apr 28 09:50 milkman0.bin
-rw-rw--w-  1 aric          303 Apr 28 09:50 ming0.bin
-rw-rw--w-  1 aric          177 Apr 28 09:50 metro0.bin
-rw-rw--w-  1 aric           37 Apr 28 09:50 mic0.bin
-rw-rw--w-  1 aric          223 Apr 28 09:50 mhatch.bin
-rw-rw--w-  1 aric          119 Apr 28 09:50 mbox.bin
-rw-rw--w-  1 aric          312 Apr 28 09:50 mbeany0.bin
-rw-rw--w-  1 aric          411 Apr 28 09:50 mbikes.bin
-rw-rw--w-  1 aric          199 Apr 28 09:50 mask.bin
-rw-rw--w-  1 aric           47 Apr 28 09:50 mag.bin
-rw-rw--w-  1 aric           65 Apr 28 09:50 maus.bin
-rw-rw--w-  1 aric           47 Apr 28 09:50 luggages.bin
-rw-rw--w-  1 aric          300 Apr 28 09:50 madsci0.bin
-rw-rw--w-  1 aric          257 Apr 28 09:50 knight2.bin
-rw-rw--w-  1 aric          272 Apr 28 09:50 knight1.bin
-rw-rw--w-  1 aric           57 Apr 28 09:50 knife2.bin
-rw-rw--w-  1 aric           57 Apr 28 09:50 kk3.bin
-rw-rw--w-  1 aric           55 Apr 28 09:50 knife1.bin
-rw-rw--w-  1 aric          114 Apr 28 09:50 kk2.bin
-rw-rw--w-  1 aric          246 Apr 28 09:50 king.bin
-rw-rw--w-  1 aric          286 Apr 28 09:50 keystone0.bin
-rw-rw--w-  1 aric           55 Apr 28 09:50 key1.bin
-rw-rw--w-  1 aric          103 Apr 28 09:50 kcan.bin
-rw-rw--w-  1 aric          192 Apr 28 09:50 juvie0.bin
-rw-rw--w-  1 aric          237 Apr 28 09:50 juke.bin
-rw-rw--w-  1 aric          154 Apr 28 09:50 jug0.bin
-rw-rw--w-  1 aric          248 Apr 28 09:50 jerk0.bin
-rw-rw--w-  1 aric          265 Apr 28 09:50 jaws0.bin
-rw-rw--w-  1 aric          202 Apr 28 09:50 irma0.bin
-rw-rw--w-  1 aric          293 Apr 28 09:50 hunter0.bin
-rw-rw--w-  1 aric          295 Apr 28 09:50 house2.bin
-rw-rw--w-  1 aric          370 Apr 28 09:50 hottub.bin
-rw-rw--w-  1 aric          229 Apr 28 09:50 hillbilly0.bin
-rw-rw--w-  1 aric          213 Apr 28 09:50 hiawatha0.bin
-rw-rw--w-  1 aric          235 Apr 28 09:50 helmet0.bin
-rw-rw--w-  1 aric            0 Apr 28 09:50 heads.bin
-rw-rw--w-  1 aric          260 Apr 28 09:50 head8.bin
-rw-rw--w-  1 aric          165 Apr 28 09:50 head7.bin
-rw-rw--w-  1 aric          160 Apr 28 09:50 head6.bin
-rw-rw--w-  1 aric          283 Apr 28 09:50 head5.bin
-rw-rw--w-  1 aric          138 Apr 28 09:50 head4.bin
-rw-rw--w-  1 aric          169 Apr 28 09:50 head3.bin
-rw-rw--w-  1 aric          180 Apr 28 09:50 head2.bin
-rw-rw--w-  1 aric          171 Apr 28 09:50 head1.bin
-rw-rw--w-  1 aric          162 Apr 28 09:50 head0.bin
-rw-rw--w-  1 aric            0 Apr 28 09:50 head.bin
-rw-rw--w-  1 aric          279 Apr 28 09:50 hardhat0.bin
-rw-rw--w-  1 aric          181 Apr 28 09:50 hammer0.bin
-rw-rw--w-  1 aric           48 Apr 28 09:50 gun3.bin
-rw-rw--w-  1 aric           38 Apr 28 09:50 gun2.bin
-rw-rw--w-  1 aric           40 Apr 28 09:50 gun1.bin
-rw-rw--w-  1 aric          228 Apr 28 09:50 groucho.bin
-rw-rw--w-  1 aric          195 Apr 28 09:50 grit0.bin
-rw-rw--w-  1 aric           42 Apr 28 09:49 gren.bin
-rw-rw--w-  1 aric          191 Apr 28 09:49 grass0.bin
-rw-rw--w-  1 aric          232 Apr 28 09:49 grandma0.bin
-rw-rw--w-  1 aric           68 Apr 28 09:49 gem.bin
-rw-rw--w-  1 aric          130 Apr 28 09:49 gcan.bin
-rw-rw--w-  1 aric          276 Apr 28 09:49 gamorrean0.bin
-rw-rw--w-  1 aric          281 Apr 28 09:49 gabor0.bin
-rw-rw--w-  1 aric          357 Apr 28 09:49 ftank2.bin
-rw-rw--w-  1 aric          208 Apr 28 09:49 fstien0.bin
-rw-rw--w-  1 aric           90 Apr 28 09:49 fris.bin
-rw-rw--w-  1 aric           88 Apr 28 09:49 fpants.bin
-rw-rw--w-  1 aric          522 Apr 28 09:49 fount2.bin
-rw-rw--w-  1 aric          211 Apr 28 09:49 fortun.bin
-rw-rw--w-  1 aric          287 Apr 28 09:49 fly0.bin
-rw-rw--w-  1 aric           30 Apr 28 09:49 floor1.bin
-rw-rw--w-  1 aric           30 Apr 28 09:49 floor0.bin
-rw-rw--w-  1 aric           41 Apr 28 09:49 flite.bin
-rw-rw--w-  1 aric          110 Apr 28 09:49 flat.bin
-rw-rw--w-  1 aric          188 Apr 28 09:49 flamp.bin
-rw-rw--w-  1 aric          161 Apr 28 09:49 flag.bin
-rw-rw--w-  1 aric          222 Apr 28 09:49 fishead0.bin
-rw-rw--w-  1 aric          204 Apr 28 09:49 fhippie0.bin
-rw-rw--w-  1 aric          201 Apr 28 09:49 fhead.bin
-rw-rw--w-  1 aric          126 Apr 28 09:49 fgun1.bin
-rw-rw--w-  1 aric          280 Apr 28 09:49 fence1.bin
-rw-rw--w-  1 aric          280 Apr 28 09:49 fbeany0.bin
-rw-rw--w-  1 aric           55 Apr 28 09:49 eye0.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 explo3.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 explo2.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 explo1.bin
-rw-rw--w-  1 aric          199 Apr 28 09:49 executioner0.bin
-rw-rw--w-  1 aric           76 Apr 28 09:49 escaper.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 empty.bin
-rw-rw--w-  1 aric          170 Apr 28 09:49 duck0.bin
-rw-rw--w-  1 aric          291 Apr 28 09:49 door2.bin
-rw-rw--w-  1 aric          168 Apr 28 09:49 door1.bin
-rw-rw--w-  1 aric          166 Apr 28 09:49 doll.bin
-rw-rw--w-  1 aric          270 Apr 28 09:49 dodo0.bin
-rw-rw--w-  1 aric          215 Apr 28 09:49 doctor0.bin
-rw-rw--w-  1 aric          229 Apr 28 09:49 dobbs0.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 disk.bin
-rw-rw--w-  1 aric          289 Apr 28 09:49 die2.bin
-rw-rw--w-  1 aric          100 Apr 28 09:49 die.bin
-rw-rw--w-  1 aric          158 Apr 28 09:49 dials.bin
-rw-rw--w-  1 aric          171 Apr 28 09:49 dcase.bin
-rw-rw--w-  1 aric          232 Apr 28 09:49 darth0.bin
-rw-rw--w-  1 aric          259 Apr 28 09:49 dandy0.bin
-rw-rw--w-  1 aric          202 Apr 28 09:49 cyclops0.bin
-rw-rw--w-  1 aric          181 Apr 28 09:49 cups0.bin
-rw-rw--w-  1 aric          164 Apr 28 09:49 crack0.bin
-rw-rw--w-  1 aric           74 Apr 28 09:49 counter0.bin
-rw-rw--w-  1 aric           96 Apr 28 09:49 couchs.bin
-rw-rw--w-  1 aric          150 Apr 28 09:49 couchfb.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 copter2.bin
-rw-rw--w-  1 aric          280 Apr 28 09:49 cootie0.bin
-rw-rw--w-  1 aric          256 Apr 28 09:49 coolcat0.bin
-rw-rw--w-  1 aric           86 Apr 28 09:49 compass.bin
-rw-rw--w-  1 aric          205 Apr 28 09:49 coldlady0.bin
-rw-rw--w-  1 aric          236 Apr 28 09:49 coke1.bin
-rw-rw--w-  1 aric          147 Apr 28 09:49 club2.bin
-rw-rw--w-  1 aric          494 Apr 28 09:49 cinder.bin
-rw-rw--w-  1 aric          162 Apr 28 09:49 chests.bin
-rw-rw--w-  1 aric          230 Apr 28 09:49 chestf.bin
-rw-rw--w-  1 aric          358 Apr 28 09:49 chess0.bin
-rw-rw--w-  1 aric          240 Apr 28 09:49 chaplin0.bin
-rw-rw--w-  1 aric          152 Apr 28 09:49 chango.bin
-rw-rw--w-  1 aric           78 Apr 28 09:49 chairs.bin
-rw-rw--w-  1 aric          196 Apr 28 09:49 cent0.bin
-rw-rw--w-  1 aric           30 Apr 28 09:49 ccard.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 cbolt.bin
-rw-rw--w-  1 aric          124 Apr 28 09:49 cball0.bin
-rw-rw--w-  1 aric           47 Apr 28 09:49 cave0.bin
-rw-rw--w-  1 aric          242 Apr 28 09:49 cat.bin
-rw-rw--w-  1 aric           35 Apr 28 09:49 cassette.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 carf.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 carb.bin
-rw-rw--w-  1 aric          775 Apr 28 09:49 car4.bin
-rw-rw--w-  1 aric          162 Apr 28 09:49 camera0.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 cage2.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 cactus.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 c.bin
-rw-rw--w-  1 aric           21 Apr 28 09:49 bwall9.bin
-rw-rw--w-  1 aric           30 Apr 28 09:49 bwall8.bin
-rw-rw--w-  1 aric          279 Apr 28 09:49 bwall7.bin
-rw-rw--w-  1 aric           55 Apr 28 09:49 bwall6.bin
-rw-rw--w-  1 aric           39 Apr 28 09:49 bwall5.bin
-rw-rw--w-  1 aric           21 Apr 28 09:49 bwall4.bin
-rw-rw--w-  1 aric          279 Apr 28 09:49 bwall3.bin
-rw-rw--w-  1 aric          175 Apr 28 09:49 bush4.bin
-rw-rw--w-  1 aric          454 Apr 28 09:49 bush3.bin
-rw-rw--w-  1 aric          254 Apr 28 09:49 bush2.bin
-rw-rw--w-  1 aric          128 Apr 28 09:49 bush1.bin
-rw-rw--w-  1 aric          293 Apr 28 09:49 bum0.bin
-rw-rw--w-  1 aric          275 Apr 28 09:49 buckw0.bin
-rw-rw--w-  1 aric          177 Apr 28 09:49 brow.bin
-rw-rw--w-  1 aric          341 Apr 28 09:49 bridges.bin
-rw-rw--w-  1 aric          184 Apr 28 09:49 bridgef.bin
-rw-rw--w-  1 aric           42 Apr 28 09:49 brang.bin
-rw-rw--w-  1 aric          251 Apr 28 09:49 brain0.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 bpack.bin
-rw-rw--w-  1 aric          286 Apr 28 09:49 bozo0.bin
-rw-rw--w-  1 aric          103 Apr 28 09:49 box1.bin
-rw-rw--w-  1 aric           61 Apr 28 09:49 bottle.bin
-rw-rw--w-  1 aric          251 Apr 28 09:49 boone0.bin
-rw-rw--w-  1 aric           48 Apr 28 09:49 bookf.bin
-rw-rw--w-  1 aric           62 Apr 28 09:49 booke.bin
-rw-rw--w-  1 aric          171 Apr 28 09:49 bman0.bin
-rw-rw--w-  1 aric          119 Apr 28 09:49 block0.bin
-rw-rw--w-  1 aric          253 Apr 28 09:49 bizzaro0.bin
-rw-rw--w-  1 aric          199 Apr 28 09:49 bigmama0.bin
-rw-rw--w-  1 aric          280 Apr 28 09:49 bem2.bin
-rw-rw--w-  1 aric          302 Apr 28 09:49 bem1.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 bell.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 beep.bin
-rw-rw--w-  1 aric          130 Apr 28 09:49 beds.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 bedf.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 bedb.bin
-rw-rw--w-  1 aric          274 Apr 28 09:49 beaver0.bin
-rw-rw--w-  1 aric          157 Apr 28 09:49 beard0.bin
-rw-rw--w-  1 aric          183 Apr 28 09:49 bean0.bin
-rw-rw--w-  1 aric         1009 Apr 28 09:49 bbush.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 bbox1.bin
-rw-rw--w-  1 aric          184 Apr 28 09:49 bbox0.bin
-rw-rw--w-  1 aric            0 Apr 28 09:49 barred_old.bin
-rw-rw--w-  1 aric          205 Apr 28 09:49 barred.bin
-rw-rw--w-  1 aric           47 Apr 28 09:49 ball1.bin
-rw-rw--w-  1 aric          122 Apr 28 09:49 bag.bin
-rw-rw--w-  1 aric          176 Apr 28 09:49 atm.bin
-rw-rw--w-  1 aric          240 Apr 28 09:49 ascot0.bin
-rw-rw--w-  1 aric          300 Apr 28 09:49 army1.bin
-rw-rw--w-  1 aric          228 Apr 28 09:49 army0.bin
-rw-rw--w-  1 aric           59 Apr 28 09:49 ans.bin
-rw-rw--w-  1 aric          256 Apr 28 09:49 angel1.bin
-rw-rw--w-  1 aric          210 Apr 28 09:49 angel0.bin
-rw-rw--w-  1 aric           54 Apr 28 09:49 amulet.bin
-rw-rw--w-  1 aric          268 Apr 28 09:49 airforce0.bin
-rw-rw--w-  1 aric          229 Apr 28 09:49 afro0.bin
-rw-rw--w-  1 aric          614 Apr 28 09:49 Tentacle.bin
-rw-rw--w-  1 aric          291 Apr 28 09:49 Tank.bin
-rw-rw--w-  1 aric          287 Apr 28 09:49 Peng.bin
-rw-rw--w-  1 aric         1106 Apr 28 09:49 MP.bin
-rw-rw--w-  1 aric          424 Apr 28 09:49 Heli.bin
-rw-rw--w-  1 aric          438 Apr 28 09:49 Gunship.bin
-rw-rw--w-  1 aric         3442 Apr 28 09:49 Avatar.bin
