/*
 *   class_door.pl1
 *
 *   Door object behavior module for Habitat.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   10-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_helper.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_door: procedure;

     %replace DOOR_REQUESTS by 5;

     declare a(0:DOOR_REQUESTS) entry based;
     declare class_door_actions pointer;
     declare 1 door based %include struct_door;

     %replace I by CLASS_DOOR;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = DOOR_REQUESTS;
     Class_Table(I).alloc_size = size(door);
     Class_Table(I).pc_state_bytes = 3;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_door_actions);
     Class_Table(I).actions = class_door_actions;

     Class_Table(I).actions->a(HELP) = door_HELP; /* 0 */
     Class_Table(I).actions->a(1)     = illegal;       /* 1 */
     Class_Table(I).actions->a(2)     = illegal;       /* 2 */
     Class_Table(I).actions->a(3)     = illegal;       /* 3 */
     Class_Table(I).actions->a(CLOSE) = generic_CLOSE; /* 4 */
     Class_Table(I).actions->a(OPEN)  = generic_OPEN;  /* 5 */

end initialize_class_door;

door_HELP: procedure;
     declare 1 self based(selfptr) %include struct_door;

     call lock_HELP('Door', self.key_hi * 256 + self.key_lo, self.open_flags);
end door_HELP;
