/*
 *   obj_amulet.pl1
 *
 *   Amulet object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   7-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_amulet: procedure;

%replace AMULET_REQUESTS by 4;

     declare a(0:AMULET_REQUESTS) entry based;
     declare class_amulet_actions pointer;
     declare 1 amulet based %include struct_amulet;

     %replace I by CLASS_AMULET;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = AMULET_REQUESTS;
     Class_Table(I).alloc_size = size(amulet);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_amulet_actions);
     Class_Table(I).actions = class_amulet_actions;

     Class_Table(I).actions->a(HELP)  = generic_HELP_MAGIC; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */
     Class_Table(I).actions->a(MAGIC) = generic_MAGIC; /* 4 */

end initialize_class_amulet;
