/*
 *   class_ticket.pl1
 *
 *   Ticket object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_helper.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_ticket: procedure;

     %replace TICKET_REQUESTS by 4;

     declare a(0:TICKET_REQUESTS) entry based;
     declare class_ticket_actions pointer;
     declare 1 ticket based %include struct_ticket;

     %replace I by CLASS_TICKET;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = TICKET_REQUESTS;
     Class_Table(I).alloc_size = size(ticket);
     Class_Table(I).pc_state_bytes = 1;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_ticket_actions);
     Class_Table(I).actions = class_ticket_actions;

     Class_Table(I).actions->a(HELP)  = ticket_HELP;   /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */
     Class_Table(I).actions->a(  4 )  = ticket_HELP;

end initialize_class_ticket;

ticket_HELP: procedure;
     declare 1 self based(selfptr) %include struct_ticket;

     call r_msg_s('This is ticket #' || ltrim(self.event));
end ticket_HELP;
