/*
 *   class_switch.pl1
 *
 *   Switch object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   6-October-1986
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_switch: procedure;

     %replace SWITCH_REQUESTS by 4;

     declare a(0:SWITCH_REQUESTS) entry based;
     declare class_switch_actions pointer;
     declare 1 switch based %include struct_switch;

     %replace I by CLASS_SWITCH;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = SWITCH_REQUESTS;
     Class_Table(I).alloc_size = size(switch);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_switch_actions);
     Class_Table(I).actions = class_switch_actions;

     Class_Table(I).actions->a(HELP)   = generic_HELP_MAGIC; /* 0 */
     Class_Table(I).actions->a(1)      = illegal;        /* 1 */
     Class_Table(I).actions->a(2)      = illegal;        /* 2 */
     Class_Table(I).actions->a(3)      = illegal;        /* 3 */
     Class_Table(I).actions->a(MAGIC)  = generic_MAGIC;  /* 4 */

end initialize_class_switch;
