/*
 *   obj_gemstone.pl1
 *
 *   Gemstone object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_gemstone: procedure;

%replace GEMSTONE_REQUESTS by 4;

     declare a(0:GEMSTONE_REQUESTS) entry based;
     declare class_gemstone_actions pointer;
     declare 1 gemstone based %include struct_gemstone;

     %replace I by CLASS_GEMSTONE;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = GEMSTONE_REQUESTS;
     Class_Table(I).alloc_size = size(gemstone);
     Class_Table(I).pc_state_bytes = 1;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_gemstone_actions);
     Class_Table(I).actions = class_gemstone_actions;

     Class_Table(I).actions->a(HELP)  = generic_HELP_MAGIC; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */
     Class_Table(I).actions->a(MAGIC) = generic_MAGIC; /* 4 */

end initialize_class_gemstone;
