/*
 *   class_sign.pl1
 *
 *   Sign object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   7-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_sign: procedure;
     declare a(0:0) entry based;
     declare 1 sign based %include struct_sign;
     declare class_sign_actions pointer;

     %replace SIGN_REQUESTS by 0;

     %replace I by CLASS_SIGN;

     Class_Table(I).capacity = 0;
     allocate a set(class_sign_actions);
     Class_Table(I).actions = class_sign_actions;
     Class_Table(I).max_requests = SIGN_REQUESTS;
     Class_Table(I).alloc_size = size(sign);
     Class_Table(I).pc_state_bytes = 40;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_sign;
