/*
 *   class_instant_object.pl1
 *
 *   Object behavior module for class instant_object.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 *
 */

%include 'microcosm.incl.pl1';
%include 'defs_helper.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_instant_object: procedure;

     %replace INSTANT_OBJECT_REQUESTS by 3;

     declare a(0:INSTANT_OBJECT_REQUESTS) entry based;
     declare class_instant_object_actions pointer;
     declare 1 instant_object based %include struct_instant_object;

     %replace I by CLASS_INSTANT_OBJECT;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = INSTANT_OBJECT_REQUESTS;
     Class_Table(I).alloc_size = size(instant_object);
     Class_Table(I).pc_state_bytes = 1;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_instant_object_actions);
     Class_Table(I).actions = class_instant_object_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */

end initialize_class_instant_object;
