/*
 *   class_plant.pl1
 *
 *   Plant object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_plant: procedure;

     %replace PLANT_REQUESTS by 3;

     declare a(0:PLANT_REQUESTS) entry based;
     declare class_plant_actions pointer;
     declare 1 plant based %include struct_plant;

     %replace I by CLASS_PLANT;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = PLANT_REQUESTS;
     Class_Table(I).alloc_size = size(plant);
     Class_Table(I).pc_state_bytes = 1;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_plant_actions);
     Class_Table(I).actions = class_plant_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */

end initialize_class_plant;
