/*
 *   class_hand_of_god.pl1
 *
 *   Sign object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_hand_of_god: procedure;
     declare a(0:0) entry based;
     declare 1 hand_of_god based %include struct_hand_of_god;
     declare class_hand_of_god_actions pointer;

     %replace HAND_OF_GOD_REQUESTS by 0;

     %replace I by CLASS_HAND_OF_GOD;

     Class_Table(I).capacity = 0;
     allocate a set(class_hand_of_god_actions);
     Class_Table(I).actions = class_hand_of_god_actions;
     Class_Table(I).max_requests = HAND_OF_GOD_REQUESTS;
     Class_Table(I).alloc_size = size(hand_of_god);
     Class_Table(I).pc_state_bytes = 1;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_hand_of_god;
