/*
 *   class_dropbox.pl1
 *
 *   Object behavior module for class dropbox.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 *
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_dropbox: procedure;

     %replace DROPBOX_REQUESTS by 5;

     declare a(0:DROPBOX_REQUESTS) entry based;
     declare class_dropbox_actions pointer;
     declare 1 dropbox based %include struct_dropbox;

     %replace I by CLASS_DROPBOX;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = DROPBOX_REQUESTS;
     Class_Table(I).alloc_size = size(dropbox);
/*   Class_Table(I).pc_state_bytes = 1;   chg 5/12/86  per Chip  */
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_dropbox_actions);
     Class_Table(I).actions = class_dropbox_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(1)        = illegal;          /* 1 */
     Class_Table(I).actions->a(2)        = illegal;          /* 2 */
     Class_Table(I).actions->a(3)        = illegal;          /* 3 */
     Class_Table(I).actions->a(4)        = illegal;          /* 4 */
     Class_Table(I).actions->a(SENDMAIL) = generic_SENDMAIL; /* 5 */

end initialize_class_dropbox;
