/*
 *   class_skateboard.pl1
 *
 *   Skateboard object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_skateboard: procedure;

     %replace SKATEBOARD_REQUESTS by 3;

     declare a(0:SKATEBOARD_REQUESTS) entry based;
     declare class_skateboard_actions pointer;
     declare 1 skateboard based %include struct_skateboard;

     %replace I by CLASS_SKATEBOARD;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_occupants = 0;
     Class_Table(I).location_to_wear = UNWEARABLE;
     Class_Table(I).max_requests = SKATEBOARD_REQUESTS;
     Class_Table(I).alloc_size = size(skateboard);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_skateboard_actions);
     Class_Table(I).actions = class_skateboard_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */

end initialize_class_skateboard;
