/*
 *   class_window.pl1
 *
 *   Window object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   10-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_window: procedure;
     declare a(0:0) entry based;
     declare 1 window based %include struct_window;
     declare class_window_actions pointer;

     %replace WINDOW_REQUESTS by 0;

     %replace I by CLASS_WINDOW;

     Class_Table(I).capacity = 0;
     allocate a set(class_window_actions);
     Class_Table(I).actions = class_window_actions;
     Class_Table(I).max_requests = WINDOW_REQUESTS;
     Class_Table(I).alloc_size = size(window);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_window;
