/*
 *   class_rock.pl1
 *
 *   Rock object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   8-April-1986
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_rock: procedure;

     %replace ROCK_REQUESTS by 3;

     declare a(0:ROCK_REQUESTS) entry based;
     declare class_rock_actions pointer;
     declare 1 rock based %include struct_rock;

     %replace I by CLASS_ROCK;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = ROCK_REQUESTS;
     Class_Table(I).alloc_size = size(rock);
     Class_Table(I).pc_state_bytes = 1;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_rock_actions);
     Class_Table(I).actions = class_rock_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */

end initialize_class_rock;
