/*
 *   class_street.pl1
 *
 *   Street object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   10-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_street: procedure;

     declare a(0:0) entry based;
     declare 1 street based %include struct_street;
     declare class_street_actions pointer;

declare ground_HELP entry;

     %replace STREET_REQUESTS by 0;

     %replace I by CLASS_STREET;

     Class_Table(I).capacity = 0;
     allocate a set(class_street_actions);
     Class_Table(I).actions = class_street_actions;
     Class_Table(I).max_requests = STREET_REQUESTS;
     Class_Table(I).alloc_size = size(street);
     Class_Table(I).pc_state_bytes = 2;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = ground_HELP;
end initialize_class_street;
