/*
 *   class_knife.pl1
 *
 *   Knife object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_knife: procedure;

     %replace KNIFE_REQUESTS by 6;

     declare a(0:KNIFE_REQUESTS) entry based;
     declare class_knife_actions pointer;
     declare 1 knife based %include struct_knife;

     %replace I by CLASS_KNIFE;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = KNIFE_REQUESTS;
     Class_Table(I).alloc_size = size(knife);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_knife_actions);
     Class_Table(I).actions = class_knife_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)    = generic_GET;    /* 1 */
     Class_Table(I).actions->a(PUT)    = generic_PUT;    /* 2 */
     Class_Table(I).actions->a(3)      = illegal;        /* 3 */
     Class_Table(I).actions->a(4)      = illegal;        /* 4 */
     Class_Table(I).actions->a(ATTACK) = generic_ATTACK; /* 5 */
     Class_Table(I).actions->a(6)   = illegal;   /* 6 */

end initialize_class_knife;
