/*
 *   defs_class.incl.pl1
 *
 *   Assign class numbers to classes.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   8-April-1986
 *
 */

%replace CLASS_AMULET               by   2;
%replace CLASS_GHOST                by   3;
%replace CLASS_AQUARIUM             by 129;
%replace CLASS_ATM                  by   4;
%replace CLASS_AVATAR               by   1;
%replace CLASS_BAG                  by   6;
%replace CLASS_BALL                 by   7;
%replace CLASS_BED                  by 130;
%replace CLASS_BEEPER               by   8;
%replace CLASS_BOAT                 by   9;
%replace CLASS_BOOK                 by  10;
%replace CLASS_BOOMERANG            by  11;
%replace CLASS_BOTTLE               by  12;
%replace CLASS_BOX                  by  13;
%replace CLASS_BRIDGE               by 131;
%replace CLASS_BUILDING             by 132;
%replace CLASS_BUREAUCRAT           by 158;
%replace CLASS_BUSH                 by 133;
%replace CLASS_CAR                  by  15;
%replace CLASS_CHAIR                by 134;
%replace CLASS_CHEST                by 135;
%replace CLASS_CLUB                 by  16;
%replace CLASS_COKE_MACHINE         by 136;
%replace CLASS_COMPASS              by  17;
%replace CLASS_COUCH                by 137;
%replace CLASS_COUNTERTOP           by  18;
%replace CLASS_CREDIT_CARD          by  19;
%replace CLASS_CRYSTAL_BALL         by  20;
%replace CLASS_DIE                  by  21;
%replace CLASS_DISPLAY_CASE         by  22;
%replace CLASS_DOOR                 by  23;
%replace CLASS_DROPBOX              by  24;
%replace CLASS_DRUGS                by  25;
%replace CLASS_ELEVATOR             by  28;
%replace CLASS_ESCAPE_DEV           by  26;
%replace CLASS_FAKE_GUN             by  27;
%replace CLASS_FENCE                by 138;
%replace CLASS_FLAG                 by  29;
%replace CLASS_FLASHLIGHT           by  30;
%replace CLASS_FLOOR_LAMP           by 139;
%replace CLASS_FORTUNE_MACHINE      by 140;
%replace CLASS_FOUNTAIN             by 141;
%replace CLASS_FRISBEE              by  31;
%replace CLASS_GAME_PIECE           by   5;
%replace CLASS_GARBAGE_CAN          by  32;
%replace CLASS_GLUE                 by  98;
%replace CLASS_GEMSTONE             by  33;
%replace CLASS_ROAD_PIZZA           by  34;
%replace CLASS_GRENADE              by  35;
%replace CLASS_GROUND               by  36;
%replace CLASS_GUN                  by  37;
%replace CLASS_HAND_OF_GOD          by  38;
%replace CLASS_HAT                  by  39;
%replace CLASS_HEAD                 by 127;
%replace CLASS_HOUSE_CAT            by 143;
%replace CLASS_HOT_TUB              by 144;
%replace CLASS_INSTANT_OBJECT       by  40;
%replace CLASS_JACKET               by  41;
%replace CLASS_JUKEBOX              by 145;
%replace CLASS_KEY                  by  42;
%replace CLASS_KNICK_KNACK          by  43;
%replace CLASS_KNIFE                by  44;
%replace CLASS_MAGIC_LAMP           by  45;
%replace CLASS_MAGIC_STAFF          by  46;
%replace CLASS_MAGIC_WAND           by  47;
%replace CLASS_MAILBOX              by  48;
%replace CLASS_MATCHBOOK            by  49;
%replace CLASS_MICROPHONE           by  50;
%replace CLASS_MOTORCYCLE           by  51;
%replace CLASS_MOVIE_CAMERA         by  52;
%replace CLASS_PAWN_MACHINE         by  96;
%replace CLASS_PAPER                by  54;
%replace CLASS_PLAQUE               by  55;
%replace CLASS_PARKING_METER        by 146;
%replace CLASS_PENCIL               by  55;
%replace CLASS_SHORT_SIGN           by  56;
%replace CLASS_PICTURE              by 152;
%replace CLASS_PLANT                by  58;
%replace CLASS_POND                 by 147;
%replace CLASS_RADIO                by  59;
%replace CLASS_REGION               by   0;
%replace CLASS_RING                 by  60;
%replace CLASS_RIVER                by 148;
%replace CLASS_ROCK                 by  61;
%replace CLASS_ROOF                 by 149;
%replace CLASS_RUBBER_DUCKY         by  62;
%replace CLASS_SAFE                 by 150;
%replace CLASS_SECURITY_DEV         by  63;
%replace CLASS_SENSOR               by  64;
%replace CLASS_SEX_CHANGER          by  90;
%replace CLASS_SWITCH               by  97;
%replace CLASS_SHOES                by  66;
%replace CLASS_SIDEWALK             by 151;
%replace CLASS_SIGN                 by  57;
%replace CLASS_SKATEBOARD           by  67;
%replace CLASS_SKIRT                by  68;
%replace CLASS_SKY                  by  69;
%replace CLASS_SPRAY_CAN            by  95;
%replace CLASS_STEREO               by  70;
%replace CLASS_STREET               by 153;
%replace CLASS_STREETLAMP           by 154;
%replace CLASS_STUN_GUN             by  91;
%replace CLASS_TABLE                by 155;
%replace CLASS_TAPE                 by  71;
%replace CLASS_TEDDY_BEAR           by  72;
%replace CLASS_TELEPHONE            by  73;
%replace CLASS_TELEPORT             by  74;
%replace CLASS_TICKET               by  75;
%replace CLASS_TOKENS               by  76;
%replace CLASS_TRAPEZOID            by  87;
%replace CLASS_SUPER_TRAPEZOID      by  92;
%replace CLASS_FLAT                 by  93;
%replace CLASS_TEST                 by  94;
%replace CLASS_TOWEL                by  77;
%replace CLASS_TREE                 by 156;
%replace CLASS_TRUCK                by  78;
%replace CLASS_WALKIE_TALKIE        by  79;
%replace CLASS_WALL                 by  80;
%replace CLASS_WATER                by  81;
%replace CLASS_WINDOW               by 157;
%replace CLASS_WINDUP_TOY           by  82;
%replace CLASS_FISH_FOOD            by  83;
%replace CLASS_CHANGOMATIC          by  84;
%replace CLASS_VENDO_FRONT          by  85;
%replace CLASS_VENDO_INSIDE         by  86;
%replace CLASS_HOLE                 by  88;
%replace CLASS_SHOVEL               by  89;
