/*
 *   defs_struct.incl.pl1
 *
 *   Define symbolic names for struct stub include files.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   8-April-1986
 */

%replace struct_amulet by 'Structs>struct_amulet.incl.pl1';
%replace struct_aquarium by 'Structs>struct_aquarium.incl.pl1';
%replace struct_atm by 'Structs>struct_atm.incl.pl1';
%replace struct_avatar by 'Structs>struct_avatar.incl.pl1';
%replace struct_backpack by 'Structs>struct_backpack.incl.pl1';
%replace struct_bag by 'Structs>struct_bag.incl.pl1';
%replace struct_ball by 'Structs>struct_ball.incl.pl1';
%replace struct_bed by 'Structs>struct_bed.incl.pl1';
%replace struct_beeper by 'Structs>struct_beeper.incl.pl1';
%replace struct_boat by 'Structs>struct_boat.incl.pl1';
%replace struct_book by 'Structs>struct_book.incl.pl1';
%replace struct_boomerang by 'Structs>struct_boomerang.incl.pl1';
%replace struct_bottle by 'Structs>struct_bottle.incl.pl1';
%replace struct_box by 'Structs>struct_box.incl.pl1';
%replace struct_bridge by 'Structs>struct_bridge.incl.pl1';
%replace struct_building by 'Structs>struct_building.incl.pl1';
%replace struct_bureaucrat by 'Structs>struct_bureaucrat.incl.pl1';
%replace struct_bus by 'Structs>struct_bus.incl.pl1';
%replace struct_bush by 'Structs>struct_bush.incl.pl1';
%replace struct_car by 'Structs>struct_car.incl.pl1';
%replace struct_chair by 'Structs>struct_chair.incl.pl1';
%replace struct_changomatic by 'Structs>struct_changomatic.incl.pl1';
%replace struct_chest by 'Structs>struct_chest.incl.pl1';
%replace struct_club by 'Structs>struct_club.incl.pl1';
%replace struct_coke_machine by 'Structs>struct_coke_machine.incl.pl1';
%replace struct_compass by 'Structs>struct_compass.incl.pl1';
%replace struct_couch by 'Structs>struct_couch.incl.pl1';
%replace struct_countertop by 'Structs>struct_countertop.incl.pl1';
%replace struct_credit_card by 'Structs>struct_credit_card.incl.pl1';
%replace struct_crystal_ball by 'Structs>struct_crystal_ball.incl.pl1';
%replace struct_die by 'Structs>struct_die.incl.pl1';
%replace struct_display_case by 'Structs>struct_display_case.incl.pl1';
%replace struct_door by 'Structs>struct_door.incl.pl1';
%replace struct_dropbox by 'Structs>struct_dropbox.incl.pl1';
%replace struct_drugs by 'Structs>struct_drugs.incl.pl1';
%replace struct_elevator by 'Structs>struct_elevator.incl.pl1';
%replace struct_escape_dev by 'Structs>struct_escape_dev.incl.pl1';
%replace struct_fake_gun by 'Structs>struct_fake_gun.incl.pl1';
%replace struct_fare_box by 'Structs>struct_fare_box.incl.pl1';
%replace struct_fence by 'Structs>struct_fence.incl.pl1';
%replace struct_flag by 'Structs>struct_flag.incl.pl1';
%replace struct_flashlight by 'Structs>struct_flashlight.incl.pl1';
%replace struct_floor_lamp by 'Structs>struct_floor_lamp.incl.pl1';
%replace struct_fortune_machine by 'Structs>struct_fortune_machine.incl.pl1';
%replace struct_fountain by 'Structs>struct_fountain.incl.pl1';
%replace struct_frisbee by 'Structs>struct_frisbee.incl.pl1';
%replace struct_game_piece by 'Structs>struct_game_piece.incl.pl1';
%replace struct_garbage_can by 'Structs>struct_garbage_can.incl.pl1';
%replace struct_ghost by 'Structs>struct_ghost.incl.pl1';
%replace struct_glue by 'Structs>struct_glue.incl.pl1';
%replace struct_gemstone by 'Structs>struct_gemstone.incl.pl1';
%replace struct_road_pizza by 'Structs>struct_road_pizza.incl.pl1';
%replace struct_grenade by 'Structs>struct_grenade.incl.pl1';
%replace struct_ground by 'Structs>struct_ground.incl.pl1';
%replace struct_gun by 'Structs>struct_gun.incl.pl1';
%replace struct_hand_of_god by 'Structs>struct_hand_of_god.incl.pl1';
%replace struct_hat by 'Structs>struct_hat.incl.pl1';
%replace struct_head by 'Structs>struct_head.incl.pl1';
%replace struct_hole by 'Structs>struct_hole.incl.pl1';
%replace struct_house_cat by 'Structs>struct_house_cat.incl.pl1';
%replace struct_hot_tub by 'Structs>struct_hot_tub.incl.pl1';
%replace struct_instant_object by 'Structs>struct_instant_object.incl.pl1';
%replace struct_jacket by 'Structs>struct_jacket.incl.pl1';
%replace struct_jukebox by 'Structs>struct_jukebox.incl.pl1';
%replace struct_key by 'Structs>struct_key.incl.pl1';
%replace struct_knick_knack by 'Structs>struct_knick_knack.incl.pl1';
%replace struct_knife by 'Structs>struct_knife.incl.pl1';
%replace struct_magic_lamp by 'Structs>struct_magic_lamp.incl.pl1';
%replace struct_magic_staff by 'Structs>struct_magic_staff.incl.pl1';
%replace struct_magic_wand by 'Structs>struct_magic_wand.incl.pl1';
%replace struct_mailbox by 'Structs>struct_mailbox.incl.pl1';
%replace struct_matchbook by 'Structs>struct_matchbook.incl.pl1';
%replace struct_microphone by 'Structs>struct_microphone.incl.pl1';
%replace struct_motorcycle by 'Structs>struct_motorcycle.incl.pl1';
%replace struct_movie_camera by 'Structs>struct_movie_camera.incl.pl1';
%replace struct_pawn_machine by 'Structs>struct_pawn_machine.incl.pl1';
%replace struct_paper by 'Structs>struct_paper.incl.pl1';
%replace struct_plaque by 'Structs>struct_plaque.incl.pl1';
%replace struct_parking_meter by 'Structs>struct_parking_meter.incl.pl1';
%replace struct_pencil by 'Structs>struct_pencil.incl.pl1';
%replace struct_short_sign by 'Structs>struct_short_sign.incl.pl1';
%replace struct_spray_can by 'Structs>struct_spray_can.incl.pl1';
%replace struct_picture by 'Structs>struct_picture.incl.pl1';
%replace struct_plant by 'Structs>struct_plant.incl.pl1';
%replace struct_pond by 'Structs>struct_pond.incl.pl1';
%replace struct_radio by 'Structs>struct_radio.incl.pl1';
%replace struct_ring by 'Structs>struct_ring.incl.pl1';
%replace struct_river by 'Structs>struct_river.incl.pl1';
%replace struct_rock by 'Structs>struct_rock.incl.pl1';
%replace struct_roof by 'Structs>struct_roof.incl.pl1';
%replace struct_rubber_ducky by 'Structs>struct_rubber_ducky.incl.pl1';
%replace struct_safe by 'Structs>struct_safe.incl.pl1';
%replace struct_security_dev by 'Structs>struct_security_dev.incl.pl1';
%replace struct_sensor by 'Structs>struct_sensor.incl.pl1';
%replace struct_sex_changer by 'Structs>struct_sex_changer.incl.pl1';
%replace struct_switch by 'Structs>struct_switch.incl.pl1';
%replace struct_shoes by 'Structs>struct_shoes.incl.pl1';
%replace struct_sidewalk by 'Structs>struct_sidewalk.incl.pl1';
%replace struct_sign by 'Structs>struct_sign.incl.pl1';
%replace struct_shovel by 'Structs>struct_shovel.incl.pl1';
%replace struct_skateboard by 'Structs>struct_skateboard.incl.pl1';
%replace struct_skirt by 'Structs>struct_skirt.incl.pl1';
%replace struct_sky by 'Structs>struct_sky.incl.pl1';
%replace struct_stereo by 'Structs>struct_stereo.incl.pl1';
%replace struct_street by 'Structs>struct_street.incl.pl1';
%replace struct_streetlamp by 'Structs>struct_streetlamp.incl.pl1';
%replace struct_stun_gun by 'Structs>struct_stun_gun.incl.pl1';
%replace struct_table by 'Structs>struct_table.incl.pl1';
%replace struct_tape by 'Structs>struct_tape.incl.pl1';
%replace struct_teddy_bear by 'Structs>struct_teddy_bear.incl.pl1';
%replace struct_flat by 'Structs>struct_flat.incl.pl1';
%replace struct_teleport by 'Structs>struct_teleport.incl.pl1';
%replace struct_ticket by 'Structs>struct_ticket.incl.pl1';
%replace struct_tokens by 'Structs>struct_tokens.incl.pl1';
%replace struct_test by 'Structs>struct_test.incl.pl1';
%replace struct_trapezoid by 'Structs>struct_trapezoid.incl.pl1';
%replace struct_super_trapezoid by 'Structs>struct_super_trapezoid.incl.pl1';
%replace struct_tree by 'Structs>struct_tree.incl.pl1';
%replace struct_truck by 'Structs>struct_truck.incl.pl1';
%replace struct_vendo_front by 'Structs>struct_vendo_front.incl.pl1';
%replace struct_vendo_inside by 'Structs>struct_vendo_inside.incl.pl1';
%replace struct_walkie_talkie by 'Structs>struct_walkie_talkie.incl.pl1';
%replace struct_wall by 'Structs>struct_wall.incl.pl1';
%replace struct_water by 'Structs>struct_water.incl.pl1';
%replace struct_window by 'Structs>struct_window.incl.pl1';
%replace struct_windup_toy by 'Structs>struct_windup_toy.incl.pl1';

%replace struct_gen_container by 'Structs>struct_gen_container.incl.pl1';
%replace struct_gen_door by 'Structs>struct_gen_door.incl.pl1';
%replace struct_gen_magic by 'Structs>struct_gen_magic.incl.pl1';
%replace struct_gen_object by 'Structs>struct_gen_object.incl.pl1';
%replace struct_gen_player by 'Structs>struct_gen_player.incl.pl1';
%replace struct_gen_switch by 'Structs>struct_gen_switch.incl.pl1';
%replace struct_gen_telephone by 'Structs>struct_gen_telephone.incl.pl1';

%replace struct_class by 'Structs>struct_class.incl.pl1';
%replace struct_user by 'Structs>struct_user.incl.pl1';
%replace struct_play by 'Structs>struct_play.incl.pl1';
%replace struct_jukebox_catalog by 'Structs>struct_jukebox_catalog.incl.pl1';
%replace struct_music by 'Structs>struct_music.incl.pl1';
