declare 1  creq     based,
          2 qid          bin(31),
          2 uid          bin(31),
          2 region_id    bin(31),
          2 type         bin(15),
          2 objectid     bin(15),
          2 function     bin(15),
          2 parm1        bin(15),
          2 parm2        bin(15),
          2 timestamp    bin(31),
          2 header       char(1);

declare 1 snap_env       based,
          2 uid          bin(31),
          2 qid          bin(31),
          2 timestamp    bin(31),
          2 region_id    bin(31),
          2 objectid     bin(15),
          2 function     bin(15),
          2 header       char(1),
          2 filler       char(1),
          2 parm1        bin(15),
          2 parm2        bin(15);

%replace req$change_region    by 1;
%replace req$open_container   by 2;
%replace req$read_text        by 3;
%replace req$get_teleport     by 4;
%replace req$initiate_olm     by 5;
%replace req$read_mail        by 6;
%replace req$avatar_switch    by 7;
%replace req$list_players     by 8;
%replace req$name_region      by 9;
%replace req$locate_player    by 10;
%replace req$check_mail       by 11;

declare 1 obj_desc       based,
          2 id           bin(31),
          2 container    bin(31),
          2 x_pos        bin(15),
          2 class        char(1),
          2 contype      char(1),
          2 position     char(1),
          2 y_pos        char(1),
          2 style        char(1),
          2 orientation  char(1),
          2 graph_state  char(1),
          2 graph_width  char(1),
          2 var_field    bin(15),
          2 gen_flags(32) bit(1),
          2 prop_len     bin(15),
          2 props        char(80);

%replace object_id_type  by 1;
%replace text_id_type    by 2;
