;
;	messages.i
;
;	Defines for messages we can send to the host
;
;	Chip Morningstar
;	Lucasfilm Ltd.
;	30-April-1986
;
define MSG_ANSWER		= 4
define MSG_ASK			= 4
define MSG_ATTACK		= 5
define MSG_BASH			= 6
define MSG_BUGOUT		= 4
define MSG_CATALOG		= 5
define MSG_CHANGE		= 4
define MSG_CHANGE_CORPOREALITY	= 10
define MSG_CLOSE		= 4
define MSG_CLOSECONTAINER	= 4
define MSG_DEPOSIT		= 1
define MSG_DESCRIBE		= 1
define MSG_DIAL			= 5
define MSG_FAKESHOOT		= 4
define MSG_FEED			= 4
define MSG_FILL			= 4
define MSG_FLUSH		= 6
define MSG_MUNCH		= 6
define MSG_GET			= 1
define MSG_GRAB			= 4
define MSG_HAND			= 5
define MSG_HANG			= 6
define MSG_IDENTIFY		= 10		;huh? historical artifact
define MSG_LOAD			= 6
define MSG_MAGIC		= 4
define MSG_NEWREGION		= 9
define MSG_OFF			= 4
define MSG_OFFPLAYER		= 4
define MSG_ON			= 5
define MSG_ONPLAYER		= 5
define MSG_OPEN			= 5
define MSG_OPENCONTAINER	= 5
define MSG_PAY			= 4
define MSG_PAYTO		= 4
define MSG_PLAYMESSAGE		= 4
define MSG_POSTURE		= 6
define MSG_POUR			= 5
define MSG_PULLPIN		= 4
define MSG_PUT			= 2
define MSG_READ			= 4
define MSG_READLABEL		= 4
define MSG_READMAIL		= 4
define MSG_README		= 4
define MSG_REMOVE		= 7
define MSG_RESET		= 5
define MSG_ROLL			= 4
define MSG_RUB			= 4
define MSG_SCAN			= 4
define MSG_SELECT		= 6
define MSG_SENDMAIL		= 5
define MSG_SETANSWER		= 5
define MSG_SEXCHANGE		= 4
define MSG_SPEAK		= 7
define MSG_SPRAY		= 4
define MSG_STUN			= 5
define MSG_TAKE			= 4
define MSG_TALK			= 7
define MSG_THROW		= 3
define MSG_UNHOOK		= 8
define MSG_UNLOAD		= 7
define MSG_VSELECT		= 5
define MSG_WALK			= 8
define MSG_WEAR			= 6
define MSG_WIND			= 4
define MSG_WISH			= 5
define MSG_WITHDRAW		= 2
define MSG_WRITE		= 5
define MSG_ZAPTO		= 5

define MSG_DIG			= 4			;for shovel
define MSG_SIT_OR_GET_UP	= 12
define MSG_HELP			= 0			;for ALL!
define MSG_TOUCH		= 13
define MSG_FnKey		= 14			;6.3
define MSG_PAPER_SENDMAIL	= 6
define MSG_SPLIT		= 5			;6.4
