-rw-rw----  1 farmer        125 Jun 17 17:03 generic_strike.bin
-rw-rw----  1 farmer        130 Jun 17 17:03 generic_shoot.bin
-rw-rw----  1 farmer          3 Jun 17 14:32 unimplemented.bin
-rw-rw----  1 farmer          3 Jun 17 14:32 noEffect.bin
-rw-rw----  1 farmer          3 Jun 17 14:31 illegal.bin
-rw-rw----  1 farmer        110 Jun 17 14:31 trap_put.bin
-rw-rw----  1 farmer         10 Jun 17 14:30 trap_go.bin
-rw-rw----  1 farmer         74 Jun 17 14:30 ask_for_help.bin
-rw-rw----  1 farmer          3 Jun 17 14:29 GoToNewRegion.bin
-rw-rw----  1 farmer         68 Jun 17 14:29 transit_region.bin
-rw-rw----  1 farmer         82 Jun 17 14:29 telekenesis_get.bin
-rw-rw----  1 farmer        317 Jun 17 14:28 generic_goToFurniture.bin
-rw-rw----  1 farmer          3 Jun 17 14:28 generic_destroy.bin
-rw-rw----  1 farmer        193 Jun 17 14:27 generic_coinOp.bin
-rw-rw----  1 farmer         11 Jun 17 14:27 generic_SPEAK.bin
-rw-rw----  1 farmer          3 Jun 17 14:26 generic_PLAY.bin
-rw-rw----  1 farmer         24 Jun 17 14:26 generic_ONLIGHT.bin
-rw-rw----  1 farmer         19 Jun 17 14:25 generic_ON.bin
-rw-rw----  1 farmer         24 Jun 17 14:25 generic_OFFLIGHT.bin
-rw-rw----  1 farmer         19 Jun 17 14:24 generic_OFF.bin
-rw-rw----  1 farmer         10 Jun 17 14:24 generic_CHANGESTATE.bin
-rw-rw----  1 farmer         59 Jun 17 14:23 generic_changeState.bin
-rw-rw----  1 farmer         24 Jun 17 14:23 generic_enterOrExit.bin
-rw-rw----  1 farmer         43 Jun 17 14:23 generic_test.bin
-rw-rw----  1 farmer         17 Jun 17 14:22 generic_PAY.bin
-rw-rw----  1 farmer        147 Jun 17 14:22 generic_throw.bin
-rw-rw----  1 farmer        101 Jun 17 14:21 generic_switch.bin
-rw-rw----  1 farmer         66 Jun 17 14:20 generic_read.bin
-rw-rw----  1 farmer         40 Jun 17 14:19 generic_goToOrPassThrough.bin
-rw-rw----  1 farmer        123 Jun 17 14:19 generic_goToCursor.bin
-rw-rw----  1 farmer        196 Jun 17 14:18 generic_goToAndPickFromOrGet.bin
-rw-rw----  1 farmer        199 Jun 17 14:18 generic_goToAndPickFromIfOpen.bin
-rw-rw----  1 farmer        182 Jun 17 14:17 generic_goToAndPickFrom.bin
-rw-rw----  1 farmer        133 Jun 17 14:17 generic_goToAndFill.bin
-rw-rw----  1 farmer        153 Jun 17 14:16 generic_goToAndGet.bin
-rw-rw----  1 farmer        138 Jun 17 14:16 generic_goToAndDropIntoIfOpen.bin
-rw-rw----  1 farmer        121 Jun 17 14:16 generic_goToAndDropInto.bin
-rw-rw----  1 farmer         99 Jun 17 14:15 generic_goToAndDropAt.bin
-rw-rw----  1 farmer         15 Jun 17 14:15 generic_goTo.bin
-rw-rw----  1 farmer        160 Jun 17 14:14 generic_getMass.bin
-rw-rw----  1 farmer         38 Jun 17 14:14 button_CHANGESTATE.bin
-rw-rw----  1 farmer         72 Jun 17 14:13 generic_adjacentDoMagic.bin
-rw-rw----  1 farmer         69 Jun 17 14:13 generic_rdoMagicIfMagic.bin
-rw-rw----  1 farmer         60 Jun 17 14:12 generic_rdoMagic.bin
-rw-rw----  1 farmer         73 Jun 17 14:12 generic_doMagicIfMagic.bin
-rw-rw----  1 farmer         64 Jun 17 14:11 generic_doMagic.bin
-rw-rw----  1 farmer          3 Jun 17 14:11 generic_depends.bin
-rw-rw----  1 farmer          1 Jun 17 14:11 generic_cease.bin
-rw-rw----  1 farmer         89 Jun 17 14:10 generic_broadcast.bin
-rw-rw----  1 farmer         26 Jun 17 14:10 generic_askOracle.bin
-rw-rw----  1 farmer        336 Jun 17 14:09 generic_adjacentOpenCloseContainer.bin
-rw-rw----  1 farmer        333 Jun 17 14:09 generic_adjacentOpenClose.bin
-rw-rw----  1 farmer         23 Jun 17 14:08 windup_toy_WIND.bin
-rw-rw----  1 farmer         74 Jun 17 14:08 windup_toy_do.bin
-rw-rw----  1 farmer         10 Jun 17 14:07 wall_go.bin
-rw-rw----  1 farmer         44 Jun 17 14:07 vendo_SELL.bin
-rw-rw----  1 farmer        152 Jun 17 14:06 vendo_SELECT.bin
-rw-rw----  1 farmer         60 Jun 17 14:06 vendo_put.bin
-rw-rw----  1 farmer        282 Jun 17 14:05 vendo_do.bin
-rw-rw----  1 farmer        217 Jun 17 14:05 tokens_rdo.bin
-rw-rw----  1 farmer         61 Jun 17 14:04 tokens_do.bin
-rw-rw----  1 farmer        144 Jun 17 14:04 toggle_ghost_mode.bin
-rw-rw----  1 farmer         30 Jun 17 14:03 teleport_PAY.bin
-rw-rw----  1 farmer         14 Jun 17 14:03 teleport_ZAPOUT.bin
-rw-rw----  1 farmer          8 Jun 17 14:02 teleport_ZAPIN.bin
-rw-rw----  1 farmer        126 Jun 17 14:02 teleport_talk.bin
-rw-rw----  1 farmer        105 Jun 17 14:01 teleport_put.bin
-rw-rw----  1 farmer         52 Jun 17 14:01 tape_LOAD.bin
-rw-rw----  1 farmer        141 Jun 17 14:00 stun_gun_rdo.bin
-rw-rw----  1 farmer         38 Jun 17 14:00 stereo_UNLOAD.bin
-rw-rw----  1 farmer         31 Jun 17 13:59 spray_can_SPRAY.bin
-rw-rw----  1 farmer         86 Jun 17 13:59 spray_can_do.bin
-rw-rw----  1 farmer         36 Jun 17 13:59 sky_go.bin
-rw-rw----  1 farmer         33 Jun 17 13:58 shovel_DIG.bin
-rw-rw----  1 farmer        147 Jun 17 13:58 shovel_rdo.bin
-rw-rw----  1 farmer         12 Jun 17 13:57 sex_changer_go.bin
-rw-rw----  1 farmer         81 Jun 17 13:57 sex_changer_SEXCHANGE.bin
-rw-rw----  1 farmer        127 Jun 17 13:56 sex_changer_do.bin
-rw-rw----  1 farmer         31 Jun 17 13:56 sensor_SCAN.bin
-rw-rw----  1 farmer         99 Jun 17 13:55 sensor_do.bin
-rw-rw----  1 farmer         51 Jun 17 13:55 pawn_machine_MUNCH.bin
-rw-rw----  1 farmer         92 Jun 17 13:54 pawn_machine_do.bin
-rw-rw----  1 farmer        110 Jun 17 13:54 plaque_do.bin
-rw-rw----  1 farmer        210 Jun 17 13:53 paper_do.bin
-rw-rw----  1 farmer         23 Jun 17 13:53 magic_lamp_WISH.bin
-rw-rw----  1 farmer         29 Jun 17 13:52 magic_lamp_RUB.bin
-rw-rw----  1 farmer         58 Jun 17 13:52 magic_lamp_talk.bin
-rw-rw----  1 farmer        104 Jun 17 13:51 magic_lamp_do.bin
-rw-rw----  1 farmer         59 Jun 17 13:51 key_do.bin
-rw-rw----  1 farmer         62 Jun 17 13:50 jukebox_talk.bin
-rw-rw----  1 farmer         37 Jun 17 13:50 jukebox_put.bin
-rw-rw----  1 farmer        109 Jun 17 13:49 jukebox_do.bin
-rw-rw----  1 farmer          5 Jun 17 13:49 instant_object_TRANSFORM.bin
-rw-rw----  1 farmer         89 Jun 17 13:48 hole_do.bin
-rw-rw----  1 farmer         66 Jun 17 13:48 head_talk.bin
-rw-rw----  1 farmer        126 Jun 17 13:47 head_put.bin
-rw-rw----  1 farmer        272 Jun 17 13:47 head_get.bin
-rw-rw----  1 farmer         62 Jun 17 13:46 head_do.bin
-rw-rw----  1 farmer         13 Jun 17 13:46 hand_of_god_BLAST.bin
-rw-rw----  1 farmer         42 Jun 17 13:45 gun_do.bin
-rw-rw----  1 farmer         12 Jun 17 13:45 grenade_EXPLODE.bin
-rw-rw----  1 farmer         73 Jun 17 13:44 grenade_do.bin
-rw-rw----  1 farmer         12 Jun 17 13:44 garbage_can_FLUSH.bin
-rw-rw----  1 farmer         57 Jun 17 13:44 garbage_can_do.bin
-rw-rw----  1 farmer         77 Jun 17 13:43 fortune_machine_put.bin
-rw-rw----  1 farmer        115 Jun 17 13:43 floor_lamp_do.bin
-rw-rw----  1 farmer        113 Jun 17 13:42 flashlight_do.bin
-rw-rw----  1 farmer         12 Jun 17 13:42 fake_gun_RESET.bin
-rw-rw----  1 farmer         19 Jun 17 13:41 fake_gun_FAKESHOOT.bin
-rw-rw----  1 farmer         86 Jun 17 13:41 fake_gun_rdo.bin
-rw-rw----  1 farmer         78 Jun 17 13:40 fake_gun_do.bin
-rw-rw----  1 farmer          8 Jun 17 13:40 escape_device_BUGOUT.bin
-rw-rw----  1 farmer         75 Jun 17 13:39 escape_device_do.bin
-rw-rw----  1 farmer          8 Jun 17 13:39 elevator_ZAPOUT.bin
-rw-rw----  1 farmer          8 Jun 17 13:38 elevator_ZAPIN.bin
-rw-rw----  1 farmer        103 Jun 17 13:38 elevator_talk.bin
-rw-rw----  1 farmer         17 Jun 17 13:38 drugs_TAKE.bin
-rw-rw----  1 farmer         77 Jun 17 13:37 drugs_do.bin
-rw-rw----  1 farmer         10 Jun 17 13:37 die_ROLL.bin
-rw-rw----  1 farmer         59 Jun 17 13:36 die_do.bin
-rw-rw----  1 farmer        113 Jun 17 13:36 do_a_gesture.bin
-rw-rw----  1 farmer         38 Jun 17 13:35 coke_machine_put.bin
-rw-rw----  1 farmer         35 Jun 17 13:34 changomatic_CHANGE.bin
-rw-rw----  1 farmer         94 Jun 17 13:34 changomatic_rdo.bin
-rw-rw----  1 farmer          3 Jun 17 13:33 change_player_color.bin
-rw-rw----  1 farmer          3 Jun 17 13:33 BOING.bin
-rw-rw----  1 farmer         39 Jun 17 13:32 bottle_POUR.bin
-rw-rw----  1 farmer         39 Jun 17 13:32 bottle_FILL.bin
-rw-rw----  1 farmer        158 Jun 17 13:31 bottle_rdo.bin
-rw-rw----  1 farmer        119 Jun 17 13:31 book_do.bin
-rw-rw----  1 farmer         33 Jun 17 13:30 avatar_WEAR.bin
-rw-rw----  1 farmer         18 Jun 17 13:29 avatar_WALK.bin
-rw-rw----  1 farmer         61 Jun 17 13:29 avatar_THROW.bin
-rw-rw----  1 farmer        143 Jun 17 13:28 avatar_SITORGETUP.bin
-rw-rw----  1 farmer         35 Jun 17 13:28 avatar_REMOVE.bin
-rw-rw----  1 farmer         79 Jun 17 13:27 avatar_PUT.bin
-rw-rw----  1 farmer          7 Jun 17 13:27 avatar_POSTURE.bin
-rw-rw----  1 farmer         50 Jun 17 13:26 avatar_PAID.bin
-rw-rw----  1 farmer         79 Jun 17 13:26 avatar_OPENCONTAINER.bin
-rw-rw----  1 farmer          8 Jun 17 13:26 avatar_REINCARNATE.bin
-rw-rw----  1 farmer         41 Jun 17 13:25 avatar_OPEN.bin
-rw-rw----  1 farmer         51 Jun 17 13:25 avatar_GRABFROM.bin
-rw-rw----  1 farmer         65 Jun 17 13:24 avatar_GET.bin
-rw-rw----  1 farmer         52 Jun 17 13:23 avatar_DIE.bin
-rw-rw----  1 farmer         53 Jun 17 13:23 avatar_CLOSECONTAINER.bin
-rw-rw----  1 farmer         43 Jun 17 13:22 avatar_CLOSE.bin
-rw-rw----  1 farmer         48 Jun 17 13:22 avatar_BASH.bin
-rw-rw----  1 farmer         68 Jun 17 13:21 avatar_ATTACK.bin
-rw-rw----  1 farmer         61 Jun 17 13:21 avatar_talk.bin
-rw-rw----  1 farmer        310 Jun 17 13:20 avatar_put.bin
-rw-rw----  1 farmer         95 Jun 17 13:20 avatar_go.bin
-rw-rw----  1 farmer        329 Jun 17 13:19 avatar_get.bin
-rw-rw----  1 farmer        117 Jun 17 13:19 avatar_do.bin
-rw-rw----  1 farmer        246 Jun 17 13:18 atm_put.bin
-rw-rw----  1 farmer        262 Jun 17 13:17 atm_get.bin
-rw-rw----  1 farmer         38 Jun 17 13:17 atm_do.bin
