use region r_9109 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9119
  west_neighbor: r r_9104
  north_neighbor: r r_9110
  south_neighbor: r r_9108
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_6704 {
  container: r r_9109
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sign o_6705 {
  container: r r_9109
  x: 40
  y: 80
  style: 4
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\  \hFINE                                 "
}
use window o_6706 {
  container: r r_9109
  x: 100
  y: 34
  style: 1
  gr_state: 2
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_6707 {
  container: r r_9109
  x: 132
  y: 34
  style: 1
  gr_state: 2
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use wall o_6708 {
  container: r r_9109
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 204
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use door o_6709 {
  container: r r_9109
  x: 4
  y: 33
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 2
  key: 0
  connection: r 0
}
use window o_6710 {
  container: r r_9109
  x: 132
  y: 65
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_6711 {
  container: r r_9109
  x: 100
  y: 65
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use street o_6712 {
  container: r r_9109
  x: 68
  y: 8
  style: 0
  gr_state: 13
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use sign o_6713 {
  container: r r_9109
  x: 40
  y: 65
  style: 4
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: " FURNITURE                              "
}
