use region r_9117 {
  owner: a -1
  light_level: 0
  depth: 29
  east_neighbor: r r_9128
  west_neighbor: r r_9107
  north_neighbor: r -1
  south_neighbor: r r_9116
  class_group: 0
  orient: 3
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_6795 {
  container: r r_9117
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use super_trapezoid o_6796 {
  container: r r_9117
  x: 160
  y: 1
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 96
  upper_right_x: 255
  lower_left_x: 96
  lower_right_x: 0
  height: 127
  pattern_x_size: 0
  pattern_y_size: 7
  pattern: 86, 89, 101, 149, 149, 101, 89, 86, 89, 89, 101, 165, 89, 89, 102, 1
01, 89, 89, 105, 101, 89, 89, 101, 101, 86, 165, 101, 101, 85, 85, 85, 85
}
use street o_6797 {
  container: r r_9117
  x: 68
  y: 10
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use door o_6798 {
  container: r r_9117
  x: 124
  y: 32
  style: 1
  gr_state: 1
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use vendo_inside o_6799 {
  container: r r_9117
  x: 12
  y: 30
  style: 1
  gr_state: 2
  orient: 188
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use short_sign o_6802 {
  container: r r_9117
  x: 12
  y: 94
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "Maps      "
}
use sign o_6803 {
  container: r r_9117
  x: 44
  y: 126
  style: 0
  gr_state: 5
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h\(R\RAdventure\RN\RD\RYmporium\RS            "
}
use vendo_front o_6800 {
  container: o o_6799
  x: 0
  y: 0
  style: 1
  gr_state: 2
  orient: 188
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  item_price: 50
  display_item: 2
  prices: 100, 0, 50, 0, 0, 0, 0, 0, 0, 0
}
use book o_1001402 {
  container: o o_6799
  x: 95
  y: 1
  style: 4
  gr_state: 1
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 2
  text_id: 1000208
  last_page: 1
}
use book o_6801 {
  container: o o_6800
  x: 1
  y: 0
  style: 4
  gr_state: 1
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 2
  text_id: 99
  last_page: 2
}
