use region r_9133 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9145
  west_neighbor: r r_9122
  north_neighbor: r r_9134
  south_neighbor: r r_9132
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use flat o_6995 {
  container: r r_9133
  x: 176
  y: 4
  style: 0
  gr_state: 0
  orient: 104
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  flat_type: 2
}
use sky o_6996 {
  container: r r_9133
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use flat o_6997 {
  container: r r_9133
  x: 84
  y: 4
  style: 0
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  flat_type: 2
}
use street o_6998 {
  container: r r_9133
  x: 68
  y: 12
  style: 0
  gr_state: 5
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use streetlamp o_6999 {
  container: r r_9133
  x: 40
  y: 141
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
