use region r_9131 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9143
  west_neighbor: r r_9120
  north_neighbor: r r_9132
  south_neighbor: r r_9130
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use flat o_6985 {
  container: r r_9131
  x: 184
  y: 4
  style: 0
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  flat_type: 2
}
use sky o_6986 {
  container: r r_9131
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use flat o_6987 {
  container: r r_9131
  x: 88
  y: 4
  style: 0
  gr_state: 0
  orient: 104
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  flat_type: 2
}
use street o_6988 {
  container: r r_9131
  x: 68
  y: 12
  style: 0
  gr_state: 5
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use streetlamp o_6989 {
  container: r r_9131
  x: 112
  y: 141
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use door o_17656 {
  container: r r_9131
  x: 16
  y: 10
  style: 3
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r r_9204
}
