use region r_9146 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9157
  west_neighbor: r r_9134
  north_neighbor: r r_9147
  south_neighbor: r r_9145
  class_group: 0
  orient: 1
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_7129 {
  container: r r_9146
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use super_trapezoid o_7130 {
  container: r r_9146
  x: 160
  y: 1
  style: 0
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 96
  upper_right_x: 255
  lower_left_x: 96
  lower_right_x: 0
  height: 127
  pattern_x_size: 1
  pattern_y_size: 15
  pattern: 170, 170, 149, 85, 149, 85, 149, 85, 149, 85, 149, 85, 149, 85, 149,
 85, 170, 170, 85, 149, 85, 149, 85, 149, 85, 149, 85, 149, 85, 149, 85, 149
}
use door o_7131 {
  container: r r_9146
  x: 68
  y: 33
  style: 0
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 2
  key: 0
  connection: r 0
}
use short_sign o_7132 {
  container: r r_9146
  x: 140
  y: 129
  style: 5
  gr_state: 7
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "Admin Av  "
}
use street o_7133 {
  container: r r_9146
  x: 68
  y: 10
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use short_sign o_7134 {
  container: r r_9146
  x: 56
  y: 104
  style: 4
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: " City Hall"
}
use flag o_7135 {
  container: r r_9146
  x: 116
  y: 158
  style: 0
  gr_state: 0
  orient: 57
  gr_width: 4
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
use flag o_7136 {
  container: r r_9146
  x: 56
  y: 158
  style: 0
  gr_state: 0
  orient: 81
  gr_width: 4
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
use dropbox o_7137 {
  container: r r_9146
  x: 16
  y: 29
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 16
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
