use region r_9140 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9151
  west_neighbor: r r_9128
  north_neighbor: r -1
  south_neighbor: r r_9139
  class_group: 0
  orient: 3
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_7068 {
  container: r r_9140
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use wall o_7069 {
  container: r r_9140
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use door o_7070 {
  container: r r_9140
  x: 52
  y: 32
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 2
  key: 0
  connection: r 0
}
use window o_7071 {
  container: r r_9140
  x: 8
  y: 49
  style: 0
  gr_state: 1
  orient: 228
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_7072 {
  container: r r_9140
  x: 24
  y: 56
  style: 0
  gr_state: 3
  orient: 228
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_7073 {
  container: r r_9140
  x: 24
  y: 79
  style: 0
  gr_state: 5
  orient: 228
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_7074 {
  container: r r_9140
  x: 36
  y: 79
  style: 0
  gr_state: 5
  orient: 229
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sign o_7075 {
  container: r r_9140
  x: 8
  y: 110
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\ Tonite\R\  Only                          "
}
use glue o_7076 {
  container: r r_9140
  x: 8
  y: 194
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  x_offset_1: 0
  y_offset_1: 0
  x_offset_2: 0
  y_offset_2: 0
  x_offset_3: 0
  y_offset_3: 0
  x_offset_4: 0
  y_offset_4: 0
  x_offset_5: 0
  y_offset_5: 0
  x_offset_6: 0
  y_offset_6: 0
}
use sign o_7078 {
  container: r r_9140
  x: 76
  y: 123
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h\(COSTELLOs                             "
}
use sign o_7079 {
  container: r r_9140
  x: 76
  y: 251
  style: 0
  gr_state: 12
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h\(COSTEL Os                             "
}
use street o_7080 {
  container: r r_9140
  x: 68
  y: 10
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use head o_7077 {
  container: o o_7076
  x: 0
  y: 0
  style: 31
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
