use region r_9148 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9159
  west_neighbor: r r_9136
  north_neighbor: r r_9149
  south_neighbor: r -1
  class_group: 0
  orient: 1
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use wall o_7142 {
  container: r r_9148
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground o_7143 {
  container: r r_9148
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use door o_7144 {
  container: r r_9148
  x: 40
  y: 33
  style: 0
  gr_state: 1
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use sign o_7145 {
  container: r r_9148
  x: 76
  y: 50
  style: 6
  gr_state: 2
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "Lefty's\RLocsmithery\RSecurity\RSpecialist\R"
}
use street o_7146 {
  container: r r_9148
  x: 68
  y: 8
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
