use region r_9158 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9164
  west_neighbor: r -1
  north_neighbor: r r_9159
  south_neighbor: r r_9157
  class_group: 0
  orient: 2
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_7255 {
  container: r r_9158
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use super_trapezoid o_7256 {
  container: r r_9158
  x: 160
  y: 1
  style: 0
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 96
  upper_right_x: 255
  lower_left_x: 96
  lower_right_x: 0
  height: 127
  pattern_x_size: 1
  pattern_y_size: 15
  pattern: 89, 85, 85, 89, 85, 85, 149, 85, 86, 86, 85, 85, 85, 101, 101, 85, 8
5, 149, 89, 85, 85, 89, 149, 85, 85, 85, 85, 149, 101, 85, 85, 89
}
use street o_7257 {
  container: r r_9158
  x: 68
  y: 10
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use door o_7258 {
  container: r r_9158
  x: 16
  y: 33
  style: 0
  gr_state: 1
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use window o_7259 {
  container: r r_9158
  x: 20
  y: 106
  style: 1
  gr_state: 2
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_7260 {
  container: r r_9158
  x: 52
  y: 106
  style: 1
  gr_state: 2
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_7261 {
  container: r r_9158
  x: 84
  y: 106
  style: 1
  gr_state: 2
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_7262 {
  container: r r_9158
  x: 116
  y: 106
  style: 1
  gr_state: 2
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sign o_7263 {
  container: r r_9158
  x: 68
  y: 93
  style: 0
  gr_state: 1
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: " Populopolis\R\hL     Y\R I   R\R  B A\R   R "
}
use trapezoid o_7264 {
  container: r r_9158
  x: 96
  y: 52
  style: 0
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 212
  upper_right_x: 47
  lower_left_x: 255
  lower_right_x: 4
  height: 172
}
