use region r_9156 {
  owner: a -1
  light_level: 0
  depth: 30
  east_neighbor: r r_9163
  west_neighbor: r r_9145
  north_neighbor: r r_9157
  south_neighbor: r r_9155
  class_group: 0
  orient: 2
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use wall o_7234 {
  container: r r_9156
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground o_7235 {
  container: r r_9156
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use bush o_7236 {
  container: r r_9156
  x: 24
  y: 30
  style: 4
  gr_state: 2
  orient: 16
  gr_width: 12
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use trapezoid o_7237 {
  container: r r_9156
  x: 100
  y: 32
  style: 0
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 0
  upper_right_x: 19
  lower_left_x: 0
  lower_right_x: 19
  height: 96
}
use sign o_7238 {
  container: r r_9156
  x: 100
  y: 126
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h\(\+A\RR\RC\RA\RD\RE                          "
}
use sign o_7239 {
  container: r r_9156
  x: 96
  y: 254
  style: 0
  gr_state: 6
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h.\R\R.\R\R.\R\R.\R\R.\R\R. .\^\^\>.\^\^\>.\^\^\>.\^\^\>.\^\^\>. "
}
use sign o_7240 {
  container: r r_9156
  x: 96
  y: 250
  style: 0
  gr_state: 7
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h.\R\R.\R\R.\R\R.\R\R.\R\R. \^.\^\^\>.\^\^\>.\^\^\>.\^\^\>.\^\^\>."
}
use sign o_7241 {
  container: r r_9156
  x: 96
  y: 246
  style: 0
  gr_state: 8
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h.\R\R.\R\R.\R\R.\R\R.\v\v .\^\^\>.\^\^\>.\^\^\>.\^\^\>.\^\^\>.  "
}
use door o_7242 {
  container: r r_9156
  x: 52
  y: 33
  style: 0
  gr_state: 1
  orient: 204
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use sign o_7243 {
  container: r r_9156
  x: 4
  y: 115
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: " \ FREE\RPARKING\R  \ IN\R \ REAR             "
}
use trapezoid o_7244 {
  container: r r_9156
  x: 4
  y: 81
  style: 0
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 0
  upper_right_x: 31
  lower_left_x: 0
  lower_right_x: 31
  height: 167
}
use street o_7245 {
  container: r r_9156
  x: 68
  y: 10
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
