use region r_9159 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r -1
  west_neighbor: r r_9148
  north_neighbor: r -1
  south_neighbor: r r_9158
  class_group: 0
  orient: 1
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use wall o_7265 {
  container: r r_9159
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground o_7266 {
  container: r r_9159
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sign o_7267 {
  container: r r_9159
  x: 20
  y: 66
  style: 6
  gr_state: 3
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "This space\R\( For Rent\R\)(City Hall)      "
}
use streetlamp o_7268 {
  container: r r_9159
  x: 0
  y: 133
  style: 1
  gr_state: 0
  orient: 80
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use teleport o_7269 {
  container: r r_9159
  x: 112
  y: 136
  style: 0
  gr_state: 0
  orient: 188
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  state: 0
  take: 2450
  address: "Pop-Downtown        "
}
use short_sign o_7270 {
  container: r r_9159
  x: 4
  y: 116
  style: 5
  gr_state: 9
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "Skid Row  "
}
use street o_7271 {
  container: r r_9159
  x: 68
  y: 8
  style: 0
  gr_state: 7
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
