use region r_9163 {
  owner: a -1
  light_level: 0
  depth: 28
  east_neighbor: r r_9193
  west_neighbor: r r_9156
  north_neighbor: r r_9191
  south_neighbor: r r_9192
  class_group: 0
  orient: 2
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_7299 {
  container: r r_9163
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 196
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sky o_7300 {
  container: r r_9163
  x: 60
  y: 32
  style: 9
  gr_state: 0
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sign o_7301 {
  container: r r_9163
  x: 8
  y: 108
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "CHESS \h|\R\R\>~\hCHECKERS\R\R\>\>BACKGAMMON\ \h\177  "
}
use wall o_7302 {
  container: r r_9163
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 188
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
