amulet.m:	byte	0x02, 0x13, 0x00, 0xfa, 0x00, 0x00
amulet.m:	byte	0x0b, 0xb8, 0x30, 0x03, 0x20, 0x02, 0x30, 0x03,
ans.m:	byte	0x04, 0x09, 0x00, 0xfb, 0x00, 0x00
ans.m:	byte	0x0a, 0xaa, 0xaa, 0x80, 0x2a, 0xbf, 0xfa, 0xa0,
ans.m:	byte	0x30
atm.m:	byte	0x04, 0x07, 0xff, 0xdf, 0x00, 0x00
atm.m:	byte	0x00, 0x00, 0xfc, 0x00, 0x00, 0x02, 0xaa, 0x00,
atm.m:	byte	0xa8
atm.m:	byte	0x05, 0x20, 0xff, 0x1a, 0x00, 0x00
atm.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xa0, 0xbf, 0xff, 0xff,
bag.m:	byte	0x02, 0x19, 0x00, 0x00, 0x00, 0x00
bag.m:	byte	0x2a, 0x80, 0x2a, 0xa0, 0x26, 0xaa, 0x25, 0x6a,
bag.m:	byte	0x04, 0x1d, 0xff, 0x00, 0x00, 0x00
bag.m:	byte	0x00, 0x2a, 0x80, 0x00, 0x00, 0x2a, 0xa0, 0x00,
ball1.m:	byte	0x03, 0x0d, 0x00, 0x00, 0x00, 0x00
ball1.m:	byte	0x00, 0x2a, 0x00, 0x00, 0x95, 0x80, 0x02, 0x55,
barred.m:	byte	0x08
barred.m:	byte	0xaa
barred.m:	byte	0x06, 0x2a, 0xfd, 0x3d, 0x00, 0x00
barred.m:	byte	0x00, 0x02, 0xaa, 0xa8, 0x00, 0x00, 0x00, 0x0b,
bbox0.m:	byte	0x06, 0x29, 0xfe, 0x2a, 0x00, 0x00
bbox0.m:	byte	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
bedb.m:	byte	0x08, 0x0e, 0xff, 0xe1, 0x00, 0x00
bedb.m:	byte	0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
bedb.m:	byte	0x08, 0x17, 0xff, 0xf6, 0x00, 0x00
bedb.m:	byte	0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
bedb.m:	byte	0x08, 0x17, 0xff, 0x0d, 0x00, 0x00
bedb.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
bedf.m:	byte	0x08, 0x0e, 0xff, 0xe1, 0x00, 0x00
bedf.m:	byte	0x2f, 0x95, 0x55, 0x55, 0x55, 0x55, 0x56, 0xf8,
bedf.m:	byte	0x08, 0x17, 0xff, 0xf6, 0x00, 0x00
bedf.m:	byte	0x2f, 0xbe, 0xbf, 0xff, 0xff, 0xfe, 0xbe, 0xf8,
bedf.m:	byte	0x08, 0x17, 0xff, 0x0d, 0x00, 0x00
bedf.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
beds.m:	byte	0xbe
beds.m:	byte	0xbe
beds.m:	byte	0x05, 0x08, 0xff, 0xfa, 0x00, 0x00
beds.m:	byte	0x00, 0x0a, 0xaa, 0xa8, 0x00, 0x00, 0xaf, 0xff,
beds.m:	byte	0x03, 0x04, 0xf6, 0x04, 0x00, 0x00
beds.m:	byte	0x02, 0xaa, 0x80, 0x02, 0xff, 0x80, 0x02, 0xaa,
beds.m:	byte	0x03, 0x04, 0x03, 0x10, 0x00, 0x00
beds.m:	byte	0x02, 0xaa, 0x80, 0x02, 0xff, 0x80, 0x02, 0xaa,
beep.m:	byte	0x02, 0x0d, 0x00, 0x00, 0x00, 0x00
beep.m:	byte	0x0a, 0xa0, 0x0b, 0xe0, 0x0b, 0xe0, 0x0a, 0xa0,
bell.m:	byte	0x03, 0x0a, 0x00, 0x03, 0x00, 0x00
bell.m:	byte	0x02, 0xa0, 0x00, 0x02, 0xe0, 0x00, 0x00, 0x80,
booke.m:	byte	0x04, 0x0b, 0xff, 0x00, 0x00, 0x00
booke.m:	byte	0x00, 0x20, 0x00, 0x00, 0x00, 0x9a, 0xaa, 0xaa,
bookf.m:	byte	0x04, 0x19, 0x00, 0x04, 0x00, 0x00
bookf.m:	byte	0x02, 0xaa, 0xaa, 0xaa, 0x02, 0x65, 0x55, 0x56,
bottle.m:	byte	0x03, 0x06, 0x00, 0xfd, 0x00, 0x00
bottle.m:	byte	0x2a, 0xaa, 0x80, 0x20, 0x00, 0xaa, 0x20, 0x00,
bottle.m:	byte	0x02, 0x10, 0x00, 0x00, 0x00, 0x00
bottle.m:	byte	0x02, 0xa0, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20,
box1.m:	byte	0x05, 0x04, 0xff, 0x00, 0x00, 0x00
box1.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x95, 0x55, 0x55,
box1.m:	byte	0x07, 0x07, 0xfe, 0x02, 0x00, 0x00
box1.m:	byte	0x00, 0x2a, 0xaa, 0xaa, 0xaa, 0xa8, 0x00, 0x00,
bpack.m:	byte	0x04, 0x15, 0xfb, 0x00, 0x00, 0x00
bpack.m:	byte	0x02, 0xa8, 0x00, 0x00, 0x09, 0x56, 0x00, 0x00,
brang.m:	byte	0x04, 0x07, 0x00, 0xfc, 0x00, 0x00
brang.m:	byte	0x00, 0x02, 0xa0, 0x00, 0x00, 0x0b, 0xf8, 0x00,
bridgef.m:	byte	0x02, 0x19, 0xfb, 0x22, 0x00, 0x00
bridgef.m:	byte	0xaa, 0x00, 0x96, 0x80, 0x96, 0x80, 0xaa, 0x80,
bridgef.m:	byte	0x06, 0x0f, 0xfd, 0x18, 0x00, 0x00
bridgef.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff,
bridgef.m:	byte	0x02, 0x19, 0x03, 0x22, 0x00, 0x00
bridgef.m:	byte	0x00, 0xaa, 0x02, 0x96, 0x02, 0x96, 0x02, 0xaa,
bridges.m:	byte	0x05, 0x1c, 0xf7, 0x22, 0x00, 0x00
bridges.m:	byte	0x00, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x00,
bridges.m:	byte	0x0b, 0x16, 0xfc, 0x22, 0x00, 0x00
bridges.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
bridges.m:	byte	0x05, 0x1c, 0x07, 0x22, 0x00, 0x00
bridges.m:	byte	0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0xa8, 0x00,
bush1.m:	byte	0x03, 0x08, 0xff, 0xfc, 0x00, 0x00
bush1.m:	byte	0x00, 0x00, 0xa0, 0x00, 0x00, 0xa0, 0x00, 0x00,
bush1.m:	byte	0x07, 0x24, 0xfe, 0x20, 0x00, 0x00
bush1.m:	byte	0x00, 0x00, 0x02, 0xa8, 0x00, 0x00, 0x00, 0x00,
bush2.m:	byte	0x03, 0x10, 0x00, 0xf0, 0x00, 0x00
bush2.m:	byte	0x00, 0x2a, 0xa0, 0x00, 0x0a, 0x80, 0x00, 0x02,
bush2.m:	byte	0x08, 0x19, 0xfe, 0x09, 0x00, 0x00
bush2.m:	byte	0x00, 0x95, 0x55, 0x55, 0x55, 0x55, 0x58, 0x00,
bush2.m:	byte	0x07, 0x0e, 0xfe, 0x17, 0x00, 0x00
bush2.m:	byte	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
bush3.m:	byte	0x06, 0x2a, 0xfd, 0x27, 0x00, 0x00
bush3.m:	byte	0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x2a,
bush3.m:	byte	0x04, 0x0d, 0xfd, 0x29, 0x00, 0x00
bush3.m:	byte	0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x02, 0x58,
bush3.m:	byte	0x03, 0x11, 0x01, 0x27, 0x00, 0x00
bush3.m:	byte	0x02, 0x80, 0x00, 0x09, 0x60, 0x00, 0x09, 0x60,
bush3.m:	byte	0x04, 0x08, 0xfd, 0x1c, 0x00, 0x00
bush3.m:	byte	0x08, 0x00, 0xa0, 0x00, 0x26, 0x02, 0x58, 0xa8,
bush3.m:	byte	0x02, 0x0a, 0xfe, 0x0f, 0x00, 0x00
bush3.m:	byte	0x0a, 0x00, 0x25, 0x80, 0x25, 0x80, 0x25, 0x80,
bush3.m:	byte	0x04, 0x0f, 0x00, 0x14, 0x00, 0x00
bush3.m:	byte	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x09, 0x80,
bush3.m:	byte	0x04, 0x0a, 0xfd, 0x16, 0x00, 0x00
bush3.m:	byte	0x00, 0x02, 0x80, 0x00, 0x00, 0x09, 0x60, 0x00,
bush4.m:	byte	0x06, 0x18, 0xfe, 0x15, 0x00, 0x00
bush4.m:	byte	0x00, 0x02, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x09,
bush4.m:	byte	0x03, 0x10, 0x03, 0x0e, 0x00, 0x00
bush4.m:	byte	0x00, 0x2a, 0x80, 0x00, 0x95, 0x60, 0x02, 0x55,
bwall3.m:	byte	0x00
bwall4.m:	byte	0x00
bwall8.m:	byte	0x00
cage2.m:	byte	0x09, 0x1c, 0xfe, 0xf1, 0x00, 0x00
cage2.m:	byte	0x28, 0x0a, 0x02, 0x80, 0xa0, 0x28, 0x0a, 0x02,
cage2.m:	byte	0x09, 0x1c, 0xfe, 0x0d, 0x00, 0x00
cage2.m:	byte	0x28, 0x0a, 0x02, 0x80, 0xa0, 0x28, 0x0a, 0x02,
cage2.m:	byte	0x09, 0x15, 0xfe, 0x22, 0x00, 0x00
cage2.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
cage2.m:	byte	0x05, 0x01, 0xff, 0xd9, 0x00, 0x00
cage2.m:	byte	0x0a, 0x02, 0x80, 0xa0, 0x28
cage2.m:	byte	0x02, 0x0c, 0x03, 0xff, 0x00, 0x00
cage2.m:	byte	0x02, 0x00, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20,
cage2.m:	byte	0x04, 0x01, 0x00, 0x18, 0x00, 0x00
cage2.m:	byte	0x02, 0x80, 0xa0, 0x28
cage2.m:	byte	0x02, 0x48, 0xfe, 0x20, 0x00, 0x00
cage2.m:	byte	0x80, 0x00, 0xa0, 0x00, 0xa8, 0x00, 0xa8, 0x00,
camera0.m:	byte	0x05, 0x24, 0xfe, 0xf9, 0x00, 0x00
camera0.m:	byte	0x00, 0x00, 0x0a, 0xa8, 0x00, 0x0a, 0xa0, 0x2a,
camera0.m:	byte	0x05, 0x13, 0xff, 0x07, 0x00, 0x00
camera0.m:	byte	0x0a, 0xaa, 0xaa, 0xa8, 0x02, 0x09, 0x55, 0x55,
car4.m:	byte	0x08, 0x20, 0xf8, 0x1c, 0x00, 0x00
car4.m:	byte	0x25, 0x55, 0x55, 0x55, 0x65, 0x55, 0x56, 0x55,
car4.m:	byte	0x0a, 0x17, 0x00, 0x1e, 0x00, 0x00
car4.m:	byte	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
car4.m:	byte	0x07, 0x23, 0x0a, 0x1f, 0x00, 0x00
car4.m:	byte	0x55, 0x55, 0x55, 0x55, 0x55, 0x60, 0x00, 0x55,
car4.m:	byte	0x09, 0x1c, 0xf8, 0x38, 0x00, 0x00
car4.m:	byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
car4.m:	byte	0x09, 0x1a, 0x00, 0x38, 0x00, 0x00
car4.m:	byte	0x02, 0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 0x00, 0x00,
car4.m:	byte	0x07, 0x0b, 0x09, 0x29, 0x00, 0x00
car4.m:	byte	0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a,
carb.m:	byte	0x0c, 0x15, 0xfa, 0x08, 0x00, 0x00
carb.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
carb.m:	byte	0x0d, 0x13, 0xf9, 0x1b, 0x00, 0x00
carb.m:	byte	0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
carb.m:	byte	0x0c, 0x13, 0xfa, 0x2e, 0x00, 0x00
carb.m:	byte	0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
carb.m:	byte	0x03, 0x05, 0xfc, 0x21, 0x00, 0x00
carb.m:	byte	0x02, 0xaa, 0x80, 0x0a, 0xaa, 0xa0, 0x2a, 0x00,
carf.m:	byte	0x0c, 0x15, 0xfa, 0x08, 0x00, 0x00
carf.m:	byte	0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
carf.m:	byte	0x0d, 0x13, 0xf9, 0x1b, 0x00, 0x00
carf.m:	byte	0x00, 0x25, 0x55, 0x55, 0x9a, 0xaa, 0xaa, 0xaa,
carf.m:	byte	0x0c, 0x13, 0xfa, 0x2e, 0x00, 0x00
carf.m:	byte	0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
carf.m:	byte	0x03, 0x05, 0x00, 0x21, 0x00, 0x00
carf.m:	byte	0x02, 0xaa, 0x80, 0x0a, 0xaa, 0xa0, 0x2a, 0x00,
cassette.m:	byte	0x03, 0x07, 0x00, 0xfe, 0x00, 0x00
cassette.m:	byte	0x02, 0xaa, 0x00, 0x09, 0x55, 0x80, 0x09, 0x55,
cat.m:	byte	0x08
cat.m:	byte	0x06, 0x0e, 0xfd, 0xff, 0x00, 0x00
cat.m:	byte	0x02, 0x00, 0x02, 0x0a, 0xa8, 0x00, 0x02, 0x8a,
cat.m:	byte	0x03, 0x0d, 0x03, 0x02, 0x00, 0x00
cat.m:	byte	0x00, 0x2a, 0x00, 0x00, 0x95, 0x80, 0x02, 0x55,
cat.m:	byte	0x02, 0x12, 0x03, 0x07, 0x00, 0x00
cat.m:	byte	0x0a, 0x00, 0x25, 0x80, 0x95, 0x80, 0x96, 0x00,
cat.m:	byte	0x03, 0x11, 0x02, 0x06, 0x00, 0x00
cat.m:	byte	0x00, 0x2a, 0x00, 0x00, 0x95, 0x80, 0x02, 0x55,
cave0.m:	byte	0x55
cball0.m:	byte	0x03, 0x13, 0x01, 0x0a, 0x00, 0x00
cball0.m:	byte	0x02, 0xa0, 0x00, 0x0b, 0xf8, 0x00, 0x2f, 0xfe,
cball0.m:	byte	0x02, 0x08, 0x01, 0x07, 0x00, 0x00
cball0.m:	byte	0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x05, 0x54,
cball0.m:	byte	0x02, 0x06, 0x01, 0x06, 0x00, 0x00
cball0.m:	byte	0x00, 0x10, 0x05, 0x10, 0x01, 0x40, 0x00, 0x50,
cball0.m:	byte	0x02, 0x05, 0x01, 0x05, 0x00, 0x00
cball0.m:	byte	0x04, 0x14, 0x01, 0x50, 0x01, 0x40, 0x05, 0x40,
cbolt.m:	byte	0x05, 0x09, 0xff, 0xff, 0x00, 0x00
cbolt.m:	byte	0x00, 0x00, 0x00, 0x0a, 0x80, 0x00, 0x00, 0x00,
cbolt.m:	byte	0x04, 0x05, 0x01, 0x01, 0x00, 0x00
cbolt.m:	byte	0x02, 0x80, 0x00, 0x00, 0x0b, 0xe0, 0x0a, 0x80,
ccard.m:	byte	0x02, 0x07, 0x00, 0xfe, 0x00, 0x00
ccard.m:	byte	0x2a, 0xaa, 0x25, 0x56, 0x25, 0x56, 0x2a, 0xaa,
chairfb.m:	byte	0x06, 0x04, 0xff, 0xdb, 0x00, 0x00
chairfb.m:	byte	0x95, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x95, 0xa0,
chairfb.m:	byte	0x01, 0x10, 0xff, 0x01, 0x00, 0x00
chairfb.m:	byte	0x02, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
chairfb.m:	byte	0x01, 0x10, 0x04, 0x01, 0x00, 0x00
chairfb.m:	byte	0x80, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
chairs.m:	byte	0x06, 0x04, 0xfe, 0xe1, 0x00, 0x00
chairs.m:	byte	0x95, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x95, 0xa0,
chairs.m:	byte	0x06, 0x01, 0xfe, 0xf8, 0x00, 0x00
chairs.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8
chairs.m:	byte	0x02, 0x0f, 0xfe, 0x07, 0x00, 0x00
chairs.m:	byte	0x2a, 0xa0, 0x95, 0x58, 0x95, 0x56, 0x95, 0x56,
chango.m:	byte	0x02, 0x10, 0x00, 0x05, 0x00, 0x00
chango.m:	byte	0x00, 0x80, 0x02, 0xe2, 0x0a, 0xab, 0x2a, 0xeb,
chango.m:	byte	0x02, 0x0f, 0x02, 0x08, 0x00, 0x00
chango.m:	byte	0x00, 0x08, 0x00, 0x2a, 0x00, 0x08, 0x00, 0x28,
chango.m:	byte	0x02, 0x0f, 0x02, 0x08, 0x00, 0x00
chango.m:	byte	0x00, 0x20, 0x00, 0xa8, 0x00, 0x20, 0x00, 0xa0,
chango.m:	byte	0x02, 0x0f, 0x02, 0x08, 0x00, 0x00
chango.m:	byte	0x00, 0x20, 0x00, 0xb8, 0x00, 0x20, 0x00, 0xa0,
chess0.m:	byte	0x03, 0x0c, 0x00, 0xfd, 0x00, 0x00
chess0.m:	byte	0x00, 0xa8, 0x00, 0x02, 0x56, 0x00, 0x09, 0x55,
chess0.m:	byte	0x03, 0x0f, 0x00, 0x00, 0x00, 0x00
chess0.m:	byte	0x00, 0x08, 0x00, 0x00, 0x26, 0x00, 0x00, 0x95,
chess0.m:	byte	0x03, 0x0f, 0x00, 0x00, 0x00, 0x00
chess0.m:	byte	0x00, 0xa8, 0x00, 0x02, 0xaa, 0x00, 0x02, 0xa5,
chess0.m:	byte	0x03, 0x0f, 0x00, 0x00, 0x00, 0x00
chess0.m:	byte	0x28, 0xa8, 0xa0, 0x26, 0x9a, 0x60, 0x26, 0x9a,
chess0.m:	byte	0x03, 0x0f, 0x00, 0x00, 0x00, 0x00
chess0.m:	byte	0x00, 0x2a, 0x00, 0x00, 0x26, 0x00, 0x00, 0x26,
chess0.m:	byte	0x03, 0x0e, 0x00, 0xff, 0x00, 0x00
chess0.m:	byte	0x00, 0x08, 0x00, 0x00, 0x26, 0x00, 0x00, 0x08,
chess0.m:	byte	0x03, 0x0d, 0x00, 0xfe, 0x00, 0x00
chess0.m:	byte	0x00, 0x2a, 0x00, 0x00, 0x95, 0x80, 0x02, 0x55,
chess0.m:	byte	0x03, 0x0d, 0x00, 0x01, 0x00, 0x00
chess0.m:	byte	0x00, 0x0a, 0x80, 0x00, 0x25, 0x60, 0x00, 0x95,
chestb.m:	byte	0x07, 0x20, 0xfe, 0xf3, 0x00, 0x00
chestb.m:	byte	0x96, 0x55, 0x55, 0x55, 0x55, 0x55, 0x96, 0x96,
chestb.m:	byte	0x07, 0x11, 0xfe, 0x04, 0x00, 0x00
chestb.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x95,
chestb.m:	byte	0x09, 0x03, 0xfd, 0x07, 0x00, 0x00
chestb.m:	byte	0x02, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
chestf.m:	byte	0x01, 0x08, 0xfe, 0xd9, 0x00, 0x00
chestf.m:	byte	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0xaa, 0xaa
chestf.m:	byte	0x01, 0x08, 0x05, 0xd9, 0x00, 0x00
chestf.m:	byte	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0xaa, 0xaa
chestf.m:	byte	0x0a, 0x03, 0xfd, 0x09, 0x00, 0x00
chestf.m:	byte	0x02, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
chestf.m:	byte	0x06, 0x17, 0xff, 0x01, 0x00, 0x00
chestf.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x80, 0x00,
chestf.m:	byte	0xaa
chestf.m:	byte	0x06, 0x02, 0xff, 0xe3, 0x00, 0x00
chestf.m:	byte	0x02, 0xfe, 0x00, 0x00, 0xbf, 0x80, 0x02, 0xaa,
chests.m:	byte	0x06, 0x06, 0xfe, 0xde, 0x00, 0x00
chests.m:	byte	0x96, 0xaa, 0xaa, 0xaa, 0xaa, 0x96, 0x96, 0x80,
chests.m:	byte	0xaa
chests.m:	byte	0x02
chests.m:	byte	0x80
chests.m:	byte	0xaa
chests.m:	byte	0x08, 0x04, 0xfd, 0x0c, 0x00, 0x00
chests.m:	byte	0x02, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x80,
chests.m:	byte	0x03, 0x0a, 0xfb, 0xf0, 0x00, 0x00
chests.m:	byte	0x2a, 0xaa, 0xaa, 0x2f, 0xff, 0xff, 0x2f, 0xff,
cinder.m:	byte	0x00
cinder.m:	byte	0x05, 0x0e, 0xff, 0x01, 0x00, 0x00
cinder.m:	byte	0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xa8,
cinder.m:	byte	0x06, 0x25, 0x01, 0x26, 0x00, 0x00
cinder.m:	byte	0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00,
cinder.m:	byte	0x04, 0x18, 0x00, 0x11, 0x00, 0x00
cinder.m:	byte	0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x26,
cinder.m:	byte	0x07, 0x1a, 0xfe, 0x0e, 0x00, 0x00
cinder.m:	byte	0x00, 0x00, 0x02, 0xa8, 0x00, 0x00, 0x00, 0x00,
cinder.m:	byte	0x02, 0x0b, 0x00, 0x0c, 0x00, 0x00
cinder.m:	byte	0x00, 0x3c, 0x00, 0x30, 0x00, 0x3f, 0x00, 0x0f,
cinder.m:	byte	0x02, 0x24, 0x01, 0x26, 0x00, 0x00
cinder.m:	byte	0x00, 0x0c, 0x00, 0x30, 0x00, 0xf0, 0x00, 0xc0,
club2.m:	byte	0x06, 0x06, 0x02, 0xfc, 0x00, 0x00
club2.m:	byte	0x00, 0x00, 0x00, 0x0a, 0xaa, 0x80, 0x00, 0x00,
club2.m:	byte	0x06, 0x15, 0x02, 0x0c, 0x00, 0x00
club2.m:	byte	0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00,
club2.m:	byte	0x02, 0x23, 0x01, 0x1a, 0x00, 0x00
club2.m:	byte	0x00, 0x80, 0x02, 0xa0, 0x02, 0xa0, 0x0a, 0xa8,
coke1.m:	byte	0x06, 0x13, 0xfe, 0x12, 0x00, 0x00
coke1.m:	byte	0x00, 0x02, 0xaa, 0xaa, 0x80, 0x00, 0x00, 0xab,
coke1.m:	byte	0x06, 0x1e, 0xfe, 0xfc, 0x00, 0x00
coke1.m:	byte	0x0a, 0x8a, 0x8a, 0x8a, 0x8a, 0x80, 0x0b, 0x8b,
coke2.m:	byte	0x05, 0x2a, 0x00, 0xfd, 0x00, 0x00
coke2.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x95, 0x55, 0x55,
coke2.m:	byte	0x05, 0x12, 0x00, 0x0e, 0x00, 0x00
coke2.m:	byte	0x00, 0x2a, 0xaa, 0xa0, 0x00, 0x02, 0xbf, 0xff,
compass.m:	byte	0x03, 0x09, 0x00, 0x02, 0x00, 0x00
compass.m:	byte	0x02, 0xaa, 0x00, 0x09, 0x55, 0x80, 0x09, 0x55,
compass.m:	byte	0x20
compass.m:	byte	0x08
compass.m:	byte	0x20
compass.m:	byte	0x80
couchfb.m:	byte	0x02, 0x29, 0xf8, 0xf8, 0x00, 0x00
couchfb.m:	byte	0x00, 0x02, 0x00, 0x09, 0x00, 0x09, 0x00, 0x25,
couchfb.m:	byte	0x02, 0x29, 0x04, 0xf8, 0x00, 0x00
couchfb.m:	byte	0x80, 0x00, 0x60, 0x00, 0x60, 0x00, 0x58, 0x00,
couchfb.m:	byte	0x02, 0x0c, 0xf9, 0xea, 0x00, 0x00
couchfb.m:	byte	0x08, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00,
couchfb.m:	byte	0x01, 0x0b, 0x04, 0xea, 0x00, 0x00
couchfb.m:	byte	0x20, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
couchs.m:	byte	0x07, 0x1b, 0xfe, 0xf5, 0x00, 0x00
couchs.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x80, 0x95,
couchs.m:	byte	0x03, 0x0f, 0xfe, 0x04, 0x00, 0x00
couchs.m:	byte	0x0a, 0xa8, 0x00, 0x25, 0x56, 0x00, 0x25, 0x55,
counter0.m:	byte	0x0d, 0x03, 0xfa, 0xf5, 0x00, 0x00
counter0.m:	byte	0x02, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
crack0.m:	byte	0x03, 0x13, 0xfe, 0x2c, 0x00, 0x00
crack0.m:	byte	0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00,
crack0.m:	byte	0x01, 0x06, 0xfd, 0x2a, 0x00, 0x00
crack0.m:	byte	0x08, 0x20, 0x80, 0x20, 0x08, 0x02
crack0.m:	byte	0x02, 0x05, 0xfe, 0x30, 0x00, 0x00
crack0.m:	byte	0x02, 0x00, 0x00, 0x80, 0x02, 0x00, 0x08, 0x00,
crack0.m:	byte	0x02, 0x08, 0x00, 0x2a, 0x00, 0x00
crack0.m:	byte	0x00, 0x08, 0x00, 0x20, 0x00, 0x80, 0x00, 0x20,
crack0.m:	byte	0x03, 0x0c, 0xfe, 0x1e, 0x00, 0x00
crack0.m:	byte	0x00, 0x02, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
cups0.m:	byte	0x03, 0x0e, 0x00, 0x00, 0x00, 0x00
cups0.m:	byte	0xaa, 0xaa, 0x80, 0x95, 0x55, 0x80, 0x2a, 0xaa,
cups0.m:	byte	0x02, 0x0b, 0x01, 0xfd, 0x00, 0x00
cups0.m:	byte	0x02, 0xaa, 0x2a, 0x56, 0x82, 0x56, 0x82, 0x56,
cups0.m:	byte	0x02, 0x0a, 0x00, 0xfc, 0x00, 0x00
cups0.m:	byte	0x02, 0xaa, 0x02, 0x56, 0x02, 0x56, 0x02, 0x56,
cups0.m:	byte	0x02, 0x0c, 0x00, 0xfe, 0x00, 0x00
cups0.m:	byte	0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x2a, 0xaa,
cups0.m:	byte	0x02, 0x18, 0x00, 0x0a, 0x00, 0x00
cups0.m:	byte	0x02, 0x00, 0x0a, 0x80, 0x2a, 0xa0, 0x03, 0x00,
dcase.m:	byte	0xa8
dcase.m:	byte	0x2a
dcase.m:	byte	0x0d, 0x03, 0xfd, 0xfc, 0x00, 0x00
dcase.m:	byte	0x02, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
dcase.m:	byte	0x01, 0x21, 0xff, 0xf8, 0x00, 0x00
dcase.m:	byte	0xa0, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8,
dcase.m:	byte	0x01, 0x21, 0x07, 0xf8, 0x00, 0x00
dcase.m:	byte	0x0a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
dials.m:	byte	0x03, 0x0e, 0xfe, 0x13, 0x00, 0x00
dials.m:	byte	0x02, 0xaa, 0x00, 0x09, 0x55, 0x80, 0x25, 0xa9,
dials.m:	byte	0x05, 0x0b, 0xfd, 0x11, 0x00, 0x00
dials.m:	byte	0x00, 0x00, 0xaa, 0x00, 0x00, 0x00, 0x0a, 0xff,
dials.m:	byte	0x02, 0x05, 0xfe, 0x0e, 0x00, 0x00
dials.m:	byte	0x12, 0x00, 0x12, 0x00, 0x13, 0x80, 0x03, 0x80,
dials.m:	byte	0x20
dials.m:	byte	0x01, 0x05, 0xff, 0x0e, 0x00, 0x00
dials.m:	byte	0x02, 0x02, 0x0b, 0x0b, 0x2f
die.m:	byte	0x80
die.m:	byte	0x80
die.m:	byte	0x80
die.m:	byte	0x02, 0x01, 0x01, 0xfc, 0x00, 0x00
die.m:	byte	0x88, 0x08
die.m:	byte	0x02, 0x05, 0x01, 0xfe, 0x00, 0x00
die.m:	byte	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
die.m:	byte	0x02, 0x05, 0x01, 0xfe, 0x00, 0x00
die.m:	byte	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
doll.m:	byte	0x02, 0x06, 0x00, 0xf2, 0x00, 0x00
doll.m:	byte	0x0b, 0x80, 0x0b, 0x80, 0x0b, 0x80, 0x0a, 0xa0,
doll.m:	byte	0x03, 0x06, 0x00, 0xf2, 0x00, 0x00
doll.m:	byte	0x2e, 0xf8, 0x80, 0x2e, 0xbe, 0xa0, 0x2e, 0x2e,
doll.m:	byte	0x02, 0x06, 0x00, 0xf2, 0x00, 0x00
doll.m:	byte	0x2f, 0x80, 0xbe, 0x00, 0xa8, 0x20, 0xaa, 0x28,
doll.m:	byte	0x03, 0x12, 0x00, 0x04, 0x00, 0x00
doll.m:	byte	0x0a, 0x00, 0x00, 0x2a, 0x80, 0x00, 0xaa, 0xa0,
doll.m:	byte	0x01, 0x0b, 0xff, 0xfd, 0x00, 0x00
doll.m:	byte	0x28, 0xbe, 0xbe, 0xae, 0x2f, 0xae, 0xbe, 0xbe,
doll.m:	byte	0x01, 0x08, 0xff, 0xfa, 0x00, 0x00
doll.m:	byte	0x2a, 0xbf, 0x2a, 0x00, 0x00, 0x00, 0x02, 0x02
door1.m:	byte	0x2e
door1.m:	byte	0xb8
door1.m:	byte	0x07, 0x04, 0xff, 0x27, 0x00, 0x00
door1.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x2f,
door1.m:	byte	0x55
door1.m:	byte	0x02, 0x10, 0x03, 0x06, 0x00, 0x00
door1.m:	byte	0x02, 0x80, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00,
door1.m:	byte	0xaa
door1.m:	byte	0x02, 0x43, 0x00, 0x23, 0x00, 0x00
door1.m:	byte	0x55, 0x00, 0x55, 0x50, 0x55, 0x55, 0x55, 0x55,
door2.m:	byte	0x2e
door2.m:	byte	0xb8
door2.m:	byte	0x07, 0x04, 0xff, 0x27, 0x00, 0x00
door2.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x2f,
door2.m:	byte	0x05, 0x23, 0x00, 0x01, 0x00, 0x00
door2.m:	byte	0x59, 0x55, 0x55, 0x56, 0xa5, 0x59, 0x55, 0x55,
door2.m:	byte	0x05, 0x22, 0x00, 0x23, 0x00, 0x00
door2.m:	byte	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
door2.m:	byte	0xaa
door2.m:	byte	0x02, 0x45, 0x00, 0x23, 0x00, 0x00
door2.m:	byte	0x5a, 0x00, 0x55, 0xa0, 0x55, 0x58, 0x55, 0x58,
escaper.m:	byte	0x03, 0x20, 0xff, 0x12, 0x00, 0x00
escaper.m:	byte	0x00, 0x00, 0x08, 0x00, 0x00, 0x2e, 0x00, 0x00,
eye0.m:	byte	0x03, 0x0d, 0xfc, 0x3f, 0x00, 0x00
eye0.m:	byte	0x05, 0x55, 0x50, 0x15, 0xaa, 0x94, 0x56, 0x55,
fare.m:	byte	0x02, 0x24, 0x00, 0x0b, 0x00, 0x00
fare.m:	byte	0x2a, 0xaa, 0x2a, 0xaa, 0x2a, 0xaa, 0x2a, 0xaa,
fence1.m:	byte	0x01, 0x2c, 0xfc, 0x2a, 0x00, 0x00
fence1.m:	byte	0xaa, 0xbe, 0xbe, 0xaa, 0xbe, 0xbe, 0xbe, 0xbe,
fence1.m:	byte	0x06, 0x28, 0xfd, 0x26, 0x00, 0x00
fence1.m:	byte	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x08, 0x08,
fgun1.m:	byte	0x04, 0x0b, 0x00, 0xfe, 0x00, 0x00
fgun1.m:	byte	0x00, 0x00, 0x00, 0x20, 0x02, 0x2a, 0xaa, 0xa0,
fgun1.m:	byte	0x06, 0x0d, 0x03, 0xfd, 0x00, 0x00
fgun1.m:	byte	0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x02, 0xff,
fjacket.m:	byte	0x03, 0x18, 0x00, 0x02, 0x00, 0x00
fjacket.m:	byte	0x00, 0xaa, 0x80, 0x02, 0x55, 0x60, 0x09, 0x6a,
fjacket.m:	byte	0x80
flag.m:	byte	0xb8
flag.m:	byte	0x02, 0x04, 0x00, 0x33, 0x00, 0x00
flag.m:	byte	0x00, 0x20, 0x00, 0xb8, 0x02, 0xfe, 0x02, 0xfe
flag.m:	byte	0x04, 0x16, 0xfd, 0x2d, 0x00, 0x00
flag.m:	byte	0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x0a, 0x55,
flag.m:	byte	0x04, 0x10, 0xfd, 0x2d, 0x00, 0x00
flag.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0x95, 0x55, 0x55, 0x55,
flag.m:	byte	0x04, 0x12, 0xfd, 0x2d, 0x00, 0x00
flag.m:	byte	0x2a, 0xa0, 0x00, 0x2a, 0x25, 0x5a, 0x02, 0x95,
flamp.m:	byte	0x03, 0x08, 0x00, 0xdb, 0x00, 0x00
flamp.m:	byte	0x00, 0x2e, 0x00, 0x00, 0xbf, 0x80, 0x02, 0xff,
flamp.m:	byte	0x2e
flamp.m:	byte	0x03, 0x03, 0xff, 0x09, 0xfe, 0x01
flamp.m:	byte	0x2e, 0xaa, 0xa8, 0x2f, 0xff, 0xfe, 0x0a, 0xaa,
flamp.m:	byte	0x02, 0x15, 0x01, 0x1d, 0x00, 0x00
flamp.m:	byte	0x2a, 0x00, 0xbf, 0x80, 0xbf, 0x80, 0xbf, 0x80,
flamp.m:	byte	0x05, 0x14, 0xff, 0x1f, 0x00, 0x00
flamp.m:	byte	0x00, 0x2a, 0xaa, 0xaa, 0x00, 0x00, 0x25, 0x55,
flat.m:	byte	0x80
flat.m:	byte	0x05, 0x1c, 0xff, 0x02, 0x00, 0x00
flat.m:	byte	0x22, 0x00, 0x20, 0x02, 0x20, 0x0a, 0x00, 0xa8,
flite.m:	byte	0x03, 0x07, 0x00, 0xfc, 0x00, 0x00
flite.m:	byte	0x00, 0x02, 0xa7, 0xaa, 0xa9, 0x57, 0x95, 0x55,
floor0.m:	byte	0x00
floor1.m:	byte	0x00
fortun.m:	byte	0x03, 0x03, 0x00, 0xe8, 0x00, 0x00
fortun.m:	byte	0x00, 0xaa, 0x00, 0x0a, 0xaa, 0xa0, 0x2a, 0xaa,
fortun.m:	byte	0x28
fortun.m:	byte	0x05, 0x10, 0xff, 0x0a, 0x00, 0x00
fortun.m:	byte	0x0a, 0x02, 0xaa, 0x80, 0xa0, 0x09, 0xaa, 0xaa,
fortun.m:	byte	0x03, 0x0d, 0x00, 0x17, 0x00, 0x00
fortun.m:	byte	0x00, 0x28, 0x00, 0x00, 0xbe, 0x00, 0x02, 0xff,
fortun.m:	byte	0x03, 0x10, 0x00, 0x1c, 0x00, 0x00
fortun.m:	byte	0x00, 0x28, 0x00, 0x00, 0xaa, 0x00, 0x02, 0xaa,
fount2.m:	byte	0x0a, 0x14, 0xfc, 0x08, 0x00, 0x00
fount2.m:	byte	0x00, 0x00, 0x00, 0x0a, 0xaa, 0xa8, 0x00, 0x00,
fount2.m:	byte	0x0e, 0x12, 0xfa, 0x1a, 0x00, 0x00
fount2.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
fount2.m:	byte	0x04, 0x16, 0xff, 0x30, 0x00, 0x00
fount2.m:	byte	0x2a, 0xaa, 0xaa, 0x00, 0x95, 0x55, 0x55, 0x80,
fount2.m:	byte	0x05, 0x1d, 0xfe, 0x4d, 0x00, 0x00
fount2.m:	byte	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00,
fount2.m:	byte	0x03, 0x19, 0xfb, 0x4d, 0x00, 0x00
fount2.m:	byte	0x00, 0x00, 0x80, 0x00, 0x00, 0x20, 0x00, 0x00,
fpants.m:	byte	0x03, 0x19, 0x00, 0x03, 0x00, 0x00
fpants.m:	byte	0x2a, 0xaa, 0xaa, 0x25, 0x95, 0x96, 0x25, 0x95,
fris.m:	byte	0x03, 0x04, 0x01, 0xfb, 0x00, 0x00
fris.m:	byte	0x0a, 0xaa, 0x80, 0x25, 0x55, 0x60, 0x95, 0x55,
fris.m:	byte	0x03, 0x11, 0x01, 0x02, 0x00, 0x00
fris.m:	byte	0x00, 0xa8, 0x00, 0x02, 0x56, 0x00, 0x09, 0x55,
fshirt.m:	byte	0x02, 0x13, 0x00, 0x00, 0x00, 0x00
fshirt.m:	byte	0x2a, 0xaa, 0x96, 0xa5, 0x9a, 0xa9, 0x9a, 0x69,
fshirt.m:	byte	0x80
ftank2.m:	byte	0x05, 0x0f, 0x00, 0xf3, 0x00, 0x00
ftank2.m:	byte	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02,
ftank2.m:	byte	0x05, 0x0f, 0x00, 0xf3, 0x00, 0x00
ftank2.m:	byte	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x0a,
ftank2.m:	byte	0x04, 0x11, 0x01, 0xf3, 0x00, 0x00
ftank2.m:	byte	0x00, 0x00, 0x00, 0x80, 0x00, 0xaa, 0xa2, 0x80,
ftank2.m:	byte	0x06, 0x0e, 0x00, 0xf3, 0x00, 0x00
ftank2.m:	byte	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a, 0xaa,
ftank2.m:	byte	0x06, 0x0f, 0x00, 0xf3, 0x00, 0x00
ftank2.m:	byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
gcan.m:	byte	0x04, 0x26, 0xff, 0xfc, 0x00, 0x00
gcan.m:	byte	0x02, 0xaa, 0xaa, 0xa0, 0x29, 0x55, 0x55, 0x58,
gcan.m:	byte	0x06, 0x08, 0xfe, 0x00, 0x00, 0x00
gcan.m:	byte	0x00, 0x00, 0x2a, 0xa8, 0x00, 0x00, 0x00, 0xaa,
gem.m:	byte	0x01, 0x05, 0x01, 0xfe, 0x00, 0x00
gem.m:	byte	0x28, 0x96, 0x96, 0x96, 0x28
gem.m:	byte	0x01, 0x07, 0x01, 0xff, 0x00, 0x00
gem.m:	byte	0x30, 0x38, 0xb6, 0xfe, 0xb6, 0x38, 0x30
gem.m:	byte	0x02, 0x10, 0x00, 0x04, 0x00, 0x00
gem.m:	byte	0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30,
glue0.m:	byte	0xff
grass0.m:	byte	0x03, 0x2c, 0xfd, 0x2e, 0x00, 0x00
grass0.m:	byte	0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01,
grass0.m:	byte	0x07, 0x0f, 0x00, 0x18, 0x00, 0x00
grass0.m:	byte	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
gren.m:	byte	0x02, 0x0f, 0x00, 0x00, 0x00, 0x00
gren.m:	byte	0x20, 0x00, 0x8a, 0x00, 0x8a, 0xa0, 0x22, 0xa8,
gun1.m:	byte	0x03, 0x0a, 0x00, 0xfd, 0x00, 0x00
gun1.m:	byte	0x08, 0x00, 0x02, 0x0a, 0xaa, 0xaa, 0x0a, 0xaa,
gun2.m:	byte	0x03, 0x0a, 0x00, 0xfe, 0x00, 0x00
gun2.m:	byte	0x08, 0x00, 0x02, 0x02, 0xaa, 0xaa, 0x0a, 0xaa,
gun3.m:	byte	0x04, 0x0b, 0x00, 0xfe, 0x00, 0x00
gun3.m:	byte	0x00, 0x00, 0x00, 0x20, 0x02, 0x2a, 0xaa, 0xa0,
hand.m:	byte	0x05, 0x30, 0x07, 0x45, 0x00, 0x00
hand.m:	byte	0x00, 0x00, 0x00, 0x02, 0x55, 0x00, 0x00, 0x00,
hand.m:	byte	0x03, 0x1c, 0x0e, 0x45, 0x00, 0x00
hand.m:	byte	0x55, 0x55, 0x58, 0x55, 0x55, 0x58, 0x55, 0x55,
hand.m:	byte	0x02, 0x12, 0x0c, 0x29, 0x00, 0x00
hand.m:	byte	0x55, 0x56, 0x55, 0x58, 0x55, 0x60, 0x55, 0x80,
hand.m:	byte	0x03, 0x1f, 0x04, 0x30, 0x00, 0x00
hand.m:	byte	0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00,
hand.m:	byte	0x55
hole0.m:	byte	0xaa
hole0.m:	byte	0x01, 0x0a, 0xff, 0x01, 0x00, 0x00
hole0.m:	byte	0x10, 0x10, 0x10, 0x10, 0x10, 0x04, 0x04, 0x04,
hole0.m:	byte	0x01, 0x0a, 0x05, 0x01, 0x00, 0x00
hole0.m:	byte	0x04, 0x04, 0x04, 0x04, 0x04, 0x10, 0x10, 0x10,
hottub.m:	byte	0x04, 0x2d, 0xf8, 0x26, 0x00, 0x00
hottub.m:	byte	0x29, 0x55, 0x55, 0x55, 0x29, 0x55, 0x55, 0x55,
hottub.m:	byte	0x07, 0x1e, 0xfc, 0x16, 0x00, 0x00
hottub.m:	byte	0xaa, 0xa9, 0x55, 0x55, 0x55, 0x5a, 0xaa, 0xbf,
hottub.m:	byte	0x04, 0x2d, 0x03, 0x26, 0x00, 0x00
hottub.m:	byte	0x55, 0x55, 0x55, 0x5a, 0x55, 0x55, 0x55, 0x56,
hottub.m:	byte	0x55
hottub.m:	byte	0x55
hottub.m:	byte	0x04, 0x10, 0xf8, 0x36, 0x00, 0x00
hottub.m:	byte	0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x2b,
hottub.m:	byte	0x08, 0x07, 0xfc, 0x37, 0x00, 0x00
hottub.m:	byte	0x00, 0x02, 0xaa, 0xaa, 0xaa, 0xa0, 0x00, 0x00,
hottub.m:	byte	0x03, 0x0e, 0x04, 0x34, 0x00, 0x00
hottub.m:	byte	0xa0, 0x00, 0x00, 0xfa, 0x00, 0x00, 0xfb, 0xa0,
house2.m:;;	byte	0x08, 0x15, 0xfa, 0x08, 0x00, 0x00
house2.m:;;	byte	0x00, 0x00, 0x02, 0xaa, 0xaa, 0xa0, 0x00, 0x00,
house2.m:	byte	0x05, 0x0d, 0x01, 0x1f, 0x00, 0x00
house2.m:	byte	0x02, 0xaa, 0x00, 0xaa, 0x80, 0x02, 0xaa, 0x00,
house2.m:	byte	0x05, 0x1e, 0xfc, 0x26, 0x00, 0x00
house2.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0xaa, 0xaa,
house2.m:;	byte	0x0e, 0x0c, 0xfa, 0x33, 0x00, 0x00
house2.m:;	byte	0x00, 0x00, 0x00, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa,
house2.m:;	byte	0x06, 0x0b, 0xfc, 0x31, 0x00, 0x00
house2.m:;	byte	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
house2.m:	byte	0x03, 0x05, 0x01, 0x38, 0x00, 0x00
house2.m:	byte	0x0a, 0xa2, 0xa8, 0x0b, 0xe2, 0xf8, 0x2a, 0xaa,
jacket1.m:	byte	0x00
jacket1.m:	byte	0x05, 0x16, 0x00, 0xf1, 0x00, 0x00
jacket1.m:	byte	0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x96,
jacket1.m:	byte	0x04, 0x18, 0x00, 0xfe, 0x00, 0x00
jacket1.m:	byte	0x00, 0xaa, 0xa8, 0x00, 0x02, 0x6a, 0xa6, 0x00,
jug0.m:	byte	0x03, 0x0c, 0x00, 0x03, 0x00, 0x00
jug0.m:	byte	0x00, 0x50, 0x00, 0x01, 0x54, 0x00, 0x01, 0x54,
jug0.m:	byte	0x03, 0x1d, 0x00, 0x16, 0x00, 0x00
jug0.m:	byte	0x14, 0x00, 0x00, 0x55, 0x00, 0x00, 0x55, 0x00,
jug0.m:	byte	0x03, 0x1d, 0x00, 0x15, 0x00, 0x00
jug0.m:	byte	0x00, 0x00, 0x14, 0x00, 0x00, 0x55, 0x00, 0x00,
jug0.m:	byte	0x03, 0x24, 0x00, 0x1d, 0x00, 0x00
jug0.m:	byte	0x00, 0x01, 0x40, 0x00, 0x05, 0x50, 0x00, 0x05,
juke.m:	byte	0x06, 0x24, 0xff, 0xf6, 0x00, 0x00
juke.m:	byte	0x97, 0xff, 0xff, 0xff, 0xff, 0x56, 0x97, 0xfe,
juke.m:	byte	0x06, 0x19, 0xff, 0x0f, 0x00, 0x00
juke.m:	byte	0x00, 0x00, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x2a,
kcan.m:	byte	0x03, 0x1a, 0x00, 0xfb, 0x00, 0x00
kcan.m:	byte	0x2a, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0x95, 0x55,
kcan.m:	byte	0x03, 0x05, 0x00, 0xfe, 0x00, 0x00
kcan.m:	byte	0x2a, 0xaa, 0xa8, 0x25, 0x55, 0x58, 0x95, 0x55,
kcan.m:	byte	0x01, 0x14, 0x03, 0x0d, 0x00, 0x00
kcan.m:	byte	0xa0, 0x98, 0x98, 0x96, 0x96, 0x96, 0x96, 0x96,
kcan.m:	byte	0x01, 0x04, 0xff, 0xe7, 0x00, 0x00
kcan.m:	byte	0x28, 0x96, 0x95, 0xaa
kcan.m:	byte	0x01, 0x04, 0xff, 0xe5, 0x00, 0x00
kcan.m:	byte	0x28, 0x96, 0x95, 0xaa
key1.m:	byte	0x02, 0x06, 0x01, 0xfa, 0x00, 0x00
key1.m:	byte	0x10, 0x00, 0x74, 0x00, 0x75, 0x54, 0x74, 0x10,
key1.m:	byte	0x02, 0x06, 0x01, 0xfa, 0x00, 0x00
key1.m:	byte	0x10, 0x00, 0x74, 0x00, 0x75, 0x54, 0x74, 0x54,
key2.m:	byte	0x02, 0x06, 0x01, 0xfa, 0x00, 0x00
key2.m:	byte	0x20, 0x00, 0x88, 0x00, 0x8a, 0xa8, 0x88, 0xa8,
kk1.m:	byte	0x03, 0x08, 0x00, 0xee, 0x00, 0x00
kk1.m:	byte	0x00, 0xff, 0xc0, 0x02, 0xaa, 0xa0, 0x0a, 0xaa,
kk1.m:	byte	0x01, 0x1d, 0x01, 0x0b, 0x00, 0x00
kk1.m:	byte	0x2e, 0x2e, 0x08, 0x08, 0x2e, 0x2e, 0x2e, 0x08,
kk1.m:	byte	0x02, 0x0b, 0x01, 0x16, 0x00, 0x00
kk1.m:	byte	0x08, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x0c, 0x00,
kk1.m:	byte	0x02, 0x12, 0xff, 0x10, 0x00, 0x00
kk1.m:	byte	0x02, 0x00, 0x02, 0x00, 0x03, 0x00, 0x03, 0x00,
kk1.m:	byte	0x02, 0x12, 0x02, 0x10, 0x00, 0x00
kk1.m:	byte	0x00, 0x20, 0x00, 0x20, 0x00, 0x30, 0x00, 0x30,
kk2.m:	byte	0x03, 0x14, 0x00, 0x02, 0x00, 0x00
kk2.m:	byte	0x00, 0x80, 0x00, 0x02, 0xe0, 0x00, 0x00, 0x80,
kk2.m:	byte	0x04, 0x0e, 0xff, 0x10, 0x00, 0x00
kk2.m:	byte	0x00, 0x02, 0xa0, 0xa0, 0x00, 0x09, 0x5a, 0x88,
kk3.m:	byte	0x03, 0x0c, 0x00, 0x00, 0x00, 0x00
kk3.m:	byte	0x00, 0xaa, 0x80, 0x02, 0xff, 0xe0, 0x0b, 0xeb,
knife1.m:	byte	0x06, 0x07, 0x00, 0xfa, 0x00, 0x00
knife1.m:	byte	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
knife2.m:	byte	0x06, 0x09, 0x00, 0xfb, 0x00, 0x00
knife2.m:	byte	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
luggages.m:	byte	0x02, 0x04, 0x00, 0xfa, 0x00, 0x00
luggages.m:	byte	0x0a, 0xa0, 0x25, 0x58, 0x2a, 0xa8, 0x20, 0x08
luggages.m:	byte	0xaa
mag.m:	byte	0x03, 0x13, 0x00, 0xff, 0x00, 0x00
mag.m:	byte	0x0a, 0xaa, 0xaa, 0x09, 0x55, 0x56, 0x09, 0x55,
maus.m:	byte	0x06, 0x0d, 0x00, 0x00, 0x00, 0x00
maus.m:	byte	0x02, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x0a, 0xaa,
mbikeb.m:	byte	0x06, 0x2a, 0xfd, 0x27, 0x00, 0x00
mbikeb.m:	byte	0x00, 0x2a, 0x00, 0x00, 0x02, 0xa0, 0x00, 0xab,
mbikef.m:	byte	0x06, 0x2a, 0xfd, 0x27, 0x00, 0x00
mbikef.m:	byte	0x00, 0x2a, 0x00, 0x00, 0x02, 0xa0, 0x00, 0xaf,
mbikes.m:	byte	0x04, 0x17, 0xfa, 0xe7, 0x00, 0x00
mbikes.m:	byte	0x00, 0x2a, 0xaa, 0x00, 0x00, 0xaa, 0xaa, 0x80,
mbikes.m:	byte	0x04, 0x17, 0x03, 0xe7, 0x00, 0x00
mbikes.m:	byte	0x00, 0xaa, 0xa8, 0x00, 0x02, 0xaa, 0xaa, 0x00,
mbikes.m:	byte	0x06, 0x26, 0xff, 0xfb, 0x00, 0x00
mbikes.m:	byte	0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00,
mbikes.m:	byte	0x05, 0x18, 0xfa, 0xee, 0x00, 0x00
mbikes.m:	byte	0x00, 0x00, 0x00, 0x2a, 0x80, 0x00, 0x02, 0xa8,
mbook0.m:	byte	0x01, 0x07, 0x01, 0xfa, 0x00, 0x00
mbook0.m:	byte	0xaa, 0x96, 0x96, 0x96, 0x96, 0xaa, 0xaa
mbook0.m:	byte	0x01, 0x0d, 0x01, 0x00, 0x00, 0x00
mbook0.m:	byte	0xaa, 0x96, 0x96, 0x96, 0x96, 0x96, 0xaa, 0x96,
mbox.m:	byte	0x09
mbox.m:	byte	0xa8
mbox.m:	byte	0x05, 0x10, 0xff, 0x0b, 0x00, 0x00
mbox.m:	byte	0x0a, 0xaa, 0xaa, 0xa8, 0x00, 0x25, 0x95, 0x55,
mbox.m:	byte	0x03, 0x07, 0x00, 0x07, 0x00, 0x00
mbox.m:	byte	0x02, 0x00, 0x00, 0x0b, 0xaa, 0xa8, 0x02, 0x02,
mbox.m:	byte	0x02, 0x11, 0x00, 0x15, 0x00, 0x00
mbox.m:	byte	0x02, 0xa8, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0xf8,
mdrop.m:	byte	0x04, 0x08, 0x00, 0xdb, 0x00, 0x00
mdrop.m:	byte	0x95, 0x55, 0x55, 0x56, 0x95, 0x55, 0x55, 0x56,
mdrop.m:	byte	0x04, 0x29, 0x00, 0x04, 0x00, 0x00
mdrop.m:	byte	0x2a, 0xaa, 0xaa, 0xa8, 0x99, 0x55, 0x55, 0x66,
mdrop.m:	byte	0x02, 0x04, 0x01, 0x08, 0x00, 0x00
mdrop.m:	byte	0x2a, 0xa8, 0x2f, 0xf8, 0x2f, 0xf8, 0x2f, 0xf8
mic0.m:	byte	0x02, 0x14, 0x01, 0x04, 0x00, 0x00
mic0.m:	byte	0x08, 0x00, 0x2e, 0x00, 0xbb, 0x80, 0xae, 0x80,
mlamp2.m:	byte	0x06, 0x15, 0x00, 0xff, 0x00, 0x00
mlamp2.m:	byte	0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x0a, 0xaa,
mlamp2.m:	byte	0x02, 0x09, 0x04, 0x03, 0x00, 0x00
mlamp2.m:	byte	0x0c, 0x00, 0x03, 0xc0, 0x00, 0xf0, 0x03, 0xf0,
mlamp2.m:	byte	0x03, 0x19, 0x04, 0x13, 0x00, 0x00
mlamp2.m:	byte	0x00, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
mlamp2.m:	byte	0x04, 0x40, 0x04, 0x3a, 0x00, 0x00
mlamp2.m:	byte	0x00, 0x0a, 0xa8, 0x00, 0x00, 0x2f, 0xfe, 0x00,
mlamp2.m:	byte	0x04, 0x1d, 0x04, 0x3a, 0x00, 0x00
mlamp2.m:	byte	0x00, 0x0a, 0xa8, 0x00, 0x00, 0x2f, 0xfe, 0x00,
mlamp2.m:	byte	0x04, 0x1e, 0x04, 0x3a, 0x00, 0x00
mlamp2.m:	byte	0x00, 0x0a, 0xa8, 0x00, 0x00, 0x2f, 0xfe, 0x00,
mount1.m:	byte	0x6*4,	0x06*4,	0,	0x6*4*2-1
mount1.m:	byte	0x04, 0x10, 0x04, 0x1d, 0x00, 0x00
mount1.m:	byte	0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00,
mpill.m:	byte	0x01, 0x03, 0x01, 0xfd, 0x00, 0x00
mpill.m:	byte	0x20, 0xb8, 0x20
mring.m:	byte	0x01, 0x04, 0x01, 0xfe, 0x00, 0x00
mring.m:	byte	0x08, 0x26, 0xa6, 0x08
mring.m:	byte	0x0c
mring.m:	byte	0x03, 0x01, 0x00, 0xfd, 0x00, 0x00
mring.m:	byte	0x0f, 0xff, 0xfc
mstaff.m:	byte	0x01, 0x46, 0x01, 0x20, 0x00, 0x00
mstaff.m:	byte	0x20, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xa8,
news.m:	byte	0x03, 0x17, 0x01, 0x04, 0x00, 0x00
news.m:	byte	0xaa, 0xaa, 0xa8, 0x95, 0x55, 0x58, 0x95, 0x55,
newsstand0.m:	byte	0x06, 0x0d, 0xf6, 0x3c, 0x00, 0x00
newsstand0.m:	byte	0xa8, 0x00, 0x2a, 0x00, 0x0a, 0x80, 0xa8, 0x00,
newsstand0.m:	byte	0x03, 0x01, 0xf7, 0x65, 0x00, 0x00
newsstand0.m:	byte	0x80, 0x00, 0x02
newsstand0.m:	byte	0x05, 0x07, 0xf6, 0x70, 0x00, 0x00
newsstand0.m:	byte	0x02, 0x22, 0xa2, 0x22, 0xa0, 0x02, 0xa2, 0x02,
newsstand1.m:	byte	0x98
newsstand1.m:	byte	0x06, 0x05, 0xfc, 0x2d, 0x00, 0x00
newsstand1.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x05, 0x55,
newsstand1.m:	byte	0x06, 0x04, 0xfc, 0x09, 0x00, 0x00
newsstand1.m:	byte	0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0x80, 0x05, 0x55,
newsstand1.m:	byte	0x03, 0x0b, 0x00, 0x1d, 0x00, 0x00
newsstand1.m:	byte	0x00, 0x0a, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00,
palm2.m:	byte	0x04, 0x04, 0xff, 0xd8, 0x00, 0x00
palm2.m:	byte	0x00, 0x2a, 0xaa, 0x80, 0x00, 0x2a, 0xaa, 0x80,
palm2.m:	byte	0x02, 0x2d, 0x00, 0x05, 0x00, 0x00
palm2.m:	byte	0x00, 0x0a, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0x0a,
palm2.m:	byte	0x01, 0x0b, 0x02, 0x05, 0x00, 0x00
palm2.m:	byte	0xa0, 0xa0, 0xa0, 0xa0, 0x80, 0x80, 0x80, 0x80,
palm2.m:	byte	0x03, 0x16, 0x01, 0x1b, 0x00, 0x00
palm2.m:	byte	0x00, 0x0a, 0xa0, 0x00, 0x0a, 0xa0, 0x00, 0x0a,
palm2.m:	byte	0x0c, 0x15, 0xfd, 0x31, 0x00, 0x00
palm2.m:	byte	0x00, 0x00, 0x00, 0x0a, 0xaa, 0x00, 0x00, 0x00,
palm2.m:	byte	0x0a, 0x0e, 0xff, 0x1c, 0x00, 0x00
palm2.m:	byte	0x02, 0x55, 0x58, 0x95, 0x65, 0x62, 0x55, 0x96,
pants1.m:	byte	0x08
pants1.m:	byte	0x05, 0x0a, 0xff, 0xe9, 0x00, 0x00
pants1.m:	byte	0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x28, 0x25,
pants1.m:	byte	0x03, 0x1f, 0x00, 0x03, 0x00, 0x00
pants1.m:	byte	0x2a, 0xaa, 0xa0, 0x95, 0x55, 0x58, 0x95, 0x55,
paper.m:	byte	0x02, 0x0b, 0x00, 0xfc, 0x00, 0x00
paper.m:	byte	0x0a, 0xa0, 0x00, 0x00, 0x08, 0xa0, 0x00, 0x00,
paper.m:	byte	0x03, 0x09, 0x00, 0xfd, 0x00, 0x00
paper.m:	byte	0xaa, 0xaa, 0xaa, 0xbf, 0xff, 0xfe, 0xaf, 0xff,
patgun0.m:	byte	0x04, 0x09, 0x00, 0xf1, 0x00, 0x00
patgun0.m:	byte	0x00, 0x95, 0x95, 0x80, 0x02, 0x55, 0x95, 0x60,
patgun0.m:	byte	0x03, 0x19, 0x00, 0x0a, 0x00, 0x00
patgun0.m:	byte	0x80, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xb8, 0x00,
pawn.m:	byte	0x08, 0x0f, 0x00, 0xfa, 0x00, 0x00
pawn.m:	byte	0x0a, 0x82, 0x55, 0x55, 0x82, 0xa0, 0x00, 0x00,
pawn.m:	byte	0xaa
pawn.m:	byte	0x04, 0x01, 0x01, 0xf4, 0x00, 0xff
pawn.m:	byte	0x3f, 0xff, 0xff, 0xc0
pawn.m:	byte	0x06, 0x11, 0x00, 0x0b, 0x00, 0x00
pawn.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0xae, 0xaa,
pencil.m:	byte	0x01, 0x0e, 0x01, 0x00, 0x00, 0x00
pencil.m:	byte	0x20, 0x10, 0x10, 0x20, 0x30, 0x30, 0x30, 0x30,
peng.m:	byte	0x03, 0x06, 0x00, 0xed, 0x00, 0x00
peng.m:	byte	0x2a, 0xbf, 0xe8, 0x0a, 0xbf, 0xea, 0x0a, 0xbf,
peng.m:	byte	0x04, 0x07, 0x00, 0xee, 0x00, 0x00
peng.m:	byte	0x2a, 0xbb, 0xe0, 0x00, 0x2a, 0xbf, 0xe0, 0x00,
peng.m:	byte	0x03, 0x1b, 0x00, 0x08, 0x00, 0x00
peng.m:	byte	0x02, 0xa8, 0x00, 0x02, 0xae, 0x00, 0x0a, 0xbf,
peng.m:	byte	0x03, 0x03, 0xfe, 0xf8, 0x00, 0x00
peng.m:	byte	0x00, 0xaa, 0x80, 0x02, 0xfe, 0xc0, 0x00, 0xaa,
peng.m:	byte	0x03, 0x0f, 0xfe, 0xfe, 0x00, 0x00
peng.m:	byte	0x00, 0xa8, 0x00, 0x02, 0xfe, 0x00, 0x02, 0xfe,
phone1.m:	byte	0x03, 0x0b, 0xfd, 0xfc, 0x00, 0x00
phone1.m:	byte	0x00, 0x88, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x20,
phone1.m:	byte	0x03, 0x06, 0xfd, 0xff, 0x00, 0x00
phone1.m:	byte	0x0a, 0xaa, 0x80, 0x2a, 0xaa, 0xa0, 0xaa, 0xaa,
phone2.m:	byte	0x03, 0x0a, 0x00, 0xfc, 0x00, 0x00
phone2.m:	byte	0x00, 0x82, 0x00, 0x00, 0xaa, 0x00, 0x00, 0xaa,
phone2.m:	byte	0x03, 0x06, 0x00, 0xff, 0x00, 0x00
phone2.m:	byte	0x0a, 0xaa, 0xa0, 0x2a, 0xaa, 0xa8, 0xaa, 0xaa,
phoneb5.m:	byte	0x06, 0x0f, 0xfe, 0xf3, 0x00, 0x00
phoneb5.m:	byte	0x0a, 0xaa, 0x82, 0x82, 0xaa, 0xa0, 0x0b, 0xff,
phoneb5.m:	byte	0x06, 0x0d, 0xfe, 0x33, 0x00, 0x00
phoneb5.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
phoneb5.m:	byte	0x02, 0x11, 0xfe, 0x14, 0x00, 0x00
phoneb5.m:	byte	0x02, 0xa0, 0x02, 0xa0, 0x02, 0xa0, 0x02, 0xa0,
phoneb5.m:	byte	0x02, 0x10, 0xff, 0x15, 0x00, 0x00
phoneb5.m:	byte	0x02, 0x00, 0x02, 0x80, 0x02, 0x80, 0x02, 0xa0,
phoneb5.m:	byte	0x06, 0x05, 0xfe, 0x26, 0x00, 0x00
phoneb5.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x95, 0x55,
phoneb5.m:	byte	0x96
phoneb5.m:	byte	0x96
picture1.m:	byte	0x04, 0x13, 0xff, 0x08, 0x00, 0x00
picture1.m:	byte	0x2a, 0xaa, 0xaa, 0xa8, 0x95, 0x55, 0x55, 0x56,
picture2.m:	byte	0x08, 0x13, 0xfa, 0x04, 0x00, 0x00
picture2.m:	byte	0x00, 0x08, 0xa2, 0x0a, 0x88, 0x8a, 0x00, 0x00,
picture2.m:	byte	0x04, 0x1f, 0x02, 0x0a, 0x00, 0x00
picture2.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xfe,
picture3.m:	byte	0x07, 0x1f, 0xfb, 0x26, 0x00, 0x00
picture3.m:	byte	0x00, 0x88, 0x00, 0x22, 0x00, 0x22, 0x00, 0x00,
picture3.m:	byte	0x07, 0x0c, 0xfb, 0x34, 0x00, 0x00
picture3.m:	byte	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00,
pillbot.m:	byte	0x02, 0x0c, 0x00, 0x00, 0x00, 0x00
pillbot.m:	byte	0x00, 0xa8, 0x00, 0xb8, 0x00, 0xa8, 0x00, 0x88,
pipe0.m:	byte	0x0c, 0x06, 0xfa, 0x02, 0x00, 0x00
pipe0.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
pipe0.m:	byte	0x01, 0x08, 0xfb, 0x03, 0x00, 0x00
pipe0.m:	byte	0xaa, 0xbe, 0x96, 0x96, 0x96, 0x96, 0x96, 0xaa
pipe0.m:	byte	0x01, 0x07, 0xf9, 0x03, 0x00, 0x00
pipe0.m:	byte	0x96, 0x95, 0x95, 0xa5, 0x29, 0x0a, 0x02
pipe0.m:	byte	0x01, 0x06, 0xf9, 0x08, 0x00, 0x00
pipe0.m:	byte	0xaa, 0x96, 0x96, 0x96, 0x96, 0x96
pipe0.m:	byte	0x03, 0x06, 0xf8, 0x0e, 0x00, 0x00
pipe0.m:	byte	0x02, 0xaa, 0x80, 0x02, 0xff, 0x80, 0x02, 0x55,
pipe0.m:	byte	0x9e
pipe0.m:	byte	0x01, 0x07, 0x06, 0x02, 0x00, 0x00
pipe0.m:	byte	0x80, 0xa0, 0xe8, 0x58, 0x56, 0x56, 0x96
pipe0.m:	byte	0x03, 0x11, 0xfc, 0x12, 0x00, 0x00
pipe0.m:	byte	0x00, 0x28, 0x00, 0x00, 0x96, 0x00, 0x2a, 0xaa,
plant1.m:	byte	0x04, 0x1c, 0xff, 0x13, 0x00, 0x00
plant1.m:	byte	0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
plant2.m:	byte	0x05, 0x12, 0xff, 0x09, 0x00, 0x00
plant2.m:	byte	0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x09, 0x80,
plant3.m:	byte	0x05, 0x18, 0xff, 0x0e, 0x00, 0x00
plant3.m:	byte	0x00, 0x00, 0x00, 0xa0, 0x00, 0x02, 0xa0, 0x0a,
pond0.m:	byte	0x0c, 0x0f, 0xf9, 0x10, 0x00, 0x00
pond0.m:	byte	0x00, 0x00, 0x00, 0x00, 0x15, 0x55, 0x55, 0x55,
pond0.m:	byte	0x05, 0x0f, 0xfa, 0x15, 0x00, 0x00
pond0.m:	byte	0x00, 0x00, 0xaa, 0x00, 0x00, 0x00, 0x0a, 0xff,
pond0.m:	byte	0x04, 0x2a, 0x00, 0x30, 0x00, 0x00
pond0.m:	byte	0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x00,
port7.m:	byte	0x06, 0x10, 0xfe, 0xf1, 0x00, 0x00
port7.m:	byte	0x00, 0x20, 0x00, 0x80, 0x02, 0x00, 0x00, 0xa0,
port7.m:	byte	0x06, 0x03, 0xfe, 0xfe, 0x00, 0x00
port7.m:	byte	0x28, 0x00, 0x00, 0x00, 0x00, 0x28, 0xaa, 0x00,
port7.m:	byte	0x06, 0x1b, 0xfe, 0x3d, 0x00, 0x00
port7.m:	byte	0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x2f,
port7.m:	byte	0x02, 0x06, 0x00, 0x43, 0x00, 0x00
port7.m:	byte	0x02, 0x80, 0x02, 0x80, 0x0b, 0xe0, 0x0b, 0xe0,
port7.m:	byte	0x08, 0x05, 0xfd, 0x22, 0x00, 0x00
port7.m:	byte	0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00,
rduk.m:	byte	0x04, 0x0e, 0xff, 0x04, 0x00, 0x00
rduk.m:	byte	0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x25, 0x80,
region0.m:	byte	0x02, 0x05, 0xfe, 0x14, 0x00, 0x00
region0.m:	byte	0x2a, 0xa0, 0x20, 0x20, 0x20, 0x20, 0x2a, 0xa0,
region0.m:	byte	0x02, 0x05, 0xfe, 0x14, 0x00, 0x00
region0.m:	byte	0x2a, 0xa0, 0x20, 0xa0, 0x20, 0xa0, 0x20, 0xa0,
region0.m:	byte	0x02, 0x05, 0xfe, 0x14, 0x00, 0x00
region0.m:	byte	0x2a, 0xa0, 0x2a, 0xa0, 0x20, 0x20, 0x20, 0x20,
region0.m:	byte	0x02, 0x05, 0xfe, 0x14, 0x00, 0x00
region0.m:	byte	0x2a, 0xa0, 0x28, 0x20, 0x28, 0x20, 0x28, 0x20,
region0.m:	byte	0x02
region0.m:	byte	0x0a
region0.m:	byte	0x02
region0.m:	byte	0x02, 0x01, 0xfd, 0x12, 0x00, 0x00
region0.m:	byte	0x02, 0x80
rock1.m:	byte	0x02, 0x06, 0x00, 0xff, 0x00, 0x00
rock1.m:	byte	0x02, 0x80, 0x09, 0x60, 0x25, 0x58, 0x25, 0x58,
rock2.m:	byte	0x03, 0x0a, 0x00, 0xff, 0x00, 0x00
rock2.m:	byte	0x02, 0xa8, 0x00, 0x09, 0x56, 0x80, 0x25, 0x55,
rock3.m:	byte	0x06, 0x20, 0xfd, 0x03, 0x00, 0x00
rock3.m:	byte	0x00, 0x00, 0x2a, 0xaa, 0x00, 0x00, 0x00, 0x00,
safe1.m:	byte	0x04, 0x19, 0xff, 0xfe, 0x00, 0x00
safe1.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
safe1.m:	byte	0x04, 0x11, 0xff, 0xfa, 0x00, 0x00
safe1.m:	byte	0x0e, 0xaa, 0xaa, 0xb0, 0x3e, 0xaa, 0xaa, 0xb0,
safe1.m:	byte	0x04, 0x13, 0xfc, 0xfb, 0x00, 0x00
safe1.m:	byte	0x0a, 0xaa, 0xaa, 0xbc, 0x0e, 0xaa, 0xaa, 0xac,
saw.m:	byte	0x04, 0x0e, 0x00, 0xfe, 0x00, 0x00
saw.m:	byte	0x02, 0xa8, 0xaa, 0xa8, 0x09, 0x56, 0x5a, 0x56,
saw.m:	byte	0x03, 0x08, 0x04, 0xfe, 0x00, 0x00
saw.m:	byte	0x22, 0x22, 0x20, 0xaa, 0xaa, 0xa2, 0xff, 0xff,
saw.m:	byte	0x03, 0x08, 0x04, 0xfe, 0x00, 0x00
saw.m:	byte	0x88, 0x88, 0x88, 0xaa, 0xaa, 0xa0, 0xff, 0xff,
sboard.m:	byte	0x06, 0x09, 0xff, 0xd2, 0x00, 0x00
sboard.m:	byte	0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9a, 0xaa,
sboard.m:	byte	0x04, 0x09, 0xff, 0xd2, 0x00, 0x00
sboard.m:	byte	0x02, 0xaa, 0xaa, 0xa8, 0x02, 0xaa, 0xaa, 0xa8,
scase.m:	byte	0x05, 0x17, 0xff, 0xf9, 0x00, 0x00
scase.m:	byte	0x00, 0x0a, 0xa8, 0x00, 0x00, 0x00, 0x25, 0x56,
security.m:	byte	0x03, 0x16, 0x00, 0x0d, 0x00, 0x00
security.m:	byte	0x00, 0x28, 0x00, 0x00, 0xbe, 0x00, 0x02, 0xff,
security.m:	byte	0x01, 0x03, 0x01, 0xfd, 0x00, 0x00
security.m:	byte	0x28, 0x3c, 0x3c
sensor.m:	byte	0x02, 0x14, 0x01, 0x0a, 0x00, 0x00
sensor.m:	byte	0x02, 0x00, 0x0b, 0x80, 0x02, 0x00, 0x02, 0x00,
sensor.m:	byte	0x03
sensor.m:	byte	0x01, 0x07, 0x01, 0xfe, 0x00, 0x00
sensor.m:	byte	0x03, 0x02, 0x03, 0x03, 0x02, 0x03, 0x03
sexo.m:	byte	0x00
sexo.m:	byte	0x05, 0x18, 0x00, 0x0d, 0x00, 0x00
sexo.m:	byte	0x00, 0x0a, 0xaa, 0x00, 0x00, 0x00, 0x25, 0x55,
sexo.m:	byte	0x04, 0x1b, 0xfb, 0x33, 0x00, 0x00
sexo.m:	byte	0x00, 0x0a, 0x00, 0x00, 0x00, 0x20, 0x80, 0x00,
sexo.m:	byte	0x03, 0x03, 0x01, 0x10, 0x00, 0x03
sexo.m:	byte	0x25, 0x55, 0x80, 0x2a, 0xaa, 0x80, 0x2a, 0xaa,
sexo.m:	byte	0x06, 0x1c, 0xff, 0x29, 0x00, 0x00
sexo.m:	byte	0x00, 0x00, 0x02, 0xa8, 0x00, 0x00, 0x00, 0x00,
sexo.m:	byte	0x03, 0x06, 0xfc, 0x18, 0x00, 0x00
sexo.m:	byte	0x02, 0x80, 0x00, 0x0a, 0xa0, 0x00, 0x0b, 0xaa,
shirt1.m:	byte	0x00
shirt1.m:	byte	0x05, 0x16, 0x00, 0xf1, 0x00, 0x00
shirt1.m:	byte	0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x99,
shirt1.m:	byte	0x04, 0x18, 0x00, 0xfe, 0x00, 0x00
shirt1.m:	byte	0x00, 0xa0, 0x28, 0x00, 0x02, 0x58, 0x96, 0x00,
shovel0.m:	byte	0x03, 0x0c, 0xff, 0xff, 0x00, 0x00
shovel0.m:	byte	0x00, 0x20, 0x00, 0x00, 0xa8, 0x00, 0x02, 0xa8,
shovel0.m:	byte	0x04, 0x0d, 0x01, 0xf3, 0x00, 0x00
shovel0.m:	byte	0x0a, 0x80, 0x20, 0x00, 0x02, 0xa8, 0x98, 0x00,
sign1.m:	byte	0x00
sign1.m:	byte	0x05, 0x03, 0xfc, 0x26, 0x00, 0x00
sign1.m:	byte	0x88, 0x00, 0x22, 0x00, 0x22, 0x20, 0x00, 0x08,
sign1.m:	byte	0x05, 0x03, 0xfc, 0x0a, 0x00, 0x00
sign1.m:	byte	0x88, 0x00, 0x22, 0x00, 0x22, 0x20, 0x00, 0x08,
sign1.m:	byte	0x07, 0x0c, 0xfb, 0x34, 0x00, 0x00
sign1.m:	byte	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00,
sign2.m:	byte	0xa8
sign2.m:;	byte	0x07, 0x1b, 0xfc, 0x31, 0x00, 0x00
sign2.m:;	byte	0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x58, 0x95,
sign2.m:;	byte	0x07, 0x1c, 0xfc, 0x4b, 0x00, 0x00
sign2.m:;	byte	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
sign2.m:	byte	0x07, 0x02, 0xfc, 0x31, 0x00, 0x00
sign2.m:	byte	0x15, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x15,
sign3.m:	byte	0xaa
sign3.m:	byte	0xaa
sign3.m:	byte	0x02, 0x08, 0x03, 0x48, 0x00, 0x00
sign3.m:	byte	0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x00,
sign3.m:	byte	0x20
sign3.m:	byte	0x02
sign5.m:	byte	0x2e
sign5.m:	byte	0x2e
sign5.m:	byte	0x2e
sign5.m:	byte	0x2e
sign5.m:	byte	0x01, 0x03, 0xff, 0x4b, 0x00, 0x00
sign5.m:	byte	0x08, 0x2e, 0x2e
sign6.m:	byte	0xaa
sign6.m:	byte	0xaa
skullroc.m:	byte	0x06, 0x2a, 0xff, 0x28, 0x00, 0x00
skullroc.m:	byte	0x00, 0x0a, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0xaf,
skullroc.m:	byte	0x06, 0x2a, 0xff, 0x28, 0x00, 0x00
skullroc.m:	byte	0x00, 0x0a, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x2f,
skullroc.m:	byte	0x06, 0x29, 0xff, 0x28, 0x00, 0x00
skullroc.m:	byte	0x00, 0x0a, 0xaa, 0xaa, 0xa8, 0x00, 0x00, 0x2f,
slite1.m:	byte	0x04, 0x07, 0xff, 0xd9, 0x00, 0x00
slite1.m:	byte	0x00, 0x00, 0xfc, 0x00, 0x00, 0x02, 0xaa, 0x00,
slite1.m:	byte	0xa8
slite1.m:	byte	0x03, 0x1f, 0x00, 0x43, 0x00, 0x00
slite1.m:	byte	0x00, 0x20, 0x00, 0x00, 0xa8, 0x00, 0x00, 0xa8,
slite2.m:	byte	0x04, 0x07, 0xff, 0xd9, 0x00, 0x00
slite2.m:	byte	0x00, 0x00, 0xfc, 0x00, 0x00, 0x02, 0xaa, 0x00,
slite2.m:	byte	0xa8
slite2.m:	byte	0x05, 0x10, 0x01, 0x3c, 0x00, 0x00
slite2.m:	byte	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
slite2.m:	byte	0x04, 0x0f, 0x06, 0x41, 0x00, 0x00
slite2.m:	byte	0x00, 0x0a, 0x80, 0x00, 0x00, 0x0a, 0x80, 0x00,
stock0.m:	byte	0x04, 0x13, 0x00, 0xfe, 0x00, 0x00
stock0.m:	byte	0xaa, 0xaa, 0xaa, 0xa8, 0x95, 0x55, 0x55, 0x58,
stool0.m:	byte	0x04, 0x03, 0xfe, 0xfb, 0x00, 0x00
stool0.m:	byte	0x20, 0x26, 0x00, 0x20, 0x00, 0x2a, 0x00, 0x00,
stool0.m:	byte	0x98
stool0.m:	byte	0x26
stool0.m:	byte	0x98
stool0.m:	byte	0x05, 0x0b, 0xfd, 0x27, 0x00, 0x00
stool0.m:	byte	0x00, 0xaa, 0xaa, 0xaa, 0xa8, 0x02, 0x55, 0x55,
super_trap.m:	byte	0x07, 0x04		; pat wid,hei
super_trap.m:	byte	0x5a, 0xaa, 0xa5, 0x6a, 0x55, 0x65, 0x6a, 0x95,	; 32 bytes pat
switches.m:	byte	0x05, 0x10, 0xff, 0x1c, 0x00, 0x00
switches.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x95, 0x55, 0x55,
switches.m:	byte	0x05, 0x08, 0xff, 0x18, 0x00, 0x00
switches.m:	byte	0x02, 0x8a, 0x28, 0xa2, 0x80, 0x02, 0x8f, 0x28,
switches.m:	byte	0x02, 0x0d, 0xfc, 0x32, 0x00, 0x00
switches.m:	byte	0xaa, 0xa8, 0x95, 0x58, 0x95, 0x58, 0x95, 0x58,
switches.m:	byte	0x02
switches.m:	byte	0xaa
switches.m:	byte	0x03, 0x15, 0x01, 0x3a, 0x00, 0x00
switches.m:	byte	0x00, 0xa0, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xa0,
switches.m:	byte	0x03, 0x15, 0x01, 0x2c, 0x00, 0x00
switches.m:	byte	0x08, 0x02, 0x00, 0x26, 0x09, 0x80, 0xa6, 0x09,
table0.m:	byte	0x01, 0x16, 0xfe, 0x15, 0x00, 0x00
table0.m:	byte	0xa8, 0xa8, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98,
table0.m:	byte	0x01, 0x14, 0xff, 0x15, 0x00, 0x00
table0.m:	byte	0x2a, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26,
table0.m:	byte	0x01, 0x14, 0x04, 0x15, 0x00, 0x00
table0.m:	byte	0xa8, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98,
table0.m:	byte	0x01, 0x16, 0x05, 0x15, 0x00, 0x00
table0.m:	byte	0x2a, 0x2a, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26,
table0.m:	byte	0x0a, 0x06, 0xfd, 0x1b, 0x00, 0x00
table0.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
tablets.m:	byte	0x04, 0x19, 0x00, 0x04, 0x00, 0x00
tablets.m:	byte	0x02, 0x80, 0x0a, 0x00, 0x09, 0x60, 0x25, 0x80,
tapep.m:	byte	0x05, 0x13, 0xff, 0xf7, 0x00, 0x00
tapep.m:	byte	0x00, 0xaa, 0xaa, 0xa8, 0x00, 0x02, 0xaa, 0xaa,
target.m:	byte	0x57
target.m:	byte	0x03, 0x15, 0xfb, 0x33, 0xfe, 0x00
target.m:	byte	0x00, 0x00, 0x20, 0x00, 0x00, 0x2a, 0x00, 0x00,
target.m:	byte	0x02, 0x15, 0xfc, 0x33, 0xff, 0x00
target.m:	byte	0x00, 0x20, 0x00, 0x22, 0x00, 0x22, 0x00, 0x22,
target.m:	byte	0x22
target.m:	byte	0x02, 0x15, 0xfe, 0x33, 0x01, 0x00
target.m:	byte	0x08, 0x00, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00,
target.m:	byte	0x03, 0x15, 0xfe, 0x33, 0x02, 0x00
target.m:	byte	0x08, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x2a, 0x00,
target.m:	byte	0x05, 0x17, 0xfb, 0x1e, 0x00, 0x00
target.m:	byte	0x00, 0x00, 0xaa, 0x80, 0x00, 0x00, 0x02, 0x55,
target.m:	byte	0x03, 0x0d, 0xfc, 0x19, 0x00, 0x00
target.m:	byte	0x00, 0x2a, 0x00, 0x00, 0xbf, 0x80, 0x02, 0xff,
tbear.m:	byte	0x05, 0x21, 0xff, 0x0b, 0x00, 0x00
tbear.m:	byte	0x00, 0x0a, 0x00, 0x28, 0x00, 0x00, 0x25, 0x80,
tele0.m:	byte	0x06, 0x1c, 0xfe, 0x14, 0x00, 0x00
tele0.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
ticbooth.m:	byte	0x02, 0x0b, 0x00, 0x04, 0x00, 0x00
ticbooth.m:	byte	0x02, 0x80, 0x08, 0x20, 0x08, 0x20, 0x08, 0x20,
ticbooth.m:	byte	0x96
ticbooth.m:	byte	0x96
ticbooth.m:	byte	0x06, 0x10, 0xfe, 0x31, 0x00, 0x01
ticbooth.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
ticket.m:	byte	0x02, 0x04, 0x00, 0xfd, 0x00, 0x00
ticket.m:	byte	0x0a, 0xa8, 0x0b, 0xf8, 0x0b, 0xf8, 0x0a, 0xa8
tok.m:	byte	0x01, 0x05, 0x01, 0xfe, 0x00, 0x00
tok.m:	byte	0x28, 0x96, 0x96, 0x96, 0x28
tok.m:	byte	0x01, 0x07, 0x01, 0xff, 0x00, 0x00
tok.m:	byte	0x10, 0x18, 0x96, 0x56, 0x96, 0x18, 0x10
tok.m:	byte	0x03, 0x0a, 0x00, 0x01, 0x00, 0x00
tok.m:	byte	0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10,
torch0.m:	byte	0x98
torch0.m:	byte	0x02, 0x11, 0x00, 0x21, 0x00, 0x00
torch0.m:	byte	0x03, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x03, 0xc0,
torch0.m:	byte	0x03, 0x07, 0x00, 0x17, 0x00, 0x00
torch0.m:	byte	0x00, 0xf3, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x3f,
torch0.m:	byte	0x02, 0x13, 0x01, 0x23, 0x00, 0x00
torch0.m:	byte	0x00, 0x30, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00,
torch0.m:	byte	0x02, 0x0d, 0xff, 0x1d, 0x00, 0x00
torch0.m:	byte	0x00, 0x30, 0x00, 0xc0, 0x0f, 0x00, 0x03, 0x00,
torch0.m:	byte	0x03, 0x11, 0x00, 0x14, 0x00, 0x00
torch0.m:	byte	0x00, 0x20, 0x00, 0x80, 0x98, 0x08, 0x62, 0x56,
towel.m:	byte	0x03, 0x1f, 0x00, 0x05, 0x00, 0x00
towel.m:	byte	0x2a, 0xaa, 0xa0, 0x95, 0x55, 0x98, 0x95, 0x55,
trchest.m:	byte	0x07, 0x18, 0xfe, 0xfc, 0x00, 0x00
trchest.m:	byte	0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x00, 0x02,
trchest.m:	byte	0x07, 0x0a, 0xfe, 0x01, 0x00, 0x00
trchest.m:	byte	0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x00, 0x02,
trchest.m:	byte	0xaa
trchest.m:	byte	0x01, 0x12, 0xfe, 0x0e, 0x00, 0x00
trchest.m:	byte	0x0a, 0x25, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
trchest.m:	byte	0x05, 0x03, 0xff, 0x0f, 0x00, 0x00
trchest.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x6f, 0xe5, 0x55,
trchest.m:	byte	0x01, 0x0e, 0x04, 0x0e, 0x00, 0x00
trchest.m:	byte	0x80, 0x20, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
tree1.m:	byte	0x04, 0x03, 0xff, 0xd8, 0x00, 0x00
tree1.m:	byte	0x00, 0x0a, 0xa8, 0x00, 0x00, 0x2a, 0xaa, 0x00,
tree1.m:	byte	0x0a
tree1.m:	byte	0xa8
tree1.m:	byte	0x06, 0x06, 0xfe, 0xfd, 0x00, 0x00
tree1.m:	byte	0x02, 0x55, 0x55, 0x55, 0x55, 0x5a, 0x00, 0x95,
tree1.m:	byte	0x55
tree1.m:	byte	0x02, 0x2d, 0x04, 0x2a, 0x00, 0x00
tree1.m:	byte	0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
tree1.m:	byte	0x05, 0x05, 0xff, 0x2f, 0x00, 0x00
tree1.m:	byte	0x00, 0x28, 0x0a, 0x00, 0x00, 0x02, 0x96, 0x25,
tree1.m:	byte	0x02, 0x2d, 0xfd, 0x2a, 0x00, 0x00
tree1.m:	byte	0x00, 0x02, 0x00, 0x02, 0x00, 0x09, 0x00, 0x09,
tree2.m:	byte	0x04, 0x03, 0xff, 0xdb, 0x00, 0x00
tree2.m:	byte	0x00, 0x0a, 0xa8, 0x00, 0x00, 0x2a, 0xaa, 0x00,
tree2.m:	byte	0x0a
tree2.m:	byte	0xa8
tree2.m:	byte	0xaa
tree2.m:	byte	0x55
tree2.m:	byte	0x04, 0x0f, 0xff, 0x3d, 0x00, 0x00
tree2.m:	byte	0x00, 0x02, 0x80, 0x00, 0x00, 0x09, 0x60, 0x00,
tree2.m:	byte	0x02, 0x33, 0xfd, 0x2e, 0x00, 0x00
tree2.m:	byte	0x00, 0x02, 0x00, 0x02, 0x00, 0x09, 0x00, 0x09,
tree2.m:	byte	0x02, 0x33, 0x03, 0x2e, 0x00, 0x00
tree2.m:	byte	0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
tree4.m:	byte	0x03, 0x17, 0xfe, 0x15, 0x00, 0x00
tree4.m:	byte	0x2a, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x2a, 0x00,
tree4.m:	byte	0x03, 0x1a, 0xfc, 0x2f, 0x00, 0x00
tree4.m:	byte	0x80, 0x00, 0x00, 0x20, 0x00, 0x00, 0x08, 0x00,
tree4.m:	byte	0x04, 0x20, 0xfe, 0x34, 0x00, 0x00
tree4.m:	byte	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00,
tree4.m:	byte	0x04, 0x12, 0xfc, 0x38, 0x00, 0x00
tree4.m:	byte	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x0a, 0x20,
tree5.m:	byte	0x03, 0x04, 0xfb, 0x03, 0x00, 0x00
tree5.m:	byte	0x80, 0x00, 0x2a, 0x2a, 0xaa, 0xaa, 0x00, 0x2a,
tree5.m:	byte	0x03, 0x13, 0xfe, 0x11, 0x00, 0x00
tree5.m:	byte	0x02, 0xaa, 0xa0, 0x02, 0xaa, 0xa0, 0x09, 0x6a,
tree5.m:	byte	0x08, 0x17, 0xfc, 0x28, 0x00, 0xfc
tree5.m:	byte	0x00, 0x00, 0x00, 0xaa, 0xa8, 0x00, 0x00, 0x00,
tree6.m:	byte	0x04, 0x02, 0xfd, 0xf7, 0x00, 0x00
tree6.m:	byte	0x02, 0xaa, 0xa5, 0xd6, 0xaa, 0xaa, 0xaa, 0xa8
tree6.m:	byte	0x02, 0x3a, 0xff, 0x31, 0x00, 0x00
tree6.m:	byte	0x0a, 0x80, 0x25, 0x60, 0x25, 0x58, 0x95, 0x76,
tree6.m:	byte	0x02, 0x1c, 0xfd, 0x26, 0x00, 0x00
tree6.m:	byte	0x02, 0x80, 0x09, 0xe0, 0x09, 0x78, 0x25, 0x78,
tree6.m:	byte	0x02, 0x19, 0x01, 0x25, 0x00, 0x00
tree6.m:	byte	0x02, 0x00, 0x09, 0x80, 0x27, 0x60, 0x25, 0xe0,
tree7.m:	byte	0x03, 0x30, 0x00, 0x2f, 0x00, 0x00
tree7.m:	byte	0xa0, 0x00, 0xa0, 0xa0, 0x00, 0xa0, 0xa0, 0x02,
tree7.m:	byte	0x07, 0x20, 0xfe, 0x4b, 0x00, 0x00
tree7.m:	byte	0x00, 0x00, 0x2a, 0xaa, 0x00, 0x00, 0x00, 0x00,
tree8.m:	byte	0x05, 0x10, 0xfa, 0x0d, 0x00, 0x00
tree8.m:	byte	0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
tree8.m:	byte	0x05, 0x11, 0xff, 0x15, 0x00, 0x00
tree8.m:	byte	0x00, 0x00, 0x00, 0x02, 0xa0, 0x00, 0x00, 0x00,
tree8.m:	byte	0x03, 0x09, 0xfc, 0x14, 0x00, 0x00
tree8.m:	byte	0x02, 0x00, 0x00, 0x82, 0x80, 0x00, 0x22, 0x80,
tree9.m:	byte	0x03, 0x29, 0xfe, 0x24, 0x00, 0x00
tree9.m:	byte	0x00, 0xa8, 0x00, 0x00, 0x98, 0x00, 0x00, 0xa8,
tree9.m:	byte	0x02, 0x0e, 0xfc, 0x14, 0x00, 0x00
tree9.m:	byte	0x00, 0xa8, 0x00, 0x96, 0x00, 0x95, 0x00, 0x95,
tree9.m:	byte	0x02, 0x0e, 0x01, 0x14, 0x00, 0x00
tree9.m:	byte	0xa8, 0x00, 0x58, 0x00, 0x58, 0x00, 0x58, 0x00,
treeA.m:	byte	0x55
treeA.m:	byte	0x02, 0x21, 0x03, 0x3b, 0x00, 0x00
treeA.m:	byte	0x80, 0x00, 0x80, 0x00, 0x60, 0x00, 0x58, 0x00,
treeA.m:	byte	0x0a, 0x09, 0xfa, 0x44, 0x00, 0x00
treeA.m:	byte	0x00, 0x00, 0x00, 0x02, 0xa8, 0x0a, 0x2a, 0x00,
treeA.m:	byte	0x09, 0x09, 0xfa, 0x1a, 0x00, 0x00
treeA.m:	byte	0xa5, 0x55, 0x55, 0x5a, 0x95, 0x55, 0x55, 0x55,
treeA.m:	byte	0x02, 0x21, 0xf8, 0x3b, 0x00, 0x00
treeA.m:	byte	0x00, 0x02, 0x00, 0x29, 0x00, 0x95, 0x00, 0x95,
treeB.m:	byte	0x04, 0x03, 0xff, 0xdb, 0x00, 0x00
treeB.m:	byte	0x00, 0x0a, 0x80, 0x00, 0x02, 0xaa, 0x80, 0x00,
treeB.m:	byte	0x01, 0x21, 0x00, 0xfb, 0x00, 0x00
treeB.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
treeB.m:	byte	0x55
treeB.m:	byte	0x07, 0x07, 0xfd, 0x02, 0x00, 0x00
treeB.m:	byte	0x95, 0x55, 0x55, 0x55, 0x55, 0x55, 0x6a, 0x25,
treeB.m:	byte	0x01, 0x24, 0xfc, 0x26, 0x00, 0x00
treeB.m:	byte	0x02, 0x02, 0x09, 0x09, 0x09, 0x29, 0x25, 0x25,
treeB.m:	byte	0x07, 0x0a, 0xfd, 0x30, 0x00, 0x00
treeB.m:	byte	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
treeB.m:	byte	0x01, 0x24, 0x04, 0x26, 0x00, 0x00
treeB.m:	byte	0x80, 0x80, 0x60, 0x60, 0x60, 0x68, 0x58, 0x58,
tube0.m:	byte	0x07, 0x07, 0xfd, 0xe2, 0x00, 0x00
tube0.m:	byte	0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa6, 0x9a,
tube0.m:	byte	0x09, 0x0b, 0xfc, 0xe0, 0x00, 0x00
tube0.m:	byte	0x02, 0x6a, 0x55, 0x55, 0x55, 0x55, 0x55, 0xa9,
tube0.m:	byte	0x02, 0x12, 0x04, 0x0b, 0x00, 0x00
tube0.m:	byte	0x2a, 0xaa, 0xa5, 0x56, 0xa5, 0x56, 0xa6, 0xa6,
tube0.m:	byte	0x0a
tube0.m:	byte	0xa0
tube0.m:	byte	0x07, 0x04, 0xfd, 0x26, 0x00, 0x00
tube0.m:	byte	0x95, 0x56, 0xaa, 0xaa, 0xaa, 0x95, 0x56, 0x95,
tube0.m:	byte	0x07, 0x06, 0xfd, 0x34, 0x00, 0x00
tube0.m:	byte	0x95, 0x55, 0xe5, 0x55, 0x79, 0x55, 0x56, 0x9e,
undefined.m:	byte	0x06, 0x08, 0xfe, 0xf9, 0x00, 0x00
undefined.m:	byte	0x02, 0xa2, 0x22, 0xa2, 0xa2, 0x20, 0x02, 0x02,
varpicture.m:	byte	0x55
varpicture.m:	byte	0x55
varpicture.m:	byte	0xaa
varpicture.m:	byte	0x80
varpicture.m:	byte	0x02
varpicture.m:	byte	0xaa
varpicture.m:	byte	0xaa
varpicture.m:	byte	0xaa
vase.m:	byte	0x02, 0x18, 0x00, 0xfb, 0x00, 0x00
vase.m:	byte	0x0a, 0xa8, 0x09, 0x58, 0x02, 0x60, 0x02, 0x60,
vase.m:	byte	0x04, 0x12, 0xff, 0x0d, 0x00, 0x00
vase.m:	byte	0x00, 0x08, 0x80, 0x00, 0x00, 0xae, 0xe8, 0x00,
vendo0.m:	byte	0x00
vendo0.m:	byte	0x01, 0x09, 0x04, 0x35, 0x00, 0x00
vendo0.m:	byte	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
vendo0.m:	byte	0x01, 0x09, 0xfb, 0x35, 0x00, 0x00
vendo0.m:	byte	0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96,
vendo0.m:	byte	0x08, 0x09, 0xfc, 0x40, 0x00, 0x00
vendo0.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
vendo0.m:	byte	0x08, 0x02, 0xfc, 0x34, 0x00, 0x01
vendo0.m:	byte	0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28,
vendo1.m:	byte	0x95
vendo1.m:	byte	0x55
vendo1.m:	byte	0x02
vendo1.m:	byte	0x03, 0x1e, 0x03, 0x33, 0x00, 0x00
vendo1.m:	byte	0x00, 0x2a, 0xaa, 0x00, 0x2f, 0xfe, 0x00, 0x2e,
walky.m:	byte	0x02, 0x1e, 0x00, 0x0e, 0x00, 0x00
walky.m:	byte	0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
wand1.m:	byte	0x03, 0x27, 0x00, 0x19, 0x00, 0x00
wand1.m:	byte	0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x02, 0xe0,
wand2.m:	byte	0x01, 0x20, 0x01, 0x0b, 0x00, 0x00
wand2.m:	byte	0xa8, 0xb8, 0xb8, 0xb8, 0xb8, 0xa8, 0xa8, 0xa8,
window1.m:	byte	0xb9
window1.m:	byte	0x55
window1.m:	byte	0x6e
window1.m:	byte	0x05, 0x05, 0x01, 0x05, 0x00, 0x00
window1.m:	byte	0x02, 0xaa, 0xaa, 0xaa, 0x80, 0x03, 0xff, 0xff,
window1.m:	byte	0x05, 0x04, 0x01, 0x1a, 0x00, 0x00
window1.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0x3f, 0xff, 0xff,
window1.m:	byte	0x05, 0x07, 0x01, 0xf1, 0x00, 0x00
window1.m:	byte	0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0x3f, 0xff, 0xff,
window3.m:	byte	0x06, 0x29, 0xfe, 0x06, 0x00, 0x00
window3.m:	byte	0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x80, 0xbf, 0xff,
window3.m:	byte	0x06, 0x16, 0xfe, 0x1f, 0x00, 0x00
window3.m:	byte	0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x02,
