ans.m:	byte	cel_box + 0x01, 0x02, 0x00, 0xf6, 0x00, 0x00
atm.m:	byte	cel_box + 0x01, 0x1b, 0x01, 0xfa, 0x00, 0x00
barred.m:	byte	cel_box + 0x01, 0x01, 0xfd, 0x14, 0x00, 0x00
barred.m:	byte	cel_box + 0x04, 0x1c, 0xfe, 0x38, 0x00, 0x00
bbox0.m:	byte	cel_box + 0x03, 0x17, 0xff, 0x41, 0x00, 0x00
beds.m:	byte	cel_box + 0x01, 0x29, 0xf7, 0x00, 0x00, 0x00
beds.m:	byte	cel_box + 0x01, 0x35, 0x04, 0x0c, 0x00, 0x00
beds.m:	byte	cel_box + tb_bord + 0x0c, 0x13, 0xf8, 0xf3, 0x00, 0x00
box1.m:	byte	cel_box + both_bord + 0x05, 0x13, 0xff, 0xfc, 0x00, 0x00
bwall3.m:	byte	cel_trap + pat + 0x02, 0x60, 0xf8, 0x52, 0x00, 0x00
bwall4.m:	byte	cel_trap + col + 0x02, 0x20, 0xf8, 0x52, 0x00, 0x00
bwall5.m:	byte	cel_trap + col + 0x01, 0x80, 0x01, 0x69, 0x00, 0x00
bwall5.m:	byte	cel_trap + col + 0x01, 0x80, 0x01, 0x69, 0x00, 0x00
bwall6.m:	byte	cel_trap + pat + 0x01, 0x80, 0x01, 0x69, 0x00, 0x00
bwall7.m:	byte	cel_trap + pat + 0x01, 0x80, 0x01, 0x69, 0x00, 0x00
bwall8.m:	byte	cel_box + 0x01, 0x01, 0x00, 0x02, 0x00, 0x00
bwall8.m:	byte	cel_trap + col + 0x01, 0x40, 0x00, 0x3f, 0x00, 0x00
bwall9.m:	byte	cel_trap + col + 0x01, 0x80, 0x01, 0x69, 0x00, 0x00
cat.m:	byte	cel_box + 0x01, 0x01, 0xfd, 0xf5, 0x00, 0x00
cave0.m:	byte	cel_box + 0x0c, 0x48, 0xfb, 0x37, 0x00, 0x00
cave0.m:	byte	cel_trap + col + 0x02, 0x10, 0xfb, 0x47, 0x00, 0x00
cave0.m:	byte	cel_box + 0x08, 0x1d, 0xf9, 0x10, 0x00, 0x00
chairfb.m:	byte	cel_box + tb_bord + 0x04, 0x11, 0x00, 0x01, 0x00, 0x00
chairfb.m:	byte	cel_box + lr_bord + 0x06, 0x16, 0xff, 0xf1, 0x00, 0x00
chairfb.m:	byte	cel_box + both_bord + 0x04, 0x08, 0x00, 0xee, 0x00, 0x00
chairfb.m:	byte	cel_box + lr_bord + 0x04, 0x03, 0x00, 0xf1, 0x00, 0x00
chairs.m:	byte	chairs_contents_xy - chairs_data + 0x80
chairs.m:	byte	cel_box + lr_bord + 0x06, 0x16, 0xfe, 0xf7, 0x00, 0x00
chestf.m:	byte	cel_box + both_bord + 0x05+3, 0x2d, 0xfe, 0x06, 0x00, 0x00
chestf.m:	byte	cel_box + 0x06, 0x03, 0xff, 0xe7, 0x00, 0xfd
chestf.m:	byte	cel_box + both_bord + 0x06, 0x0a, 0xff, 0xe7, 0x00, 0x00
chests.m:	byte	cel_box + lr_bord + 0x06, 0x2a, 0xfe, 0x08, 0x00, 0x00
chests.m:	byte	cel_box + 0x04, 0x01, 0xff, 0xe2, 0x00, 0x00
chests.m:	byte	cel_box + 0x01, 0x22, 0xfe, 0x04, 0x00, 0x00
chests.m:	byte	cel_box + 0x01, 0x22, 0x03, 0x04, 0x00, 0x00
chests.m:	byte	cel_box + 0x04, 0x01, 0xff, 0x05, 0x00, 0x00
cinder.m:	byte	cel_box + 0x01, 0x01, 0xff, 0xf6, 0x00, 0x00
coke1.m:	byte	cel_box + both_bord + 0x06, 0x2a, 0xfe, 0xff, 0x00, 0x00
compass.m:	byte	cel_box + 0x01, 0x02, 0x01, 0x00, 0x00, 0x00
compass.m:	byte	cel_box + 0x01, 0x01, 0x01, 0xfe, 0x00, 0x00
compass.m:	byte	cel_box + 0x01, 0x02, 0x01, 0xfd, 0x00, 0x00
compass.m:	byte	cel_box + 0x01, 0x01, 0x01, 0xfe, 0x00, 0x00
couchfb.m:	byte	cel_box + 0x0e, 0x01, 0xf8, 0xd0, 0x00, 0x00
couchfb.m:	byte	cel_box + tb_bord + 0x06+4, 0x27, 0xfa, 0xf9, 0x00, 0x00
couchfb.m:	byte	cel_box + tb_bord + 0x09, 0x08, 0xfb, 0xe6, 0x00, 0x00
couchs.m:	byte	couchs_contents_xy - couchs_data + 0x80
counter0.m:	byte	cel_box + both_bord + 0x08+3, 0x1e, 0xfb, 0xf2, 0x00, 0x00
dcase.m:	byte	cel_box + 0x01, 0x03, 0xfe, 0xd3, 0x00, 0x00
dcase.m:	byte	cel_box + 0x01, 0x03, 0x08, 0xd3, 0x00, 0x00
dcase.m:	byte	cel_box + both_bord + 0x06+5, 0x26, 0xfe, 0xf9, 0x00, 0x00
dcase.m:	byte	cel_box + tb_bord + 0x09, 0x06, 0xff, 0xdd, 0x00, 0x00
dcase.m:	byte	cel_box + tb_bord + 0x09, 0x07, 0xff, 0xee, 0x00, 0x00
dials.m:	byte	cel_box + 0x01, 0x05, 0xff, 0x0e, 0x00, 0x00
die.m:	byte	cel_box + tb_bord + 0x02, 0x0b, 0x01, 0x01, 0x00, 0x00
die.m:	byte	cel_box + 0x01, 0x0b, 0x03, 0x01, 0x00, 0x00
die.m:	byte	cel_box + 0x01, 0x09, 0x01, 0x00, 0x00, 0x00
die.m:	byte	cel_box + 0x01, 0x01, 0x02, 0xfc, 0x00, 0x00
door1.m:	byte	cel_box + 0x07, 0x01, 0xff, 0xe0, 0x00, 0x00
door1.m:	byte	cel_box + 0x01, 0x45, 0xff, 0x23, 0x00, 0x00
door1.m:	byte	cel_box + 0x01, 0x45, 0x05, 0x23, 0x00, 0x00
door1.m:	byte	cel_box + 0x03+2, 0x45, 0x00, 0x23, 0x00, 0x00
door1.m:	byte	cel_box + 0x03+2, 0x45, 0x00, 0x23, 0x00, 0x00
door2.m:	byte	cel_box + 0x07, 0x01, 0xff, 0xdf, 0x00, 0x00
door2.m:	byte	cel_box + 0x01, 0x45, 0xff, 0x23, 0x00, 0x00
door2.m:	byte	cel_box + 0x01, 0x45, 0x05, 0x23, 0x00, 0x00
door2.m:	byte	cel_box + 0x03+2, 0x45, 0x00, 0x23, 0x00, 0x00
flag.m:	byte	cel_box + 0x01, 0x4e, 0x01, 0x2f, 0x00, 0x00
flamp.m:	byte	cel_box + 0x01, 0x2d, 0x01, 0x08, 0x00, 0x00
flat.m:	byte	cel_box + 0x01, 0x01, 0x00, 0xfb, 0x00, 0x00
floor0.m:	byte	cel_box + 0x01, 0x01, 0x00, 0x04, 0x00, 0x00
floor0.m:	byte	cel_trap + col + 0x01, 0x30, 0x00, 0x2f, 0x00, 0x00
floor1.m:	byte	cel_box + 0x01, 0x01, 0x00, 0x04, 0x00, 0x00
floor1.m:	byte	cel_trap + col + 0x01, 0x20, 0x00, 0x1f, 0x00, 0x00
fortun.m:	byte	cel_box + 0x01, 0x24, 0x01, 0x0c, 0x00, 0x00
ftank2.m:	byte	cel_box + both_bord + 0x07, 0x05, 0xff, 0xe1, 0x00, 0x00
ftank2.m:	byte	cel_box + both_bord + 0x07, 0x19, 0xff, 0xf9, 0x00, 0x00
glue0.m:	byte	cel_box + both_bord + 0x04, 0x34, 0xfe, 0x34, 0x00, 0x00
glue0.m:	byte	cel_box + 0x04, 0x01, 0xfe, 0x01, 0x00, 0x00
hand.m:	byte	cel_box + 0x02, 0x1c, 0x0c, 0x45, 0x00, 0x00
hole0.m:	byte	cel_box + 0x07, 0x01, 0xff, 0x03, 0x00, 0x00
hole0.m:	byte	cel_box + 0x07, 0x0c, 0xff, 0x02, 0x00, 0x00
hole0.m:	byte	cel_box + 0x07, 0x0c, 0xff, 0x02, 0x00, 0x00
hottub.m:	byte	cel_box + 0x07, 0x10, 0xfc, 0x26, 0x00, 0x00
hottub.m:	byte	cel_box + 0x08, 0x0a, 0xfc, 0x30, 0x00, 0x00
house2.m:	byte	cel_trap + col + 0x08, 0x15, 0xfa, 0x08, 0x00, 0x00
house2.m:	byte	cel_box + both_bord + 0x09+3, 0x1c, 0xfb, 0x27, 0x00, 0x00
house2.m:	byte	cel_trap + col + 0x0e, 0x80 + 0x0c, 0xfa, 0x33, 0x00, 0x00
house2.m:	byte	cel_trap + col + 0x06, 0x80 + 0x0b, 0xfc, 0x31, 0x00, 0x00
luggages.m:	byte	cel_box + both_bord + 0x04, 0x11, 0xff, 0xf6, 0x00, 0x00
luggages.m:	byte	cel_box + 0x04, 0x0d, 0xff, 0xf6, 0x00, 0x00
mbox.m:	byte	cel_box + 0x01, 0x1f, 0x00, 0xff, 0x00, 0x00
mbox.m:	byte	cel_box + 0x01, 0x1b, 0x01, 0xfb, 0x00, 0x00
mount1.m:	byte	cel_trap + col + 0x06, 0x2a, 0x00, 0x1d, 0x00, 0x00
mring.m:	byte	cel_box + 0x01, 0x09, 0x01, 0x01, 0x00, 0x00
newsstand0.m:	byte	cel_box + both_bord + 0x07, 0x24, 0xf5, 0x63, 0x00, 0x00
newsstand0.m:	byte	cel_box + both_bord + 0x05, 0x0f, 0xf6, 0x74, 0x00, 0x00
newsstand1.m:	byte	cel_box + both_bord + 0x02, 0x28, 0x01, 0x2d, 0x00, 0x00
newsstand1.m:	byte	cel_box + 0x01, 0x28, 0xfc, 0x2d, 0x00, 0x00
newsstand1.m:	byte	cel_box + 0x04+3, 0x36, 0xfc, 0x2d, 0x00, 0x00
paper.m:	byte	cel_box + both_bord + 0x02, 0x10, 0x00, 0xff, 0x00, 0x00
pawn.m:	byte	cel_box + 0x02, 0x01, 0x02, 0xf4, 0x00, 0x00
picture2.m:	byte	cel_box + both_bord + 0x08, 0x1f, 0xfa, 0x0a, 0x00, 0x00
picture3.m:	byte	cel_box + both_bord + 0x07, 0x23, 0xfb, 0x28, 0x00, 0x00
pipe0.m:	byte	cel_box + 0x01, 0x39, 0xf9, 0x47, 0x00, 0x00
port7.m:	byte	cel_box + both_bord + 0x06, 0x28, 0xfe, 0xfb, 0x00, 0x00
region0.m:	byte	cel_box + 0x01, 0x02, 0xfe, 0x0f, 0x00, 0x00
region0.m:	byte	cel_box + 0x01, 0x01, 0xff, 0x12, 0x00, 0x00
region0.m:	byte	cel_box + 0x01, 0x02, 0xfe, 0x16, 0x00, 0x00
road0.m:	byte	cel_trap + 0x08, 0x10, 0x06, 0x1b, 0x00, 0x00
road0.m:	byte	cel_trap + 0x09, 0x0c, 0x05, 0x0b, 0x00, 0x00
road0.m:	byte	cel_trap + 0x06, 0x14, 0x07, 0x2f, 0x00, 0x00
road0.m:	byte	cel_trap + 0x0c, 0x10, 0xf5, 0x1b, 0x00, 0x00
road0.m:	byte	cel_trap + 0x0c, 0x10, 0x0b, 0x1b, 0x00, 0x00
sensor.m:	byte	cel_box + 0x01, 0x02, 0x01, 0xfc, 0x00, 0x00
sexo.m:	byte	cel_box + 0x01, 0x01, 0xfe, 0xf7, 0x00, 0x00
sign0.m:	byte	cel_box + both_bord + 0x06, 0x18, 0xfc, 0x22, 0x00, 0x00
sign0.m:	byte	cel_text + 0x01, 0x01, 0xfc, 0x1e, 0x00, 0x00
sign0.m:	byte	cel_text + 0x01, 0x01, 0xfc, 0x1e, 0x00, 0x00
sign0.m:	byte	cel_text + 0x01, 0x01, 0xfc, 0x1e, 0x00, 0x00
sign1.m:	byte	cel_box + both_bord + 0x07, 0x23, 0xfb, 0x28, 0x00, 0x00
sign1.m:	byte	cel_box + 0x07, 0x1f, 0xfb, 0x26, 0x00, 0x00
sign1.m:	byte	cel_text + 0x01, 0x01, 0xfb, 0x22, 0x00, 0x00
sign2.m:	byte	cel_box + 0x01, 0x22, 0xff, 0x17, 0x00, 0x00
sign2.m:	byte	cel_trap + col + 0x07, 0x80 + 0x1c, 0xfc, 0x31, 0x00, 0x00
sign2.m:	byte	cel_trap + col + 0x07, 0x80 + 0x1c, 0xfc, 0x4b, 0x00, 0x00
sign2.m:	byte	cel_text + 0x01, 0x01, 0xfe, 0x3f, 0x00, 0x00
sign3.m:	byte	cel_box + 0x01, 0x5f, 0x05, 0x4d, 0x00, 0x00
sign3.m:	byte	cel_box + 0x08, 0x05, 0xfd, 0x4d, 0x00, 0x00
sign3.m:	byte	cel_box + 0x01, 0x06, 0x02, 0x48, 0x00, 0x00
sign3.m:	byte	cel_box + 0x01, 0x06, 0xfd, 0x48, 0x00, 0x00
sign3.m:	byte	cel_box + both_bord + 0x08, 0x20, 0xfc, 0x42, 0x00, 0x00
sign3.m:	byte	cel_text + 0x01, 0x01, 0xfc, 0x3e, 0x00, 0x00
sign4.m:	byte	cel_box + both_bord + 0x0c, 0x10, 0xf8, 0x27, 0x00, 0x00
sign4.m:	byte	cel_box + both_bord + 0x0c, 0x10, 0x03, 0x27, 0x00, 0x00
sign4.m:	byte	cel_box + 0x02, 0x0e, 0x03, 0x26, 0x00, 0x00
sign4.m:	byte	cel_text + 0x01, 0x01, 0xf8, 0x23, 0x00, 0x00
sign4.m:	byte	cel_text + 0x01, 0x01, 0xf8, 0x22, 0x00, 0x00
sign5.m:	byte	cel_box + 0x01, 0x12, 0xff, 0x01, 0x00, 0x00
sign5.m:	byte	cel_box + 0x01, 0x13, 0xff, 0x14, 0x00, 0x00
sign5.m:	byte	cel_box + 0x01, 0x15, 0xff, 0x29, 0x00, 0x00
sign5.m:	byte	cel_box + 0x01, 0x14, 0xff, 0x3d, 0x00, 0x00
sign5.m:	byte	cel_box + both_bord + 0x07, 0x0b, 0xfc, 0x48, 0x00, 0x00
sign5.m:	byte	cel_box + both_bord + 0x09, 0x0b, 0xfb, 0x48, 0x00, 0x00
sign5.m:	byte	cel_text + 0x01, 0x01, 0xfb, 0x46, 0x00, 0x00
sign6.m:	byte	cel_box + 0x01, 0x16, 0xf9, 0x00, 0x00, 0x00
sign6.m:	byte	cel_box + 0x01, 0x16, 0x04, 0x00, 0x00, 0x00
sign6.m:	byte	cel_box + both_bord + 0x0e, 0x28, 0xf8, 0x28, 0x00, 0x00
sign6.m:	byte	cel_text + 0x01, 0x06, 0xf9, 0x24, 0x00, 0x00
sign6.m:	byte	cel_text + 0x01, 0x06, 0xf9, 0x23, 0x00, 0x00
slite1.m:	byte	cel_box + 0x01, 0x4b, 0x01, 0x24, 0x00, 0x00
slite2.m:	byte	cel_box + 0x01, 0x53, 0x01, 0x2c, 0x00, 0x00
stool0.m:	byte	cel_box + tb_bord + 0x03, 0x04, 0xfe, 0x0c, 0x00, 0x00
stool0.m:	byte	cel_box + 0x01, 0x24, 0xfe, 0x1f, 0x00, 0x00
stool0.m:	byte	cel_box + 0x01, 0x22, 0xff, 0x1d, 0x00, 0x00
stool0.m:	byte	cel_box + 0x01, 0x24, 0x01, 0x1f, 0x00, 0x00
super_trap.m:	byte	cel_trap + pat + 0x06, 0x00, 0x00, 0x00, 0x00, 0x00
switches.m:	byte	cel_box + 0x01, 0x03, 0xfc, 0x2d, 0x00, 0x00
switches.m:	byte	cel_box + 0x01, 0x01, 0x01, 0x28, 0x00, 0x00
test.m:	byte	cel_box + both_bord + 0x0e, 0x12, 0xf9, 0x12, 0x00, 0x00
torch0.m:	byte	cel_box + 0x01, 0x12, 0x01, 0x03, 0x00, 0x00
trap0.m:	byte	cel_trap + col + 0x06, 0x00, 0x00, 0x00, 0x00, 0x00
trap0.m:	byte	cel_box + col + 0x06, 0x00, 0x00, 0x00, 0x00, 0x00
trap0.m:	byte	cel_box + col + 0x06, 0x00, 0x00, 0x00, 0x00, 0x00
trap0.m:	byte	cel_box + col + both_bord+ 0x06, 0x00, 0x00, 0x00, 0x00, 0x00
trap1.m:	byte	cel_trap + pat + 0x06, 0x00, 0x00, 0x00, 0x00, 0x00
trchest.m:	byte	cel_box + 0x05, 0x10, 0xff, 0x0c, 0x00, 0x00
tree1.m:	byte	cel_box + 0x01, 0x20, 0x00, 0xf8, 0x00, 0x00
tree1.m:	byte	cel_box + 0x01, 0x20, 0x01, 0xf8, 0x00, 0x00
tree1.m:	byte	cel_box + 0x05, 0x2d, 0xff, 0x2a, 0x00, 0x00
tree2.m:	byte	cel_box + 0x01, 0x1f, 0x00, 0xfa, 0x00, 0x00
tree2.m:	byte	cel_box + 0x01, 0x1f, 0x01, 0xfa, 0x00, 0x00
tree2.m:	byte	cel_box + 0x04, 0x01, 0xff, 0xfb, 0x00, 0x00
tree2.m:	byte	cel_box + 0x04, 0x34, 0xff, 0x2f, 0x00, 0x00
treeA.m:	byte	cel_box + 0x07+2, 0x21, 0xfa, 0x3b, 0x00, 0x00
treeB.m:	byte	cel_box + 0x07, 0x24, 0xfd, 0x26, 0x00, 0x00
tube0.m:	byte	cel_box + lr_bord + 0x02+5, 0x62, 0xfd, 0x44, 0x00, 0x00
tube0.m:	byte	cel_box + 0x01, 0x40, 0xfd, 0x22, 0x00, 0x00
tube0.m:	byte	cel_box + 0x01, 0x40, 0x03, 0x22, 0x00, 0x00
undefined.m:	byte	cel_box + both_bord + 0x06, 0x12, 0xfe, 0xfe, 0x00, 0x00
varpicture.m:	byte	cel_box + 0x04, 0x18, 0xfa, 0x27, 0x00, 0x00
varpicture.m:	byte	cel_box + 0x08, 0x18, 0xfe, 0x27, 0x00, 0x00
varpicture.m:	byte	cel_box + 0x04, 0x01, 0xfa, 0x27, 0x00, 0x00
varpicture.m:	byte	cel_box + 0x01, 0x18, 0xfa, 0x27, 0x00, 0x00
varpicture.m:	byte	cel_box + 0x01, 0x18, 0xfd, 0x27, 0x00, 0x00
varpicture.m:	byte	cel_box + 0x04, 0x01, 0xfa, 0x10, 0x00, 0x00
varpicture.m:	byte	cel_box + 0x08, 0x01, 0xfe, 0x27, 0x00, 0x00
varpicture.m:	byte	cel_box + 0x08, 0x01, 0xfe, 0x10, 0x00, 0x00
vendo0.m:	byte	cel_box + 0x08, 0x01, 0xfb, 0x2d, 0x00, 0x00
vendo0.m:	byte	cel_box + both_bord + 0x02+8, 0x50, 0xfb, 0x84, 0x00, 0x00
vendo0.m:	byte	cel_box + both_bord + 0x06, 0x2a, 0xfc, 0x6f, 0x00, 0x00
vendo1.m:	byte	cel_box + both_bord + 0x06, 0x2a, 0xfe, 0x38, 0x00, 0x00
vendo1.m:	byte	cel_box + lr_bord + 0x0a, 0x14, 0xfd, 0x4c, 0x00, 0x00
vendo1.m:	byte	cel_box + 0x01, 0x2a, 0xfd, 0x38, 0x00, 0x00
vendo1.m:	byte	cel_box + both_bord + 0x08, 0x0d, 0xfe, 0x48, 0x00, 0x00
vendo1.m:	byte	cel_box + 0x03, 0x29, 0x04, 0x38, 0x00, 0x00
vendo1.m:	byte	cel_box + 0x01, 0x29, 0x06, 0x38, 0x00, 0x00
vendo1.m:	byte	cel_box + 0x02+8, 0x58, 0xfd, 0x4d, 0x00, 0x00
window1.m:	byte	cel_box + 0x01, 0x30, 0x01, 0x1a, 0x00, 0x00
window1.m:	byte	cel_box + 0x03, 0x25, 0x02, 0x16, 0x00, 0x00
window1.m:	byte	cel_box + 0x01, 0x25, 0x05, 0x16, 0x00, 0x00
