-rw-r-----  1 aric          682 Jul 21 15:34 hand2.bin
-rw-r-----  1 aric           27 Jul 16 16:03 wand2.bin
-rw-r-----  1 aric          126 Jul 16 16:03 fgun1.bin
-rw-r-----  1 aric           65 Jul 16 16:02 maus.bin
-rw-r-----  1 aric           48 Jul 16 16:02 gun3.bin
-rw-r-----  1 aric           38 Jul 16 16:01 gun2.bin
-rw-r-----  1 aric           40 Jul 16 16:01 gun1.bin
-rw-r-----  1 aric          410 Jul  8 16:13 bush3.bin
-rw-r-----  1 aric          144 Jun 30 17:35 banner.bin
-rw-r-----  1 aric          123 Jun 15 14:06 vase.bin
-rw-r-----  1 aric           61 Jun 15 14:00 bottle.bin
-rw-r-----  1 aric          208 Jun 12 15:28 cafechair.bin
-rw-r-----  1 aric          277 Jun  9 15:54 hand.bin
-rw-r-----  1 aric          138 Jun  9 15:48 mdrop.bin
-rw-r-----  1 aric          290 Jun  9 15:42 trchest.bin
-rw-r-----  1 aric          104 Jun  9 15:32 chairfb.bin
-rw-r-----  1 aric           27 Jun  9 15:26 mbook0.bin
-rw-r-----  1 aric           97 Jun  9 14:56 stool0.bin
-rw-r-----  1 aric           97 Jun  9 14:52 test.bin
-rw-r-----  1 aric           21 Jun  3 10:25 super_trap.bin
-rw-r-----  1 aric          130 May 22 15:46 umbrella.bin
-rw-r-----  1 aric          224 May 22 15:06 window3.bin
-rw-r-----  1 aric          162 May 22 15:06 window1.bin
-rw-r-----  1 aric           73 May 22 15:05 wand1.bin
-rw-r-----  1 aric          212 May 22 15:05 vendo1.bin
-rw-r-----  1 aric           69 May 22 15:05 vendo0.bin
-rw-r-----  1 aric           97 May 22 15:05 varpicture.bin
-rw-r-----  1 aric           62 May 22 15:05 undefined.bin
-rw-r-----  1 aric          334 May 22 15:05 tube0.bin
-rw-r-----  1 aric          247 May 22 15:05 treeB.bin
-rw-r-----  1 aric          254 May 22 15:05 treeA.bin
-rw-r-----  1 aric          172 May 22 15:05 tree9.bin
-rw-r-----  1 aric          150 May 22 15:05 tree8.bin
-rw-r-----  1 aric          237 May 22 15:04 tree7.bin
-rw-r-----  1 aric          221 May 22 15:04 tree6.bin
-rw-r-----  1 aric          230 May 22 15:04 tree5.bin
-rw-r-----  1 aric          255 May 22 15:04 tree4.bin
-rw-r-----  1 aric          258 May 22 15:04 tree2.bin
-rw-r-----  1 aric          261 May 22 15:04 tree1.bin
-rw-r-----  1 aric          279 May 22 15:04 trap1.bin
-rw-r-----  1 aric           59 May 22 15:04 trap0.bin
-rw-r-----  1 aric           53 May 22 15:03 towel.bin
-rw-r-----  1 aric          224 May 22 15:03 torch0.bin
-rw-r-----  1 aric           70 May 22 15:03 tok.bin
-rw-r-----  1 aric           24 May 22 15:03 ticket.bin
-rw-r-----  1 aric          120 May 22 15:03 tele0.bin
-rw-r-----  1 aric          149 May 22 15:03 tdoor.bin
-rw-r-----  1 aric          136 May 22 15:03 tbear.bin
-rw-r-----  1 aric          108 May 22 15:02 tapep.bin
-rw-r-----  1 aric          117 May 22 15:02 tablets.bin
-rw-r-----  1 aric          157 May 22 15:02 table0.bin
-rw-r-----  1 aric          312 May 22 15:02 switches.bin
-rw-r-----  1 aric           92 May 22 15:02 stock0.bin
-rw-r-----  1 aric          146 May 22 15:02 slite2.bin
-rw-r-----  1 aric          104 May 22 15:02 slite1.bin
-rw-r-----  1 aric           72 May 22 15:01 sign6.bin
-rw-r-----  1 aric          112 May 22 15:01 sign5.bin
-rw-r-----  1 aric           66 May 22 15:01 sign4.bin
-rw-r-----  1 aric           94 May 22 15:01 sign3.bin
-rw-r-----  1 aric           73 May 22 15:01 sign2.bin
-rw-r-----  1 aric          142 May 22 15:01 sign1.bin
-rw-r-----  1 aric           93 May 22 15:01 sign0.bin
-rw-r-----  1 aric           89 May 22 15:01 shovel0.bin
-rw-r-----  1 aric          324 May 22 15:01 sexo.bin
-rw-r-----  1 aric           82 May 22 15:00 sensor.bin
-rw-r-----  1 aric           74 May 22 15:00 security.bin
-rw-r-----  1 aric          127 May 22 15:00 saw.bin
-rw-r-----  1 aric          129 May 22 15:00 safe1.bin
-rw-r-----  1 aric           87 May 22 15:00 rock3.bin
-rw-r-----  1 aric           39 May 22 15:00 rock2.bin
-rw-r-----  1 aric           28 May 22 15:00 rock1.bin
-rw-r-----  1 aric          117 May 22 15:00 road0.bin
-rw-r-----  1 aric          115 May 22 14:59 region0.bin
-rw-r-----  1 aric           60 May 22 14:59 rduk.bin
-rw-r-----  1 aric          332 May 22 14:59 port7.bin
-rw-r-----  1 aric          268 May 22 14:59 pond0.bin
-rw-r-----  1 aric           66 May 22 14:59 plaque.bin
-rw-r-----  1 aric          118 May 22 14:59 plant3.bin
-rw-r-----  1 aric           89 May 22 14:59 plant2.bin
-rw-r-----  1 aric           97 May 22 14:59 plant1.bin
-rw-r-----  1 aric          285 May 22 14:59 pipe0.bin
-rw-r-----  1 aric           34 May 22 14:59 pillbot.bin
-rw-r-----  1 aric          222 May 22 14:59 picture3.bin
-rw-r-----  1 aric          223 May 22 14:58 picture2.bin
-rw-r-----  1 aric           73 May 22 14:58 picture1.bin
-rw-r-----  1 aric           68 May 22 14:58 phone1.bin
-rw-r-----  1 aric           73 May 22 14:58 pfork.bin
-rw-r-----  1 aric          189 May 22 14:58 peng.bin
-rw-r-----  1 aric          244 May 22 14:58 pawn.bin
-rw-r-----  1 aric          114 May 22 14:58 patgun0.bin
-rw-r-----  1 aric           98 May 22 14:58 paper.bin
-rw-r-----  1 aric          427 May 22 14:58 palm2.bin
-rw-r-----  1 aric          222 May 22 14:58 newsstand1.bin
-rw-r-----  1 aric           45 May 22 14:58 newsstand0.bin
-rw-r-----  1 aric           87 May 22 14:58 news.bin
-rw-r-----  1 aric           24 May 22 14:58 mstaff.bin
-rw-r-----  1 aric           52 May 22 14:57 mring.bin
-rw-r-----  1 aric           19 May 22 14:57 mpill.bin
-rw-r-----  1 aric           86 May 22 14:57 mount1.bin
-rw-r-----  1 aric          556 May 22 14:57 mlamp2.bin
-rw-r-----  1 aric           37 May 22 14:57 mic0.bin
-rw-r-----  1 aric          223 May 22 14:57 mhatch.bin
-rw-r-----  1 aric          119 May 22 14:57 mbox.bin
-rw-r-----  1 aric          411 May 22 14:57 mbikes.bin
-rw-r-----  1 aric           47 May 22 14:57 mag.bin
-rw-r-----  1 aric           47 May 22 14:56 luggages.bin
-rw-r-----  1 aric           57 May 22 14:56 knife2.bin
-rw-r-----  1 aric           55 May 22 14:56 knife1.bin
-rw-r-----  1 aric           57 May 22 14:56 kk3.bin
-rw-r-----  1 aric          114 May 22 14:56 kk2.bin
-rw-r-----  1 aric          153 May 22 14:56 kk1.bin
-rw-r-----  1 aric           55 May 22 14:56 key1.bin
-rw-r-----  1 aric          103 May 22 14:56 kcan.bin
-rw-r-----  1 aric          237 May 22 14:56 juke.bin
-rw-r-----  1 aric          154 May 22 14:56 jug0.bin
-rw-r-----  1 aric           86 May 22 14:56 icecream.bin
-rw-r-----  1 aric          295 May 22 14:56 house2.bin
-rw-r-----  1 aric          370 May 22 14:56 hottub.bin
-rw-r-----  1 aric           97 May 22 14:55 hole0.bin
-rw-r-----  1 aric           42 May 22 14:55 gren.bin
-rw-r-----  1 aric          191 May 22 14:55 grass0.bin
-rw-r-----  1 aric           43 May 22 14:55 glue0.bin
-rw-r-----  1 aric           68 May 22 14:55 gem.bin
-rw-r-----  1 aric          130 May 22 14:55 gcan.bin
-rw-r-----  1 aric          357 May 22 14:55 ftank2.bin
-rw-r-----  1 aric           90 May 22 14:55 fris.bin
-rw-r-----  1 aric          522 May 22 14:55 fount2.bin
-rw-r-----  1 aric          211 May 22 14:54 fortun.bin
-rw-r-----  1 aric           30 May 22 14:54 floor1.bin
-rw-r-----  1 aric           30 May 22 14:54 floor0.bin
-rw-r-----  1 aric           41 May 22 14:54 flite.bin
-rw-r-----  1 aric          110 May 22 14:54 flat.bin
-rw-r-----  1 aric          188 May 22 14:54 flamp.bin
-rw-r-----  1 aric          161 May 22 14:54 flag.bin
-rw-r-----  1 aric          280 May 22 14:54 fence1.bin
-rw-r-----  1 aric           55 May 22 14:54 eye0.bin
-rw-r-----  1 aric            0 May 22 14:54 explo3.bin
-rw-r-----  1 aric            0 May 22 14:54 explo2.bin
-rw-r-----  1 aric            0 May 22 14:54 explo1.bin
-rw-r-----  1 aric           76 May 22 14:54 escaper.bin
-rw-r-----  1 aric            0 May 22 14:53 empty.bin
-rw-r-----  1 aric          291 May 22 14:53 door2.bin
-rw-r-----  1 aric          168 May 22 14:53 door1.bin
-rw-r-----  1 aric          166 May 22 14:53 doll.bin
-rw-r-----  1 aric          289 May 22 14:53 die2.bin
-rw-r-----  1 aric          100 May 22 14:53 die.bin
-rw-r-----  1 aric          158 May 22 14:53 dials.bin
-rw-r-----  1 aric          171 May 22 14:53 dcase.bin
-rw-r-----  1 aric          181 May 22 14:53 cups0.bin
-rw-r-----  1 aric          164 May 22 14:53 crack0.bin
-rw-r-----  1 aric           74 May 22 14:53 counter0.bin
-rw-r-----  1 aric           96 May 22 14:53 couchs.bin
-rw-r-----  1 aric          150 May 22 14:53 couchfb.bin
-rw-r-----  1 aric           86 May 22 14:53 compass.bin
-rw-r-----  1 aric          236 May 22 14:53 coke1.bin
-rw-r-----  1 aric          147 May 22 14:52 club2.bin
-rw-r-----  1 aric          494 May 22 14:52 cinder.bin
-rw-r-----  1 aric          162 May 22 14:52 chests.bin
-rw-r-----  1 aric          230 May 22 14:52 chestf.bin
-rw-r-----  1 aric          358 May 22 14:52 chess0.bin
-rw-r-----  1 aric          152 May 22 14:52 chango.bin
-rw-r-----  1 aric           78 May 22 14:52 chairs.bin
-rw-r-----  1 aric           30 May 22 14:52 ccard.bin
-rw-r-----  1 aric            0 May 22 14:52 cbolt.bin
-rw-r-----  1 aric          124 May 22 14:52 cball0.bin
-rw-r-----  1 aric           47 May 22 14:52 cave0.bin
-rw-r-----  1 aric          242 May 22 14:51 cat.bin
-rw-r-----  1 aric           35 May 22 14:51 cassette.bin
-rw-r-----  1 aric            0 May 22 14:51 carf.bin
-rw-r-----  1 aric            0 May 22 14:51 carb.bin
-rw-r-----  1 aric          775 May 22 14:51 car4.bin
-rw-r-----  1 aric          162 May 22 14:51 camera0.bin
-rw-r-----  1 aric            0 May 22 14:51 cage2.bin
-rw-r-----  1 aric            0 May 22 14:51 c.bin
-rw-r-----  1 aric           21 May 22 14:51 bwall9.bin
-rw-r-----  1 aric           30 May 22 14:51 bwall8.bin
-rw-r-----  1 aric          279 May 22 14:51 bwall7.bin
-rw-r-----  1 aric           55 May 22 14:51 bwall6.bin
-rw-r-----  1 aric           39 May 22 14:51 bwall5.bin
-rw-r-----  1 aric           21 May 22 14:51 bwall4.bin
-rw-r-----  1 aric          279 May 22 14:51 bwall3.bin
-rw-r-----  1 aric          175 May 22 14:51 bush4.bin
-rw-r-----  1 aric          254 May 22 14:50 bush2.bin
-rw-r-----  1 aric          128 May 22 14:50 bush1.bin
-rw-r-----  1 aric          341 May 22 14:50 bridges.bin
-rw-r-----  1 aric          184 May 22 14:50 bridgef.bin
-rw-r-----  1 aric           42 May 22 14:50 brang.bin
-rw-r-----  1 aric          103 May 22 14:50 box1.bin
-rw-r-----  1 aric           48 May 22 14:50 bookf.bin
-rw-r-----  1 aric           62 May 22 14:50 booke.bin
-rw-r-----  1 aric          130 May 22 14:50 beds.bin
-rw-r-----  1 aric         1009 May 22 14:50 bbush.bin
-rw-r-----  1 aric          184 May 22 14:50 bbox0.bin
-rw-r-----  1 aric           91 May 22 14:50 bboard.bin
-rw-r-----  1 aric          205 May 22 14:50 barred.bin
-rw-r-----  1 aric           47 May 22 14:50 ball1.bin
-rw-r-----  1 aric          122 May 22 14:50 bag.bin
-rw-r-----  1 aric          176 May 22 14:50 atm.bin
-rw-r-----  1 aric           59 May 22 14:50 ans.bin
-rw-r-----  1 aric           54 May 22 14:50 amulet.bin
