-rw-r-----  1 aric          410 Mar 25 01:38 Bak/window3.bin
-rw-r-----  1 aric          162 Mar 25 01:38 Bak/window1.bin
-rw-r-----  1 aric           48 Mar 25 01:38 Bak/wand2.bin
-rw-r-----  1 aric          133 Mar 25 01:38 Bak/wand1.bin
-rw-r-----  1 aric          180 Mar 25 01:38 Bak/vendo1.bin
-rw-r-----  1 aric          185 Mar 25 01:38 Bak/vendo0.bin
-rw-r-----  1 aric          154 Mar 25 01:38 Bak/vase.bin
-rw-r-----  1 aric           97 Mar 25 01:38 Bak/varpicture.bin
-rw-r-----  1 aric           70 Mar 25 01:38 Bak/undefined.bin
-rw-r-----  1 aric          346 Mar 25 01:38 Bak/tube0.bin
-rw-r-----  1 aric          315 Mar 25 01:38 Bak/treeB.bin
-rw-r-----  1 aric          366 Mar 25 01:38 Bak/treeA.bin
-rw-r-----  1 aric          211 Mar 25 01:37 Bak/tree9.bin
-rw-r-----  1 aric          232 Mar 25 01:37 Bak/tree8.bin
-rw-r-----  1 aric          400 Mar 25 01:37 Bak/tree7.bin
-rw-r-----  1 aric          284 Mar 25 01:37 Bak/tree6.bin
-rw-r-----  1 aric          296 Mar 25 01:37 Bak/tree5.bin
-rw-r-----  1 aric          401 Mar 25 01:37 Bak/tree4.bin
-rw-r-----  1 aric          366 Mar 25 01:37 Bak/tree2.bin
-rw-r-----  1 aric          352 Mar 25 01:37 Bak/tree1.bin
-rw-r-----  1 aric          347 Mar 25 01:37 Bak/trchest.bin
-rw-r-----  1 aric          279 Mar 25 01:37 Bak/trap1.bin
-rw-r-----  1 aric           59 Mar 25 01:37 Bak/trap0.bin
-rw-r-----  1 aric          109 Mar 25 01:37 Bak/towel.bin
-rw-r-----  1 aric          240 Mar 25 01:37 Bak/torch0.bin
-rw-r-----  1 aric           80 Mar 25 01:37 Bak/tok.bin
-rw-r-----  1 aric           24 Mar 25 01:37 Bak/ticket.bin
-rw-r-----  1 aric          282 Mar 25 01:37 Bak/test.bin
-rw-r-----  1 aric          184 Mar 25 01:37 Bak/tele0.bin
-rw-r-----  1 aric          181 Mar 25 01:37 Bak/tbear.bin
-rw-r-----  1 aric          111 Mar 25 01:37 Bak/tapep.bin
-rw-r-----  1 aric          116 Mar 25 01:37 Bak/tablets.bin
-rw-r-----  1 aric          207 Mar 25 01:37 Bak/table0.bin
-rw-r-----  1 aric          355 Mar 25 01:37 Bak/switches.bin
-rw-r-----  1 aric           55 Mar 25 01:37 Bak/super_trap.bin
-rw-r-----  1 aric          129 Mar 25 01:37 Bak/stool0.bin
-rw-r-----  1 aric           92 Mar 25 01:37 Bak/stock0.bin
-rw-r-----  1 aric          209 Mar 25 01:37 Bak/slite2.bin
-rw-r-----  1 aric          154 Mar 25 01:37 Bak/slite1.bin
-rw-r-----  1 aric           72 Mar 25 01:37 Bak/sign6.bin
-rw-r-----  1 aric          112 Mar 25 01:37 Bak/sign5.bin
-rw-r-----  1 aric           66 Mar 25 01:37 Bak/sign4.bin
-rw-r-----  1 aric           98 Mar 25 01:37 Bak/sign3.bin
-rw-r-----  1 aric           80 Mar 25 01:37 Bak/sign2.bin
-rw-r-----  1 aric          185 Mar 25 01:37 Bak/sign1.bin
-rw-r-----  1 aric           93 Mar 25 01:37 Bak/sign0.bin
-rw-r-----  1 aric          112 Mar 25 01:37 Bak/shovel0.bin
-rw-r-----  1 aric          485 Mar 25 01:37 Bak/sexo.bin
-rw-r-----  1 aric           88 Mar 25 01:37 Bak/sensor.bin
-rw-r-----  1 aric          100 Mar 25 01:37 Bak/security.bin
-rw-r-----  1 aric          141 Mar 25 01:37 Bak/saw.bin
-rw-r-----  1 aric          281 Mar 25 01:37 Bak/safe1.bin
-rw-r-----  1 aric          208 Mar 25 01:37 Bak/rock3.bin
-rw-r-----  1 aric           46 Mar 25 01:37 Bak/rock2.bin
-rw-r-----  1 aric           28 Mar 25 01:37 Bak/rock1.bin
-rw-r-----  1 aric          117 Mar 25 01:37 Bak/road0.bin
-rw-r-----  1 aric          117 Mar 25 01:36 Bak/region0.bin
-rw-r-----  1 aric           72 Mar 25 01:36 Bak/rduk.bin
-rw-r-----  1 aric          391 Mar 25 01:36 Bak/port7.bin
-rw-r-----  1 aric          472 Mar 25 01:36 Bak/pond0.bin
-rw-r-----  1 aric          136 Mar 25 01:36 Bak/plant3.bin
-rw-r-----  1 aric          106 Mar 25 01:36 Bak/plant2.bin
-rw-r-----  1 aric          128 Mar 25 01:36 Bak/plant1.bin
-rw-r-----  1 aric          295 Mar 25 01:36 Bak/pipe0.bin
-rw-r-----  1 aric           40 Mar 25 01:36 Bak/pillbot.bin
-rw-r-----  1 aric          334 Mar 25 01:36 Bak/picture3.bin
-rw-r-----  1 aric          309 Mar 25 01:36 Bak/picture2.bin
-rw-r-----  1 aric           92 Mar 25 01:36 Bak/picture1.bin
-rw-r-----  1 aric           75 Mar 25 01:36 Bak/phone1.bin
-rw-r-----  1 aric          234 Mar 25 01:36 Bak/peng.bin
-rw-r-----  1 aric          272 Mar 25 01:36 Bak/pawn.bin
-rw-r-----  1 aric          135 Mar 25 01:36 Bak/patgun0.bin
-rw-r-----  1 aric           90 Mar 25 01:36 Bak/paper.bin
-rw-r-----  1 aric          645 Mar 25 01:36 Bak/palm2.bin
-rw-r-----  1 aric          146 Mar 25 01:36 Bak/newsstand1.bin
-rw-r-----  1 aric          181 Mar 25 01:36 Bak/newsstand0.bin
-rw-r-----  1 aric           89 Mar 25 01:36 Bak/news.bin
-rw-r-----  1 aric           86 Mar 25 01:36 Bak/mstaff.bin
-rw-r-----  1 aric           52 Mar 25 01:36 Bak/mring.bin
-rw-r-----  1 aric           19 Mar 25 01:36 Bak/mpill.bin
-rw-r-----  1 aric          101 Mar 25 01:36 Bak/mount1.bin
-rw-r-----  1 aric          785 Mar 25 01:36 Bak/mlamp2.bin
-rw-r-----  1 aric           56 Mar 25 01:36 Bak/mic0.bin
-rw-r-----  1 aric          236 Mar 25 01:36 Bak/mdrop.bin
-rw-r-----  1 aric          190 Mar 25 01:36 Bak/mbox.bin
-rw-r-----  1 aric           44 Mar 25 01:36 Bak/mbook0.bin
-rw-r-----  1 aric           94 Mar 25 01:36 Bak/maus.bin
-rw-r-----  1 aric           77 Mar 25 01:36 Bak/mag.bin
-rw-r-----  1 aric           47 Mar 25 01:36 Bak/luggages.bin
-rw-r-----  1 aric           70 Mar 25 01:36 Bak/knife2.bin
-rw-r-----  1 aric           58 Mar 25 01:36 Bak/knife1.bin
-rw-r-----  1 aric           56 Mar 25 01:36 Bak/kk3.bin
-rw-r-----  1 aric          144 Mar 25 01:36 Bak/kk2.bin
-rw-r-----  1 aric          199 Mar 25 01:36 Bak/kk1.bin
-rw-r-----  1 aric           53 Mar 25 01:36 Bak/key1.bin
-rw-r-----  1 aric          174 Mar 25 01:36 Bak/kcan.bin
-rw-r-----  1 aric          390 Mar 25 01:36 Bak/juke.bin
-rw-r-----  1 aric          365 Mar 25 01:36 Bak/jug0.bin
-rw-r-----  1 aric          342 Mar 25 01:36 Bak/house2.bin
-rw-r-----  1 aric          813 Mar 25 01:36 Bak/hottub.bin
-rw-r-----  1 aric           76 Mar 25 01:35 Bak/hole0.bin
-rw-r-----  1 aric          502 Mar 25 01:35 Bak/hand.bin
-rw-r-----  1 aric           60 Mar 25 01:35 Bak/gun3.bin
-rw-r-----  1 aric           46 Mar 25 01:35 Bak/gun2.bin
-rw-r-----  1 aric           46 Mar 25 01:35 Bak/gun1.bin
-rw-r-----  1 aric           46 Mar 25 01:35 Bak/gren.bin
-rw-r-----  1 aric          269 Mar 25 01:35 Bak/grass0.bin
-rw-r-----  1 aric           43 Mar 25 01:35 Bak/glue0.bin
-rw-r-----  1 aric           84 Mar 25 01:35 Bak/gem.bin
-rw-r-----  1 aric          224 Mar 25 01:35 Bak/gcan.bin
-rw-r-----  1 aric          474 Mar 25 01:35 Bak/ftank2.bin
-rw-r-----  1 aric           92 Mar 25 01:35 Bak/fris.bin
-rw-r-----  1 aric          819 Mar 25 01:35 Bak/fount2.bin
-rw-r-----  1 aric          242 Mar 25 01:35 Bak/fortun.bin
-rw-r-----  1 aric           30 Mar 25 01:35 Bak/floor1.bin
-rw-r-----  1 aric           30 Mar 25 01:35 Bak/floor0.bin
-rw-r-----  1 aric           41 Mar 25 01:35 Bak/flite.bin
-rw-r-----  1 aric          165 Mar 25 01:35 Bak/flat.bin
-rw-r-----  1 aric          253 Mar 25 01:35 Bak/flamp.bin
-rw-r-----  1 aric          298 Mar 25 01:35 Bak/flag.bin
-rw-r-----  1 aric          151 Mar 25 01:35 Bak/fgun1.bin
-rw-r-----  1 aric          316 Mar 25 01:35 Bak/fence1.bin
-rw-r-----  1 aric           55 Mar 25 01:35 Bak/eye0.bin
-rw-r-----  1 aric          112 Mar 25 01:35 Bak/escaper.bin
-rw-r-----  1 aric          592 Mar 25 01:35 Bak/door2.bin
-rw-r-----  1 aric          276 Mar 25 01:35 Bak/door1.bin
-rw-r-----  1 aric          177 Mar 25 01:35 Bak/doll.bin
-rw-r-----  1 aric          109 Mar 25 01:35 Bak/die.bin
-rw-r-----  1 aric          178 Mar 25 01:35 Bak/dials.bin
-rw-r-----  1 aric          203 Mar 25 01:35 Bak/dcase.bin
-rw-r-----  1 aric          218 Mar 25 01:35 Bak/cups0.bin
-rw-r-----  1 aric          185 Mar 25 01:35 Bak/crack0.bin
-rw-r-----  1 aric           74 Mar 25 01:35 Bak/counter0.bin
-rw-r-----  1 aric          260 Mar 25 01:35 Bak/couchs.bin
-rw-r-----  1 aric          274 Mar 25 01:35 Bak/couchfb.bin
-rw-r-----  1 aric           92 Mar 25 01:35 Bak/compass.bin
-rw-r-----  1 aric          327 Mar 25 01:35 Bak/coke1.bin
-rw-r-----  1 aric          274 Mar 25 01:34 Bak/club2.bin
-rw-r-----  1 aric          743 Mar 25 01:34 Bak/cinder.bin
-rw-r-----  1 aric          180 Mar 25 01:34 Bak/chests.bin
-rw-r-----  1 aric          276 Mar 25 01:34 Bak/chestf.bin
-rw-r-----  1 aric          437 Mar 25 01:34 Bak/chess0.bin
-rw-r-----  1 aric          168 Mar 25 01:34 Bak/chango.bin
-rw-r-----  1 aric          103 Mar 25 01:34 Bak/chairs.bin
-rw-r-----  1 aric          130 Mar 25 01:34 Bak/chairfb.bin
-rw-r-----  1 aric           30 Mar 25 01:34 Bak/ccard.bin
-rw-r-----  1 aric          142 Mar 25 01:34 Bak/cball0.bin
-rw-r-----  1 aric           47 Mar 25 01:34 Bak/cave0.bin
-rw-r-----  1 aric          263 Mar 25 01:34 Bak/cat.bin
-rw-r-----  1 aric           37 Mar 25 01:34 Bak/cassette.bin
-rw-r-----  1 aric          307 Mar 25 01:34 Bak/camera0.bin
-rw-r-----  1 aric           21 Mar 25 01:34 Bak/bwall9.bin
-rw-r-----  1 aric           30 Mar 25 01:34 Bak/bwall8.bin
-rw-r-----  1 aric          279 Mar 25 01:34 Bak/bwall7.bin
-rw-r-----  1 aric           55 Mar 25 01:34 Bak/bwall6.bin
-rw-r-----  1 aric           39 Mar 25 01:34 Bak/bwall5.bin
-rw-r-----  1 aric           21 Mar 25 01:34 Bak/bwall4.bin
-rw-r-----  1 aric          279 Mar 25 01:34 Bak/bwall3.bin
-rw-r-----  1 aric          224 Mar 25 01:34 Bak/bush4.bin
-rw-r-----  1 aric          589 Mar 25 01:34 Bak/bush3.bin
-rw-r-----  1 aric          378 Mar 25 01:34 Bak/bush2.bin
-rw-r-----  1 aric          305 Mar 25 01:34 Bak/bush1.bin
-rw-r-----  1 aric          568 Mar 25 01:34 Bak/bridges.bin
-rw-r-----  1 aric          236 Mar 25 01:34 Bak/bridgef.bin
-rw-r-----  1 aric           44 Mar 25 01:34 Bak/brang.bin
-rw-r-----  1 aric          107 Mar 25 01:34 Bak/box1.bin
-rw-r-----  1 aric           79 Mar 25 01:34 Bak/bottle.bin
-rw-r-----  1 aric          120 Mar 25 01:34 Bak/bookf.bin
-rw-r-----  1 aric           64 Mar 25 01:34 Bak/booke.bin
-rw-r-----  1 aric          132 Mar 25 01:34 Bak/beds.bin
-rw-r-----  1 aric          273 Mar 25 01:34 Bak/bbox0.bin
-rw-r-----  1 aric          294 Mar 25 01:34 Bak/barred.bin
-rw-r-----  1 aric           55 Mar 25 01:34 Bak/ball1.bin
-rw-r-----  1 aric          171 Mar 25 01:34 Bak/bag.bin
-rw-r-----  1 aric          226 Mar 25 01:34 Bak/atm.bin
-rw-r-----  1 aric           68 Mar 25 01:34 Bak/ans.bin
-rw-r-----  1 aric           54 Mar 25 01:33 Bak/amulet.bin
-rw-r-----  1 aric           73 Jan 23 13:14 Bak/walky.bin
-rw-r-----  1 aric          166 Jan 23 13:13 Bak/ticbooth.bin
-rw-r-----  1 aric           29 Jan 23 13:13 Bak/text.bin
-rw-r-----  1 aric          444 Jan 23 13:13 Bak/target.bin
-rw-r-----  1 aric          785 Jan 23 13:13 Bak/skullroc.bin
-rw-r-----  1 aric          346 Jan 23 13:13 Bak/sign2old.bin
-rw-r-----  1 aric          241 Jan 23 13:12 Bak/shirt1.bin
-rw-r-----  1 aric          128 Jan 23 13:12 Bak/scase.bin
-rw-r-----  1 aric          116 Jan 23 13:12 Bak/sboard.bin
-rw-r-----  1 aric           58 Jan 23 13:12 Bak/radio.bin
-rw-r-----  1 aric           86 Jan 23 13:12 Bak/picture0.bin
-rw-r-----  1 aric          341 Jan 23 13:12 Bak/phoneb5.bin
-rw-r-----  1 aric           69 Jan 23 13:12 Bak/phone2.bin
-rw-r-----  1 aric           27 Jan 23 13:12 Bak/pencil.bin
-rw-r-----  1 aric          178 Jan 23 13:12 Bak/pants1.bin
-rw-r-----  1 aric          569 Jan 23 13:11 Bak/mbikes.bin
-rw-r-----  1 aric          265 Jan 23 13:11 Bak/mbikef.bin
-rw-r-----  1 aric          265 Jan 23 13:11 Bak/mbikeb.bin
-rw-r-----  1 aric           59 Jan 23 13:11 Bak/luggagef.bin
-rw-r-----  1 aric           25 Jan 23 13:11 Bak/key2.bin
-rw-r-----  1 aric          241 Jan 23 13:11 Bak/jacket1.bin
-rw-r-----  1 aric           60 Jan 23 13:10 Bak/fshirt.bin
-rw-r-----  1 aric           88 Jan 23 13:10 Bak/fpants.bin
-rw-r-----  1 aric           94 Jan 23 13:10 Bak/fjacket.bin
-rw-r-----  1 aric           85 Jan 23 13:10 Bak/fare.bin
-rw-r-----  1 aric          321 Jan 23 13:09 Bak/coke2.bin
-rw-r-----  1 aric          399 Jan 23 13:09 Bak/chestb.bin
-rw-r-----  1 aric           86 Jan 23 13:08 Bak/cbolt.bin
-rw-r-----  1 aric          779 Jan 23 13:08 Bak/carf.bin
-rw-r-----  1 aric          779 Jan 23 13:08 Bak/carb.bin
-rw-r-----  1 aric         1349 Jan 23 13:08 Bak/car4.bin
-rw-r-----  1 aric          936 Jan 23 13:08 Bak/cage2.bin
-rw-r-----  1 aric           97 Jan 23 13:08 Bak/bpack.bin
-rw-r-----  1 aric           43 Jan 23 13:08 Bak/bell.bin
-rw-r-----  1 aric           39 Jan 23 13:08 Bak/beep.bin
-rw-r-----  1 aric          509 Jan 23 13:08 Bak/bedf.bin
-rw-r-----  1 aric          509 Jan 23 13:07 Bak/bedb.bin
-rw-r-----  1 aric          563 Sep  6  1986 Bak/house1.bin
-rw-r-----  1 aric           52 Sep  6  1986 Bak/bwall2.bin
-rw-r-----  1 aric           18 Sep  6  1986 Bak/bwall1.bin
-rw-r-----  1 aric           18 Sep  4  1986 Bak/sky.bin
-rw-r-----  1 aric           13 Aug 11  1986 Bak/sun.bin
-rw-r-----  1 aric          185 Aug 11  1986 Bak/sine1.bin
-rw-r-----  1 aric          185 Aug 11  1986 Bak/sine0.bin
-rw-r-----  1 aric          185 Aug 11  1986 Bak/sine.bin
-rw-r-----  1 aric           44 Aug 11  1986 Bak/pyramid.bin
-rw-r-----  1 aric          111 Aug 11  1986 Bak/meter.bin
