  declare initialize_class_amulet                entry;
  declare initialize_class_aquarium              entry;
  declare initialize_class_atm                   entry;
  declare initialize_class_avatar                entry;
  declare initialize_class_bag                   entry;
  declare initialize_class_ball                  entry;
  declare initialize_class_bed                   entry;
  declare initialize_class_book                  entry;
  declare initialize_class_bottle                entry;
  declare initialize_class_box                   entry;
  declare initialize_class_bridge                entry;
  declare initialize_class_bureaucrat            entry;
  declare initialize_class_building              entry;
  declare initialize_class_bush                  entry;
  declare initialize_class_chair                 entry;
  declare initialize_class_changomatic           entry;
  declare initialize_class_chest                 entry;
  declare initialize_class_club                  entry;
  declare initialize_class_coke_machine          entry;
  declare initialize_class_compass               entry;
  declare initialize_class_couch                 entry;
  declare initialize_class_countertop            entry;
  declare initialize_class_crystal_ball          entry;
  declare initialize_class_die                   entry;
  declare initialize_class_display_case          entry;
  declare initialize_class_door                  entry;
  declare initialize_class_dropbox               entry;
  declare initialize_class_drugs                 entry;
  declare initialize_class_elevator              entry;
  declare initialize_class_escape_dev            entry;
  declare initialize_class_fake_gun              entry;
  declare initialize_class_fence                 entry;
  declare initialize_class_flag                  entry;
  declare initialize_class_flashlight            entry;
  declare initialize_class_floor_lamp            entry;
  declare initialize_class_fortune_machine       entry;
  declare initialize_class_fountain              entry;
  declare initialize_class_frisbee               entry;
  declare initialize_class_game_piece            entry;
  declare initialize_class_garbage_can           entry;
  declare initialize_class_gemstone              entry;
  declare initialize_class_ghost                 entry;
  declare initialize_class_glue                  entry;
  declare initialize_class_grenade               entry;
  declare initialize_class_ground                entry;
  declare initialize_class_gun                   entry;
  declare initialize_class_hand_of_god           entry;
  declare initialize_class_head                  entry;
  declare initialize_class_hole                  entry;
  declare initialize_class_hot_tub               entry;
  declare initialize_class_house_cat             entry;
  declare initialize_class_flat                  entry;
  declare initialize_class_key                   entry;
  declare initialize_class_knick_knack           entry;
  declare initialize_class_knife                 entry;
  declare initialize_class_magic_lamp            entry;
  declare initialize_class_magic_staff           entry;
  declare initialize_class_magic_wand            entry;
  declare initialize_class_mailbox               entry;
  declare initialize_class_matchbook             entry;
  declare initialize_class_movie_camera          entry;
  declare initialize_class_paper                 entry;
  declare initialize_class_plaque                entry;
  declare initialize_class_pawn_machine          entry;
  declare initialize_class_picture               entry;
  declare initialize_class_plant                 entry;
  declare initialize_class_pond                  entry;
  declare initialize_class_region                entry;
  declare initialize_class_ring                  entry;
  declare initialize_class_rock                  entry;
  declare initialize_class_safe                  entry;
  declare initialize_class_sensor                entry;
  declare initialize_class_sex_changer           entry;
  declare initialize_class_short_sign            entry;
  declare initialize_class_shovel                entry;
  declare initialize_class_sign                  entry;
  declare initialize_class_sky                   entry;
  declare initialize_class_spray_can             entry;
  declare initialize_class_street                entry;
  declare initialize_class_streetlamp            entry;
  declare initialize_class_stun_gun              entry;
  declare initialize_class_switch                entry;
  declare initialize_class_table                 entry;
  declare initialize_class_teleport              entry;
  declare initialize_class_ticket                entry;
  declare initialize_class_tokens                entry;
  declare initialize_class_trapezoid             entry;
  declare initialize_class_super_trapezoid       entry;
  declare initialize_class_tree                  entry;
  declare initialize_class_vendo_front           entry;
  declare initialize_class_vendo_inside          entry;
  declare initialize_class_wall                  entry;
  declare initialize_class_window                entry;
  declare initialize_class_windup_toy            entry;
  declare initialize_sensors                     entry;
  declare initialize_magic                       entry;
  declare initialize_drugs                       entry;

  declare activate_teleporter     entry (bin(31), bin(15), bin(15));
  declare clear_bit               entry (bin(15), bin(15));
  declare generic_READMAIL_result entry (bin(31), bin(15));
  declare generic_SET_OPEN_BITS   entry;
  declare lights_off              entry (pointer);
  declare lights_on               entry (pointer);
  declare mem_checks_ok           entry (bin(15)) returns (bit(1) aligned);
  declare note_object_creation    entry (bin(15), bin(15));
  declare note_instance_creation  entry (bin(15), bin(15));
  declare note_object_deletion    entry (bin(15), bin(15));
  declare note_instance_deletion  entry (bin(15), bin(15));
  declare p_msg_s                 entry (pointer, pointer, bin(15), char(*) var);
  declare region_entry_daemon     entry (bin(15), bin(15), bin(15), bin(31));
  declare send_book_title         entry (char(40) var, bin(15));
  declare set_bit                 entry (bin(15), bin(15));

  declare 1 Class_Table(0:255)  external %include 'struct_class';

  declare behavior(0:255)         entry     based;

  declare 1 Daemons(1:5)          external,
            2 EntryRoutine        entry,
            2 ExitRoutine         entry;
  %replace MAX_EntryDaemon        by 0;
  %replace MAX_ExitDaemon         by 0;
