declare object_is_container(0:255) bit(1) external static initial (
/*          0      1      2      3      4      5      6      7      8      9   */
/*   0 */ false,  true, false, false, false, false,  true, false, false, false,
/*  10 */ false, false, false,  true, false, false, false, false,  true, false,
/*  20 */ false, false,  true, false, false, false, false, false, false, false,
/*  30 */ false, false,  true, false, false, false, false, false, false, false,
/*  40 */ false,  true, false, false, false, false, false, false, false, false,
/*  50 */ false, false, false,  true, false, false, false, false, false, false,
/*  60 */ false, false, false, false, false, false, false, false,  true, false,
/*  70 */  true, false, false, false, false, false, false, false, false, false,
/*  80 */ false, false, false, false, false,  true,  true, false,  true, false,
/*  90 */ false, false, false, false, false, false,  true, false,  true, false,
/* 100 */ false, false, false, false, false, false, false, false, false, false,
/* 110 */ false, false, false, false, false, false, false, false, false, false,
/* 120 */ false, false, false, false, false, false, false, false, false, false,
/* 130 */ true,  false, false, false, true,   true, false, true,  false, false,
/* 140 */ false, false, false, false, false, false, false, false, false, false,
/* 150 */  true, false, false, false, false,  true, false, false,  true, false,
/* 160 */ false, false, false, false, false, false, false, false, false, false,
/* 170 */ false, false, false, false, false, false, false, false, false, false,
/* 180 */ false, false, false, false, false, false, false, false, false, false,
/* 190 */ false, false, false, false, false, false, false, false, false, false,
/* 200 */ false, false, false, false, false, false, false, false, false, false,
/* 210 */ false, false, false, false, false, false, false, false, false, false,
/* 220 */ false, false, false, false, false, false, false, false, false, false,
/* 230 */ false, false, false, false, false, false, false, false, false, false,
/* 240 */ false, false, false, false, false, false, false, false, false, false,
/* 250 */ false, false, false, false, false, false);
/*          0      1      2      3      4      5      6      7      8      9   */

