/*
 *   defs_message.incl.pl1
 *
 *   Include file defining MicroCosm message numbers for various messages.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   8-April-1986
 */


/* Messages from the home system to the host system. */
%replace ASK             by   4;
%replace ATTACK          by   5;
%replace BASH            by   6;
%replace BUGOUT          by   4;
%replace CATALOG         by   5;
%replace CHANGE          by   4;
%replace CLOSE           by   4;
%replace CLOSECONTAINER  by   4;
%replace CUSTOMIZE       by   4;
%replace DESCRIBE        by   1;
%replace DEPOSIT         by   1;
%replace DIRECT          by   4;
%replace DIG             by   4;
%replace ESP             by  11;
%replace FAKESHOOT       by   4;
%replace FEED            by   4;
%replace FILL            by   4;
%replace FINGER_IN_QUE   by   5;
%replace FLUSH           by   6;
%replace FNKEY           by  14;
%replace GET             by   1;
%replace GRAB            by   4;
%replace HAND            by   5;
%replace HELP            by   0;
%replace I_AM_HERE       by   6;
%replace IMALIVE         by   3;
%replace CORPORATE       by  10;
%replace DISCORPORATE    by  10;
%replace LEAVE           by   2;
%replace LOAD            by   6;
%replace MAGIC           by   4;
%replace MUNCH           by   6;
%replace NEWREGION       by   9;
%replace OFF             by   4;
%replace OFFPLAYER       by   4;
%replace ON              by   5;
%replace ONPLAYER        by   5;
%replace OPEN            by   5;
%replace OPENCONTAINER   by   5;
%replace PAY             by   4;
%replace PAYTO           by   4;
%replace PLAYMESSAGE     by   4;
%replace POSTURE         by   6;
%replace POUR            by   5;
%replace PROMPT_REPLY    by 7;
%replace PULLPIN         by   4;
%replace PUT             by   2;
%replace READ            by   4;
%replace READLABEL       by   4;
%replace READMAIL        by   4;
%replace README          by   4;
%replace REMOVE          by   7;
%replace RESET           by   5;
%replace ROLL            by   4;
%replace RUB             by   4;
%replace SCAN            by   4;
%replace SELECT          by   6;
%replace SENDMAIL        by   5;
%replace PSENDMAIL       by   6;
%replace SEXCHANGE       by   4;
%replace SIT             by  12;
%replace SPEAK           by   7;
%replace SPRAY           by   4;
%replace STUN            by   5;
%replace TAKE            by   4;
%replace TALK            by   8;
%replace THROW           by   3;
%replace TOUCH           by  13;
%replace UNHOOK          by   9;
%replace UNLOAD          by   7;
%replace VSELECT         by   5;
%replace WALK            by   8;
%replace WEAR            by   6;
%replace WIND            by   4;
%replace WISH            by   5;
%replace WITHDRAW        by   2;
%replace WRITE           by   5;
%replace ZAPTO           by   5;

/* Messages from the host system to the home system. */
%replace ANNOUNCE_$      by 10;
%replace APPEARING_$     by 18;
%replace ARRIVAL_$       by  9;
%replace ATTACK$         by  9;
%replace AUTO_TELEPORT_$ by 21;
%replace BASH$           by 10;
%replace BEEP$           by  8;
%replace BLAST$          by  8;
%replace CAUGHT_UP_$     by 17;
%replace CHANGE$         by  8;
%replace CHANGE_CONTAINERS_$ by 19;
%replace BUGOUT$         by  8;
%replace CHANGESTATE$    by  8;
%replace CHANGESTATE_$   by  8;
%replace CLOSE$          by 12;
%replace CLOSECONTAINER$ by 13;
%replace DEPARTING_$     by 10;
%replace DEPARTURE_$     by 11;
%replace DIAL$           by 10;
%replace DIE$            by 11;
%replace DIG$            by  8;
%replace DRIVE$          by  8;
%replace EXPIRE_$        by  9;
%replace EXPLODE_$       by  8;
%replace FAKESHOOT$      by  8;
%replace FIDDLE_$        by 12;
%replace FILL$           by  8;
%replace FLUSH$          by  8;
%replace GET$            by 15;
%replace GOAWAY_$        by  9;
%replace GRAB$           by 16;
%replace GRABFROM$       by 17;
%replace HANG$           by 11;
%replace HEREIS_$        by  8;
%replace HUNGUP$         by 12;
%replace LOAD$           by  8;
%replace MAILARRIVED$    by  8;
%replace MUNCH$          by  8;
%replace NEWHEAD$        by 31;
%replace OBJECTSPEAK_$   by 15;
%replace OFF$            by  8;
%replace OFFLIGHT$       by  8;
%replace ON$             by  9;
%replace ONLIGHT$        by  9;
%replace OPEN$           by 18;
%replace OPENCONTAINER$  by 19;
%replace ORACLESPEAK_$   by  8;
%replace PAID$           by 30;
%replace PAY$            by  8;
%replace PAYTO$          by  8;
%replace PLAY_$          by 14;
%replace POSTURE$        by 20;
%replace POUR$           by  9;
%replace PROMPT_USER_$   by  20;
%replace PUT$            by 22;
%replace REINCARNATE$    by 23;
%replace REMOVE$         by 29;
%replace RESET$          by  9;
%replace RETURN$         by  1;
%replace CHANGELIGHT_$   by 13;
%replace ROLL$           by  8;
%replace RUB$            by  9;
%replace SCAN$           by  8;
%replace SELL$           by  9;
%replace SEXCHANGE$      by  8;
%replace SIT$            by 16;
%replace SPEAK$          by 14;
%replace SPEAKFORTUNE$   by 10;
%replace SPRAY$          by  8;
%replace TAKE$           by  8;
%replace TAKEMESSAGE$    by  8;
%replace THROW$          by 24;
%replace THROWAWAY$      by  8;
%replace TRANSFORM$      by  8;
%replace UNHOOK$         by 15;
%replace UPDATE$         by 11;
%replace UNLOAD$         by  8;
%replace VSELECT$        by  8;
%replace WAITFOR_$       by 16;
%replace WALK$           by  8;
%replace WEAR$           by 28;
%replace WIND$           by  8;
%replace WISH$           by  8;
%replace ZAPIN$          by  9;
%replace ZAPTO$          by 10;

