use region r_9103 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9108
  west_neighbor: r -1
  north_neighbor: r -1
  south_neighbor: r -1
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_6633 {
  container: r r_9103
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use countertop o_6634 {
  container: r r_9103
  x: 56
  y: 144
  style: 0
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  whoput: a a_516404632, a a_121692135, a a_549575174, a a_363577180, a a_39696
6097
}
use wall o_6635 {
  container: r r_9103
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use paper o_1005785 {
  container: o o_6634
  x: 0
  y: 3
  style: 0
  gr_state: 1
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text_id: 1001067
}
use paper o_1005920 {
  container: o o_6634
  x: 0
  y: 0
  style: 0
  gr_state: 1
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text_id: 1001047
}
use paper o_1003959 {
  container: o o_6634
  x: 29
  y: 1
  style: 0
  gr_state: 1
  orient: 17
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text_id: 1000777
}
use paper o_1005333 {
  container: o o_6634
  x: 13
  y: 4
  style: 0
  gr_state: 1
  orient: 17
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text_id: 1000879
}
use paper o_1005990 {
  container: o o_6634
  x: 0
  y: 2
  style: 0
  gr_state: 1
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text_id: 1001062
}
