use region r_9111 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9121
  west_neighbor: r r_1140
  north_neighbor: r r_9112
  south_neighbor: r r_9110
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_6721 {
  container: r r_9111
  x: 0
  y: 4
  style: 0
  gr_state: 0
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sky o_6722 {
  container: r r_9111
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use street o_6723 {
  container: r r_9111
  x: 68
  y: 12
  style: 0
  gr_state: 14
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use sign o_6724 {
  container: r r_9111
  x: 52
  y: 33
  style: 5
  gr_state: 5
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "Maine St                                "
}
use tree o_6725 {
  container: r r_9111
  x: 132
  y: 37
  style: 8
  gr_state: 0
  orient: 16
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use flag o_6726 {
  container: r r_9111
  x: 24
  y: 160
  style: 0
  gr_state: 0
  orient: 48
  gr_width: 4
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
