use region r_9113 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9123
  west_neighbor: r r_9101
  north_neighbor: r r_9114
  south_neighbor: r r_9112
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use wall o_6736 {
  container: r r_9113
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground o_6737 {
  container: r r_9113
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use door o_6738 {
  container: r r_9113
  x: 64
  y: 33
  style: 0
  gr_state: 1
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use window o_6739 {
  container: r r_9113
  x: 40
  y: 51
  style: 0
  gr_state: 0
  orient: 8
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use street o_6740 {
  container: r r_9113
  x: 68
  y: 8
  style: 0
  gr_state: 13
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use streetlamp o_6741 {
  container: r r_9113
  x: 4
  y: 129
  style: 1
  gr_state: 0
  orient: 80
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sign o_6742 {
  container: r r_9113
  x: 32
  y: 108
  style: 4
  gr_state: 2
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "    SANDY'S SPAS                        "
}
use window o_6743 {
  container: r r_9113
  x: 96
  y: 51
  style: 0
  gr_state: 0
  orient: 8
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
