use region r_9115 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9125
  west_neighbor: r -1
  north_neighbor: r -1
  south_neighbor: r r_9114
  class_group: 0
  orient: 1
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use wall o_6754 {
  container: r r_9115
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground o_6755 {
  container: r r_9115
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use vendo_inside o_6756 {
  container: r r_9115
  x: 12
  y: 27
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use sign o_6760 {
  container: r r_9115
  x: 76
  y: 100
  style: 0
  gr_state: 5
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h\(The KING\Ris a FINK                    "
}
use short_sign o_6761 {
  container: r r_9115
  x: 120
  y: 111
  style: 5
  gr_state: 9
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "Skid Row  "
}
use vendo_inside o_6762 {
  container: r r_9115
  x: 44
  y: 27
  style: 1
  gr_state: 0
  orient: 172
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use bottle o_6767 {
  container: r r_9115
  x: 117
  y: 145
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 12
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  filled: 0
}
use tree o_6768 {
  container: r r_9115
  x: 76
  y: 29
  style: 8
  gr_state: 0
  orient: 16
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use street o_6769 {
  container: r r_9115
  x: 68
  y: 7
  style: 0
  gr_state: 8
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use vendo_front o_6757 {
  container: o o_6756
  x: 0
  y: 0
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  item_price: 5
  display_item: 1
  prices: 5, 5, 0, 0, 0, 0, 0, 0, 0, 0
}
use book o_6758 {
  container: o o_6756
  x: 1
  y: 1
  style: 2
  gr_state: 0
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 0
  text_id: 95
  last_page: -1
}
use vendo_front o_6763 {
  container: o o_6762
  x: 0
  y: 0
  style: 1
  gr_state: 0
  orient: 172
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  item_price: 5
  display_item: 1
  prices: 5, 5, 0, 0, 0, 0, 0, 0, 0, 0
}
use book o_6765 {
  container: o o_6762
  x: 1
  y: 1
  style: 3
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 0
  text_id: 95
  last_page: -1
}
use book o_6759 {
  container: o o_6757
  x: 1
  y: 0
  style: 2
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 0
  text_id: 95
  last_page: -1
}
use book o_6764 {
  container: o o_6763
  x: 1
  y: 1
  style: 3
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 0
  text_id: 95
  last_page: -1
}
