use region r_9128 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9140
  west_neighbor: r r_9117
  north_neighbor: r -1
  south_neighbor: r r_9127
  class_group: 0
  orient: 3
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '1'b
  west_restriction: '1'b
  north_restriction: '1'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_6938 {
  container: r r_9128
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use super_trapezoid o_6939 {
  container: r r_9128
  x: 160
  y: 1
  style: 0
  gr_state: 0
  orient: 156
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 96
  upper_right_x: 255
  lower_left_x: 96
  lower_right_x: 0
  height: 127
  pattern_x_size: 1
  pattern_y_size: 15
  pattern: 85, 85, 85, 85, 85, 85, 84, 5, 84, 69, 65, 80, 69, 20, 68, 68, 69, 2
0, 65, 80, 84, 69, 84, 5, 85, 85, 85, 85, 85, 85, 85, 85
}
use street o_6940 {
  container: r r_9128
  x: 68
  y: 10
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use door o_6941 {
  container: r r_9128
  x: 8
  y: 33
  style: 0
  gr_state: 1
  orient: 236
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use sign o_6942 {
  container: r r_9128
  x: 48
  y: 40
  style: 4
  gr_state: 2
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "...Tivolli's Garden...                  "
}
use trapezoid o_6943 {
  container: r r_9128
  x: 52
  y: 64
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 0
  upper_right_x: 83
  lower_left_x: 0
  lower_right_x: 83
  height: 168
}
use glue o_6944 {
  container: r r_9128
  x: 44
  y: 64
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  x_offset_1: 0
  y_offset_1: 0
  x_offset_2: 0
  y_offset_2: 248
  x_offset_3: 16
  y_offset_3: 249
  x_offset_4: 9
  y_offset_4: 249
  x_offset_5: 12
  y_offset_5: 247
  x_offset_6: 5
  y_offset_6: 243
}
use trapezoid o_6945 {
  container: o o_6944
  x: 0
  y: 0
  style: 0
  gr_state: 0
  orient: 204
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 0
  upper_right_x: 83
  lower_left_x: 0
  lower_right_x: 83
  height: 144
}
use plant o_6946 {
  container: o o_6944
  x: 5
  y: 5
  style: 1
  gr_state: 0
  orient: 148
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
use plant o_6947 {
  container: o o_6944
  x: 1
  y: 1
  style: 2
  gr_state: 0
  orient: 172
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
use plant o_6948 {
  container: o o_6944
  x: 2
  y: 2
  style: 2
  gr_state: 0
  orient: 189
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
use plant o_6949 {
  container: o o_6944
  x: 4
  y: 4
  style: 1
  gr_state: 0
  orient: 173
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
use plant o_6950 {
  container: o o_6944
  x: 3
  y: 3
  style: 0
  gr_state: 0
  orient: 237
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
