use region r_9137 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9138
  west_neighbor: r -1
  north_neighbor: r -1
  south_neighbor: r r_9136
  class_group: 0
  orient: 1
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use wall o_7030 {
  container: r r_9137
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground o_7031 {
  container: r r_9137
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 204
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use countertop o_7033 {
  container: r r_9137
  x: 60
  y: 144
  style: 0
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  whoput: a 0, a 0, a 0, a 0, a 0
}
use vendo_inside o_7034 {
  container: r r_9137
  x: 116
  y: 32
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use display_case o_7036 {
  container: r r_9137
  x: 24
  y: 43
  style: 0
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  owner: a 0
  locked: '00000'b
}
use sign o_7037 {
  container: r r_9137
  x: 80
  y: 65
  style: 2
  gr_state: 1
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\d ONE\R\d WAY                             "
}
use glue o_7038 {
  container: r r_9137
  x: 44
  y: 53
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  x_offset_1: 255
  y_offset_1: 222
  x_offset_2: 250
  y_offset_2: 222
  x_offset_3: 250
  y_offset_3: 1
  x_offset_4: 252
  y_offset_4: 1
  x_offset_5: 254
  y_offset_5: 0
  x_offset_6: 0
  y_offset_6: 255
}
use table o_15884 {
  container: r r_9137
  x: 20
  y: 144
  style: 1
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use table o_15885 {
  container: r r_9137
  x: 60
  y: 144
  style: 1
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use table o_15886 {
  container: r r_9137
  x: 24
  y: 43
  style: 2
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use knick_knack o_1005770 {
  container: r r_9137
  x: 110
  y: 153
  style: 13
  gr_state: 1
  orient: 57
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use vendo_front o_7035 {
  container: o o_7034
  x: 0
  y: 0
  style: 0
  gr_state: 2
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  item_price: 6
  display_item: 8
  prices: 5, 9, 12, 6, 7, 3, 4, 3, 6, 2
}
use knick_knack o_7674 {
  container: o o_7034
  x: 0
  y: 1
  style: 13
  gr_state: 3
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use bottle o_7043 {
  container: o o_7038
  x: 4
  y: 4
  style: 0
  gr_state: 1
  orient: 8
  gr_width: 12
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  filled: 1
}
use bottle o_7044 {
  container: o o_7038
  x: 5
  y: 5
  style: 0
  gr_state: 1
  orient: 0
  gr_width: 12
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  filled: 1
}
use knick_knack o_7675 {
  container: o o_7035
  x: 0
  y: 9
  style: 13
  gr_state: 1
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use knick_knack o_7666 {
  container: o o_7035
  x: 0
  y: 0
  style: 13
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use bottle o_7667 {
  container: o o_7035
  x: 0
  y: 1
  style: 0
  gr_state: 1
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  filled: 1
}
use knick_knack o_7668 {
  container: o o_7035
  x: 0
  y: 2
  style: 13
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use knick_knack o_7669 {
  container: o o_7035
  x: 0
  y: 3
  style: 13
  gr_state: 2
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use knick_knack o_7670 {
  container: o o_7035
  x: 0
  y: 4
  style: 13
  gr_state: 4
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use knick_knack o_7671 {
  container: o o_7035
  x: 0
  y: 5
  style: 13
  gr_state: 1
  orient: 56
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use knick_knack o_7672 {
  container: o o_7035
  x: 0
  y: 6
  style: 13
  gr_state: 2
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
use knick_knack o_7673 {
  container: o o_7035
  x: 0
  y: 7
  style: 13
  gr_state: 1
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  is_magic: 0
}
