use region {
  owner: a -1
  light_level: 0
  depth: 24
  east_neighbor: r 9144
  west_neighbor: r 9121
  north_neighbor: r 9133
  south_neighbor: r 9131
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground {
  container: r -1001
  x: 0
  y: 4
  style: 0
  gr_state: 0
  orient: 104
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sky {
  container: r -1001
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use flag {
  container: r -1001
  x: 20
  y: 158
  style: 0
  gr_state: 0
  orient: 72
  gr_width: 4
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  mass: 1
}
use fountain {
  container: r -1001
  x: 64
  y: 26
  style: 0
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  live: '0'b
}
use sky {
  container: r -1001
  x: 0
  y: 2
  style: 7
  gr_state: 0
  orient: 172
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
