use region r_9136 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9148
  west_neighbor: r r_9125
  north_neighbor: r r_9137
  south_neighbor: r -1
  class_group: 0
  orient: 1
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use wall o_7017 {
  container: r r_9136
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground o_7018 {
  container: r r_9136
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use door o_7019 {
  container: r r_9136
  x: 116
  y: 33
  style: 0
  gr_state: 0
  orient: 148
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 2
  key: 0
  connection: r 0
}
use window o_7020 {
  container: r r_9136
  x: 20
  y: 51
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use street o_7023 {
  container: r r_9136
  x: 68
  y: 8
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use streetlamp o_7025 {
  container: r r_9136
  x: 152
  y: 131
  style: 1
  gr_state: 0
  orient: 81
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use tree o_7026 {
  container: r r_9136
  x: 8
  y: 158
  style: 8
  gr_state: 0
  orient: 16
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sign o_7027 {
  container: r r_9136
  x: 20
  y: 100
  style: 4
  gr_state: 2
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\ KELLY'S BAR AND GRILL                  "
}
use window o_7028 {
  container: r r_9136
  x: 56
  y: 51
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window o_7029 {
  container: r r_9136
  x: 92
  y: 51
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
