use region r_9153 {
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r r_9161
  west_neighbor: r r_9142
  north_neighbor: r r_9154
  south_neighbor: r r_9152
  class_group: 0
  orient: 2
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "                    "
  avatars: 6
}
use ground o_7212 {
  container: r r_9153
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use super_trapezoid o_7213 {
  container: r r_9153
  x: 160
  y: 1
  style: 0
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 1
  upper_left_x: 96
  upper_right_x: 255
  lower_left_x: 96
  lower_right_x: 0
  height: 127
  pattern_x_size: 1
  pattern_y_size: 15
  pattern: 170, 170, 101, 85, 89, 85, 86, 85, 85, 149, 85, 101, 85, 89, 85, 86,
 170, 170, 85, 149, 85, 101, 85, 89, 85, 86, 149, 85, 101, 85, 89, 85
}
use street o_7214 {
  container: r r_9153
  x: 68
  y: 10
  style: 0
  gr_state: 13
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use door o_7215 {
  container: r r_9153
  x: 68
  y: 33
  style: 0
  gr_state: 0
  orient: 56
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 2
  key: 0
  connection: r 0
}
use sign o_7216 {
  container: r r_9153
  x: 0
  y: 116
  style: 0
  gr_state: 5
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h\(Hamlet's\R \ Place                      "
}
use window o_7217 {
  container: r r_9153
  x: 120
  y: 60
  style: 3
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
