use region {
  ident: r -1001
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r 9125
  west_neighbor: r -1
  north_neighbor: r -1
  south_neighbor: r 9114
  class_group: 0
  orient: 1
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  theft_free: '1'b
  nitty_bits: '00000000000000000000000000'b
  name: "Rant N Rave Inc.    "
  avatars: 6
}
use wall {
  container: r -1001
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 204
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground {
  container: r -1001
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use door {
  container: r -1001
  x: 72
  y: 33
  style: 0
  gr_state: 0
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 0
  key: 6000
  connection: r -1
}
use short_sign {
  container: r -1001
  x: 64
  y: 104
  style: 4
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: " The RANT "
}
use plaque {
  container: r -1001
  x: 120
  y: 60
  style: 2
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 1
  text_id: 13
  last_page: 1
}
use vendo_inside {
  container: r -1001
  x: 20
  y: 27
  style: 1
  gr_state: 0
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use street {
  container: r -1001
  x: 68
  y: 7
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use vendo_front {
  container: o -1007
  x: 0
  y: 0
  style: 1
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  item_price: 5
  display_item: 1
  prices: 5, 5, 0, 0, 0, 0, 0, 0, 0, 0
}
use book {
  container: o -1007
  x: 1
  y: 1
  style: 3
  gr_state: 0
  orient: 16
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 0
  text_id: 95
  last_page: -1
}
