use region {
  ident: r -1001
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r -1
  west_neighbor: r 9103
  north_neighbor: r 1960
  south_neighbor: r 9107
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  theft_free: '1'b
  nitty_bits: '00000000000000000000000000'b
  name: "Apply: City Hall    "
  avatars: 6
}
use ground {
  container: r -1001
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use wall {
  container: r -1001
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 104
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use door {
  container: r -1001
  x: 20
  y: 32
  style: 1
  gr_state: 1
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use window {
  container: r -1001
  x: 112
  y: 83
  style: 1
  gr_state: 1
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window {
  container: r -1001
  x: 112
  y: 45
  style: 1
  gr_state: 1
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window {
  container: r -1001
  x: 132
  y: 83
  style: 1
  gr_state: 1
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window {
  container: r -1001
  x: 92
  y: 83
  style: 1
  gr_state: 1
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window {
  container: r -1001
  x: 92
  y: 45
  style: 1
  gr_state: 1
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window {
  container: r -1001
  x: 132
  y: 45
  style: 1
  gr_state: 1
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sign {
  container: r -1001
  x: 52
  y: 73
  style: 0
  gr_state: 0
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "FOR\RRENT                                "
}
use street {
  container: r -1001
  x: 68
  y: 10
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
