use region {
  ident: r -1001
  owner: a -1
  light_level: 0
  depth: 32
  east_neighbor: r 9142
  west_neighbor: r 9119
  north_neighbor: r 9131
  south_neighbor: r -1001
  class_group: 0
  orient: 3
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  theft_free: '1'b
  nitty_bits: '00000000000000000000000000'b
  name: "It's the LAW!       "
  avatars: 6
}
use wall {
  container: r -1001
  x: 0
  y: 1
  style: 6
  gr_state: 0
  orient: 204
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground {
  container: r -1001
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window {
  container: r -1001
  x: 56
  y: 85
  style: 3
  gr_state: 0
  orient: 204
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window {
  container: r -1001
  x: 92
  y: 85
  style: 3
  gr_state: 0
  orient: 204
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use door {
  container: r -1001
  x: 16
  y: 33
  style: 0
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 0
  key: 1942
  connection: r 0
}
use window {
  container: r -1001
  x: 128
  y: 85
  style: 3
  gr_state: 0
  orient: 204
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use street {
  container: r -1001
  x: 68
  y: 8
  style: 0
  gr_state: 13
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use sign {
  container: r -1001
  x: 48
  y: 40
  style: 6
  gr_state: 2
  orient: 164
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "Populopolis\(\R  Sheriff                  "
}
