.TL
\s+9The Lucasfilm Universe\s-9
.AU
a proposal for a new form of interactive entertainment
by
Chip Morningstar
.AI
Lucasfilm Ltd. Games Division
\\*(DY
.ds LH THE LUCASFILM UNIVERSE
.ds CH \\*(DY
.ds RH Concept Document
.ds LF Lucasfilm Ltd. Proprietary Information
.ds CF - % -
.ds RF CONFIDENTIAL
.AB no
Picture, if you will, a network, an intricate web of knots and threads
spanning thousands of miles.  The knots are machines, made of silicon, metal,
and plastic.  The threads are metal wires.  It is a computer network.  The
machines are computers, sitting in homes, schools and offices across the
continent.  The wires are telephone lines, tying the hundreds upon hundreds of
individual processors into a single, unified whole.  At each of these machines
sit people.  People of all kinds and all ages, adults and children, students
and teachers, the rich, the poor, wise men and fools.  They experience the
sights and sounds of that which exists only in the wholeness of the web, and
in their own minds.  Their machines have carried them to another place:  The
Lucasfilm Universe.
.AE
.SH
\s+3Introduction\s-3
.PP
The Lucasfilm Universe will be a multi-user interactive simulation of an
imaginary alternate reality.  Distributed processing techniques will enable a
large number of people to become vicarious inhabitants of this other place.
Their home computers, tapping into the network using low-cost modems and the
household telephone, will be their windows into it.
.PP
The theme of the Lucasfilm Universe will be science-fictional.  The setting is
that of an expanding frontier society in the age of interstellar travel. It is
an era when the universe beyond human space seems wide-open and limitless.
Even so, the realm that has been settled is vast: a region of space scores of
light years across.  Within this immense volume are thousands of star systems,
most of them yet unexplored.  There are hundreds of inhabited worlds: populous
industrial planets, sleepy backwater colonies, remote mining stations,
enormous artificial habitats, and everything in between.  There are dozens of
alien races.  Some are friendly to human kind.  Some are hostile.  Some are
just, well, \fIalien\fR.
.PP
Starships powered by Hyperdryve ply the void between worlds carrying merchants
with the goods that make the galactic economy run, messengers bearing the news
of the day that would otherwise be limited to the speed of light, ambassadors
on obscure missions of statecraft, spies involved in innumerable interstellar
intrigues both petty and severe, explorers seeking to find new worlds and new
resources, colonists seeking to exploit these new worlds and make them their
homes, soldiers, both patriotic and mercenary, on their way to greater
battlefields, religious zealots of every stamp bent on saving (or enslaving)
the souls of a thousand worlds, pilgrims of a hundred obscure sects on the way
to a hundred obscure Meccas, refugees fleeing the carnage of war or the
oppression of tyrants, criminals fleeing justice, tradesmen seeking their
fortune, students on their way to the great Universities or home again with
fresh, hard-won knowledge, scientists exploring the uncountable mysteries of
the age, actors, musicians, artists and artisans seeking inspiration or just a
job, wealthy dilettantes on endless holidays, hard-working executives on
well-deserved vacations, con artists looking for prey, and all the other
myriad folk engaged in the complicated business of life.  Each of these people
is a player in the game and each player in the game is one of these people.
.SH
\s+3The way things work\s-3
.PP
The Lucasfilm Universe is, in some sense, a role-playing game.  Each player
takes the part of a character in the vast, on-going drama.  Running on each
player's home computer is a piece of software that acts as that player's
window into the Universe.  This program presents to the player the sights and
sounds that his or her character would be experiencing in the situations that
the character encounters, together with interactive controls to direct the
character's actions and movements within the simulation.  The home computer
connects the character to the goings on in the rest of the Universe by means
of data communications over the telephone.  This connection is routed through
the Commodore network host to the other players' home computers and to a
central coordinating process, Universe Central, that resides within the
network host itself.
.PP
Directly simulating the experiences of thousands of players in this large and
complex Universe would swamp the capacity of any practically conceivable
centralized system.  For this reason, Universe Central performs very little
actual simulation of the goings on in the Universe.  Instead, it acts as a
transaction coordinator and database server for the community of home machines
running the Lucasfilm Universe software package.  The bulk of the actual
simulation is performed in the home computers themselves.
.PP
For example, Universe Central does not store detailed maps of all the worlds.
Instead, it stores ``seed'' data for procedural models that run inside the
home computers.  Not only does this enable the central host to forego the
maintenance of a \fIdetailed\fR geographic database, but also cuts down on the
communications bandwidth necessary to transmit the description of a world to
an outlying player.  Much of the business of Universe simulation is handled by
simply routing the appropriate messages from one player's home computer to
another.
.PP
Of course, an important function which Universe Central plays is to perform
consistency checks and transaction verification procedures on the messages it
handles.  This is to insure that unscrupulous hackers don't gain undue power
or influence in the fantasy by tampering with the ``real'' world (e.g., by
altering the software in their own machines or by sending bogus communications
to the central host).
.SH
\s+3Goals\s-3
.PP
In addition to the characteristics described above, we also set the following
goals for the Lucasfilm Universe:
.IP \(em
\fIThe Universe should be open-ended.\fR  It should not have any
\fIapparent\fR physical boundaries, inherent resource limitations, or time
limits.  There should be no defined winners or losers or explicit goals for
the players.  Goals and motivation will be provided by the players themselves.
.IP \(em
\fIThe scope of the game should be large.\fR  The depth and body of the
Universe will arise out of the participation of a large number of players.
.IP \(em
\fIIt should permit people with varying time commitments to participate and
enjoy it.\fR  Obviously, someone who is interested in killing a few minutes
every so often is looking for something different than the person who is
willing to commit several hours a week.  The game could be set up to let
someone who wanted to spend 20 minutes to, say, fly a reconnaissance mission
or defend a planet from an invasion fleet, but also let someone who is willing
to spend 10 hours start building an interstellar trading empire.
.IP \(em
\fIIt should allow for different levels of interest and ability.\fR  It should
be accessible at a variety of levels depending upon player inclination and
sophistication: as a zoom-thru-space shoot'em-up, as a game of exploration, as
an economic simulation, as a diplomacy game; as a serious effort or as a
light-hearted romp; as an occasional weekend diversion or as a full-time
obsession.
.IP \(em
\fIIt should possess the same level of quality, texture, imagination and
attention to detail that the public has come to associate with the Lucasfilm
movies and (we hope) with the previous products of the Lucasfilm Games
Division.\fR
.SH
\s+3Conclusion\s-3
.PP
Through the careful and clever use of distributed processing techniques, we
believe we can construct a Lucasfilm Universe of the sort just described.
Will it be fun, exciting, engrossing, stimulating, technically impressive, and
profitable?  We think so.

