.ds T \v'-3p'\s-5TM\s+5\v'3p'  \" \*T in document
.ds S \v'-9p'\s-9\s-6TM\s+9\s+6\v'9p' \" \*S in title
.ll 4.75i
.po 1.5i
.nr HM 1.5i
.nr FM 1.5i
.ad l
.na
.nh
.TL
.sp 16
\s+3EXCERPTS FROM


\s+6THE OFFICIAL

AVATAR HANDBOOK\s-9



.AU
\s+3\fBA Comprehensive Guide to Understanding 

\v6p\s+3Lucasfilm's Habitat\*T\s-6\fR




.AI
\s+4\fI``Look Theodosis, a book for us!''\fR\s-4
.ds LH
.ds CH - % -
.ds RH
.ds LF The Official Avatar Handbook
.ds CF
.ds RF TM & \(co 1986 Lucasfilm Ltd.  All Rights Reserved.
.na
.fi
.nh
.ps 11
.vs 15
.nr PS 11
.nr VS 15p
.LP

.bp 3
.CD
\fBAN INTRODUCTION\fR
.DE

.LP
We don't know all that much about Habitat, or Avatars, the human-like
inhabitants of that world.

.LP
What we do know is that Avatars share a rich social, intellectual and cultural
history that sets them apart from most higher life forms.  The detailing of
their culture was made possible through the work of Platorius Crum and
Henrietta E. Figwash, two notable Avatar anthropologists from Thelonius
University.  Professors Crum and Figwash graciously agreed to compile this
manual, assembling the information necessary to ``introduce'' you to their
society.  The rest, as they say, is up to you.

.LP
We hope the information provided herein will assist you as you explore
Habitat.  We think you'll find, as we have, that Avatars can be a lot like
us...some of the time.

.nf
The Editors
Marin County, California
September, 1986
.fi

.bp
.CD
\fBSOME BACKGROUND\fR
.DE

.CD
\fIWhy You're Here\fR
.DE

.LP
As Avatars, we feel it necessary to explain to you why we, in essence, are
allowing you to take our form and enter our society.

.LP
The early Avatars were adventurers like none other.  If you read through
Habitat history, you will find stories of grand expeditions, the discovery
of magnificent treasures, and tales of bravery and valor that would challenge
those of your King Arthur with his Knights of the Round Table.

.LP
But, as the years passed, Avatars changed.  The spirit of adventuring died
away, and we became more and more content to do nothing...

.LP
You see, the Avatars, when left to themselves, have become basically lazy
creatures that would be only too happy to sit or sleep all day and night,
eating sweets, reading magazines or books, or chatting with friends, but never
getting out to see the world because it would take too much effort.

.LP
The Oracle, who both watches over and directs life in Habitat (you will read
more about It later), eventually became quite bored with this state of affairs
and decided to take some action.

.LP
As Mystical Beings sometimes will, the Oracle decided that a Drastic Measure
was in order, and allowed the discovery of our world by yours.  The result,
It hoped, would be for things, as you humans say, ``to start hopping''.

.LP
Once over the shock of intrusion, we Avatars came to agree with the Oracle.
Our long period of inactivity has made most of us eager for some adventure,
some intrigue, and some exercise.

.LP
In other words, we're game if you are...

.bp 17
.CD
\fBCHAPTER FIVE
.DE

.CD
THE ORACLE FACTOR\fR
.DE

\fI``Tell me, oh Wise One,'' said Platypus Hogg to the Oracle, ``will there
be even greater adventure and riches in my future?'' The answer from the
Oracle was as foreboding as it was mysterious.

.nf
``Your greed is such
That you may find
All you dare to seek.
In far off lands
With seven seas
And one, gigantic peak,
You'll find the riches
But Beware
The ghastly Fendersneek.''
.fi

``Oh, thank you, Oracle!'' Platypus cried, and ran home to prepare for the
adventure, little realizing that it would be his last.

.LP
There is one pervasive factor in every Avatar's life: the Oracle, the great,
all-knowing, mysterious power residing in Habitat.  No one knows where It came
from \(em but then again, no one really cares.

.LP
What Avatars do care about is the fun, intrigue and adventure that the Oracle
provides.  In return, they support It with donations.

.LP
The Oracle grants wishes, sends Avatars on quests and adventures, and has
been known to play a trick or two.

.LP
The Oracle is as unpredictable as It is mysterious, and should never, never
be taken for granted.

.LP
The Oracle takes on many forms and appears in many places.  It commonly
manifests Itself as the fountain found in the center of most Habitat towns.
However, there are other places where it appears, and they are not all the
same.  In particular, the Oracle likes to encourage travel and exploration by
making you travel to exotic and distant places before It will answer some
questions or grant certain requests.

.LP
You can speak with the Oracle by \fBTALK\fPing to one of its manifestations,
such as the fountain.  Sometimes the Oracle will talk back to you, or even
carry on a conversation.  Usually, however, it will respond later by mail, if
at all.

.bp
.CD
\fBCHAPTER SIX
.DE

.CD
DATES TO REMEMBER\fR
.DE

.LP
At first, there was only the Oracle.  Tired of playing solitaire and having
the world all to Itself, the Oracle created Avatars for Its amusement.  All
time in Habitat dates from the creation of Avatars, the Oracle referring to
the time before them as ``The Great Boredom.''

.LP
What follows are great moments in Habitat history:

.LP
1 A.C. (After Creation) The Great Boredom ends as the Oracle creates Avatars.

.LP
373 A.C.  The great Blumbeach Wars against the tyrannies of Duke Falrouche.

.LP
765 A.C.  The Oracle hands down The National Leisure Edict, providing for
``life, liberty and the pursuit of quality leisure time'' for all Avatars.
Each Avatar is granted a trust fund from the Oracle, removing the need to
work for a living.

.LP
1329 A.C.  The explorer Christophilus Columbus discovers the continent of New
Marin, uncovering riches beyond his wildest dreams.  Hundreds of Avatars
follow in search of more treasure.

.LP
1537 A.C.  The Grand Quest for the Holy Walnut lures thousands in search of
adventure and riches.  The object is never found, and few return alive.

.LP
1724 A.C.  The ``War to End All Wars, I Think'' is fought after a faction of
Avatars, led by Fredrich the Ill-Mannered, tries to overthrow the authority
of the Oracle.  The attempt fails.

.LP
1867 A.C.  TelePorts are introduced to Habitat, ushering in a new era in
travel.

.LP
1950 A.C.  Televisions become instant antiques when the Oracle, tiring of
people sitting and watching moving pictures on a box, blows up all the
television stations.

.LP
1986 A.C.  Habitat is made accessible to Earth.

.bp 21
.CD
\fBCHAPTER EIGHT
.DE

.CD
THE SOCIAL LIFE\fR
.DE

\fI``How do you think we're going to get out of this one, Dredmitch?'' Cosmo
asked as the two Avatars crouched in terror at the entrance to the cave.
.LP
\fI``Oh, that's right,'' Dredmitch replied, ``blame it on me, you slimewad!''
.LP
\fI``And why shouldn't I? As I recall, it was your idea to go in search of the
Jewelled Horn of the Green Bleem...''
.LP
\fI``Cosmo,'' whispered Dredmitch frantically, ``stop whining!  Listen!  Do
you hear that?''
.LP
\fI``Oh no,'' Cosmo moaned, ``it's that monster...that disgustingly slimy
green \fRthing\fP...and it sounds like it's getting closer...''

.LP
Ah, adventure \(em The lifeblood of the Avatar.  Like many Avatars, you'll
quickly turn amusing yourself into a fine art.

.LP
There are, however, several dos and don'ts when it comes to amusement in
Habitat:

\fBDOs:\fR

.LP
\fIMake new friends.\fR  And lots of them.  Avatars love meeting other
Avatars, and consider themselves fortunate in having a large circle of
acquaintances.  Just think about where Cosmo and Dredmitch would be if they
hadn't met each other.

.LP
\fITelePorting.\fR  Just the thing that Cosmo and Dredmitch wish they had
quick access to.  A TelePort is a lot like a telephone, except that, instead
of sending your voice, you send yourself.  Costs a few more Tokens than
walking, but how else can you travel 3,000 miles in a split second?

.LP
\fIHanging out at the Oracle.  \fBThe\fR place to see and be seen.  When you
connect into Habitat, you'll want to go down to the neighborhood Oracle to see
which of your friends are hanging out there.  And, if no one you know is
around, it's a great opportunity to meet someone new.

.LP
\fIAdventures.\fR  The rallying cry of the Avatar.  A great way to spend a
day...a week...or longer.  Much longer.  (Remember old Cosmo and Dredmitch?)
There are several ways to plan an adventure.  You can let the Oracle chart
your course, give you clues and send you on your way.  You can keep up with
the latest adventure classified ads in the Habitat weekly newspaper.  You
can go it alone, or you can team up with a band of fearless mercenaries.  Or,
you could always wait until Cosmo and Dredmitch get back...

.LP
\fIExploring.\fR  Kind of like adventuring, but without the risk.  Habitat is
a big place \(em what better way to learn about it than to go out and explore
the surrounding neighborhoods?  It's also a great way to meet other Avatars.

\fBDON'Ts:\fR

.LP
\fITennis.\fR  Avatars detest tennis.

.LP
\fITelevision.\fR  Nobody watches it.

.LP
\fICard playing.\fR  Playing cards don't exist in Habitat, and repeated
attempts to introduce them have failed.

.LP
\fIDriving vehicles.\fR  Why ride when you can walk or TelePort?  The car and
motorcycle as a mode of transportation died out hundreds of years ago,
although you might find the occasional skateboard.

.LP
\fIMaterialism.\fR  Not the way to impress your friends.  A lot of possessions
just overburden you, and slow you and your friends down.  Oh, it's fine to
have little items you can call your own, but don't overdo it.  The average
Avatar just isn't overwhelmed or impressed by lavish displays of wealth.

.LP
\fIOver-extend your Avatar's hospitality.\fR  Fact is, ever since the ``War
to End All Wars, I Think'' the Oracle won't allow gatherings of more than six
Avatars in one place at one time.  So, next time you decide to hold a hot-tub
party, remember the ``five guests only'' rule.  If you try to go someplace
that is already filled to capacity, the Oracle won't admit you.

.bp 25
.CD
\fBCHAPTER TEN
.DE

.CD
THE WELL-READ AVATAR\fR
.DE

.LP
\fIJuliette scanned the classified ads in the Habitat Weekly Rant.
Someone selling clues to a fabulous treasure...someone getting together an
expedition to go in search of the magic gopher, someone looking for a lost
key...but wait!  What was this?  ``Fabulous diamond and ruby necklace,
recently discovered and recovered in adventure, T15,000 or B/O. Contact
Fooberto.'' Scrambling for the door, all Juliette could think was, ``I've got
to have it...I've got to have it...''

.LP
You know how to read, don't you?  In Habitat there are letters, which were
discussed earlier, as well as newspapers and magazines.  The Habitat Weekly
Rant, the local newspaper, is the best place to look for the latest news, as
well as classified ads about treasure-hunting expeditions, clues to mysteries,
and relics or valuable items for sale.

.LP
You can submit letters to the editor and articles for publication to the
Weekly Rant.  Just write what you have to say on a piece of paper and mail it
to ``Weekly Rant''.  If the editors like it, they'll publish it.  If they
don't like it, they won't.  The editors are grouchy old curmudgeons though.
They reserve the right to do anything they want with your submission and they
don't have to pay for it unless they feel like it.

.LP
You can also mail classified ads to the Weekly Rant.  They'll deduct the price
of the ad directly from your bank account.  Consult the back page of the most
recent issue for price and format information.

.LP
In addition to the regular newspapers and magazines, there are also books
published within Habitat.  In most towns you'll find a Public Library
containing books full of useful, interesting or entertaining stuff.

.bp
.CD
\fBCHAPTER ELEVEN
.DE

.CD
CINEMA AVATAR\fR
.DE

.LP
One of the most thriving of all Avatar art forms is, what else? the movies.

.LP
Noted Avatar film critics Fledmich and Blattwork, co-writers of the popular
newspaper column, ``Still At The Movies'', have put together a list of
all-time great Habitat movies:

STARE WARS:  A cosmic action/adventure classic about space optometrists.

GOING, GOING, GONE WITH THE WIND:  A turbulent love story set in the
background of the Great Auction Wars.

CASA DE BLANCA:  Another wartime love story, featuring the immortal line,
``Play it again, Smedley.''

BERFORD CASSIDY AND THE SUNSHINE KID:  Rollicking, comic tale of the two
cow-atars, legendary bankrobbers of the old west.

THE ORACLE OF OZ:  Family adventure about a young Avatar's adventures in a
strange land called Kansas.

CAWS:  How a gigantic seagull terrorizes a small beach community one summer.

LOOKING FOR MR. FOOBAR:  The seedy world of singles, as seen through the eyes
of an aging, jaded software designer.

THE BAGEL THAT ATE 47TH STREET:  Classic 1950's `B' horror flick about
a yeast experiment gone awry in a major metropolitan bakery/think-tank.

.bp

.CD
\fBCHAPTER TWELVE
.DE

.CD
HALL OF RECORDS\fR
.DE

.LP
Avatars pride themselves at being the best.  Because of that drive, they
established a ``Hall of Records'' in which categories of distinction are as
diverse as the activities they participate in.

.LP
Included here is a list of some of the ``Guilderness Book of Records'' title
holders, with their record-making facts and figures.

.LP
\fILONGEST TIME ON AN ADVENTURE WITH NO REWARD:\fR Thigglemas Dingleberry, 5
years, 27 days.

.LP
\fIOLDEST AVATAR:\fR ``Old Stinky'' Planterret, 247 years, 237 days.

.LP
\fIWEALTHIEST AVATAR:\fR ``Tokenbags'' Bleenquit, lifetime fortune of T37
billion, mostly from adventuring.

.LP
\fIMOST WISHES GRANTED FROM THE ORACLE:\fR Synthetica Sandlebury, 337.

.LP
\fIMOST TOKENS SPENT IN ONE DAY:\fR Bronswetta Q. Fishurst, 627,000 on a
shopping spree.

.LP
\fIMOST MILEAGE IN A TELEPORTER:\fR Maxwell Zapmeister, .3 light years.

.LP
\fIMOST REINCARNATIONS:\fR Ferdinand ``Moose'' Baxwax, 4,177.

.LP
\fIMOST REGIONS VISITED:\fR Grizelda Grodwort, 50,002 different regions.

.LP
\fIMOST NEW TERRITORY EXPLORED:\fR Grizelda Grodwort, 10,145 regions never
before visited.

.LP
\fIMOST TIME IN HABITAT:\fR Rosetta Pololobololobos, 24,111 hrs.

.LP
\fIMOST NOTORIOUS:\fR Phlebitus Footsore, infamous bandit, swindler, TelePort
pirate and litterbug.

.LP
\fIMOST OFTEN IN THE NEWS:\fR Rubin Snide III, rabble rousing attorney for the
law firm Snide, Snide, Cromfelter and Snide.

.LP
\fILARGEST ARSENAL:\fR Buggonimer ``Bugsy'' N.R.A. Piffle, over 200 different
guns, knives and other destructive implements.

.LP
\fIBEST DRESSED:\fR Berford Clotheshorse, by unanimous choice of the editors
of \fIAvatar's Wear Daily\fR.
.bp 31
.CD
\fBCHAPTER FOURTEEN
.DE

.CD
THE AVATAR GLOSSARY\fR
.DE

.LP
All the expressions that separate Those Who Know from Those Who Don't Know.

.TS
tab (/) ;
l8 l .
ADVENTURING:/Going in search of intrigue, riches, and danger.
//
AVATAR:/The basic lifeform in Habitat.
//
CHANGE-O-MATIC:/A handy device that helps you customize your Turf.
//
CUSTOMIZING:/Altering the appearance of your Avatar or Turf to
/suit your own taste or the whims of fashion.
//
ESP:/A form of long-distance private communication between
/Avatars using Avatars' intrinsic telepathic
/abilities.
//
HEAD DOWN TO THE O:/Slang term for visiting the Oracle
/to see who's hanging out.
//
MULEHEAD:/An evil Avatar whose means justify his end.
//
ORACLE:/The all-knowing being that controls life in Habitat.
//
PENNIES:/Slang term for stray Tokens found laying on the
/ground in public places.  Since these Tokens are presumably
/left by the Oracle, the term derives from the old expression
/``pennies from heaven.''
//
PORT:/Short for ``TelePort''.  Common usage: ``Say, Mirabella,
/why don't you Port on over for some fun and games?''
//
PULLING A DREDMITCH:/Getting into a sticky situation.
//
SIXED OUT:/When you've met your limit on the ``five guests
/only rule''
//
TELEPORT:/As a noun, an electronic TelePorting system 
/for Avatars.  Kind of like a plane or a train, only
/better.
/As a verb, the act of being TelePorted to another
/location in Habitat.
//
TOKEN:/The monetary unit of Habitat.
//
TRUST FUND:/Where money comes from.
//
TURF:/The Avatar's home.  Basis of the well known
/expression, ``An Avatar's Turf is his castle.''
//
WEEKLY RANT:/The Habitat weekly newspaper.
.TE
