.SH
\s+3Operations & Management\s-3
.PP
Success in creating the illusion of a complete and operating universe will
depend in large part on the creativity and dedication of the people operating
Universe Central.  We should not expect such a large-scale process, even if it
is mostly automated, to run by itself.  Even if we could model the
\fBUniverse\fR using stochastic methods to generate and run everything, the
result would be rather stale.  Diversity would be limited by the variations
that the programmers had built in from the beginning.  Adding a human touch
allows the system to be always going in new and unanticipated directions.  It
also enables the creation of play elements of a flavor that we simply do not
know how to generate by machine.
.PP
I anticipate two sorts of roles to be filled by the people at Universe
Central.  These are \fIsystem developer\fR and \fIgamemaster\fR (or \fIGM\fR
for short).  These roles are not strict job categories; rather, they are the
ends of a continuum.  However, most members of the Universe Central staff will
probably tend towards one role or the other.
.SH
The System Developers
.PP
The job of the system developers is to construct and maintain the underlying
software that makes up the system (both Universe Central itself and the
various software product sold to players for their home systems).  This is an
ongoing process because the definition of the \fBUniverse\fR will constantly
be changing as the GMs think of new things to do.  In addition, the system
load bottlenecks will likely shift around with changing fashions and the
whims of the players.
.SH
The Gamemasters
.PP
The gamemasters are the ``gods'' of this particular \fBUniverse\fR.  They are
an essential ingredient to successful day-to-day operation.  They perform a
number of important (and somewhat overlapping) functions:
.PP
First of all, they create the \fBUniverse\fR itself.  With the aid of various
software tools, they design the ``geography'' of the \fBUniverse\fR: the
placement of star systems and the distribution of worlds and resources.  They
also create the creatures, alien civilizations, technologies, and artifacts
that players will encounter in the course of various adventures and
explorations.
.PP
Second, they operate a skeleton population of \fInon-player characters\fR who
inhabit the \fBUniverse\fR, helping to give it flavor and color.  These
\fINPCs\fR will vary in complexity.  Some will be two-dimensional automatons,
playing ``spear-carrier'' roles, that are brought into existence at the press
of a button and banished just as readily.  Others will be fully drawn persons
in positions of power, influence or interest, that operate just like player
characters, except that they are controlled by the GMs for the purposes of
Universe Central.
.PP
Third, they tinker with the contents of the \fBUniverse\fR and the various
goings on within it.  They do this for a number of reasons: to keep up the
pace, to maintain player interest, to balance unbalanced situations, and to
generally see that every player gets a fair chance to have a good time.  For
example, if a particular player is getting too powerful in a region (perhaps
threatening to take over completely and effectively drive other players out of
the game) he may find one of his flanks being attacked by powerful, xenophobic
aliens, thus diverting some of his resources and evening up the situation for
the other players.
.PP
Fourth, through the mechanism of NPCs, they act as guides and teachers.  They
help orient new players to the \fBUniverse\fR, while they lead more
experienced players in the direction of entertaining adventures.  In
particular, they may create ``sub-games'' within the \fBUniverse\fR to provide
certain groups of players with goals and motivation.
.PP
Finally, they handle administrative matters, such as establishing new players
and dispersing the ``property'' of players who drop out.  This is done by the
GMs so that the mechanisms by which a player deals with our organization can
be folded into the game metaphor as much as possible.  This makes the player's
life more interesting and also helps to make the mechanics of the situation
more transparent and thus enhance the illusion (i.e., the player knows that he
is dealing with computers over the phone and with the corporate organization
that is running them, but we don't have to rub his nose in it).
.PP
The GMs are to the \fBUniverse\fR much as the costumed characters of Mickey
Mouse, Donald Duck, and the like are to Disneyland.  They give an extra
dimension of ``reality'' to the fantasy.
.SH
\s+3A Plan of Attack\s-3
.PP
The establishment and operation of a system such as this one is unquestionably
a large undertaking.  To attain the full-scale \fBUniverse\fR described above
requires parallel effort in three broad (though overlapping) areas.
.PP
The first and most obvious area is the underlying system, both hardware and
software.  A suitable host for Universe Central must be specified and then
either built or purchased as required.  Appropriate target machines for the
player systems also need to be chosen.  The software to run both Universe
Central and the player systems must be designed and implemented.  This will
require some research to determine the most effective ways to do certain
things.
.PP
The second area of effort is the \fBUniverse\fR itself.  The characteristics
of the fantasy need to be defined.  The contents of the \fBUniverse\fR must be
created and installed in the database (with a prerequisite task being the
design and implementation of the various interactive design tools that the
creators will use).  The various possible player roles must be specified and
then the situation simulators corresponding to these roles must be implemented
for the various target machines we choose to support.  The operating
procedures and guidelines for GM behavior must be written.  The personnel for
running the show (particularly the GMs) must be hired and trained.
.PP
The third area to attack is marketing and promotion.  Marketing is more
important to \fBUniverse\fR than it is to many other software or
home-entertainment products.  The \fBUniverse\fR requires a ``critical mass''
of players in order for it to be viable \(em for it to be the exciting and
interesting place we want it to be.  Playing most video games or other pieces
of home-entertainment software is, by and large, a solitary pursuit.
Interacting with the \fBUniverse\fR, on the other hand, is in large respect a
social activity.  The vendor of the typical software product sells it and then
forgets it.  The primary interaction between the vendor and the customer takes
place at the moment of sale.  Part of the operation of the \fBUniverse\fR, on
the other hand, is an \fIongoing\fR marketing and promotional effort.  We have
to keep the established community of players excited and interested and we
need to maintain a steady flow of new players to counteract the natural forces
of attrition and stagnation.
.PP
Each of these areas is large.  Put them together and we have a vast amount of
work on our hands.  In order to avoid biting off more than we can chew, we
must construct the \fBUniverse\fR in stages.
