.ds T \v'-3p'\s-5TM\s+5\v'3p'  \" \*T in document
.ds S \v'-9p'\s-9\s-6TM\s+9\s+6\v'9p' \" \*S in title
.ll 4.75i
.po 1.5i
.nr HM 1.5i
.nr FM 1.5i
.ad l
.na
.nh
.TL
\s+5THE OFFICIAL AVATAR HANDBOOK\s-5
.AU
\fBA Comprehensive Guide to Understanding 
\v5p\s+3Habitat\*T\s-3\fR

September 8, 1986


.AI
\s+2\fI``Look Theodosis, a book for us!''\fR\s-2
.ds LH
.ds CH - % -
.ds RH
.ds LF The Official Avatar Handbook
.ds CF
.ds RF \(co and TM 1986, Lucasfilm Ltd., all rights reserved.
.na
.fi
.nh
.ps 11
.vs 15
.nr PS 11
.nr VS 15p
.LP
\fITABLE OF CONTENTS\fR

.LP
\fIGETTING THERE\fR...page \l'5'.
.LP
A basic introduction to Habitat...Understanding the joystick and
commands...Some basic rules to live by...How certain things work.

.LP
\fITHE FASHIONABLE AVATAR\fR...page \l'5'.
.LP
How to assemble a look that'll put him or her on the cover of \fIAvatar's Wear
Daily\fR...Customization: how it works.

.LP
\fIGETTING AROUND\fR...page \l'5'.
.LP
How to go from one part of the world to another...TelePorts explained.

.LP
\fITURF, SWEET TURF\fR...page \l'5'.
.LP
Why an Avatar's home is his castle...The law of minimums...how customization
works.

.LP
\fITHE ORACLE FACTOR\fR...page \l'5'.
.LP
The mystique...the adventure...the possibilities explained...sort of.

.LP
\fIDATES TO REMEMBER\fR...page \l'5'.
.LP
Great moments in Habitat history.

.LP
\fIAVATARS I HAVE KNOWN\fR...page \l'5'.
.LP
How, what and why Avatars are named.

.LP
\fITHE SOCIAL LIFE\fR...page \l'5'.
.LP
How Avatars spend their plentiful spare time...Dos and don'ts...Adventuring
explained.

.LP
\fITHE ARE SOME THINGS WE JUST DON'T TALK ABOUT\fR...page \l'5'.
.LP
Where the money comes from...the Token as currency...``What, me work?''

.LP
\fITHE WELL-READ AVATAR\fR...page \l'5'.
.LP
Must reading for every Avatar.

.LP
\fICINEMA AVATAR\fR...page \l'5'.
.LP
The films that have put Habitat on the cinematic map.

.LP
\fIHALL OF RECORDS\fR...page \l'5'.
.LP
Notable Avatars... and how they got that way.

.LP
\fIWHAT HAPPENS WHEN YOU DIE\fR...page \l'5'.
.LP
We've all got to go sometime...the exit interview.

.LP
\fITHE AVATAR GLOSSARY\fR...page \l'5'.
.LP
The expressions that separate Those Who Know from Those Who Don't Know.
.bp
.CD
\fBAN INTRODUCTION\fR
.DE

.LP
We don't know all that much about Habitat, or Avatars, the human-like
inhabitants of that world.

.LP
What we do know is that Avatars share a rich social, intellectual and cultural
history that sets them apart from most higher life forms.  The detailing of
their culture was made possible through the work of Platorius Crum and
Henrietta E. Figwash, two notable Avatar anthropologists from Thelonius
University.  Professors Crum and Figwash graciously agreed to compile this
manual, assembling the information necessary to ``introduce'' you to their
society.  The rest, as they say, is up to you.

.LP
We hope the information provided herein will assist you as you explore
Habitat.  We think you'll find, as we have, that Avatars can be a lot like
us...some of the time.

.nf
The Editors
Marin County, California
September, 1986
.fi

.bp
.CD
\fBSOME BACKGROUND\fR
.DE

.CD
\fIWhy You're Here\fR
.DE

.LP
As Avatars, we feel it necessary to explain to you why we, in essence, are
allowing you to take our form and enter our society.

.LP
The early Avatars were adventurers like none other.  If you read through
Habitat history, you will find stories of grand expeditions, the discovery
of magnificent treasures, and tales of bravery and valor that would challenge
those of your King Arthur with his Knights of the Round Table.

.LP
But, as the years passed, Avatars changed.  The spirit of adventuring died
away, and we became more and more content to do nothing...

.LP
You see, the Avatars, when left to themselves, have become basically lazy
creatures that would be only too happy to sit or sleep all day and night,
eating sweets, reading magazines or books, or chatting with friends, but never
getting out to see the world because it would take too much effort.

.LP
The Oracle, who both watches over and directs life in Habitat (you will read
more about It later), eventually became quite bored with this state of affairs
and decided to take some action.

.LP
As Mystical Beings sometimes will, the Oracle decided that a Drastic Measure
was in order, and allowed the discovery of our world by yours.  The result,
It hoped, would be for things, as you humans say, ``to start hopping''.

.LP
Once over the shock of intrusion, we Avatars came to agree with the Oracle.
Our long period of inactivity has made most of us eager for some adventure,
some intrigue, and some exercise.

.LP
In other words, we're game if you are...

.bp
.CD
\fBCHAPTER ONE
.DE

.CD
GETTING THERE\fR
.DE

\fIA Basic Introduction to Habitat\fR

.LP
Getting to Habitat is accomplished by choosing ``Lucasfilm's Habitat'' from
the games menu in QuantumLink's \fBPeople Connection\fR department.  If
``Lucasfilm's Habitat'' is not on your games menu, please see the installation
instructions that accompanied your Habitat disk.  To enter Habitat, you will
need the QuantumLink Program Disk and the Lucasfilm's Habitat Disk.
Presumably you already have these things, or why would you be reading this?
When you choose Habitat from the games menu, the Habitat program will be
loaded into your computer.  It will ask you to put your Habitat Imagery Disk
(side 2 of the Lucasfilm's Habitat Disk) in the disk drive when it is ready
for it.

.LP
Naturally, you need to have your disk drive, monitor and modem hooked up and
your joystick plugged into Joystick Port #1.  All other peripherals must be
unplugged.  Know how to do this?  Of course you do.

.LP
When you enter for the first time, you will be given a chance to customize the
appearance of your Avatar.  Customization is explained in more detail below.
Once you have done this, you will see your Avatar waiting for you in your
``Turf'', or home.  Go for a ``test drive'' by trying out some or all of the
basic commands, which follow.

\s+3\fBBasic Habitat Commands\fR\s-3

.LP
Avatars understand and respond to six basic commands: \fBGO\fR,
\fBDO\fR, \fBGET\fP, \fBPUT\fR, \fBTALK\fR and \fBHELP\fR.

\fIUsing the Joystick\fR

.LP
To initiate any of the basic commands (except \fBTALK\fR and \fBHELP\fR), you
must press the button on your joystick, at which time the cursor will change
into a question mark icon.  Toggle the joystick forward, backward, left or
right to the command you wish to give.  The cursor will again change, into an
icon showing the command you have chosen.  Release the button to select this
command.  Your Avatar will then undertake the action.

.LP
If you accidentally choose the wrong command by pushing the joystick in the
wrong direction, don't worry.  You can select the right command by just
toggling the joystick some more.  Your Avatar won't do anything until you
release the button.  If you didn't mean to push the button at all, just
release the button while the question mark icon is showing.  The four command
icons will all change back into the question mark icon if you wait a few
moments without doing anything.

.LP
(illustration of command pattern and icons.)

\fIThe Commands \(em How They Work\fR

.LP
\fBGO\fR: This command directs your Avatar in motion.  If you wish to go
somewhere, point the cursor to the spot or thing you wish to go to, and press
the joystick button.  Then toggle the stick to the \fBGO\fP position (the
\fBGO\fP command icon will appear on the screen), and release the button.
Your Avatar will walk to the spot indicated.  In this way you can cross a
room, explore the countryside, or just take a leisurely stroll.

.LP
\fISamantha appeared at the door, and Winona crossed the room to greet her.
``Hey, Win!'', Samantha shouted, ``I just got an ESP message from Smedley.  A
gang is getting together over at his Turf for a little soak.''
.LP
\fI``I think I'll pass on that one,'' Winona blushed.  ``After that last party
I swore I'd never get near Smedley's hot tub again.''

.LP
\fBGET\fR: Habitat is littered with objects, some of which you will need or
want.  To \fBGET\fP one of them, point the cursor at it, press the button,
select the \fBGET\fP command, and release the button.  Your Avatar will bend
over and pick up the object.

.LP
If the object you wish to \fBGET\fP appears on the screen with you, you don't
need to command your Avatar to \fBGO\fR to it.  Just point the cursor at the
object in question, press the button, choose \fBGET\fR, release the button and
you will cross the space to the object and take it into your hand.

.LP
It is important to remember that you can only hold one object in your hand at
one time \(em that's why the Oracle gave you pockets.  You should also know
that you cannot \fBGET\fP some objects, such as trees and houses, because they
are either too heavy or they are fastened down.  If you try to \fBGET\fP
something and fail, either because your Avatar's hands are already full or
because the object just isn't \fBGET\fPable, you will simply hear a ``beep''
and nothing will happen on the screen.

.LP
\fINorbert snickered with Broderick, as the two watched the new Avatar on the
block trying out the \fBGET\fP command.  ``You can always tell a greenhorn,''
Norbert chuckled.  ``They have no concept of the laws of physics \(em I just
saw this guy try to pick up the TelePort booth!''

.LP
\fBPUT\fR:  Obviously, the opposite of \fBGET\fP.  To use \fBPUT\fP, point to
the place you wish to put an object in your possession, press the button,
choose \fBPUT\fR and release the button.  Your Avatar will drop the object at
the indicated spot, crossing the room if need be.

.LP
\fICynthia and Ralphie were having a teensie-weensie little disagreement about
how she should arrange her turf.
.LP
\fI``I mean it, Cyn,'' Ralphie insisted, ``you gotta put the lamp on the left
side of the room and the trophy on the shelf!''
.LP
\fICynthia smiled sweetly.  ``Do you know where you can put the lamp,
Ralphie?''

.LP
\fBDO\fR: This ``catch-all'' command directs your Avatar to take some kind of
action, either \fIwith\fP an object, or \fIto\fP an object.  The action taken
depends on what object you are pointing at and what, if anything, your Avatar
is holding in his hands.  Press the button and select \fBDO\fP, then release
the button.  The object you point to will make the appropriate response.  For
example, the door will open or close, or the lamp will turn on or off. 

.LP
\fI``Gee, look what I found!'' Sedgewick said.
.LP
\fI``Sedge,'' stammered Noah, ``where did you get that...that...gun?''
.LP
\fI``Golly,'' Sedgewick smiled evilly, ``what do you think would happen if I
pointed this at you and hit the \fBDO\fP command?''

.LP
\fBTALK\fR: This command doesn't involve using the joystick button.  To
\fBTALK\fP to another Avatar, point at him with the cursor, type your message
on the keyboard, and press the \fBRETURN\fP key when finished.  You can also
talk to certain objects, like an Oracle's Fountain or a TelePort booth.  Just
point the cursor to the object (the Fountain or the booth), and type the
message on the keyboard.  Again, press \fBRETURN\fP when finished.

.LP
If you want to talk to a group of Avatars, simply point the cursor to the sky
or ground, and type the message in.  Everyone you see on the screen will
receive it.

.LP
There is a special form of \fBTALK\fP called \fIESP\fP that lets you send
private messages to Avatars who are elsewhere in the world.  ESP is described
in detail below.

.LP
\fI``Talk to me baby,'' the Avastud leered at the innocent young girl.
``What's your sign?  Come here often?  What's a nice Avatar like you doing in
a place like this?  Didn't we know each other in another life?  How am I
doing?''
.LP
\fI``Isn't it past your bedtime?'' she coolly asked, and walked away.
.LP
\fI``I think she really likes me,'' he said to no one in particular, and took
up the chase.

.LP
\fBHELP\fR:  Many of the items in Habitat have helpful instruction plates
attached to them by their manufacturers.  You can read an object's instruction
plate by pointing at the object with the cursor and then pressing the
\fBHELP\fP (\fBF7\fP) key.  This can be handy if you forget how something
works or if you encounter an object you have never seen before.  Practically
everything in Habitat has a label or instruction plate of some sort on it.  Be
forewarned, however, that some items' instructions may be more mysterious than
helpful.  This is especially true of things that are magical.

.LP
You can also find out who another Avatar is by pointing at him and then
pressing the \fBHELP\fP (\fBF7\fP) key.  A word balloon with his name in it
will appear over his head.  However, it is considered extremely rude to do
this to someone without his permission.  To guard against such invasions of
privacy, whenever you identify someone with the \fBHELP\fP key, the Oracle
automatically displays for the other person a balloon over \fIyour\fP head
telling who \fIyou\fP are.

\fIDoors\fR

.LP
If you \fBGO\fP to a door, your Avatar will generally just walk to the door.
However, if he is already standing next to the door \fIand\fP the door is
open, he will walk \fIthrough\fP the door and go to whatever place is on the
other side of it.

.LP
If you are standing next to a door, you can open or close it by pointing at it
and choosing the \fBDO\fP command.

\fISeats\fR

.LP
As with doors, if you \fBGO\fP to a seat of some sort, such as a chair or a
couch, your Avatar will generally just walk to it.  However, if he is already
next to it, he will sit down in it.  He can stand up again with another
\fBGO\fP command (issued with the cursor pointing at the chair).  If your
Avatar is seated, the only commands you can use are \fBTALK\fP and \fBGO\fP.

\fIMatters of Posture\fR

.LP
There are certain body movements you can control, such as standing up and
sitting down.  Point the cursor at your Avatar and press the button.  Choose
\fBGO\fR and watch him cycle his body posture among the available positions.
You can also make gestures by pressing some of the function keys.  Certain
gestures have not been included, so improvise when appropriate.

.LP
(document gestures here)

\fIContainers\fR

.LP
Some objects, like suitcases and boxes, are containers that can hold other
objects.  To put something in a container, point at the container and select
\fBPUT\fP.  A container will only hold a certain number of objects, depending
on its size.  If it has reached its limit, you will not be able to add
anything more without first removing something from it using \fBGET\fP.

.LP
To \fBGET\fP an object from a container, point at the container, press the
button, and choose \fBGET\fP.  A picture will appear on your screen, showing
you each of the objects in the container.  Point at the one you want with the
cursor and press the button to indicate your choice.  If you don't want any of
the objects after all, point the cursor to empty space and press the button.
In either case, once a choice has been made, the picture will disappear.  If
you selected an object, you will \fBGET\fR it out of the container.

.LP
\fI``Now, have I got everything for my adventure?'' Rodney mused as he packed
his suitcase.  ``Boomerang, check.  Compass, check.  Grenade, check.  Magic
staff, check.  And a change of disguise.  Good \(em enough room left for the
Orb of Oshtemo...if and when I find it...''

\fIPockets\fR

.LP
Every Avatar has pockets to carry things around in.  You can put something
your Avatar is carrying into his pockets by pointing at the Avatar himself and
choosing \fBPUT\fP, and you can get things back out again by pointing at the
Avatar and choosing \fBGET\fP.  Pockets work just like any other container.

\fILocks and Keys\fR

.LP
There are some things you will be able to lock, such as certain containers,
and the door to your Turf.  To unlock or lock these objects, you must be
holding the key when you select the \fBDO\fR function to open or close the
door or container.  If a door or container is locked and you do not have the
key, you simply will be unable to open it and you'll hear a ``beep''.

.LP
Keys all look pretty much alike, but they are not all the same.  Each key goes
with a particular lock.  To identify a key, point at it and press the
\fBHELP\fP (\fBF7\fR) key.  Its ``key number'' will be shown in a word balloon
over it.

\fIReading and Writing\fR

.LP
If you want to read something, such as a newspaper or a letter from a friend,
you must first \fBGET\fP it.  Then, point at it and select \fBDO\fP.  The
text will appear on the screen.  When you are finished reading, point the
cursor to where it says \fBQUIT\fP along the bottom of the screen, and press
the joystick button.  If the thing you are reading has more than one page, you
can flip the pages back and forth by pointing at where it says \fBNEXT\fP or
\fBBACK\fP and pressing the joystick button.

.LP
If you are holding a piece of paper, you can write on it in addition to
reading it.  Point at the paper and select \fBDO\fP.  Again, the text will
appear on the screen.  If it is a fresh piece of paper, the screen will be
blank.  You ``write'' by typing on the keyboard.  You can control where on the
page you are writing by moving the cursor around with the joystick.  You can
erase text with the \fBDEL\fP key.  When you are finished writing, select
\fBQUIT\fR as described above.

\fIMail\fR

.LP
Every Avatar has a mailbox out in front of his Turf.  You can send mail to
other Avatars and they can send mail to you.  To send mail to someone, just
write your letter on a piece of paper.  (You can buy paper at the General
Store downtown.)  On the first line of the letter, write ``To:'' and then the
name of the Avatar to whom you want to send it \(em obviously, the Habitat
Post Office can't deliver a letter unless you provide an address to send it
to.  When your letter is complete just drop it into the nearest mailbox using
the \fBPUT\fP command (point at the mailbox with the cursor and choose
\fBPUT\fP).

.LP
To receive mail, go out in front of your Turf to where your mailbox is, point
at the mailbox, and choose \fBGET\fP.  If there is any mail waiting for you,
your Avatar will get the first letter (written on a piece of paper) into his
hands.  You can then read this letter by pointing at it and choosing \fBDO\fP,
as described above.  The top line of the letter will give the name of the
sender and a postmark.  If there is more than one letter waiting for you, you
can \fBGET\fP each one from the mailbox in turn.  If there is no mail waiting,
the mailbox will just beep at you when you try to \fBGET\fP from it.

.LP
\fI``To Chuckoober
.LP
\fI``My dearest Chuckles,'' wrote Daphne, ``You are the Avatar of my eye.  Oh,
Chucklette, when will I see you again?''
.LP
\fIShe signed her name amid countless X's and O's, dropped the letter in the
nearest mailbox, and sent it on its way.  When Chuck got the letter, he tossed
his cookies.

\fIESP\fR

.LP
Avatars have a certain telepathic ability and can communicate with each other
over vast distances using ESP.  ESP is a special private form of \fBTALK\fP.
To \fBTALK\fP via ESP to someone, point the cursor at your avatar and type
``To:'', and then the name of the person you want to send to, and then press
\fBRETURN\fP.  A prompt will appear at the bottom of the screen:
``\fBESP:\fP''.  Type the message you want to send, as many lines as you wish,
each ending with a \fBRETURN\fP.  Press \fBRETURN\fP twice at the end of the
very last line of your message, to tell the stupid computer that you are done.
If you try to send ESP to someone who does not exist, or who is not in Habitat
at the time, you will be beeped at instead of getting the ESP prompt.

.LP
If someone sends an ESP message to you, a word balloon will appear over your
Avatar's head, saying ``ESP from so-and-so'' and then the message they are
sending you.

\fIGetting Out\fR

.LP
The thing to remember when you're getting out of Habitat is that you don't
just switch your Avatar off when you exit the world.  We can't emphasize
enough that leaving him in the middle of a sticky situation won't resolve the
problem....it might even intensify it.

.LP
The best thing to do when you're leaving Habitat is to hole up someplace safe
\(em it'll keep your Avatar out of trouble.  An ideal spot to do this is your
Turf.  If you happen to be a long way from your Turf and need to get out,
you'll probably find hotels and inns nearby where you can stay.  To leave
Habitat, just press the \fBSHIFT\fP and \fBRUN/STOP\fR keys at the same time.
You will be returned to \fBPeople Connection\fR.

.LP
If, by chance, there is a problem in your system, or a power failure, the
Oracle will sense it and will protect you by turning you into a pillar of
stone.  Logging back in will reanimate you to continue your activity.  Don't
abandon your Avatar.  You might be removed from the world if left too long.

.bp
.CD
\fBCHAPTER TWO
.DE

.CD
THE FASHIONABLE AVATAR\fR
.DE

.LP
\fI``Oh, brother,'' Wilhelmina whispered to Prunella, ``here comes ole
fashion plate again.'' Prunella looked over to see devastatingly handsome
Berford Clotheshorse sauntering up in the latest Oscy De La Rooster style.
``Who does he think he is?'' Wilhelmina hissed.
.LP
\fI``The Oracle's gift to Avatars,'' Prunella sighed, stars in her eyes.
``The Oracle's gift to Avatars.''

.LP
One of the really fun things you can do when you enter Habitat is customize
your appearance.  What you get to help you in this task is a customization
program that will allow you to make the kind of alterations that would make a
Beverly Hills plastic surgeon cry.  You'll automatically be put into the
customization program the first time you enter \fIHabitat\fP.  Just follow the
instructions it gives you and you'll do fine.

.LP
Clothing works a little differently.  Avatars never go around undressed.  In
fact, their clothes are part of their bodies.  It's easy to change your
Avatar's appearance though...just use a handy bottle of spray-on body color.
These can be purchased down at the General Store, or you can borrow one from a
friend.  While you are holding a sprayer, you can change the coloration of
different parts of your body by pointing at them with the cursor and choosing
the \fBDO\fP command.

.LP
(illustration of color sprayer)

.LP
You can also change your Avatar's head.  New heads can be gotten at a Head
Shop, though they are often quite expensive \(em and the more exotic a head
is, the more it will cost you.  You can remove your Avatar's old head simply
by \fBGET\fPing it into your hands \(em just point at the head and choose
\fBGET\fP.  Then \fBPUT\fP your old head down somewhere and \fBGET\fP the new
one.  Once you are holding the new head in your hands, you can \fBPUT\fP it
on your shoulders by pointing at yourself and choosing \fBPUT\fP.

.LP
Although you can remove your head at any time, it is considered extremely
tacky to wander around the world headless.  The sight of a headless Avatar can
be quite upsetting to some of the older, more liberal citizens of Habitat.
For this reason, the Oracle will not let you move from one region of Habitat
to another unless you are wearing a head.

.LP
The most popular styles of appearance in Habitat appear below:

.LP
(illustration of male and female avatars, in various styles which will be
called out in text.)

.bp
.CD
\fBCHAPTER THREE
.DE

.CD
GETTING AROUND\fR
.DE

.LP
\fIsuitable dramatic tidbit involving TelePorts\fR

.LP
The world of Habitat is quite large, and growing larger all the time.  Since
Avatars love exploration and adventure, being a seasoned world traveller is
considered the surest sign of class and character.  The ultimate status symbol
in Avatar high society is to be able to give accurate directions to such
exciting and obscure spots as the Great Enchanted Art Deco Caves and the
infamous Tavern-Deep-In-The-Heart-Of-The-Terribly-Confusing-Desert.

.LP
What you see on the screen at any given time is just one small part of the
world.  Each such place is called a ``region''.  One of the ways you can get
from one region to the next is by walking.  Just point the cursor off the edge
of the screen to the right or the left, or into the text line at the bottom,
or above the horizon into the sky in back, and then select \fBGO\fP.  Your
Avatar will walk in the chosen direction, out of the region and into the one
next door.  The screen will black-out during the time it takes to go between
regions.  You can also travel to other regions by \fBGO\fPing through a
doorway or to a building in the distance.

.LP
Not every region has neighbors in all four directions.  If there is nothing
next door, when you try to \fBGO\fP off the edge of the screen your Avatar
will simply walk as far as he can and then beep at you.

.LP
If you have a long way to go, walking the whole way can be kind of dull.  This
is why the Oracle created TelePorts.  A TelePort is like a telephone, except
that it sends your Avatar instead of your voice.  TelePort booths are
scattered throughout Habitat, though they are much more common in the urban
areas.  The TelePort is the preferred mode of long-distance transportation in
Habitat, being a great improvement over walking, flying, or taking a bus or a
taxi.  This is especially true since there are no airplanes, busses or taxis
in Habitat.

.LP
To use a TelePort booth, first walk into the booth by pointing at it and
choosing \fBGO\fP.  Then \fBPUT\fP some money into it (i.e., point at the
booth and choose \fBPUT\fP while your Avatar is holding a token \(em tokens
are described in more detail in Chapter Nine).  If you have enough money, the
TelePort will turn itself on and be ready for use.  Local Ports generally cost
a few tokens.  Long distance Ports cost somewhat more, depending on how far
you are going.

.LP
Once you have activated the TelePort booth by \fBPUT\fPing some money in it,
you can Port to wherever you want to go by \fBTALK\fPing to the booth: point
the cursor at the booth and type the TelePort address of your destination.  Be
sure your cursor is pointing at the booth.  Otherwise you'll just end up
telling everyone in the region where you are trying to go, instead of telling
the TelePorter.

.LP
TelePort addresses are like telephone numbers, except that they can have
letters in them too.  TelePort addresses are usually names that identify the
places they are located.  You can find out the TelePort addresses of places
you might want to visit by looking at a TelePort Directory.  These handy books
can be found in any Habitat Public Library or you can buy your own copies at a
General Store.  You can also find out the TelePort address of a Port you're at
by pointing at it with the cursor and pressing the \fBHELP\fP (\fBF7\fP) key.

.LP
Like telephone numbers, TelePort addresses have area codes.  To Port outside
the area you are in (a ``long distance Port''), you must give an area code.
If the place you are Porting to is inside your area (a ``local Port''), you
don't need to give an area code, though you can if you feel like it.  For
example, the area code for the town of Populopolis is ``\fBPop\fR''.  Let's
say you wanted to Port to the booth at the north end of Bleem Street in
Populopolis.  If you were already within the Populopolis area, you could use
the TelePort address ``\fBBleem St N End\fR'' but from outside the area you
would have to use ``\fBPop-Bleem St N End\fR''.  Got it?

.LP
(illustration of TelePort booth)

.bp
.CD
\fBCHAPTER FOUR
.DE

.CD
TURF, SWEET TURF\fR
.DE

.LP
\fI``Oh, heck'' MacGruder thought, ``if Chrysanthe and Penelope are coming for
tea, I suppose I really should spruce the place up.''  He quickly straightened
up his Turf, and gazing around, grew more and more dissatisfied with the looks
of the place.  ``I know!'' he exclaimed, snapping his fingers, ``I'll
redecorate!''\fR

.LP
Decorating, or, as is MacGruder's case, redecorating, is accomplished in a
couple of different ways.  You can get a device called a ``Change-O-Matic''
that will let you choose the color and pattern of the things in your turf.  To
use it, hold it in your hands, point at the item you wish to change, and
choose \fBDO\fP.  The thing you have pointed at will change.  By doing this
several times in a row you can cycle through all the various choices of color
and style.  As with the body-sprayer, the Change-O-Matic can be purchased at
the General Store or you can borrow somebody else's.  Unless you have been
chosen by the Oracle as a highly trustworthy person of impeccable taste, a
Change-O-Matic will only work for you inside your own Turf.

.LP
(illustration of Change-O-Matic).

.LP
Your Turf will come with some furniture, leaving it up to you to make just the
right touches in decor.  Maybe you'll find them in the form of artifacts you
bring back from your adventures.  Maybe you'll have to go out and buy them.
If you are completely tired of the basic look of your Turf, you can go down to
the Furniture Store where they have a wide selection of different Turf designs
for you to choose from.  You can purchase one of these and it will be
delivered and installed sometime during the next few days.

.LP
The law of minimums applies in the home Turf as well as anywhere else \(em
don't be extravagant, and don't try to crowd too many objects into one
area.  No one will be impressed, and it will limit the number of people you
can entertain.  Only a certain amount of ``stuff'', be it Avatars or objects,
can exist in the same space at the same time.

.bp
.CD
\fBCHAPTER FIVE
.DE

.CD
THE ORACLE FACTOR\fR
.DE

\fI``Tell me, oh Wise One,'' said Platypus Hogg to the Oracle, ``will there
be even greater adventure and riches in my future?'' The answer from the
Oracle was as foreboding as it was mysterious.

.nf
``Your greed is such
That you may find
All you dare to seek.
In far off lands
With seven seas
And one, gigantic peak,
You'll find the riches
But Beware
The ghastly Fendersneek.''
.fi

``Oh, thank you, Oracle!'' Platypus cried, and ran home to prepare for the
adventure, little realizing that it would be his last.

.LP
There is one pervasive factor in every Avatar's life: the Oracle, the great,
all-knowing, mysterious power residing in Habitat.  No one knows where It came
from \(em but then again, no one really cares.

.LP
What Avatars do care about is the fun, intrigue and adventure that the Oracle
provides.  In return, they support It with donations.

.LP
The Oracle grants wishes, sends Avatars on quests and adventures, and has
been known to play a trick or two.

.LP
The Oracle is as unpredictable as It is mysterious, and should never, never
be taken for granted.

.LP
The Oracle takes on many forms and appears in many places.  It commonly
manifests Itself as the fountain found in the center of most Habitat towns.
However, there are other places where it appears, and they are not all the
same.  In particular, the Oracle likes to encourage travel and exploration by
making you travel to exotic and distant places before It will answer some
questions or grant certain requests.

.LP
You can speak with the Oracle by \fBTALK\fPing to one of its manifestations,
such as the fountain.  Sometimes the Oracle will talk back to you, or even
carry on a conversation.  Usually, however, it will respond later by mail, if
at all.

.LP
(illustration of Oracular fountain)

.bp
.CD
\fBCHAPTER SIX
.DE

.CD
DATES TO REMEMBER\fR
.DE

.LP
At first, there was only the Oracle.  Tired of playing solitaire and having
the world all to Itself, the Oracle created Avatars for Its amusement.  All
time in Habitat dates from the creation of Avatars, the Oracle referring to
the time before them as ``The Great Boredom.''

.LP
What follows are great moments in Habitat history:

.LP
1 A.C. (After Creation) The Great Boredom ends as the Oracle creates Avatars.

.LP
373 A.C.  The great Blumbeach Wars against the tyrannies of Duke Falrouche.

.LP
765 A.C.  The Oracle hands down The National Leisure Edict, providing for
``life, liberty and the pursuit of quality leisure time'' for all Avatars.
Each Avatar is granted a trust fund from the Oracle, removing the need to
work for a living.

.LP
1329 A.C.  The explorer Christophilus Columbus discovers the continent of New
Marin, uncovering riches beyond his wildest dreams.  Hundreds of Avatars
follow in search of more treasure.

.LP
1537 A.C.  The Grand Quest for the Holy Walnut lures thousands in search of
adventure and riches.  The object is never found, and few return alive.

.LP
1724 A.C.  The ``War to End All Wars, I Think'' is fought after a faction of
Avatars, led by Fredrich the Ill-Mannered, tries to overthrow the authority
of the Oracle.  The attempt fails.

.LP
1867 A.C.  TelePorts are introduced to Habitat, ushering in a new era in
travel.

.LP
1950 A.C.  Televisions become instant antiques when the Oracle, tiring of
people sitting and watching moving pictures on a box, blows up all the
television stations.

.LP
1986 A.C.  Habitat is made accessible to Earth.

.bp
.CD
\fBCHAPTER SEVEN
.DE

.CD
AVATARS I HAVE KNOWN\fR
.DE

\fIHow, what and why Avatars are named.\fR

.LP
\fI``The time has come,'' she thought, ``for me to get myself a name.''  So
she sat, and pondered.  ``Hmmm.'' she thought, ``what will it be? Terwilliger?
Marietta? Miranda? So many choices...I just can't decide!''

.LP
One of the most important things in Habitat is your sense of
identity...especially with a name that sets you apart from the others.

.LP
The rule of thumb is, the more distinctive the name, the better.  Your name
may have maximum of 10 letters, since your Avatar inherits your QuantumLink
user name.  Since you can have up to five different QuantumLink user names, be
sure to pick a good name for your Avatar.  (You can create a new QuantumLink
user name by going to the online Customer Service Center.)

.LP
What follows are some inadvisable and advisable names for Avatars.  Study
them closely before choosing a moniker for yours!

.TS
tab (/) ;
l10 l10 l10 l .
\fIOUT\fR//\fIIN\fR/
///
Jane/Bob2/Prunella/Norbert
Mary/Steve/Plantasia/Osgood
Susan43/Chuck/Henrietta/Heronymous
Jamie/Ken/Hermione/Filbert
Ellen B/Chip/Millicent/Cornelius
Sarah/Randy F/Veronique/Phineas
Buffy/Eric/Cassandra/Milhurst
Helen/Ron/Phillipa/Bronson
Babs/Gary/Marietta/Heathcliff
Wood Elf/Beastlord/Annalise/Theodosis
.TE

.bp
.CD
\fBCHAPTER EIGHT
.DE

.CD
THE SOCIAL LIFE\fR
.DE

\fI``How do you think we're going to get out of this one, Dredmitch?'' Cosmo
asked as the two Avatars crouched in terror at the entrance to the cave.
.LP
\fI``Oh, that's right,'' Dredmitch replied, ``blame it on me, you slimewad!''
.LP
\fI``And why shouldn't I? As I recall, it was your idea to go in search of the
Jewelled Horn of the Green Bleem...''
.LP
\fI``Cosmo,'' whispered Dredmitch frantically, ``stop whining!  Listen!  Do
you hear that?''
.LP
\fI``Oh no,'' Cosmo moaned, ``it's that monster...that disgustingly slimy
green \fRthing\fP...and it sounds like it's getting closer...''

.LP
Ah, adventure \(em The lifeblood of the Avatar.  Like many Avatars, you'll
quickly turn amusing yourself into a fine art.

.LP
There are, however, several dos and don'ts when it comes to amusement in
Habitat:

\fBDOs:\fR

.LP
\fIMake new friends.\fR  And lots of them.  Avatars love meeting other
Avatars, and consider themselves fortunate in having a large circle of
acquaintances.  Just think about where Cosmo and Dredmitch would be if they
hadn't met each other.

.LP
\fITelePorting.\fR  Just the thing that Cosmo and Dredmitch wish they had
quick access to.  A TelePort is a lot like a telephone, except that, instead
of sending your voice, you send yourself.  Costs a few more Tokens than
walking, but how else can you travel 3,000 miles in a split second?

.LP
\fIHanging out at the Oracle.  \fBThe\fR place to see and be seen.  When you
connect into Habitat, you'll want to go down to the neighborhood Oracle to see
which of your friends are hanging out there.  And, if no one you know is
around, it's a great opportunity to meet someone new.

.LP
\fIAdventures.\fR  The rallying cry of the Avatar.  A great way to spend a
day...a week...or longer.  Much longer.  (Remember old Cosmo and Dredmitch?)
There are several ways to plan an adventure.  You can let the Oracle chart
your course, give you clues and send you on your way.  You can keep up with
the latest adventure classified ads in the Habitat weekly newspaper.  You
can go it alone, or you can team up with a band of fearless mercenaries.  Or,
you could always wait until Cosmo and Dredmitch get back...

.LP
\fIExploring.\fR  Kind of like adventuring, but without the risk.  Habitat is
a big place \(em what better way to learn about it than to go out and explore
the surrounding neighborhoods?  It's also a great way to meet other Avatars.

\fBDON'Ts:\fR

.LP
\fITennis.\fR  Avatars detest tennis.

.LP
\fITelevision.\fR  Nobody watches it.

.LP
\fICard playing.\fR  Playing cards don't exist in Habitat, and repeated
attempts to introduce them have failed.

.LP
\fIDriving vehicles.\fR  Why ride when you can walk or TelePort?  The car and
motorcycle as a mode of transportation died out hundreds of years ago,
although you might find the occasional skateboard.

.LP
\fIMaterialism.\fR  Not the way to impress your friends.  A lot of possessions
just overburden you, and slow you and your friends down.  Oh, it's fine to
have little items you can call your own, but don't overdo it.  The average
Avatar just isn't overwhelmed or impressed by lavish displays of wealth.

.LP
\fIOver-extend your Avatar's hospitality.\fR  Fact is, ever since the ``War
to End All Wars, I Think'' the Oracle won't allow gatherings of more than six
Avatars in one place at one time.  So, next time you decide to hold a hot-tub
party, remember the ``five guests only'' rule.  If you try to go someplace
that is already filled to capacity, the Oracle won't admit you.

.bp

.CD
\fBCHAPTER NINE
.DE

.CD
THERE ARE SOME THINGS WE JUST DON'T TALK ABOUT...\fR
.DE


.LP
\fI``You know, Filbert,'' Alendale said quietly, ``you could easily buy your
way out of this little...jam...with a few Tokens...say 1000?''
.LP
\fI``You know I don't have that kind of money,'' Filbert replied, fear in his
voice.  ``I can't afford your protection money.  So go ahead, beat me up.''
.LP
\fI``You know I never do the dirty work,'' Alendale said with an evil smile.
``The boys will be by tomorrow night...unless you can somehow raise the
money you owe.  And Filbert,'' he chuckled, ``don't try to hide.  We'll find
you.  We always do.''

.LP
Money.  What society could survive without it?  Avatars are lucky...all their
basic financial concerns were taken care of when the National Leisure Laws
were enacted and trust funds, lifetime trust funds, were established for
each one of them.  \fINo\fR Avatar has to work for a living.

.LP
Yet, if there's one thing Avatars don't talk about, it's where they get the
money.  The trust funds are an accepted fact, and it's considered \fIgauche\fP
to discuss it.  Unless, of course, you're a petty thief like Alendale.
However, you don't have an infinite supply of cash.  At regular intervals,
your bank account will accumulate interest, which you may spend.  You may
\fInot\fP spend the principal.  And, interest will accrue as long as you
continue visiting Habitat.  So you can never be broke, but you can be short on
cash.

.LP
The Token is the currency standard in Habitat.  Since you can only hold one
object in your hand at one time, a Token object can represent any amount of
cash from one Token to whatever.  Anytime you spend money, you are prompted at
the bottom of the screen with a message that tells you how much the Token
represents, and asks how much you want to spend.

.LP
(illustration of token, both as screen object and as artifact)

.LP
You can obtain cash from your bank account by visiting one of the convenient
Automatic Teller Machines located throughout Habitat.  If you point at an ATM
and select \fBDO\fP, it will tell you your available bank account balance.
Choosing \fBGET\fP indicates that you wish to withdraw some cash.  It will
prompt you for the amount.  Just enter the number of Tokens you want and then
press \fBRETURN\fP.  You can also deposit Tokens you are carrying into your
bank account by \fBPUT\fPing them into the ATM.

.LP
(illustration of ATM)

.LP
Throughout Habitat there are vending machines and other coin-operated devices.
A vending machine will contain one or more items that you may purchase.
Pointing at the vending machine and choosing \fBDO\fP will make the vending
machine display one of the items you can buy and show you its price.  To
purchase one of these, put a token in the machine (in other words, point at
the vending machine and select \fBPUT\fP, while your Avatar is holding a
token).  The price of the item will be taken from the tokens in your Avatar's
hand and your purchase will appear on the ground in front of the machine.  Of
course, in order to buy anything from a vending machine, you must have enough
tokens in your hand to pay for it!

.LP
(illustration of store and news vendos)

.LP
There \fIare\fP other ways to get money.  Consider the fortunes of Alexander
Arnquirt, who went off in search of treasure and came back with one of the
most sacred of Habitat relics \(em the bronze candlestick of Demetrius the
Blind.  The enterprising Mr. Arnquirt opened a private museum, drew thousands
of Avatars, and made a small fortune.  Which he promptly spent in his next
quest for sunken treasure off the coast of Andoverland.

.LP
Tokens also come from unexpected sources, depending on the Oracle's generous
streak on any given day.  Jeanette Woodgrain once found a Token worth T5,000
stuck in a crack in the sidewalk.

.LP
Avatars also raise quick cash at the pawn shop \(em a seedy if necessary
establishment on the outskirts of most towns.

.LP
Money's not a problem, in short.  Unless you choose to make it a problem.  But
then, there's always Alendale.

.bp
.CD
\fBCHAPTER TEN
.DE

.CD
THE WELL-READ AVATAR\fR
.DE

.LP
\fIJuliette scanned the classified ads in the Habitat Weekly Rant.
Someone selling clues to a fabulous treasure...someone getting together an
expedition to go in search of the magic gopher, someone looking for a lost
key...but wait!  What was this?  ``Fabulous diamond and ruby necklace,
recently discovered and recovered in adventure, T15,000 or B/O. Contact
Fooberto.'' Scrambling for the door, all Juliette could think was, ``I've got
to have it...I've got to have it...''

.LP
You know how to read, don't you?  In Habitat there are letters, which were
discussed earlier, as well as newspapers and magazines.  The Habitat Weekly
Rant, the local newspaper, is the best place to look for the latest news, as
well as classified ads about treasure-hunting expeditions, clues to mysteries,
and relics or valuable items for sale.

.LP
You can submit letters to the editor and articles for publication to the
Weekly Rant.  Just write what you have to say on a piece of paper and mail it
to ``Weekly Rant''.  If the editors like it, they'll publish it.  If they
don't like it, they won't.  The editors are grouchy old curmudgeons though.
They reserve the right to do anything they want with your submission and they
don't have to pay for it unless they feel like it.

.LP
You can also mail classified ads to the Weekly Rant.  They'll deduct the price
of the ad directly from your bank account.  Consult the back page of the most
recent issue for price and format information.

.LP
In addition to the regular newspapers and magazines, there are also books
published within Habitat.  In most towns you'll find a Public Library
containing books full of useful, interesting or entertaining stuff.

.bp
.CD
\fBCHAPTER ELEVEN
.DE

.CD
CINEMA AVATAR\fR
.DE

.LP
One of the most thriving of all Avatar art forms is, what else? the movies.

.LP
Noted Avatar film critics Fledmich and Blattwork, co-writers of the popular
newspaper column, ``Still At The Movies'', have put together a list of
all-time great Habitat movies:

STARE WARS:  A cosmic action/adventure classic about space optometrists.

GOING, GOING, GONE WITH THE WIND:  A turbulent love story set in the
background of the Great Auction Wars.

CASA DE BLANCA:  Another wartime love story, featuring the immortal line,
``Play it again, Smedley.''

BERFORD CASSIDY AND THE SUNSHINE KID:  Rollicking, comic tale of the two
cow-atars, legendary bankrobbers of the old west.

THE ORACLE OF OZ:  Family adventure about a young Avatar's adventures in a
strange land called Kansas.

CAWS:  How a gigantic seagull terrorizes a small beach community one summer.

LOOKING FOR MR. FOOBAR:  The seedy world of singles, as seen through the eyes
of an aging, jaded software designer.

THE BAGEL THAT ATE 47TH STREET:  Classic 1950's `B' horror flick about
a yeast experiment gone awry in a major metropolitan bakery/think-tank.

.bp

.CD
\fBCHAPTER TWELVE
.DE

.CD
HALL OF RECORDS\fR
.DE

.LP
Avatars pride themselves at being the best.  Because of that drive, they
established a ``Hall of Records'' in which categories of distinction are as
diverse as the activities they participate in.

.LP
Included here is a list of some of the ``Guilderness Book of Records'' title
holders, with their record-making facts and figures.

.LP
\fILONGEST TIME ON AN ADVENTURE WITH NO REWARD:\fR Thigglemas Dingleberry, 5
years, 27 days.

.LP
\fIOLDEST AVATAR:\fR ``Old Stinky'' Planterret, 247 years, 237 days.

.LP
\fIWEALTHIEST AVATAR:\fR ``Tokenbags'' Bleenquit, lifetime fortune of T37
billion, mostly from adventuring.

.LP
\fIMOST WISHES GRANTED FROM THE ORACLE:\fR Synthetica Sandlebury, 337.

.LP
\fIMOST TOKENS SPENT IN ONE DAY:\fR Bronswetta Q. Fishurst, 627,000 on a
shopping spree.

.LP
\fIMOST MILEAGE IN A TELEPORTER:\fR Maxwell Zapmeister, .3 light years.

.LP
\fIMOST REINCARNATIONS:\fR Ferdinand ``Moose'' Baxwax, 4,177.

.LP
\fIMOST REGIONS VISITED:\fR Grizelda Grodwort, 50,002 different regions.

.LP
\fIMOST NEW TERRITORY EXPLORED:\fR Grizelda Grodwort, 10,145 regions never
before visited.

.LP
\fIMOST TIME IN HABITAT:\fR Rosetta Pololobololobos, 24,111 hrs.

.LP
\fIMOST NOTORIOUS:\fR Phlebitus Footsore, infamous bandit, swindler, TelePort
pirate and litterbug.

.LP
\fIMOST OFTEN IN THE NEWS:\fR Rubin Snide III, rabble rousing attorney for the
law firm Snide, Snide, Cromfelter and Snide.

.LP
\fILARGEST ARSENAL:\fR Buggonimer ``Bugsy'' N.R.A. Piffle, over 200 different
guns, knives and other destructive implements.

.LP
\fIBEST DRESSED:\fR Berford Clotheshorse, by unanimous choice of the editors
of \fIAvatar's Wear Daily\fR.
.bp

.CD
\fBCHAPTER THIRTEEN
.DE

.CD
WHAT HAPPENS WHEN YOU DIE\fR
.DE

.LP
\fIPhilemon found himself standing at the pearly gates, waiting to meet his
Maker.  In due time the Oracle appeared, stared at Philemon long and hard,
and finally asked,
.LP
\fI``So, worm, how did you end up in this predicament?'' Philemon swallowed
hard and began to explain...\fR

.LP
Sometimes, even in Habitat, the unthinkable happens and your Avatar may ``bite
the dust''.  Not a pleasant thought, to say the least.

.LP
But if it happens, what do you do? It all depends on the Oracle.  Usually you
are just reincarnated back at your turf.  You lose any possessions you might
have been carrying and the Oracle fines you a hefty fee for Its trouble
(usually 20% of your liquid assets, or T1,000, whichever is more).  Every once
in a very great while though, the unfortunate soul is called in front of the
Oracle for an ``exit interview''.

.LP
For example, look at what happened to Philemon.  After terrorizing small
communities of Avatars for months, one of his victims got hold of a gun and
nailed Philemon with it.  He appeared before the Oracle, tried to weasel his
way out of it, and got promptly slapped down.

.LP
\fI``I know what you are and I know what you did,'' the Oracle declared.
``And I sentence you to wear the head of mule forevermore.  This will warn
other Avatars about you.''

.LP
The Oracle varies on Its sentencing of evil Avatars.  Some are fated to go
through life with the heads of mules.  Some are required to pay heavy fines
from their trust funds to the Oracle.  Some are ``grounded'', or forbidden to
leave their Turf for a certain amount of time.

.LP
If an Avatar is a victim of the violence of other Avatars, he may have a
chance to plead his case.  The Oracle is known, however, for being rough on
those who are foolish enough to get themselves killed, and may extract a
larger-than-usual payment (often all the Avatar's savings) for the favor of
reincarnating them.

.LP
An exit interview, if you are granted one, can be a lot like an IRS audit (as
Philemon learned).  You go into one hoping that even if you did something
wrong, it'll all turn out for the best.  You may end up better off than when
you started, but then again, you may end up looking like a mule.

.LP
The best advice, then, is to avoid having to meet the Maker.  Be careful, know
who your friends are, and watch over your shoulder.

.bp
.CD
\fBCHAPTER FOURTEEN
.DE

.CD
THE AVATAR GLOSSARY\fR
.DE

.LP
All the expressions that separate Those Who Know from Those Who Don't Know.

.TS
tab (/) ;
l8 l .
ADVENTURING:/Going in search of intrigue, riches, and danger.
//
AVATAR:/The basic lifeform in Habitat.
//
CHANGE-O-MATIC:/A handy device that helps you customize your Turf.
//
CUSTOMIZING:/Altering the appearance of your Avatar or Turf to suit your own
/taste or the whims of fashion.
//
ESP:/A form of long-distance private communication between Avatars
/using Avatars' intrinsic telepathic abilities.
//
HEAD DOWN TO THE O:/Slang term for visiting the Oracle
/to see who's hanging out.
//
MULEHEAD:/An evil Avatar whose means justify his end.
//
ORACLE:/The all-knowing being that controls life in Habitat.
//
PENNIES:/Slang term for stray Tokens found laying on the
/ground in public places.  Since these Tokens are presumably
/left by the Oracle, the term derives from the old expression
/``pennies from heaven.''
//
PORT:/Short for ``TelePort''.  Common usage: ``Say, Mirabella,
/why don't you Port on over for some fun and games?''
//
PULLING A DREDMITCH:/Getting into a sticky situation.
//
SIXED OUT:/When you've met your limit on the ``five guests
/only rule''
//
TELEPORT:/As a noun, an electronic TelePorting system 
/for Avatars.  Kind of like a plane or a train, only
/better.
/As a verb, the act of being TelePorted to another
/location in Habitat.
//
TOKEN:/The monetary unit of Habitat.
//
TRUST FUND:/Where money comes from.
//
TURF:/The Avatar's home.  Basis of the well known
/expression, ``An Avatar's Turf is his castle.''
//
WEEKLY RANT:/The Habitat weekly newspaper.
.TE
