.AM
.ds Dq October 5, 1986
.lg 1
.ds T \v'-3p'\s-5TM\s+5\v'3p'
.ds M \v'-9p'\s-8TM\s+8\v'9p'
.TL
\s+9Habitat\*M Operations\s-9
.AU
how to run it, once it's up
by
Chip Morningstar
.AI
Lucasfilm Ltd. Games Division
\\*(Dq
.ds LH HABITAT OPERATIONS
.ds CH \\*(Dq
.ds RH Habitat Document # 26
.ds LF Lucasfilm Ltd. Proprietary Information
.ds CF - % -
.ds RF CONFIDENTIAL
.AM
.SH
\s+3Introduction\s-3
.PP
This document begins an evolutionary process to develop the guidelines and
procedures for \fIHabitat\fP operations.  It is an outline of the operational
needs of the system, a definition of the necessary support roles and a
preliminary statement of our feelings about the assignment of operational
responsibility.
.SH
\s+3New Users\s-3
.PP
As new users sign up to play, they will need to have turves assigned to them.
This in turn will require the generation of large number of residential
regions.  Obviously, we don't want to have to be designing a custom turf for
each new user.  Not only would this be expensive, but when 500+ new users sign
up over a weekend we risk having consumption outstrip production.  What we
really want to do is automate the process, so that an arbitrary number of new
turves can be generated on demand.  Fortunately, this does not seem terribly
difficult to accomplish.
.PP
The most straightforward implementation seems to be to generate apartment
buildings.  These have the advantage of being highly regular in structure,
making automatic generation easy.  Probably we will want to generate them a
floor or a whole building at a time, rather than turf-by-turf.  Each floor of
an apartment building would be constructed according to a uniform, generic
model.  The floor would consist of a hallway full of doors into adjoining
apartment turves.  To build the hallway, about all the generator would have to
do is copy a standard hallway model and add signs with the apartment numbers.
The automatic process would create the turf regions themselves by copying
randomly from a collection of some number of standard designs, and then join
these with the hallway.  The floors would be connected to the rest of the
world by a special TelePort designed to operate like an elevator.
.PP
One reasonably compact, utilitarian design we are considering packs 30 turves
onto a floor.  The ideal height for an apartment building seems to be 15
floors, so that each floor can be uniquely color coded.  Such a building would
therefor have space for up to 450 Avatars.  By further clustering these
buildings into standard model complexes, we can obtain another level of
automated allocation before the intervention of a human designer is required.
Ultimately, of course, some human attention \fIwill\fP be needed to determine
the placement of the apartment complexes within the overall framework of the
world.  However, this placement can be a part of the \fIHabitat\fP master
geographic plan, so that the amount of human attention required at the
operational level should be minimal.
.PP
Depending on how we choose to implement the apartment building generator, it
may be easier to generate the automatic turves on the Q-Link host or on one of
Lucasfilm's Unix systems.  Certainly implementation will be simpler on the
Unix system, since all of the building blocks are presently there and a
trivial ``glue'' program could be written in a day or so to automatically
generate arbitrary quantities of apartment buildings at will.  On the other
hand, it may be more efficacious to situate the apartment generator at Q-Link
so that the process can be made completely automatic \(em obviously generating
the turves at LFL requires some human intervention to run the program and
transfer the data as needed.  In any case, Lucasfilm will, in consultation
with Quantum, design the apartments and figure out where they fit in the
overall structure of the world.  However the data is generated, Quantum will
need to be responsible for creating the software to install the new turves in
the \fIHabitat\fP database and assign Avatars to them as new users sign on.
Fortunately, most of the code to do this is already in place.
.SH
\s+3Inactive Users\s-3
.PP
Inevitably, players will disappear from the system, for all of the reasons
that users typically disappear from any system.  We must take care to ensure
that we are not left with hollow caverns where our cities and apartment
complexes used to be \(em places where the ``dead'' population outnumbers the
``live'' population and the number of online players at any particular time is
small enough relative to the size of the place that they just sort of rattle
around in it.
.PP
The process of identifying the inactive users will probably be much like that
presently used by the greater Q-Link system.  The only complication is that
people can be inactive \fIHabitat\fP players and still active Q-Link
subscribers.  In other words, we don't necessarily have the give-away clue of
an explicit account cancellation or failure to pay a bill that can be used in
the system at large.  While a dead Q-Link account is a dead \fIHabitat\fP
Avatar, the reverse is not necessarily true.  This means that we must
establish some criteria for deeming an Avatar to be well and truly dead.  A
lapse of, say, two months of inactivity is probably about what we want, though
this number is just a guess.
.PP
When an Avatar lapses into inactivity, we want to reclaim its turf to be
recycled and assigned to a new user.  As with generation of new turves from
scratch, this process can and should be automated.  The object is to keep the
residential areas as fully populated as possible.
.PP
Quantum will be in the best position to determine the criteria for ``garbage
collecting'' an Avatar's turf, though Lucasfilm should consult on this
decision.  Quantum will also be the ones to implement the software to do this.
.SH
\s+3The Oracle\s-3
.PP
The Oracle is the personification of the system operators.  It is also the
major means by which we introduce information into the world and tinker with
the players' sense of reality.  What we have been calling ``The Oracle'',
however, is actually several separate functions sharing a common operator's
interface, each of which appears in the world under a different guise.
.IP "\ \ \ \ \(bu\ "
\fIThe Fountain\fR, found in most town squares, is primarily an information
channel.  Mostly what The Fountain does is answer questions.  Sometimes it
also says things spontaneously.  Being a direct channel to the omnipresent
being in charge of the world, The Fountain can be means of communicating
requests and demands of all sorts, some of which may even be granted.
However, The Fountain's main purpose is information distribution.  It is the
means by which clues are dispensed, advice is given, judgements are
pronounced, and so on.  Requests made to The Fountain should be of a broad or
public nature (such as ``please make Populopolis a weapons-free zone'') rather
a specific or private nature (such as ``please give me a million Tokens'').
Responses to questions are often quite cryptic, but The Fountain does not make
an overt effort to twist the meaning of what people say to it.
.IP "\ \ \ \ \(bu\ "
\fIThe Genie\fR is a basic wish-granting genie in a magic lamp.  Its purpose,
obviously, is to grant wishes.  Magic lamps are rare treasures found in
obscure places.  If an Avatar rubs on a lamp, a genie appears, and offers to
grant a wish.  The Avatar then has a short amount of time to make a wish,
after which the genie (and the lamp) vanishes.  Wishes are thus a
you-only-get-one-chance sort of deal.  The Genie should try to grant the wish
to the extent that it is possible within the scope of the \fIHabitat\fP world.
However, the Genie should try to twist and pervert the meaning of the wish (by
such devices as taking the wisher overly literally) in direct proportion to
greediness or foolishness of the wish.  Thus simple, generous wishes should be
granted directly, while complex, selfish wishes should result in all manner of
havoc being visited on the wisher.
.IP "\ \ \ \ \(bu\ "
\fIThe Crystal Ball\fR is another information channel, but one oriented more
towards divining details about the present and future, rather than with
answering the sort of metaphysical questions that The Fountain tends to
handle.  Like the Genie, it is reliable, in the sense that you have a high
probability of getting your question answered.  However, Crystal Balls tend to
be subtle and to misconstrue the meaning of your question in devious ways.
.IP "\ \ \ \ \(bu\ "
\fIBureaucrat-in-a-Box\fR is a mechanism for handling various sorts of
mundane, non-magical, but necessary system-operator communications tasks.
Each Bureaucrat-in-a-Box has an office with some associated purpose.  Messages
directed to a Bureaucrat relate to whatever business that Bureaucrat's office
is concerned with.  For example, the Bureaucrat in the Land Office is
concerned with ownership of property, and it is here that Avatars come to
request transfers of title to turves.  Bureaucrats are very business-like,
no-nonsense types, and deal only within their limited purviews.  If a
Bureaucrat is given a request that is not relevant to its particular sphere of
influence, it simply ignores it.
.LP
The Oracular roles are filled by one or more system operators.  The way it
works is as follows:  ordinarily, things that Avatars say to Oracles go into a
log file.  The log file entries include a time stamp and identification of who
the speaker was and exactly which Oracle he was speaking to, as well as what
was said.  Possibly we keep a separate log file for each Oracle, though that
is not really necessary since the messages for each Oracle can be separated
automatically based on the log file entries themselves.  The Operator goes
through the log for a particular Oracle, and deals with the various entries.
He can choose to ignore an entry (this, in fact, will probably be the usual
case) or to respond.  The response may simply require a message to the player
or it may demand more extensive action.  In any case, the operator does what
needs to be done.  Playing Oracle will require both imagination and patience.
.PP
In a short time, we should develop a collection of stock responses to common
questions (``Oh Great Oracle, what is the meaning of life?'') and wishes
(``Please give me a million more wishes!''), so that the operators' load can
be reduced to handling the uncommon ones.  The operators' interface should
have a built-in mechanism for easily invoking these canned responses from a
library of some sort.
.PP
Quantum will be responsible for creating the software to log messages to the
Oracle in an appropriate format and to allow Oracular operators to extract the
entries in a convenient way.  Lucasfilm and Quantum will jointly specify and
create the operators' tools necessary to allow the operators to respond with
messages and changes to the system.
.PP
Quantum will be responsible for providing the operators.  Whether these are
Quantum employees or specially empowered volunteers from the user community
must still be determined.  If volunteers are used, someone at Quantum will
need to be responsible for riding herd on them.
.PP
Lucasfilm will assemble a guidebook to the answering of questions and the
granting of wishes, and, as feedback from actual operation is available,
assist in the generation of pithy and provocative responses to common
questions and wishes.  Lucasfilm will also assist in the training of at least
the first batch of Oracle operators, and advise them during the first weeks of
operation.  Training of future operators will be considered once we have some
actual operational experience to guide us.
.PP
Lucasfilm will develop a full specification for the set of operations that
need to be supported by Bureaucrat-in-a-Box Oracles and jointly with Quantum
create the host software required to realize those operations.
.SH
\s+3Exit Interviews\s-3
.PP
The ``exit interview'' is discussed in the user's manual.  It is a ploy by
which we can give the players a sense that the Oracle really exists as a
Supreme Being with a minimal amount of effort on our part.  Indeed, since the
intent is that exit interviews are rare, we don't even have to have the
feature operational right away.  However, once we are set up we need to be
very clever in the way we use it.  The exit interview is a special Oracular
duty that should be entrusted only to those operators of particular
sensitivity and imagination.  The object is to awe, intimidate, and entertain
the player in such a fashion as to cause him to spread his story widely,
without so overly angering or traumatizing him that we set ourselves up for
legal or economic repurcussions (i.e., we don't want him to drop the service
and we don't want him to sue us).
.PP
Exit interviews should be handled like other Oracular operations.  However, we
will likely wish to handle at least the first few with extra attention and
care, just to start out on the right foot.
.SH
\s+3The Weekly Rant\s-3
.PP
The \fIWeekly Rant\fR is the \fIHabitat\fP newspaper.  Somebody will have to
be responsible for being its editor.  The editor assembles the various bits of
material that go into an issue, generating a piece of text to feed to a
distribution program.  The distribution program will change all of the
newspaper vending machines so that they contain the new issue instead of the
old issue.
.PP
The material that goes into the \fIRant\fP is varied:
.IP "\ \ \ \ \(bu\ "
Articles
.IP "\ \ \ \ \(bu\ "
Paid advertisements
.IP "\ \ \ \ \(bu\ "
Letters to the editor
.IP "\ \ \ \ \(bu\ "
Classified ads
.IP "\ \ \ \ \(bu\ "
Messages from the Oracle
.IP "\ \ \ \ \(bu\ "
Editorials
.LP
Content can originate with the general public, who can submit articles and
purchase advertising space, and with ourselves, for purposes of diseminating
important system information as well as news about events that people might
want to participate in, new developments in the world, clues to ongoing
puzzles and mysteries, and so on.
.PP
Initially we ought to plan on publishing the \fIRant\fP on a weekly basis.
Depending on the volume of material being generated for it and amount of labor
available to edit it, we may wish to alter the publication frequency upward or
downward.  Only experience will tell which direction it will go, though I
suspect that ultimately the \fIRant\fP will have to become a daily just to
keep up.
.PP
Quantum will be responsible for providing the editor, in consultation with
Lucasfilm.  As with the Oracles, the editor may be either a Quantum employee
or a trusted volunteer.  The editor will require software to extract the text
from submissions and compile them into the publishable edition.  This may only
require a simple text editor, but we should at least think about it.  If
special software is required, it will be Quantum's responsibility.  Both
Quantum and Lucasfilm will be responsible for providing material for the
\fIRant\fP to the extent that such material is needed in support of the world.
.SH
\s+3Conduct of Adventures\s-3
.PP
In the context of \fIHabitat\fP, the word \fIAdventure\fP, to me means the
type of quest-for-treasure-and-magical-artifacts involving travel through
exotic places and struggles against mysterious, magical enemies, both real and
imagined, that characterizes the traditional fantasy role playing game genre.
I don't think that adventuring will be the most significant nor the most
common type of \fIHabitat\fP activity, but I think it will be very important.
In particular, I think that it will be especially important in the early
stages of the system's evolution, since I suspect that a large segment of the
player base will originate in the FRP community and thus both want and expect
such games.
.PP
While a large variety of adventures is both possible and desirable within
\fIHabitat\fP, it is not practical for us to be the sole source of such
material.  What we would like to do is use the players themselves for
leverage, establishing a community of adventure generators \(em interested and
involved users who will lend their efforts to the creation of material simply
because they enjoy that aspect of interaction.  Our own participation would
range widely in effort and involvement.  Ideally, the bulk of material should
come from the users themselves, with relatively little effort on our behalf
being required to support them.  Our support activities should emphasize
making resources and information available, rather than giving individualized
attention to each specific project.  Naturally, we will want to leaven the mix
with special projects for which we do provide special support, and, of course,
some which are entirely our own undertaking.
.PP
Different adventures will require varying degrees of setup and oversight.
Setup can range from the placement of a few important artifacts and clues to
the wholesale creation of entire new realms.  Oversight can range from
non-existent \(em start it and forget about it \(em to massive \(em a virtual
hand-holding guided tour.  Adventures should be made available to the players
through a variety of channels: advertisements in the \fIRant\fP,
pronouncements from the Oracle, \fIHabitat\fP-resident businesses catering to
adventurers, and word of mouth.
.PP
The less specialized intervention in the world (requiring correspondingly
specialized powers and privileges) needed to create a given adventure, the
less support and attention the creator of that adventure will require from us.
We should, therefor, provide the maximum degree of flexibility and power to
adventure creators that we possibly can without compromising the security of
the system and the integrity of the experience that the broader player
community is having.
.PP
What we might wish to do is establish a special level of player, somewhat more
powerful and privileged than regular players but not as powerful as a regular
operations person.  The exact scope of these powers is, as yet, a little
uncertain, as is the means by which these powers would be made available.
However, these persons would fill the role that we have for some while been
jokingly referring to as the ``Geek Gods''.  (We probably would not wish to
retain that term, instead substituting something to make these people feel
important and special, such as ``Adventure Masters' Guild''.)  These people
would be carefully screened, and then each would be given reign over a
particular chunk of the world, within which they could conduct whatever
adventures and so on that they feel like.  Of course, they would be sworn to
uphold a code of conduct designed to protect the less privileged players.
Violation of the code of conduct would be grounds for loss of their privileged
status, as would lack of activity, substandard quality output, or other
undesirable behavior or non-behavior.  Naturally, somebody in the permanent
operations staff would have to be responsible for keeping an eye on these
people and for handling complaints about them, as is now the case with the
existing corps of QGuides and QHelpers.
.PP
Quantum and Lucasfilm must jointly consider the creation of a cadre of Geek
Gods.  Assuming we decide to do it, we must develop a specification for the
powers we will grant them and implement the mechanisms to achieve this.  This
specification and implementation will also be a joint effort, with Lucasfilm
taking the lead.  Lucasfilm will be responsible for the creation of
documentation and instructional materials to guide and assist adventure
creators.  Quantum will be responsible for oversight of these volunteers on a
day-to-day basis, though Lucasfilm will retain final authority over their
conduct.
.PP
Lucasfilm will contribute adventures of its own creation from time to time.
We will have to arrive at an agreement as to the quantity and nature of the
adventure material that Lucasfilm will generate, and the arrangement under
which this material will be provided.  Quantum will also be free to contribute
adventure materials to the world, with Lucasfilm retaining the same final
authority over its use that it does with material provided by outsiders.
.SH
\s+3World Expansion\s-3
.PP
The \fIHabitat\fP world is intended to be a constantly growing and changing
place.  However, it isn't like a plant or even a real city that grows and
changes all by itself.  Somebody is going to have to be responsible for
generating the world.  As with adventures, we would ideally prefer to gain
maximum leverage from a community of interested and dedicated volunteers,
rather than having to fabricate the entire thing ourselves.  World expansion
requires somewhat more control and supervision than adventure generation,
however, since the effects are more lasting and the resource load induced is
larger.  We would like the growth to follow at least the skeleton of a plan,
rather than proceeding in an uncontrolled and haphazard fashion.
.PP
We will want to start with a broad plan for the world as a whole.  We should
construct the skeleton of the \fIHabitat\fP geography, providing roads and
other pathways but leaving the interstices relatively unfilled.  The master
plan would include the locations of cities and the positions and priorities
for the installation of new housing and basic services.  With the basic
infrastructure installed, we could then proceed to start generating the more
interesting parts of the world, the spots where the real action will be.
.PP
As with adventures, we probably want to empower a special class of privileged
users who can design and create realms.  Unlike adventuring, where we simply
grant some authority and set the Geek Gods loose in the world, we will want to
be more controlled.  I see the realm creation operation working somewhat like
a publishing house: people submit realms for consideration; the ones we like,
we install; the ones we don't like, we send back with a thanks-but-no-thanks
letter; the ones that show promise but aren't quite right, we send back with
specific critiques and our best wishes.  Eventually we develop a stable of
reliable world builders from whom we solicit realms.  Of course, there will be
the ``slush pile'' of unsolicited realms, most of which are crap but which
occasionally contains a real gem.  As in a publishing house, the low person on
the totem pole in the operation will inevitably be the one who gets assigned
to plow through this stuff when he or she is not too busy with other things.
.PP
Of course, having a large, external community of realm generators requires
that we provide some means for them to specify their designs.  This has been
previously discussed in the document \fBGateway Developers' Toolkits\fR.
.PP
We will also want to create special realms of our own, to maintain balance and
to keep a generally high quality level in the world.  Special realms will
support the various special activities which we devise for the players, such
as the numerous sub-games that have previously been suggested in other
documents.  We will also want to generate realms of our own in order to
influence by example the direction of the broader world-building community.
.PP
We need to come to an agreement about the development of realm generation
tools.  Procedures for locating and qualifying world builders follow those for
adventure creation, though somewhat more sophisticated technical capabilities
may be required of candidates.  Lucasfilm and Quantum need to jointly agree on
an arrangement for handling the editorial job of managing outside realm
developers.
.PP
Another area where some sort of agreement is required is the nature and scope
of further realm development to be done by Lucasfilm.  Of course, Lucasfilm
will be responsible for generation of the overall geographic plan and for the
generation of "core" areas, such as business districts and so on.  Quantum
will consult in the development of this plan.
.SH
\s+3Antisocial Behavior\s-3
.PP
As is currently the case with People Connection, and is inevitably the case in
any sort of interactive system where the users are given the means to
communicate with each other, there will be individuals who insist on engaging
the most obnoxious sorts of antisocial behavior.  The ``real'' world has are
institutions designed to deal with such undesirables.  Part of the appeal of
online systems to these people, I think, is in fact the very lack of any such
institutional structure.  There are no parents or teachers or police to be
afraid of, and the ultimate censure is only loss of access to the system
(which, while perhaps undesirable, is less traumatic and thus less daunting
than the threat of having to stay after school or of getting a sharp
\fIwack!\fP upside the head).
.PP
Unlike other online systems, \fIHabitat\fP attempts to portray a complete
world.  It is therefor at least plausible that certain forms of antisocial
behavior may be at least partially self-correcting, in the sense that the
\fIHabitat\fP society itself may develop the necessary institutions.  I am
inclined, therefor, to be a little easier on the undesirables than one would
be in, say, People Connection.  Instead of imposing sanctions directly on the
offenders, we should instead encourage the user community to develop the
necessary mechanisms themselves.  We \fIwill\fP want to supervise this process
closely, so that things don't get out of hand.
.PP
There is a fairly broad philosophical and moral question here, which, though
abstract, has important pragmatic overtones since we, as the operators of the
system, are at some level legally responsible for what goes on.  The question
which confronts us is this:  To what degree do we let \fIHabitat\fP function
as a social laboratory and allow it to evolve its own institutions and to what
degree to we attempt to manage it directly, imposing structures and
institutions ourselves?  To what degree do we attempt to maintain order and
civilization within the world and to what degree do we just allow whatever
happens to happen?
.PP
My intuition is to compromise, establishing a compartmented environment
similar to what happens in People Connection with public and private rooms.
At the core of the world is civilization.  The residential zones that new
users start out in are included in this area, as are the businesses that
provide the basic, essential services and the play areas that are home to a
number of the more organized and controlled activities that players can
participate in.  We maintain a reasonably high degree of order within these
areas, and the rules are made clear to everyone from the beginning.  At the
edges of civilization are the frontier areas.  Within the frontier areas the
rules are different.  Communities are free to establish their own standards of
behavior and their own institutions for enforcing those standards.  We will
provide certain types of limited assistance in doing this (perhaps, for
example, allowing a community to establish a weapons-free zone and then having
the host enforce this).  Beyond the frontier areas is wilderness.  In the
wilderness, anything goes.  There is absolutely no law except survival of the
fittest.  Wilderness gradually turns into frontier and then civilization as it
is settled and communities develop.  We make the boundaries between these
areas explicit, and make sure that people understand what it means to cross
these boundaries.  Naturally, there will be a limit to just how wild-and-wooly
the wilderness can get.  This limit will no doubt be prescribed for us by our
lawyers.
.PP
The policy Lucasfilm would like to pursue is the above.  Quantum will have to
approve, of course, and contribute the specifics as to where we draw the line
as far as behavior is concerned.  Given the above policy, we will be jointly
responsible for seeing that it is followed.  This includes not only enforcing
the rules of good behavior but also, for example, seeing to it that signs are
posted in the appropriate regions warning about the boundaries between the
different levels of control and guiding the orderly progression of settled
areas into the fold of civilization.
.SH
\s+3Habitat Economics\s-3
.PP
The \fIHabitat\fP economy will have to be controlled somewhat carefully, at
least until it starts to develop some momentum of its own.  By this, I mean
that we will have to pay close attention to the prices we establish for
various goods and devices, to the supply of these goods and devices, and to
the amount of money that is actually circulating at any given time.  Not being
an economist, I am not prepared to state what rules we should establish, other
than our own intuitions about the value of different items.  For example, my
perception is that the escape device will be quite valuable, since it is so
useful.  However, what we establish as the price and supply of this device
will probably have profound effects on game play.  A world in which this
particular device is cheap and commonplace will have a different flavor from
one in which it is rare and expensive.
.PP
We must establish some meaning for our monetary unit and set prices for the
various items accordingly (we must establish prices in order to program the
vendo machines).  We may also want to establish limits on the supply of
certain items.  Therefor, in addition to a geographic plan the \fIHabitat\fP
world must have an economic plan.  This plan does not need to be elaborate but
it does need to be solid and self-consistent.  Unlike real economies, we are
not setting out to control production nor to fulfill some social agenda about
distribution of wealth.  Instead, we are striving to keep the world
interesting and entertaining.  Indeed, I favor following a free-market model
to the greatest extent that this is possible.  We therefor have a reasonable
hope of avoiding many of the pitfalls that real planned economies tend to fall
prey to.
.PP
Lucasfilm will establish the pricing and monetary standards initially.  Both
parties will have to be responsible for monitoring these standards to see if
they need to be changed on the basis of actual experience.
.SH
\s+3Rewards and Punishments\s-3
.PP
Various activities in the world will carry with them rewards and punishments
of various sorts.  For example, there may be prizes awarded for solving
particular puzzles, accomplishing particular quests, or winning the capture
the flag tournament.  There are a couple of issues to be decided here: first,
what sorts of rewards and punishments are appropriate (given, among other
things, our economic plan) and second, who will be responsible for doling them
out, and for underwriting them, in the case where they have real-world value,
however nominal (e.g., the chocolate aardvark awarded for the most clever
slogan for the \fIWeekly Rant\fR).
.SH
\s+3Record Keeping\s-3
.PP
We intend to keep a ``Hall of Records'' or ``Book of Records''.  The purpose
of this is to provide feedback to the players in order to motivate those who
are driven by the urge to be the best or do the most or have the most or in
some other way aspire to possess a superlative.  Maintaining these records can
be largely automated, once we establish what the records we want to keep
actually are.  Several have been suggested elsewhere, and this is not the
place to go into that sort of detail.  However, it is necessary to point out
that we do have to decide on what records will be kept.  Also, somebody will
have to be responsible for installing software ``instruments'' in the
appropriate parts of the system to collect this information and to see to it
that this information is periodically collected, sorted, and output in a form
suitable for inclusion in a player readable document.
.PP
Lucasfilm will be responsible for developing the list of records to be kept.
Quantum will advise as to the practicality of collecting the various pieces of
data.  Quantum and Lucasfilm will be jointly responsible for implementing the
software to collect the records, each being concerned with modifications to
its own code.  Quantum will be responsible for implementing the software to
summarize the data and generate the record book output.  Lucasfilm will
specify the format of this output.
