From aric Mon Jan 19 15:24:31 1987
Received: from shem by moth; 19 JAN 87 15:24:31 PST
From: aric (Aric Wilmunder)(You`ll laugh, you`ll cry, you`ll kiss three bucks goodbye)
To: farmer
Received: by shem; 19 JAN 87 15:24:30 PST
Status: R


     10006    74 (teleport)     1500/0        Baker St East
     10122    74 (teleport)     1511/0        Baker St Cross
     10219    74 (teleport)     1522/0        Baker St West
     10226    74 (teleport)     1523/0        Disk Dr North
     10316    74 (teleport)     1534/0        Disk Dr Cross
     10429    74 (teleport)     1545/0        Disk Dr South
     10438    74 (teleport)     1546/0        EZ St North
     10537    74 (teleport)     1557/0        EZ St Cross
     10641    74 (teleport)     1568/0        EZ St South
     10658    74 (teleport)     1569/0        Fast Ln North
     10748    74 (teleport)     1580/0        Fast Ln Cross
     10860    74 (teleport)     1591/0        Fast Ln South
     11073    74 (teleport)     1615/0        Janice Ln North
     11283    74 (teleport)     1637/0        Janice Ln South
     11380    74 (teleport)     1649/0        Kerner Cross
     11498    74 (teleport)     1661/0        Kludge Ct North
     11704    74 (teleport)     1683/0        Kludge Ct South
     11709    74 (teleport)     1684/0        Lori Ln East
     12046    74 (teleport)     1718/0        Milky Wy Cross
     12161    74 (teleport)     1729/0        Milky Wy South
     12275    74 (teleport)     1741/0        Pam Pl Cross
     12388    74 (teleport)     1753/0        Pokey Pl East
     12502    74 (teleport)     1764/0        Pokey Pl Cross
     12594    74 (teleport)     1775/0        Pokey Pl West
     12606    74 (teleport)     1776/0        Rocky Rd East
     12711    74 (teleport)     1787/0        Rocky Rd Cross
     12810    74 (teleport)     1799/0        Saint St East
     13020    74 (teleport)     1821/0        Saint St West
     13032    74 (teleport)     1822/0        Sunday Dr East
     13126    74 (teleport)     1833/0        Sunday Dr Cross
     13232    74 (teleport)     1844/0        Sunday Dr West
     13238    74 (teleport)     1845/0        Warp Dr North
     13447    74 (teleport)     1867/0        Warp Dr South

     14625    74 (teleport)     1868/0        Outamy Wy North
     14838    74 (teleport)     1890/0        Outamy Wy South
     14847    74 (teleport)     1891/0        Hyper Dr North
     14956    74 (teleport)     1902/0        Hyper Dr Cross
     15064    74 (teleport)     1913/0        Hyper Dr South
     15069    74 (teleport)     1914/0        Street Rd North
     15174    74 (teleport)     1925/0        Street Rd Cross
     15272    74 (teleport)     1936/0        Street Rd South
     15280    74 (teleport)     1937/0        Road St North
     15386    74 (teleport)     1948/0        Road St Cross
     15486    74 (teleport)     1959/0        Road St South


     13695    74 (teleport)     4221/0        Dagnabbit
     14614    74 (teleport)     6401/0        476549923
     14620    74 (teleport)     6402/0        4765499


