; avatar_injured:
;		Uses PW ramp
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x60,0x6,0x10,0x0,0xd0,0xff	; Start_Freq,Duration,Increment
	byte	0xe,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0x0,0x8,0x0,0x8f,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x2,0x80,0x1,0xff,0xff	; Start_Freq,Duration,Increment
	byte	0xa,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; avatar_injured.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x0,0x4,0x0,0x4,0xef,0xff	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

