; avatar_into_stone
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0x3f,0x28,0x0,0x10,0xf9	; Start_Freq,Duration,Increment
	byte	0xc,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0xc,0x20,0x0,0xb0,0xff	; Start_Freq,Duration,Increment

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xf8,0x4,0xf8,0x0,0xff,0xbf	; Start_Freq,Duration,Increment
	byte	0xed,0xea	; ADSR
	byte	0x40	; Waveform

	byte	0x4		;Ramp 
	byte	0x90,0x10,0x60,0x0,0xe3,0x7f	; Start_Freq,Duration,Increment

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

