; coin_deposited_in_coinop:
;		Uses PW ramp
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0xe0,0x6,0x0,0xff,0xfb	; Start_Freq,Duration,Increment
	byte	0x6,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x80,0xf,0x0,0xf0,0xff	; Start_Freq,Duration,Increment
	byte	0x7,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xf0,0xa0,0x20,0x0,0xff,0xfb	; Start_Freq,Duration,Increment
	byte	0x90,0xf9	; ADSR
	byte	0x20	; Waveform

	byte	0x10		;Extd 
	byte	0x40	; Extended Command Byte

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
