; digging
;    No PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x10,0xc,0x0,0xc0,0x0	; Start_Freq,Duration,Increment
	byte	0x49,0xe0	; ADSR
	byte	0x80	; Waveform

	byte	0x4		;Ramp 
	byte	0x0,0x2,0x20,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x0,0xa	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x40,0x17	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x50,0x1	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x26,0x40	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x80,0x12	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x19,0x3	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x0,0x12	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x0,0x60	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x0,0x17	; Start_Freq,Duration,Increment

	byte	0x45		;Gate Ramp bref 
	byte	0x0,0x2	; Start_Freq,Duration,Increment

	byte	0x4		;Ramp 
	byte	0x0,0x0,0x30,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

