; door_opening
;    No PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0x60,0x6,0x0,0xff,0xfb	; Start_Freq,Duration,Increment
	byte	0x26,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x20,0x14,0x0,0xf0,0xff	; Start_Freq,Duration,Increment
	byte	0x37,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xf0,0x80,0x4,0x0,0xff,0xfb	; Start_Freq,Duration,Increment
	byte	0x15,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x20,0x5,0x0,0x0,0x3	; Start_Freq,Duration,Increment
	byte	0x26,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xc0,0x0,0xd,0x0,0xe0,0x2	; Start_Freq,Duration,Increment
	byte	0x9a,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

