; fortune_dispensed:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x20,0x1,0x0,0xf8,0xff	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x80	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x1,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x80		;loop 
	byte	0x11,0x3	; reverse_rel_branch,count

	byte	0x5		;Gate Ramp 
	byte	0x0,0x0,0x10,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x20,0x1,0x0,0xf8,0xff	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x80	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x1,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x80		;loop 
	byte	0x11,0x3	; reverse_rel_branch,count

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xc0,0x0,0x14,0x0,0xc,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0xe8,0xc,0x0,0xf0,0x4	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x80	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		; Stop
	byte	0x0
; fortune_dispensed.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x0,0x4,0x0,0x1,0x90,0x0	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

