; mail_into_mailbox
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x40,0x7,0x0,0x0,0xf0	; Start_Freq,Duration,Increment
	byte	0x2b,0x0	; ADSR
	byte	0x20	; Waveform

	byte	0x24		;Ramp Wave 
	byte	0xc0,0xa,0x1c,0x0,0x98,0x0	; Start_Freq,Duration,Increment
	byte	0x50	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0xf0,0x8,0x0,0x80,0x1	; Start_Freq,Duration,Increment
	byte	0x49,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

