; message_sent
;    No PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x0,0x1,0x0,0xc0,0x0	; Start_Freq,Duration,Increment
	byte	0x60,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x20,0x3,0x0,0x0,0x70	; Start_Freq,Duration,Increment
	byte	0x15,0x0	; ADSR
	byte	0x20	; Waveform

	byte	0x11		;Gate Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x1,0x0	; Set Duration

	byte	0x80		;loop 
	byte	0xe,0x1	; reverse_rel_branch,count

	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x30,0x0	; Set Duration

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

