; parking_meter_crank:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xe0,0x0,0xf,0x0,0x20,0x0	; Start_Freq,Duration,Increment
	byte	0x30,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x4		;Ramp 
	byte	0x0,0x0,0x20,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x80		;loop 
	byte	0x11,0x2	; reverse_rel_branch,count

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; parking_meter_crank.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x0,0x7,0x0,0x1,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

