; phone_remote_hangup:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x10,0xf0,0x6,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x3,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x80		;loop 
	byte	0xa,0x1	; reverse_rel_branch,count

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x1c,0x28,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0xa0,0xfa	; ADSR
	byte	0x10	; Waveform

	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x80,0x0	; Set Duration

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; phone_remote_hangup:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x0,0x0,0x7,0x0,0x60,0x4	; Start_Freq,Duration,Increment

	byte	0x80		;loop 
	byte	0x7,0x1	; reverse_rel_branch,count

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

