; sensor_didnt_find_it:
;		Uses no PW ramp
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x20,0x5,0x80,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x24,0x2,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x5		;Gate Ramp 
	byte	0x20,0x5,0x4,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x80		;loop 
	byte	0xe,0x3	; reverse_rel_branch,count

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

