; sensor_scanning:
;		Uses no PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x20,0x5,0x40,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x40,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x24,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x5		;Gate Ramp 
	byte	0x20,0x5,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x5		;Gate Ramp 
	byte	0x0,0x24,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x80		;loop 
	byte	0x1f,0x7	; reverse_rel_branch,count

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop
	byte	0x0		;


