; small_explosion:
;		Uses no PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x4,0x3,0x4,0x0,0xf8,0xff	; Start_Freq,Duration,Increment
	byte	0x30,0xf0	; ADSR
	byte	0x40	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x80,0x6,0x0,0x8f,0xfb	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x80	; Waveform

	byte	0xd		;Gate Ramp ADSR 
	byte	0x0,0x23,0x30,0x0,0xe0,0xff	; Start_Freq,Duration,Increment
	byte	0x9,0x0	; ADSR

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

