; vendo_dispensing:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x1,0x60,0x0,0x8,0x80	; Start_Freq,Duration,Increment
	byte	0x60,0xf0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xf0,0xb0,0x18,0x0,0x0,0xf9	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x4,0x18,0x0,0x3,0x0	; Start_Freq,Duration,Increment
	byte	0x8,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
