/*
 *   struct_user.incl.pl1
 *
 *   Struct stub for UserList structure.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   9-April-1986
 *
 */
,    2    U_Name              character(10) varying,
     2    U_Id                binary(31),
     2    U_Q_Id              binary(31),
     2    U_Q                 pointer,
     2    U_version           binary(15),
     2    object_slot         binary(15),
     2    esp                 ,
          3 to_uid            binary(31),
          3 to_qid            binary(31),
          3 que               pointer,
          3 lines             binary(15),
     2    last_mail_ts        binary(31),
     2    auto_destination    binary(31),     /* TEMP - should be in context */
     2    auto_mode           binary(31),     /* TEMP - should be in context */
     2    last_cmd            char(15) var,
     2    flags               ,
          3    has_mail            bit(1),
          3    cr_pending          bit(1),
          3    online              bit(1),
          3    incoming            bit(1),
          3    new_session         bit(1),
          3    ck_last_login       bit(1),
          3    send_mail           bit(1),
          3    filler              bit(9);
