          2    activity                      binary(15),
          2    action                        binary(15),
          2    health                        binary(15),
          2    restrainer                    binary(15),
          2    customize(3)                  binary(15),
/* Host specific: */
          2    bank_account_balance          binary(31),
          2    turf                          binary(31),
          2    stun_count                    binary(15),
          2    nitty_bits(32)                bit(1),
          2    true_orientation              binary(15),
          2    true_head_style               binary(15),
          2    true_custom(3)                binary(15),
          2    curse_type                    binary(15),
          2    curse_counter                 binary(15),
          2    last_login                    binary(31);
