 /*
 *   struct_glue.incl.pl1
 *
 *   Struct stub for glue instance descriptor.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   6-October-1986
 *
 */
,    2    common_head         like instance_head,
     2    contents            pointer,
     2    class_specific      ,
           3   open_flags     binary(15),
           3   key_hi         binary(15),
           3   key_lo         binary(15),
           3   x_offset_1     binary(15),
           3   y_offset_1     binary(15),
           3   x_offset_2     binary(15),
           3   y_offset_2     binary(15),
           3   x_offset_3     binary(15),
           3   y_offset_3     binary(15),
           3   x_offset_4     binary(15),
           3   y_offset_4     binary(15),
           3   x_offset_5     binary(15),
           3   y_offset_5     binary(15),
           3   x_offset_6     binary(15),
           3   y_offset_6     binary(15);

