 /*
 *   struct_vendo_front.incl.pl1
 *
 *   Struct stub for vendo_front instance descriptor.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   20-June-1986
 *
 */
,    2    common_head         like instance_head,
     2    contents            pointer,
     2    class_specific      ,
           3   open_flags     binary(15),
           3   key_hi         binary(15),
           3   key_lo         binary(15),
           3   item_price     binary(15),
           3   display_item   binary(15),
/* Internal use below here */
           3   prices(0:9)    binary(15),
           3   take           binary(31);

