%replace ADD by 257;
%replace ALIAS by 258;
%replace ALLMACROS by 259;
%replace ALLNAMES by 260;
%replace BREAK by 261;
%replace CLASS by 262;
%replace CONTENTS by 263;
%replace COOK by 264;
%replace DEFINE by 265;
%replace DISPLAY by 266;
%replace ELSE by 267;
%replace ELSEIF by 268;
%replace ENDDEFINE by 269;
%replace ENDFOR by 270;
%replace ENDIF by 271;
%replace ENDMACRO by 272;
%replace EXECUTE by 273;
%replace FIND by 274;
%replace FOR by 275;
%replace GET by 276;
%replace GRIDDLE by 277;
%replace HELP by 278;
%replace IF by 279;
%replace KILL by 280;
%replace LIST by 281;
%replace MACRO by 282;
%replace NAME by 283;
%replace NEWTURF by 284;
%replace NUKE by 285;
%replace ORACLE by 286;
%replace PAGES by 287;
%replace PLAYERS by 288;
%replace PROCESSES by 289;
%replace QUIT by 290;
%replace RAW by 291;
%replace READ by 292;
%replace READMAIL by 293;
%replace REMOVE by 294;
%replace REMTURF by 295;
%replace SENDMAIL by 296;
%replace SET by 297;
%replace START_LOGGING by 298;
%replace STOP_LOGGING by 299;
%replace TELEPORT by 300;
%replace TITLES by 301;
%replace TURFS by 302;
%replace UNNAME by 303;
%replace UPDATE by 304;
%replace VALUE by 305;
%replace VOICE by 306;
%replace WATCH by 307;
%replace WRITE by 308;
%replace AVAID by 309;
%replace BIN15 by 310;
%replace BIN31 by 311;
%replace BIT by 312;
%replace BYTE by 313;
%replace CHARACTER by 314;
%replace ENTITY by 315;
%replace FATWORD by 316;
%replace OBJID by 317;
%replace REGID by 318;
%replace VARSTRING by 319;
%replace WORDS by 320;
%replace ACTIVE by 321;
%replace ALL by 322;
%replace APPEND by 323;
%replace CONTINUE by 324;
%replace DASH by 325;
%replace DUMP by 326;
%replace FILE by 327;
%replace FROM by 328;
%replace FULL by 329;
%replace IN by 330;
%replace INTO by 331;
%replace NEW by 332;
%replace OFF by 333;
%replace OLD by 334;
%replace TO by 335;
%replace SINCE by 336;
%replace Filename by 337;
%replace Name by 338;
%replace Number by 339;
%replace Bitstring by 340;
%replace String by 341;
%replace NEWLINE by 10;
%replace A by 65;
%replace O by 79;
%replace R by 82;
%replace S by 83;
%replace U by 85;
%replace LOGOR by 348;
%replace LOGAND by 349;
%replace ULOGNOT by 350;
%replace EQ by 351;
%replace GEQ by 352;
%replace LEQ by 353;
%replace NEQ by 354;
%replace UMINUS by 355;
%replace UBITNOT by 356;
