main.obj:
 0x0000:0x0098 --> 0x0800 (0x0800:0x0898)
animinit.obj:
 0x0000:0x00b6 --> 0x0899 (0x0899:0x094f)
gestures.obj:
 0x0000:0x006e --> 0x0950 (0x0950:0x09be)
page.obj:
 0x0000:0x0068 --> 0x09bf (0x09bf:0x0a27)
general.obj:
 0x0000:0x0073 --> 0x0a28 (0x0a28:0x0a9b)
walkto.obj:
 0x0000:0x01a4 --> 0x0a9c (0x0a9c:0x0c40)
keyboard.obj:
 0x0000:0x0123 --> 0x0c41 (0x0c41:0x0d64)
pointer.obj:
 0x0000:0x00e4 --> 0x0d65 (0x0d65:0x0e49)
render.obj:
 0x0000:0x00d1 --> 0x0e4a (0x0e4a:0x0f1b)
trap.obj:
 0x0000:0x00f8 --> 0x0f1c (0x0f1c:0x1014)
decimal.obj:
 0x0000:0x010e --> 0x1015 (0x1015:0x1123)
rs232.obj:
 0x0000:0x010e --> 0x1124 (0x1124:0x1232)
box.obj:
 0x0000:0x012f --> 0x1233 (0x1233:0x1362)
diskdriver.obj:
 0x0000:0x0152 --> 0x1363 (0x1363:0x14b5)
text.obj:
 0x0000:0x018e --> 0x14b6 (0x14b6:0x1644)
dline.obj:
 0x0000:0x01f9 --> 0x1645 (0x1645:0x183e)
cursor.obj:
 0x0000:0x01a1 --> 0x183f (0x183f:0x19e0)
vblank.obj:
 0x0000:0x01f3 --> 0x19e1 (0x19e1:0x1bd4)
keys.obj:
 0x0000:0x0267 --> 0x1bd5 (0x1bd5:0x1e3c)
diskdos.obj:
 0x0000:0x0239 --> 0x1e3d (0x1e3d:0x2076)
animate.obj:
 0x0000:0x02bd --> 0x2077 (0x2077:0x2334)
mix.obj:
 0x0000:0x0322 --> 0x2335 (0x2335:0x2657)
contents_vector.obj:
 0x0000:0x02b4 --> 0x2658 (0x2658:0x290c)
paint.obj:
 0x0000:0x031c --> 0x290d (0x290d:0x2c29)
chore.obj:
 0x0000:0x01a6 --> 0x2c2a (0x2c2a:0x2dd0)
throw.obj:
 0x0000:0x0000 --> 0x2dd1 (0x2dd1:0x2dd1)
text_handler.obj:
 0x0000:0x0331 --> 0x2dd2 (0x2dd2:0x3103)
throttle.obj:
 0x0000:0x00a7 --> 0x3104 (0x3104:0x31ab)
actions.obj:
 0x0000:0x0aa7 --> 0x31ac (0x31ac:0x3c53)
sfx.obj:
 0x0000:0x032e --> 0x3c54 (0x3c54:0x3f82)
tables.obj:
 0x0000:0x03ff --> 0x8000 (0x8000:0x83ff)
vectors.obj:
 0x0000:0x009e --> 0x8400 (0x8400:0x849e)
quit.obj:
 0x0000:0x0084 --> 0x849f (0x849f:0x8523)
error.obj:
 0x0000:0x00b7 --> 0x8524 (0x8524:0x85db)
routines.obj:
 0x0000:0x0080 --> 0x85dc (0x85dc:0x865c)
pick.obj:
 0x0000:0x009d --> 0x865d (0x865d:0x86fa)
comm_control.obj:
 0x0000:0x0432 --> 0x86fb (0x86fb:0x8b2d)
datacrunch.obj:
 0x0000:0x04e4 --> 0x8b2e (0x8b2e:0x9012)
protocol.obj:
 0x0000:0x0451 --> 0x9013 (0x9013:0x9464)
balloons.obj:
 0x0000:0x02c2 --> 0x9465 (0x9465:0x9727)
database.obj:
 0x0000:0x05fe --> 0x9728 (0x9728:0x9d26)
basic_loader.obj:
 0x0000:0x0017 --> 0x9d27 (0x9d27:0x9d3e)
farmers_variables.obj:
 0x0000:0x084d --> 0x9d3f (0x9d3f:0xa58c)
datavars.obj:
 0x0000:0x0016 --> 0xa58d (0xa58d:0xa5a3)
dataheap.obj:
 0x0000:0x0bff --> 0xa600 (0xa600:0xb1ff)
habsill3.obj:
 0x0000:0x13ff --> 0x4a00 (0x4a00:0x5dff)
saver.obj:
 0x0000:0x0096 --> 0x6a00 (0x6a00:0x6a96)
diskinit.obj:
 0x0000:0x0340 --> 0x6a97 (0x6a97:0x6dd7)
init.obj:
 0x0000:0x03e0 --> 0x6dd8 (0x6dd8:0x71b8)
fastlink.obj:
page4_space.obj:
charset.obj:
sprites.obj:
loader.obj:
custom.obj:
