main.obj:
 0x0000:0x00dc --> 0x0800 (0x0800:0x08dc)
general.obj:
 0x0000:0x0087 --> 0x08dd (0x08dd:0x0964)
gestures.obj:
 0x0000:0x0082 --> 0x0965 (0x0965:0x09e7)
datacrunch.obj:
 0x0000:0x04b8 --> 0x09e8 (0x09e8:0x0ea0)
render.obj:
 0x0000:0x00d1 --> 0x0ea1 (0x0ea1:0x0f72)
keyboard.obj:
 0x0000:0x013e --> 0x0f73 (0x0f73:0x10b1)
pointer.obj:
 0x0000:0x016d --> 0x10b2 (0x10b2:0x121f)
decimal.obj:
 0x0000:0x010e --> 0x1220 (0x1220:0x132e)
rs232.obj:
 0x0000:0x010e --> 0x132f (0x132f:0x143d)
box.obj:
 0x0000:0x0115 --> 0x143e (0x143e:0x1553)
text.obj:
 0x0000:0x018e --> 0x1554 (0x1554:0x16e2)
diskdriver.obj:
 0x0000:0x0152 --> 0x16e3 (0x16e3:0x1835)
dline.obj:
 0x0000:0x01df --> 0x1836 (0x1836:0x1a15)
cursor.obj:
 0x0000:0x01a1 --> 0x1a16 (0x1a16:0x1bb7)
diskdos.obj:
 0x0000:0x0270 --> 0x1bb8 (0x1bb8:0x1e28)
animate.obj:
 0x0000:0x02c7 --> 0x1e29 (0x1e29:0x20f0)
mix.obj:
 0x0000:0x0326 --> 0x20f1 (0x20f1:0x2417)
contents_vector.obj:
 0x0000:0x02b4 --> 0x2418 (0x2418:0x26cc)
paint.obj:
 0x0000:0x0312 --> 0x26cd (0x26cd:0x29df)
chore.obj:
 0x0000:0x01a6 --> 0x29e0 (0x29e0:0x2b86)
throw.obj:
 0x0000:0x0000 --> 0x2b87 (0x2b87:0x2b87)
text_handler.obj:
 0x0000:0x0396 --> 0x2b88 (0x2b88:0x2f1e)
quit.obj:
 0x0000:0x0084 --> 0x2f1f (0x2f1f:0x2fa3)
mem_use.obj:
 0x0000:0x0000 --> 0x2fa4 (0x2fa4:0x2fa4)
actions.obj:
 0x0000:0x0af5 --> 0x2fa5 (0x2fa5:0x3a9a)
page.obj:
 0x0000:0x0068 --> 0x3a9b (0x3a9b:0x3b03)
walkto.obj:
 0x0000:0x01a4 --> 0x3b04 (0x3b04:0x3ca8)
sfx.obj:
 0x0000:0x032e --> 0x3ca9 (0x3ca9:0x3fd7)
habsill3.obj:
 0x0000:0x13ff --> 0x4b40 (0x4b40:0x5f3f)
animinit.obj:
 0x0000:0x00b6 --> 0x5f40 (0x5f40:0x5ff6)
tables.obj:
 0x0000:0x03ff --> 0x6400 (0x6400:0x67ff)
saver.obj:
 0x0000:0x0096 --> 0x6a00 (0x6a00:0x6a96)
diskinit.obj:
 0x0000:0x0340 --> 0x6a97 (0x6a97:0x6dd7)
init.obj:
 0x0000:0x0417 --> 0x6dd8 (0x6dd8:0x71ef)
page4_space.obj:
charset.obj:
sprites.obj:
loader.obj:
custom.obj:
vectors.obj:
 0x0000:0x009e --> 0x8000 (0x8000:0x809e)
vblank.obj:
 0x0000:0x01cc --> 0x809f (0x809f:0x826b)
routines.obj:
 0x0000:0x0080 --> 0x826c (0x826c:0x82ec)
keys.obj:
 0x0000:0x0282 --> 0x82ed (0x82ed:0x856f)
trap.obj:
 0x0000:0x00f8 --> 0x8570 (0x8570:0x8668)
error.obj:
 0x0000:0x008f --> 0x8669 (0x8669:0x86f8)
throttle.obj:
 0x0000:0x00a7 --> 0x86f9 (0x86f9:0x87a0)
fastlink.obj:
auto.obj:
pick.obj:
 0x0000:0x00a1 --> 0x87a1 (0x87a1:0x8842)
comm_control.obj:
 0x0000:0x044f --> 0x8843 (0x8843:0x8c92)
protocol.obj:
 0x0000:0x0468 --> 0x8c93 (0x8c93:0x90fb)
balloons.obj:
 0x0000:0x02dd --> 0x90fc (0x90fc:0x93d9)
database.obj:
 0x0000:0x05fe --> 0x93da (0x93da:0x99d8)
basic_loader.obj:
 0x0000:0x0017 --> 0x99d9 (0x99d9:0x99f0)
farmers_variables.obj:
 0x0000:0x03f5 --> 0x99f1 (0x99f1:0x9de6)
datavars.obj:
 0x0000:0x0016 --> 0x9de7 (0x9de7:0x9dfd)
dataheap.obj:
 0x0000:0x0bff --> 0x9e00 (0x9e00:0xa9ff)
variables_186.obj:
 0x0000:0x00b7 --> 0xff40 (0xff40:0xfff7)
