.ds Dq February 6, 1987
.LP
This page intentionally bogus.
.ds LH HABITAT
.ds CH \\*(Dq
.ds RH HOT LIST
.ds LF Lucasfilm Ltd. Proprietary Information
.ds CF - % -
.ds RF CONFIDENTIAL
.pn 1
.bp
.CD
\fB\s+8Habitat Task List \(em \*(Dq\s-8\fR
.DE
.sp 2
.SH
\s+3Beta-test Prequisite Implementation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
115:Add mechanism to keep library books in library:1:work:h:jcar:1 dy:2/6:??

12:Cleanup existing world database:2:95%:w:ar:\(em:11/13:ongoing

19:Install D'nalsi Island adventure:2:ready:w:ar:\(em:2/2:\(em

21:Install software to keep records for Hall Of Records:2:pending:h:jc:3 dy:2/2:2/9

24:Reset database for beta release:2:pending:w:cr:.5 hr:12/2:beta

82:Canned messages from Oracle:2:done:h:j c:\(em:2/5:\(em

86:Modifications to paper on C64 for new mail:2:done:ip:rac:\(em:2/2:\(em

89:Alter mailer for new mail system:2:done:h:j:\(em:2/2:\(em

89a:Test and debug new mail system:2:done:pih:rjc:\(em:2/5:\(em

83:Genie timer:3:test:h:jc:1 dy:2/6:??

90:Give mail to hatched avatars:3:done:w:jc:\(em:2/2:\(em

91:Turn on bandwidth reduction:4:pending:hp:j:.5 dy:12/2:??

119:Regionproc process error recovery:1:pending:h:j:3 dy:2/2:2/13

120:Check and fix ``no fail'' requests:1:done:hi:rc:\(em:2/5:\(em
.TE
.sp
.SH
\s+3Current bugs\s-3
.LP
.TS
tab (:) ;
l l l l l l l
l n l l l l n .
Bug:Prio:Status:Eff:Who:Updated:In rev
_:_:_:_:_:_:_
pedestal/chair in Hall of Records is inaccessible:\(em:fixed:w:ac:2/5:3.6

throw object duplication:2:on hold:p:a:2/6:??

GET at far left of screen bends over wrong way:\(em:fixed:p:ar:2/6:3.7

when walking downward Avatar faces sideways for 1 frame:3:looking:p:ar:2/5:??

GETing a disappeared object messes up:\(em:chimeric:p:r:2/5:3.7

GET/PUT wars confuse system:1:test:pi:r:2/6:??
.TE
.sp
.SH
\s+3Beta-test Prequisite Design & Documentation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
5:Finish players' manual (add illustrations):1:95%:d:c ga:??:2/2:2/5

5a:Revise manual text for release:1:95%:d:c:\(em:11/7:ongoing
.TE
.sp
.SH
\s+3Implementation Tasks To Be Completed During Beta-Test\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
105:Let other Avatars see region exit:2:pending:p:r:1 dy:1/29:2/13

107:Review and adjust graphics offsets for doors etc.:2:done:iw:ar:\(em:2/5:\(em

108:Lock ghost/unghost key:2:pending:p:r:.5 dy:1/29:2/13

109:Synchronize Avatar appearance in region among players:2:pending:pih:rc:2 dy:1/29:2/6

19a:Run D'nalsi Island adventure:2:ready:w:r:??:2/2:??

20a:Run Region Rally:2:ready:w:r:??:2/2:??

29:Generate, upload and install Capture-The-Flag regions:2:design:w:ra:3 dy:11/17:2/13

30:Implement bureaucrat-in-a-box:2:test:ih:a rc:1 dy:2/6:2/6

31:Implement die object:2:test:ih:a rc:2 hr:2/6:2/6

32:Implement elevator object:2:95%:ih:ag rc:2 hr:2/6:2/6

33:Implement game piece object:2:test:ih:a rc:2 hr:2/6:2/6

84:Puddle (post-muddle C64 database tool):2:pending:u:c:2 dy:1/29:2/6

43:Implement Capture-The-Flag entry and exit daemons:3:pending:h:a rc:1 dy:1/29:2/13

44:Implement database fragment copy function:3:pending:u:j:2 dy:11/12:??

45:Implement game show:3:pending:wh:a r:1 dy:1/29:2/20

46:Install Cooties game:3:pending:wh:ac r:1 dy:1/29:2/20

47:Install Quest For Tome Of Wealth And Fame:3:design:wh:r c:.5 dy:1/29:2/27

74:Implement countertop transactions:3:pending:h:r cj:1 dy:1/29:2/20

77:Make book HELP give title:3:pending:h:c j:1 dy:1/29:2/13

93:Add widths and activate collision detect:3:pending:wh:cr:1 dy:1/29:2/20

96:Implement weapons-free zones:3:pending:h:a rc:.5 dy:1/29:2/27

56:Implement teleport entry database utility:4:pending:u:j:2 hr:11/12:??

57:Install board games:4:design:w:a rc:.5 dy:1/29:2/27

58:Setup talk show:4:pending:w:a r:.5 dy:1/29:2/27

59:Setup theaters:4:pending:w:a r:.5 dy:1/29:2/27
.TE
.sp
.SH
\s+3Design & Documentation Tasks To Be Completed During Beta-Test\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
28:Determine powers and privileges of Adventure Masters:2:pending:d:rca:2 dy:1/29:2/27

42:Draft final specification for Ghu:3:50%:d:c:1 dy:1/29:2/20

48:Write Guidebook To The Oracle:3:pending:d:c:3 dy:1/29:2/27

70:Define garbage collector:3:pending:dh:cj:.5 dy:1/29:2/20

71:Design batch transactions:3:pending:dh:cj:1 dy:1/29:2/27
.TE
.sp
.SH
\s+3Public Release Prequisite Implementation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
110:Make region entry smarter (doors, etc.):3:pending:h:cr:.5 dy:1/29:3/6

117:Add textual error messages:3:pending:h:ca:1 dy:1/29:3/6

118:Write help messages for magic items:3:pending:h:ca:.5 dy:1/29:3/6

50:Design and implement stock market game:3:50%:dwh:r:2 dy:1/29:3/6

53:Generate first 20K turves and related infrastructure:3:pending:w:acr:5 dy:1/29:3/13

54:Implement Ghu:3:pending:u:j c:5 dy:1/29:3/20

55:Implement apartment generator:3:30%:u:c:3 dy:1/29:2/13

62:Add connecting region number to sky, door and building:4:pending:h:c:1 dy:1/29:3/6

63:Implement Adventure Master support software:4:pending:h:j c:??:1/29:3/27

64:Start Machiavelli:4:pending:w:cra:??:1/29:3/20
.TE
.sp
.SH
\s+3Public Release Prequisite Design & Documentation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
49:Design Machiavelli:3:50%:d:c:2 dy:1/29:3/13

51:Design quest for product launch:3:pending:dw:rca n:??:1/29:4/3

52:Draft Adventure Masters' manual:3:pending:d:cr:5 dy:1/29:3/27

85:Re-evaluate online text based on beta feedback:3:pending:hd:c:??:1/29:4/3
.TE
.sp
.SH
\s+3Optional Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
3:Create user map of downtown:1:QL input:d:c g:1 dy:12/19:??

36:Make vendo HELP describe item on display:2:pending:h:c:.5 dy:11/3:??

111:Change paper state if written on:4:test:hi:ca:??:1/27:??

112:Eliminate vertical walk on walk off side edge:4:pending:pi:arc:??:1/14:??

113:Add repeat-delete, graphics chars to text input handler:4:pending:p:r:.5 dy:1/27:??

114:Make GO from chair work without pointing to chair:4:pending:pi:ar:.5 dy:1/27:??

60:Change changomatic to alter houses outside turf:4:pending:h:c:1 hr:11/3:??

65:Create Auto-Oracle:5:pending:hu:c:5 dy:11/5:??

66:Implement stochastic region generator:5:pending:u:c:3 dy:11/3:??

76:Make book interface random-access:5:pending:i:r c:1 dy:11/7:??
.TE
.sp
.SH
\s+3Key\s-3
.LP
\fI#\fR \(em Task number \(em an arbitrary number assigned for tracking
purposes.
.LP
\fITask\fR \(em a short description of the task.
.LP
\fIPrio\fR \(em relative priority of task in the range 1 to 5:
1\(rhimmediately vital, 2\(rhessential but not immediately so, 3\(rhimportant,
4\(rhwill have to wait for more important items first, 5\(rhdesirable someday
if we have the time.
.LP
\fIStatus\fR \(em current status of task.
.LP
\fIEff\fR \(em which portions of the system this task effects:
p\(rhCommodore 64 program disk, i\(rhCommodore 64 image disk, h\(rhhost
system, d\(rhdesign or documentation, w\(rhworld database, u\(rhStratus or
Unix based utilities.
.LP
\fIWho\fR \(em who is responsible for performing this task: c\(rhChip
Morningstar, r\(rhRandy Farmer, a\(rhAric Wilmunder, j\(rhJanet Hunter,
g\(rhGary Winnick, n\(rhNoah Falstein.  Names are listed in order of
importance to task.  Names after a space are secondary personnel for task.
.LP
\fITime \fR \(em how much time this task should take to complete, once
started.
.LP
\fIUpdat\fR \(em date that this task's entry in this list was last updated.
.LP
\fITarget\fR \(em target date for completion of this task.
