.ds Dq January 23, 1987
.LP
This page intentionally bogus.
.ds LH HABITAT
.ds CH \\*(Dq
.ds RH HOT LIST
.ds LF Lucasfilm Ltd. Proprietary Information
.ds CF - % -
.ds RF CONFIDENTIAL
.pn 1
.bp
.CD
\fB\s+8Habitat Task List \(em \*(Dq\s-8\fR
.DE
.sp 2
.SH
\s+3Beta-test Prequisite Implementation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
8b:Upload and install new residential streets:1:done:w:a:\(em:1/16:\(em

98:Region NUKE utility:1:done:u:j:\(em:1/16:\(em

99:Make tokens in pocket merge:1:done:h:c:\(em:1/16:\(em

100:Add multi-byte capability to FIDDLE_$ request:1:done:p:r:\(em:1/15:\(em

101:Change point/TALK interface:1:done:hi:c:\(em:1/16:\(em

102:Turn off graphics during region transition:1:pending:p:ar:.5 dy:1/16:??

103:Redesign ghost icon for better visibility:1:done:i:ac:\(em:1/16:\(em

104:Speed up region transition with immediate exit:1:done:p:r:\(em:1/19:\(em

115:Add mechanism to keep library books in library:1:pending:h:car:1 dy:1/16:??

12:Cleanup existing world database:2:95%:w:ar:\(em:11/13:ongoing

16:Implement bank acc. deduction util. for Rant ads:2:done:u:j:\(em:1/16:\(em

19:Install D'nalsi Island adventure:2:fix details:w:r:.5 dy:1/16:??

20:Install region rally:2:ready:w:a rc:\(em:1/20:\(em

21:Install software to keep records for Hall Of Records:2:pending:h:jc:3 dy:12/2:12/12

24:Reset database for beta release:2:pending:w:cr:.5 hr:12/2:beta

82:Canned messages from Oracle:2:pending:h:j c:2 dy:12/2:12/15

86:Modifications to paper on C64 for new mail:2:pending:ip:rac:4 dy:12/19:1/16

87:Modifications to paper on host for new mail:2:coded:h:cr:2 dy:1/19:??

88:New paper artwork and animation:2:done:i:ag:\(em:1/15:\(em

89:Alter mailer for new mail system:2:pending:h:j:3 dy:12/19:1/16

89a:Test and debug new mail system:2:pending:pih:rjc:5 dy:12/19:1/23

72:Create avatars with token in pocket:3:done:h:j:\(em:1/16:\(em

83:Genie timer:3:pending:h:jc:1 dy:12/2:12/16

90:Give mail to hatched avatars:3:working on it:w:jc:.5 dy:12/12:12/??

91:Turn on bandwidth reduction:4:pending:hp:j:.5 dy:12/2:??

119:Regionproc process error recovery:1:pending:h:j:??:12/19:??
.TE
.sp
.SH
\s+3Current bugs\s-3
.LP
.TS
tab (:) ;
l l l l l l l
l n l l l l n .
Bug:Prio:Status:Eff:Who:Updated:In rev
_:_:_:_:_:_:_
missing heads inside vendos in head shop:\(em:fixed:hp:a:1/20:3.5

change sign in theater from "SIGS" to "meetings":\(em:fixed:w:a:1/16:3.4

PUT head on should set state correctly:\(em:fixed:hp:ca:1/20:3.5

Genesis input should include teleport addresses:\(em:fixed:u:ca:1/20:3.5

Avatar GET should call head get when pointing at face:\(em:fixed:i:ac:1/16:3.4

walking Avatars in chairs:\(em:fixed:p:r:1/20:3.5

color RAM glitch in flags:\(em:fixed:i:a:1/16:3.4

cursor lockup bug from CES:1:??:p:r:1/14:??

meltdown on get from pocket:1:testing:p:r:1/23:3.6

GO to bottom of screen doesn't register on one scan line:1:??:p:r:1/14:??

throw to street doesn't use cursor (x,y) position:\(em:fixed:i:c:1/16:3.4

stock market vendos don't rotate correctly:\(em:fixed:h:ca:1/16:3.4

pedestal/chair in Hall of Records is inaccessible:1:work:w:ac:1/23:3.6

Hamlet's Place offends some people:\(em:fixed:w:a cr:1/15:3.4

bookcase legs in library flash after reading book:1:testing:p:ra:1/23:3.6

throw object duplication:2:looking:p:a:12/12:??

GET at far left of screen bends over wrong way:2:??:p:ar:1/14:??

face doesn't vanish when you remove your head:2:testing:p:a:1/23:3.6

when walking downward Avatar faces sideways for 1 frame:3:??:p:ar:1/14:??

ATM quips are inconsistent:4:testing:i:c:1/23:3.6

walk off edge of screen in construction zone:\(em:fixed:h:ca:1/16:3.4

flashlights are messed up:1:looking:hi:ca:1/16:??
.TE
.sp
.SH
\s+3Beta-test Prequisite Design & Documentation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
3:Create user map of downtown:1:QL input:d:c g:1 dy:12/19:??

5:Finish players' manual (add illustrations):1:95%:d:c ga:??:12/19:1/21

5a:Revise manual text for release:1:95%:d:c:\(em:11/7:ongoing
.TE
.sp
.SH
\s+3Implementation Tasks To Be Completed During Beta-Test\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
105:Let other Avatars see region exit:2:pending:p:ra:??:1/14:??

106:Pawn machine PUT should tell value of item:2:testing:i:car:??:1/23:??

107:Review and adjust graphics offsets for doors etc.:2:pending:iw:a:??:1/14:??

108:Lock ghost/unghost key:2:pending:p:ra:??:1/14:??

109:Synchronize Avatar appearance in region among players:2:pending:pih:rca:??:1/14:??

116:Add plaque object for ticket window, Hall of Records:2:testing:hi:ca:??:1/23:??

29:Generate, upload and install Capture-The-Flag regions:2:design:w:r:3 dy:11/17:12/5

30:Implement bureaucrat-in-a-box:2:pending:ih:a rc:1 dy:12/12:12/16

31:Implement die object:2:coded:ih:a rc:2 hr:12/19:1/??

32:Implement elevator object:2:50%:ih:ag rc:2 hr:12/12:12/16

33:Implement game piece object:2:coded:ih:a rc:2 hr:12/19:1/??

84:Puddle (post-muddle C64 database tool):2:pending:u:c:2 dy:12/9:1/14

43:Implement Capture-The-Flag entry and exit daemons:3:pending:h:a rc:1 dy:12/9:12/19

44:Implement database fragment copy function:3:pending:u:j:2 dy:11/12:12/3

45:Implement game show:3:pending:wh:a r:1 dy:11/17:11/24

46:Install Cooties game:3:pending:wh:a rc:1 dy:12/12:12/19

47:Install Quest For Tome Of Wealth And Fame:3:design:wh:r c:.5 dy:11/17:11/21

74:Implement countertop transactions:3:pending:h:r cj:1 dy:11/17:11/26

77:Make book HELP give title:3:pending:h:c j:1 dy:11/17:11/26

93:Add widths and activate collision detect:3:pending:wh:cr:1 dy:12/9:1/5

96:Implement weapons-free zones:3:pending:h:a rc:.5 dy:12/9:12/17

56:Implement teleport entry database utility:4:pending:u:j:2 hr:11/12:12/4

57:Install board games:4:design:w:a rc:.5 dy:12/9:12/18

58:Setup talk show:4:pending:w:a r:2 hr:12/9:1/5

59:Setup theaters:4:pending:w:a r:2 hr:12/9:1/5
.TE
.sp
.SH
\s+3Design & Documentation Tasks To Be Completed During Beta-Test\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
28:Determine powers and privileges of Adventure Masters:2:pending:d:rca:2 dy:11/17:12/5

42:Draft final specification for Ghu:3:50%:d:c:1 dy:12/9:12/16

48:Write Guidebook To The Oracle:3:pending:d:c:3 dy:12/9:12/19

70:Define garbage collector:3:pending:dh:cj:.5 dy:11/17:12/2

71:Design batch transactions:3:pending:dh:cj:1 dy:11/17:12/3
.TE
.sp
.SH
\s+3Public Release Prequisite Implementation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
110:Make region entry smarter (doors, etc.):3:pending:h:cr:??:1/14:??

117:Add textual error messages:3:pending:h:ca:??:1/14:??

118:Write help messages for magic items:3:pending:h:ca:??:1/14:??

50:Design and implement stock market game:3:50%:dwh:r:??:11/3:

53:Generate first 20K turves and related infrastructure:3:pending:w:acr:5 dy:11/3:

54:Implement Ghu:3:pending:u:j c:5 dy:11/12:12/11

55:Implement apartment generator:3:pending:u:c:3 dy:12/9:

62:Add connecting region number to sky, door and building:4:pending:h:c:1 dy:11/3:

63:Implement Adventure Master support software:4:pending:h:j c:??:11/3:

64:Start Machiavelli:4:pending:w:cra:??:11/3:
.TE
.sp
.SH
\s+3Public Release Prequisite Design & Documentation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
49:Design Machiavelli:3:50%:d:c:2 dy:11/3:

51:Design quest for product launch:3:pending:dw:rca n:??:11/3:

52:Draft Adventure Masters' manual:3:pending:d:cr:5 dy:11/3:

85:Re-evaluate online text based on beta feedback:3:pending:hd:c:??:11/19:
.TE
.sp
.SH
\s+3Optional Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l l
n l n l l l l l l .
#:Task:Prio:Status:Eff:Who:Time:Updat:Target
_:_:_:_:_:_:_:_:_
36:Make vendo HELP describe item on display:2:pending:h:c:.5 dy:11/3:

111:Change paper state if written on:4:pending:hi:ca:??:1/14:??

112:Eliminate vertical walk on walk off side edge:4:pending:pi:arc:??:1/14:??

113:Add repeat-delete, graphics chars to text input handler:4:pending:p:r:??:1/14:??

114:Make GO from chair work without pointing to chair:4:pending:pi:ar:??:1/14:??

60:Change changomatic to alter houses outside turf:4:pending:h:c:1 hr:11/3:

61:Make magic HELP give little rhyme about magic item:4:pending:h:c:.5 dy:11/3:

92:Turn off video during region disk load:4:pending:p:r:??:11/19:

65:Create Auto-Oracle:5:pending:hu:c:5 dy:11/5:

66:Implement stochastic region generator:5:pending:u:c:3 dy:11/3:

73:Add vendos outside of downtown:3:pending:w:ac:2 hr:11/4:11/17

76:Make book interface random-access:5:pending:i:r c:1 dy:11/7:
.TE
.sp
.SH
\s+3Key\s-3
.LP
\fI#\fR \(em Task number \(em an arbitrary number assigned for tracking
purposes.
.LP
\fITask\fR \(em a short description of the task.
.LP
\fIPrio\fR \(em relative priority of task in the range 1 to 5:
1\(rhimmediately vital, 2\(rhessential but not immediately so, 3\(rhimportant,
4\(rhwill have to wait for more important items first, 5\(rhdesirable someday
if we have the time.
.LP
\fIStatus\fR \(em current status of task.
.LP
\fIEff\fR \(em which portions of the system this task effects:
p\(rhCommodore 64 program disk, i\(rhCommodore 64 image disk, h\(rhhost
system, d\(rhdesign or documentation, w\(rhworld database, u\(rhStratus or
Unix based utilities.
.LP
\fIWho\fR \(em who is responsible for performing this task: c\(rhChip
Morningstar, r\(rhRandy Farmer, a\(rhAric Wilmunder, j\(rhJanet Hunter,
g\(rhGary Winnick, n\(rhNoah Falstein.  Names are listed in order of
importance to task.  Names after a space are secondary personnel for task.
.LP
\fITime \fR \(em how much time this task should take to complete, once
started.
.LP
\fIUpdat\fR \(em date that this task's entry in this list was last updated.
.LP
\fITarget\fR \(em target date for completion of this task.
