.ds Dq November 5, 1986
.LP
This page intentionally bogus.
.ds LH HABITAT
.ds CH \\*(Dq
.ds RH HOT LIST
.ds LF Lucasfilm Ltd. Proprietary Information
.ds CF - % -
.ds RF CONFIDENTIAL
.pn 1
.bp
.CD
\fB\s+8Habitat Task List \(em \*(Dq\s-8\fR
.DE
.sp 2
.SH
\s+3Beta-test Prequisite Implementation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l
n l n l l l l l .
#:Task:Priority:Status:Effects:Who:Time:Updated
_:_:_:_:_:_:_:_
0:1200 baud communications fix:1:diagnosing:p:r cj:??:11/5

1:Add BOING! sound effect for capacity overflow:1:pending:ph:cr:2 days:11/3

6:Implement host memory capacity monitor phase II:1:active:h:j c:??:11/3

7:Make sure we can rebind and reboot regionproc:1:pending:h:jc:1 hr:11/3

8:Upload and install new downtown:1:ready:w:r c:2 hrs:11/3

9:Test avatar point-to-point talk echo:1:ready:h:r:1/2 hr:11/3

10:Test glue object:1:ready:h:r:1/2 hr:11/3

11:Change magic protocol to send object pointed noid:2:pending:ih:rc:2 hrs:11/3

12:Cleanup existing world database:2:started:w:ar:1/2 day:11/4

15:Implement Oracle logging and response capability:2:unknown:h:j:??:11/3

16:Implement bank account deduction utility for Rant ads:2:pending:u:j:??:11/3

17:Implement home vendo:2:done:i:ga:done:11/5

18:Implement text to paper/book conversion utility:2:pending:u:j:??:11/3

19:Install D'nalsi Island adventure:2:ready:w:r:1 day:11/3

20:Install region rally:2:ready:w:rc:1 day:11/3

21:Install software to keep records for Hall Of Records:2:pending:h:jc:??:11/3

22:Make compass work on host:2:pending:h:c:2 hrs:11/3

23:Make teleport HELP give teleport address:2:pending:h:cj:1 day:11/3

24:Reset database for beta release:2:pending:w:cr:1/2 hr:11/3

25:Test pawnshop-machine object:2:ready:h:r:1/2 hr:11/3

26:Test switch (stationary magic) object:2:ready:h:rc:1/2 hr:11/3

27:Upload and install Forest Road:2:ready:w:a rc:1/2 day:11/3

35:Test light handling with containers and region changes:2:ready:h:r:1 hr:11/3

38:Implement Rant distribution mechanism:3:pending:h:jc:??:11/3

39:Implement initial magical powers:3:pending:h:car:1/2 day:11/3

40:Make host send motd on bootup:3:pending:h:cj:??:11/3

67:Implement turn avatar to ghost on logout:2:pending:h:j:??:11/4

68:Make ghost appear only if ghosts online:2:pending:h:j:??:11/4

69:Exclude non-beta-testers from system:2:pending:h:j:??:11/4

72:Create avatars with token in pocket:3:pending:h:j:??:11/4

73:Add vendos outside of downtown:3:pending:w:ac:2 hrs:11/4
.TE
.sp 3
.SH
\s+3Beta-test Prequisite Design & Documentation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l
n l n l l l l l .
#:Task:Priority:Status:Effects:Who:Time:Updated
_:_:_:_:_:_:_:_
2:Choose set of records for Hall Of Records:1:half:d:cra:1 day:11/3

3:Create user map of downtown:1:done:d:cr:1/2 day:11/5

4:Draft Geographic Master Plan:1:design:d:c ra:3 days:11/5

5:Finish players' manual (add illustrations):1:90%:d:c g:??:11/3

13:Define initial magical powers:2:design:d:car:1/2 day:11/3

14:Draft economic policy:2:pending:d:c ra:1 day:11/3

34:Talk to Tom Canaday about operations and Weekly Rant:2:pending:d:cr:2 hrs:11/3

37:Draft Rant advertisement policy and procedure:3:pending:d:c:1/2 day:11/3
.TE
.sp 3
.SH
\s+3Implementation Tasks To Be Completed During Beta-Test\s-3
.LP
.TS
tab (:) ;
l l l l l l l l
n l n l l l l l .
#:Task:Priority:Status:Effects:Who:Time:Updated
_:_:_:_:_:_:_:_
29:Generate, upload and install Capture-The-Flag regions:2:design:w:r:3 days:11/3

30:Implement bureaucrat-in-a-box:2:pending:ih:cr:1 day:11/3

31:Implement die object:2:50%:ih:rc:2 hrs:11/3

32:Implement elevator object:2:50%:ih:crg:2 hrs:11/3

33:Implement game piece object:2:50%:ih:rc:2 hrs:11/3

41:Create general purpose database filter:3:pending:u:jc:??:11/3

43:Implement Capture-The-Flag entry and exit daemons:3:pending:h:cr:1 day:11/3

44:Implement database fragment copy function:3:pending:u:j:??:11/3

45:Implement game show:3:pending:wh:ra:1 day:11/3

46:Install Cooties game:3:design:wh:cra:1 day:11/3

47:Install Quest For Tome Of Wealth And Fame:3:design:wh:r c:1/2 day:11/3

48:Write Guidebook To The Oracle:3:pending:d:c:3 days:11/3

56:Implement teleport entry database utility:4:pending:u:j:??:11/3

57:Install board games:4:design:w:ra c:1/2 day:11/3

58:Setup talk show:4:pending:w:ra:2 hrs:11/3

59:Setup theaters:4:pending:w:ra:2 hrs:11/3

74:Implement countertop transactions:3:pending:h:c j:1 day:11/4
.TE
.sp 3
.SH
\s+3Design & Documentation Tasks To Be Completed During Beta-Test\s-3
.LP
.TS
tab (:) ;
l l l l l l l l
n l n l l l l l .
#:Task:Priority:Status:Effects:Who:Time:Updated
_:_:_:_:_:_:_:_
28:Determine powers and privileges of Adventure Masters:2:pending:d:rca:2 days:11/3

42:Draft final specification for Ghu:3:50%:d:c:1 day:11/3

70:Define garbage collector:3:pending:dh:cj:1/2 day:11/4

71:Design batch transactions:3:pending:dh:cj:??:11/4
.TE
.sp 3
.SH
\s+3Public Release Prequisite Implementation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l
n l n l l l l l .
#:Task:Priority:Status:Effects:Who:Time:Updated
_:_:_:_:_:_:_:_
50:Design and implement stock market game:3:50%:dwh:r:??:11/3

53:Generate first 20K turves and related infrastructure:3:pending:w:acr:5 days:11/3

54:Implement Ghu:3:pending:u:j c:??:11/3

55:Implement apartment generator:3:pending:u:c:1 day:11/3

62:Add connecting region number to sky, door and building:4:pending:h:c:1 day:11/3

63:Implement Adventure Master support software:4:pending:h:j c:??:11/3

64:Start Machiavelli:4:pending:w:cra:??:11/3
.TE
.sp 3
.SH
\s+3Public Release Prequisite Design & Documentation Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l
n l n l l l l l .
#:Task:Priority:Status:Effects:Who:Time:Updated
_:_:_:_:_:_:_:_
49:Design Machiavelli:3:50%:d:c:2 days:11/3

51:Design quest for product launch:3:pending:dw:rca n:??:11/3

52:Draft Adventure Masters' manual:3:pending:d:cr:5 days:11/3
.TE
.sp 3
.SH
\s+3Optional Tasks\s-3
.LP
.TS
tab (:) ;
l l l l l l l l
n l n l l l l l .
#:Task:Priority:Status:Effects:Who:Time:Updated
_:_:_:_:_:_:_:_
36:Make vendo HELP describe item on display:2:pending:h:c:1/2 day:11/3

60:Change changomatic to alter houses outside turf:4:pending:h:c:1 hr:11/3

61:Make magic HELP give little rhyme about magic item:4:pending:h:c:1/2 day:11/3

65:Create Auto-Oracle:5:pending:hu:c:5 days:11/5

66:Implement stochastic region generator:5:pending:u:c:3 days:11/3
.TE
.sp 3
.SH
\s+3Key\s-3
.LP
\fI#\fR \(em Task number \(em an arbitrary number assigned for tracking
purposes.
.LP
\fITask\fR \(em a short description of the task.
.LP
\fIPriority\fR \(em relative priority of task in the range 1 to 5:
1\(rhimmediately vital, 2\(rhessential but not immediately so, 3\(rhimportant,
4\(rhwill have to wait for more important items first, 5\(rhdesirable someday
if we have the time.
.LP
\fIStatus\fR \(em current status of task.
.LP
\fIEffects\fR \(em which portions of the system this task effects:
p\(rhCommodore 64 program disk, i\(rhCommodore 64 image disk, h\(rhhost
system, d\(rhdesign or documentation, w\(rhworld database, u\(rhStratus or
Unix based utilities.
.LP
\fIWho\fR \(em who is responsible for performing this task: c\(rhChip
Morningstar, r\(rhRandy Farmer, a\(rhAric Wilmunder, j\(rhJanet Hunter,
g\(rhGary Winnick, n\(rhNoah Falstein.  Names are listed in order of
importance to task.  Names after a space are secondary personnel for task.
.LP
\fITime \fR \(em how much time this task should take to complete, once
started.
.LP
\fIUpdated\fR \(em date that this task's entry in this list was last updated.
