use region {
  ident: r -1001
  owner: a -1
  light_level: 0
  depth: 25
  east_neighbor: r 0
  west_neighbor: r 0
  north_neighbor: r 0
  south_neighbor: r 0
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  theft_free: '1'b
  nitty_bits: '10000000000000000000000000'b
  name: "`1                  "
  avatars: 6
  town_dir: "}"
  port_dir: "}"
}
use wall {
  container: r -1001
  x: 0
  y: 0
  style: 5
  gr_state: 0
  orient: 164
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground {
  container: r -1001
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use door {
  container: r -1001
  x: 52
  y: 33
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use trapezoid {
  container: r -1001
  x: 52
  y: 18
  style: 0
  gr_state: 0
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 2
  upper_left_x: 2
  upper_right_x: 49
  lower_left_x: 0
  lower_right_x: 51
  height: 14
}
use sign {
  container: r -1001
  x: 32
  y: 104
  style: 4
  gr_state: 2
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "\h`1c12                                  "
}
use trapezoid {
  container: r -1001
  x: 16
  y: 24
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 3
  upper_left_x: 0
  upper_right_x: 19
  lower_left_x: 0
  lower_right_x: 19
  height: 144
}
use super_trapezoid {
  container: r -1001
  x: 20
  y: 40
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 3
  upper_left_x: 0
  upper_right_x: 11
  lower_left_x: 0
  lower_right_x: 11
  height: 88
  pattern_x_size: 0
  pattern_y_size: 0
  pattern: 68, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}
use super_trapezoid {
  container: r -1001
  x: 128
  y: 40
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 3
  upper_left_x: 0
  upper_right_x: 11
  lower_left_x: 0
  lower_right_x: 11
  height: 88
  pattern_x_size: 0
  pattern_y_size: 0
  pattern: 68, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}
use street {
  container: r -1001
  x: 64
  y: 12
  style: 0
  gr_state: 1
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use trapezoid {
  container: r -1001
  x: 124
  y: 24
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 3
  upper_left_x: 0
  upper_right_x: 19
  lower_left_x: 0
  lower_right_x: 19
  height: 144
}
use door {
  container: r -1001
  x: 92
  y: 33
  style: 0
  gr_state: 0
  orient: 141
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
