use region {
  ident: r -1001
  owner: a -1
  light_level: 0
  depth: 25
  east_neighbor: r 0
  west_neighbor: r 0
  north_neighbor: r 0
  south_neighbor: r 0
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  theft_free: '1'b
  nitty_bits: '10000000000000000000000000'b
  name: "`1                  "
  avatars: 6
  town_dir: "\177"
  port_dir: " "
}
use sky {
  container: r -1001
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use ground {
  container: r -1001
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use sky {
  container: r -1001
  x: 0
  y: 3
  style: 0
  gr_state: 0
  orient: 228
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use street {
  container: r -1001
  x: 68
  y: 12
  style: 0
  gr_state: 6
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  width: 0
  height: 0
}
use super_trapezoid {
  container: r -1001
  x: 24
  y: 48
  style: 0
  gr_state: 0
  orient: 164
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 103
  lower_left_x: 0
  lower_right_x: 103
  height: 216
  pattern_x_size: 1
  pattern_y_size: 7
  pattern: 85, 85, 90, 165, 90, 165, 90, 165, 90, 165, 90, 165, 90, 165, 90, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}
use super_trapezoid {
  container: r -1001
  x: 24
  y: 48
  style: 0
  gr_state: 0
  orient: 164
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 103
  lower_left_x: 0
  lower_right_x: 103
  height: 144
  pattern_x_size: 1
  pattern_y_size: 1
  pattern: 102, 102, 153, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}
use trapezoid {
  container: r -1001
  x: 78
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 86
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 72
  y: 57
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 4
  lower_left_x: 0
  lower_right_x: 4
  height: 132
}
use trapezoid {
  container: r -1001
  x: 72
  y: 49
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 135
}
use trapezoid {
  container: r -1001
  x: 66
  y: 28
  style: 0
  gr_state: 0
  orient: 8
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 9
  upper_right_x: 11
  lower_left_x: 0
  lower_right_x: 20
  height: 20
}
use trapezoid {
  container: r -1001
  x: 70
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 94
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 102
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 110
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 118
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 62
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 54
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 46
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 38
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use trapezoid {
  container: r -1001
  x: 30
  y: 48
  style: 0
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  trapezoid_type: 0
  upper_left_x: 0
  upper_right_x: 3
  lower_left_x: 0
  lower_right_x: 3
  height: 143
}
use teleport {
  container: r -1001
  x: 132
  y: 128
  style: 0
  gr_state: 0
  orient: 236
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  state: 0
  take: 0
  address: "pop-popustop        "
}
