1106
basement r=0 w=0 n=2 e=0 s=0 /
stairs r=0 w=0 n=21 e=3 s=1 /"Lobby" 136 "Popustop" "}"
elevator1 r=0 w=2 n=4 e=1106 s=0 /"Lobby" 136 "Popustop" "}"
bboard r=0 w=0 n=0 e=0 s=3 /"Popustop"
turf8 r=1 w=0 n=8 e=0 s=0 /"Popustop" 124
turf3 r=1 w=0 n=8 e=0 s=0 /"Popustop" 125
turf1 r=1 w=0 n=8 e=0 s=0 /"Popustop" 126
hall1 r=3 w=12 n=0 e=54 s=(5 6 7) /124 125 126 136 "Popustop" "~"
turf10 r=1 w=0 n=12 e=0 s=0 /"Popustop" 127
turf9 r=1 w=0 n=12 e=0 s=0 /"Popustop" 128
turf4 r=1 w=0 n=12 e=0 s=0 /"Popustop" 129
hall2 r=3 w=16 n=0 e=8 s=(9 10 11) /127 128 129 136 "Popustop" "~"
turf1 r=1 w=0 n=16 e=0 s=0 /"Popustop" 130
turf4 r=1 w=0 n=16 e=0 s=0 /"Popustop" 131
turf9 r=1 w=0 n=16 e=0 s=0 /"Popustop" 132
hall3 r=3 w=20 n=0 e=12 s=(13 14 15) /130 131 132 136 "Popustop" "~"
turf8 r=1 w=0 n=20 e=0 s=0 /"Popustop" 133
turf4 r=1 w=0 n=20 e=0 s=0 /"Popustop" 134
turf6 r=1 w=0 n=20 e=0 s=0 /"Popustop" 135
hall4 r=3 w=0 n=0 e=16 s=(17 18 19) /133 134 135 136 "Popustop" "~"
stairs r=0 w=0 n=121 e=55 s=2 /1 136 "Popustop" "~"
turf9 r=3 w=0 n=0 e=0 s=25 /"Popustop" 136
turf7 r=3 w=0 n=0 e=0 s=25 /"Popustop" 137
turf8 r=3 w=0 n=0 e=0 s=25 /"Popustop" 138
hall1 r=1 w=0 n=(22 23 24) e=29 s=0 /136 137 138 136 "Popustop" "\177"
turf8 r=3 w=0 n=0 e=0 s=29 /"Popustop" 139
turf8 r=3 w=0 n=0 e=0 s=29 /"Popustop" 140
turf2 r=3 w=0 n=0 e=0 s=29 /"Popustop" 141
hall2 r=1 w=25 n=(26 27 28) e=33 s=0 /139 140 141 136 "Popustop" "\177"
turf1 r=3 w=0 n=0 e=0 s=33 /"Popustop" 142
turf9 r=3 w=0 n=0 e=0 s=33 /"Popustop" 143
turf2 r=3 w=0 n=0 e=0 s=33 /"Popustop" 144
hall3 r=1 w=29 n=(30 31 32) e=37 s=0 /142 143 144 136 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=37 /"Popustop" 145
turf7 r=3 w=0 n=0 e=0 s=37 /"Popustop" 146
turf3 r=3 w=0 n=0 e=0 s=37 /"Popustop" 147
hall4 r=1 w=33 n=(34 35 36) e=56 s=0 /145 146 147 136 "Popustop" "\177"
turf4 r=2 w=0 n=0 e=41 s=0 /"Popustop" 112
turf9 r=2 w=0 n=0 e=41 s=0 /"Popustop" 113
turf5 r=2 w=0 n=0 e=41 s=0 /"Popustop" 114
hall1 r=0 w=(38 39 40) n=45 e=0 s=0 /112 113 114 136 "Popustop" "\177"
turf9 r=2 w=0 n=0 e=45 s=0 /"Popustop" 115
turf6 r=2 w=0 n=0 e=45 s=0 /"Popustop" 116
turf10 r=2 w=0 n=0 e=45 s=0 /"Popustop" 117
hall2 r=0 w=(42 43 44) n=49 e=0 s=41 /115 116 117 136 "Popustop" "\177"
turf6 r=2 w=0 n=0 e=49 s=0 /"Popustop" 118
turf6 r=2 w=0 n=0 e=49 s=0 /"Popustop" 119
turf2 r=2 w=0 n=0 e=49 s=0 /"Popustop" 120
hall3 r=0 w=(46 47 48) n=53 e=0 s=45 /118 119 120 136 "Popustop" "\177"
turf2 r=2 w=0 n=0 e=53 s=0 /"Popustop" 121
turf8 r=2 w=0 n=0 e=53 s=0 /"Popustop" 122
turf1 r=2 w=0 n=0 e=53 s=0 /"Popustop" 123
hall4 r=0 w=(50 51 52) n=54 e=0 s=49 /121 122 123 136 "Popustop" "\177"
elby r=3 w=8 n=55 e=88 s=53 /100 111 112 123 124 135 136 "Popustop"
elevator1 r=0 w=21 n=56 e=0 s=54 /1 136 "Popustop" "|"
elby r=1 w=37 n=60 e=92 s=55 /136 147 148 159 160 171 136 "Popustop"
turf5 r=2 w=0 n=0 e=60 s=0 /"Popustop" 148
turf5 r=2 w=0 n=0 e=60 s=0 /"Popustop" 149
turf1 r=2 w=0 n=0 e=60 s=0 /"Popustop" 150
hall1 r=0 w=(57 58 59) n=64 e=0 s=56 /148 149 150 136 "Popustop" "~"
turf8 r=2 w=0 n=0 e=64 s=0 /"Popustop" 151
turf3 r=2 w=0 n=0 e=64 s=0 /"Popustop" 152
turf9 r=2 w=0 n=0 e=64 s=0 /"Popustop" 153
hall2 r=0 w=(61 62 63) n=68 e=0 s=60 /151 152 153 136 "Popustop" "~"
turf10 r=2 w=0 n=0 e=68 s=0 /"Popustop" 154
turf6 r=2 w=0 n=0 e=68 s=0 /"Popustop" 155
turf5 r=2 w=0 n=0 e=68 s=0 /"Popustop" 156
hall3 r=0 w=(65 66 67) n=72 e=0 s=64 /154 155 156 136 "Popustop" "~"
turf6 r=2 w=0 n=0 e=72 s=0 /"Popustop" 157
turf4 r=2 w=0 n=0 e=72 s=0 /"Popustop" 158
turf1 r=2 w=0 n=0 e=72 s=0 /"Popustop" 159
hall4 r=0 w=(69 70 71) n=0 e=0 s=68 /157 158 159 136 "Popustop" "~"
turf3 r=1 w=0 n=76 e=0 s=0 /"Popustop" 100
turf6 r=1 w=0 n=76 e=0 s=0 /"Popustop" 101
turf1 r=1 w=0 n=76 e=0 s=0 /"Popustop" 102
hall1 r=3 w=80 n=0 e=0 s=(73 74 75) /100 101 102 136 "Popustop" "\177"
turf9 r=1 w=0 n=80 e=0 s=0 /"Popustop" 103
turf5 r=1 w=0 n=80 e=0 s=0 /"Popustop" 104
turf9 r=1 w=0 n=80 e=0 s=0 /"Popustop" 105
hall2 r=3 w=84 n=0 e=76 s=(77 78 79) /103 104 105 136 "Popustop" "\177"
turf3 r=1 w=0 n=84 e=0 s=0 /"Popustop" 106
turf7 r=1 w=0 n=84 e=0 s=0 /"Popustop" 107
turf3 r=1 w=0 n=84 e=0 s=0 /"Popustop" 108
hall3 r=3 w=88 n=0 e=80 s=(81 82 83) /106 107 108 136 "Popustop" "\177"
turf2 r=1 w=0 n=88 e=0 s=0 /"Popustop" 109
turf2 r=1 w=0 n=88 e=0 s=0 /"Popustop" 110
turf9 r=1 w=0 n=88 e=0 s=0 /"Popustop" 111
hall4 r=3 w=54 n=0 e=84 s=(85 86 87) /109 110 111 136 "Popustop" "\177"
turf7 r=3 w=0 n=0 e=0 s=92 /"Popustop" 160
turf9 r=3 w=0 n=0 e=0 s=92 /"Popustop" 161
turf5 r=3 w=0 n=0 e=0 s=92 /"Popustop" 162
hall1 r=1 w=56 n=(89 90 91) e=96 s=0 /160 161 162 136 "Popustop" "~"
turf10 r=3 w=0 n=0 e=0 s=96 /"Popustop" 163
turf1 r=3 w=0 n=0 e=0 s=96 /"Popustop" 164
turf6 r=3 w=0 n=0 e=0 s=96 /"Popustop" 165
hall2 r=1 w=92 n=(93 94 95) e=100 s=0 /163 164 165 136 "Popustop" "~"
turf8 r=3 w=0 n=0 e=0 s=100 /"Popustop" 166
turf2 r=3 w=0 n=0 e=0 s=100 /"Popustop" 167
turf5 r=3 w=0 n=0 e=0 s=100 /"Popustop" 168
hall3 r=1 w=96 n=(97 98 99) e=104 s=0 /166 167 168 136 "Popustop" "~"
turf10 r=3 w=0 n=0 e=0 s=104 /"Popustop" 169
turf4 r=3 w=0 n=0 e=0 s=104 /"Popustop" 170
turf5 r=3 w=0 n=0 e=0 s=104 /"Popustop" 171
hall4 r=1 w=100 n=(101 102 103) e=0 s=0 /169 170 171 136 "Popustop" "~"
turf7 r=1 w=0 n=108 e=0 s=0 /"Popustop" 224
turf4 r=1 w=0 n=108 e=0 s=0 /"Popustop" 225
turf1 r=1 w=0 n=108 e=0 s=0 /"Popustop" 226
hall1 r=3 w=112 n=0 e=154 s=(105 106 107) /224 225 226 144 "Popustop" "~"
turf4 r=1 w=0 n=112 e=0 s=0 /"Popustop" 227
turf10 r=1 w=0 n=112 e=0 s=0 /"Popustop" 228
turf4 r=1 w=0 n=112 e=0 s=0 /"Popustop" 229
hall2 r=3 w=116 n=0 e=108 s=(109 110 111) /227 228 229 144 "Popustop" "~"
turf10 r=1 w=0 n=116 e=0 s=0 /"Popustop" 230
turf2 r=1 w=0 n=116 e=0 s=0 /"Popustop" 231
turf4 r=1 w=0 n=116 e=0 s=0 /"Popustop" 232
hall3 r=3 w=120 n=0 e=112 s=(113 114 115) /230 231 232 144 "Popustop" "~"
turf10 r=1 w=0 n=120 e=0 s=0 /"Popustop" 233
turf5 r=1 w=0 n=120 e=0 s=0 /"Popustop" 234
turf5 r=1 w=0 n=120 e=0 s=0 /"Popustop" 235
hall4 r=3 w=0 n=0 e=116 s=(117 118 119) /233 234 235 144 "Popustop" "~"
stairs r=0 w=0 n=221 e=155 s=21 /2 144 "Popustop" "~"
turf7 r=3 w=0 n=0 e=0 s=125 /"Popustop" 236
turf9 r=3 w=0 n=0 e=0 s=125 /"Popustop" 237
turf1 r=3 w=0 n=0 e=0 s=125 /"Popustop" 238
hall1 r=1 w=0 n=(122 123 124) e=129 s=0 /236 237 238 144 "Popustop" "\177"
turf10 r=3 w=0 n=0 e=0 s=129 /"Popustop" 239
turf6 r=3 w=0 n=0 e=0 s=129 /"Popustop" 240
turf3 r=3 w=0 n=0 e=0 s=129 /"Popustop" 241
hall2 r=1 w=125 n=(126 127 128) e=133 s=0 /239 240 241 144 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=133 /"Popustop" 242
turf5 r=3 w=0 n=0 e=0 s=133 /"Popustop" 243
turf2 r=3 w=0 n=0 e=0 s=133 /"Popustop" 244
hall3 r=1 w=129 n=(130 131 132) e=137 s=0 /242 243 244 144 "Popustop" "\177"
turf4 r=3 w=0 n=0 e=0 s=137 /"Popustop" 245
turf4 r=3 w=0 n=0 e=0 s=137 /"Popustop" 246
turf4 r=3 w=0 n=0 e=0 s=137 /"Popustop" 247
hall4 r=1 w=133 n=(134 135 136) e=156 s=0 /245 246 247 144 "Popustop" "\177"
turf3 r=2 w=0 n=0 e=141 s=0 /"Popustop" 212
turf3 r=2 w=0 n=0 e=141 s=0 /"Popustop" 213
turf8 r=2 w=0 n=0 e=141 s=0 /"Popustop" 214
hall1 r=0 w=(138 139 140) n=145 e=0 s=0 /212 213 214 144 "Popustop" "\177"
turf9 r=2 w=0 n=0 e=145 s=0 /"Popustop" 215
turf2 r=2 w=0 n=0 e=145 s=0 /"Popustop" 216
turf2 r=2 w=0 n=0 e=145 s=0 /"Popustop" 217
hall2 r=0 w=(142 143 144) n=149 e=0 s=141 /215 216 217 144 "Popustop" "\177"
turf8 r=2 w=0 n=0 e=149 s=0 /"Popustop" 218
turf5 r=2 w=0 n=0 e=149 s=0 /"Popustop" 219
turf5 r=2 w=0 n=0 e=149 s=0 /"Popustop" 220
hall3 r=0 w=(146 147 148) n=153 e=0 s=145 /218 219 220 144 "Popustop" "\177"
turf4 r=2 w=0 n=0 e=153 s=0 /"Popustop" 221
turf7 r=2 w=0 n=0 e=153 s=0 /"Popustop" 222
turf3 r=2 w=0 n=0 e=153 s=0 /"Popustop" 223
hall4 r=0 w=(150 151 152) n=154 e=0 s=149 /221 222 223 144 "Popustop" "\177"
elby r=3 w=108 n=155 e=188 s=153 /200 211 212 223 224 235 144 "Popustop"
elevator1 r=0 w=121 n=156 e=0 s=154 /2 144 "Popustop" "|"
elby r=1 w=137 n=160 e=192 s=155 /236 247 248 259 260 271 144 "Popustop"
turf4 r=2 w=0 n=0 e=160 s=0 /"Popustop" 248
turf5 r=2 w=0 n=0 e=160 s=0 /"Popustop" 249
turf5 r=2 w=0 n=0 e=160 s=0 /"Popustop" 250
hall1 r=0 w=(157 158 159) n=164 e=0 s=156 /248 249 250 144 "Popustop" "~"
turf5 r=2 w=0 n=0 e=164 s=0 /"Popustop" 251
turf8 r=2 w=0 n=0 e=164 s=0 /"Popustop" 252
turf3 r=2 w=0 n=0 e=164 s=0 /"Popustop" 253
hall2 r=0 w=(161 162 163) n=168 e=0 s=160 /251 252 253 144 "Popustop" "~"
turf9 r=2 w=0 n=0 e=168 s=0 /"Popustop" 254
turf10 r=2 w=0 n=0 e=168 s=0 /"Popustop" 255
turf9 r=2 w=0 n=0 e=168 s=0 /"Popustop" 256
hall3 r=0 w=(165 166 167) n=172 e=0 s=164 /254 255 256 144 "Popustop" "~"
turf6 r=2 w=0 n=0 e=172 s=0 /"Popustop" 257
turf1 r=2 w=0 n=0 e=172 s=0 /"Popustop" 258
turf6 r=2 w=0 n=0 e=172 s=0 /"Popustop" 259
hall4 r=0 w=(169 170 171) n=0 e=0 s=168 /257 258 259 144 "Popustop" "~"
turf1 r=1 w=0 n=176 e=0 s=0 /"Popustop" 200
turf2 r=1 w=0 n=176 e=0 s=0 /"Popustop" 201
turf3 r=1 w=0 n=176 e=0 s=0 /"Popustop" 202
hall1 r=3 w=180 n=0 e=0 s=(173 174 175) /200 201 202 144 "Popustop" "\177"
turf4 r=1 w=0 n=180 e=0 s=0 /"Popustop" 203
turf3 r=1 w=0 n=180 e=0 s=0 /"Popustop" 204
turf6 r=1 w=0 n=180 e=0 s=0 /"Popustop" 205
hall2 r=3 w=184 n=0 e=176 s=(177 178 179) /203 204 205 144 "Popustop" "\177"
turf7 r=1 w=0 n=184 e=0 s=0 /"Popustop" 206
turf5 r=1 w=0 n=184 e=0 s=0 /"Popustop" 207
turf9 r=1 w=0 n=184 e=0 s=0 /"Popustop" 208
hall3 r=3 w=188 n=0 e=180 s=(181 182 183) /206 207 208 144 "Popustop" "\177"
turf7 r=1 w=0 n=188 e=0 s=0 /"Popustop" 209
turf3 r=1 w=0 n=188 e=0 s=0 /"Popustop" 210
turf7 r=1 w=0 n=188 e=0 s=0 /"Popustop" 211
hall4 r=3 w=154 n=0 e=184 s=(185 186 187) /209 210 211 144 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=192 /"Popustop" 260
turf2 r=3 w=0 n=0 e=0 s=192 /"Popustop" 261
turf2 r=3 w=0 n=0 e=0 s=192 /"Popustop" 262
hall1 r=1 w=156 n=(189 190 191) e=196 s=0 /260 261 262 144 "Popustop" "~"
turf2 r=3 w=0 n=0 e=0 s=196 /"Popustop" 263
turf6 r=3 w=0 n=0 e=0 s=196 /"Popustop" 264
turf4 r=3 w=0 n=0 e=0 s=196 /"Popustop" 265
hall2 r=1 w=192 n=(193 194 195) e=200 s=0 /263 264 265 144 "Popustop" "~"
turf6 r=3 w=0 n=0 e=0 s=200 /"Popustop" 266
turf7 r=3 w=0 n=0 e=0 s=200 /"Popustop" 267
turf9 r=3 w=0 n=0 e=0 s=200 /"Popustop" 268
hall3 r=1 w=196 n=(197 198 199) e=204 s=0 /266 267 268 144 "Popustop" "~"
turf10 r=3 w=0 n=0 e=0 s=204 /"Popustop" 269
turf1 r=3 w=0 n=0 e=0 s=204 /"Popustop" 270
turf2 r=3 w=0 n=0 e=0 s=204 /"Popustop" 271
hall4 r=1 w=200 n=(201 202 203) e=0 s=0 /269 270 271 144 "Popustop" "~"
turf4 r=1 w=0 n=208 e=0 s=0 /"Popustop" 324
turf7 r=1 w=0 n=208 e=0 s=0 /"Popustop" 325
turf4 r=1 w=0 n=208 e=0 s=0 /"Popustop" 326
hall1 r=3 w=212 n=0 e=254 s=(205 206 207) /324 325 326 152 "Popustop" "~"
turf1 r=1 w=0 n=212 e=0 s=0 /"Popustop" 327
turf6 r=1 w=0 n=212 e=0 s=0 /"Popustop" 328
turf10 r=1 w=0 n=212 e=0 s=0 /"Popustop" 329
hall2 r=3 w=216 n=0 e=208 s=(209 210 211) /327 328 329 152 "Popustop" "~"
turf6 r=1 w=0 n=216 e=0 s=0 /"Popustop" 330
turf5 r=1 w=0 n=216 e=0 s=0 /"Popustop" 331
turf4 r=1 w=0 n=216 e=0 s=0 /"Popustop" 332
hall3 r=3 w=220 n=0 e=212 s=(213 214 215) /330 331 332 152 "Popustop" "~"
turf4 r=1 w=0 n=220 e=0 s=0 /"Popustop" 333
turf6 r=1 w=0 n=220 e=0 s=0 /"Popustop" 334
turf7 r=1 w=0 n=220 e=0 s=0 /"Popustop" 335
hall4 r=3 w=0 n=0 e=216 s=(217 218 219) /333 334 335 152 "Popustop" "~"
stairs r=0 w=0 n=321 e=255 s=121 /3 152 "Popustop" "~"
turf8 r=3 w=0 n=0 e=0 s=225 /"Popustop" 336
turf6 r=3 w=0 n=0 e=0 s=225 /"Popustop" 337
turf2 r=3 w=0 n=0 e=0 s=225 /"Popustop" 338
hall1 r=1 w=0 n=(222 223 224) e=229 s=0 /336 337 338 152 "Popustop" "\177"
turf2 r=3 w=0 n=0 e=0 s=229 /"Popustop" 339
turf9 r=3 w=0 n=0 e=0 s=229 /"Popustop" 340
turf8 r=3 w=0 n=0 e=0 s=229 /"Popustop" 341
hall2 r=1 w=225 n=(226 227 228) e=233 s=0 /339 340 341 152 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=233 /"Popustop" 342
turf1 r=3 w=0 n=0 e=0 s=233 /"Popustop" 343
turf3 r=3 w=0 n=0 e=0 s=233 /"Popustop" 344
hall3 r=1 w=229 n=(230 231 232) e=237 s=0 /342 343 344 152 "Popustop" "\177"
turf6 r=3 w=0 n=0 e=0 s=237 /"Popustop" 345
turf10 r=3 w=0 n=0 e=0 s=237 /"Popustop" 346
turf4 r=3 w=0 n=0 e=0 s=237 /"Popustop" 347
hall4 r=1 w=233 n=(234 235 236) e=256 s=0 /345 346 347 152 "Popustop" "\177"
turf7 r=2 w=0 n=0 e=241 s=0 /"Popustop" 312
turf4 r=2 w=0 n=0 e=241 s=0 /"Popustop" 313
turf7 r=2 w=0 n=0 e=241 s=0 /"Popustop" 314
hall1 r=0 w=(238 239 240) n=245 e=0 s=0 /312 313 314 152 "Popustop" "\177"
turf2 r=2 w=0 n=0 e=245 s=0 /"Popustop" 315
turf10 r=2 w=0 n=0 e=245 s=0 /"Popustop" 316
turf6 r=2 w=0 n=0 e=245 s=0 /"Popustop" 317
hall2 r=0 w=(242 243 244) n=249 e=0 s=241 /315 316 317 152 "Popustop" "\177"
turf9 r=2 w=0 n=0 e=249 s=0 /"Popustop" 318
turf10 r=2 w=0 n=0 e=249 s=0 /"Popustop" 319
turf5 r=2 w=0 n=0 e=249 s=0 /"Popustop" 320
hall3 r=0 w=(246 247 248) n=253 e=0 s=245 /318 319 320 152 "Popustop" "\177"
turf1 r=2 w=0 n=0 e=253 s=0 /"Popustop" 321
turf6 r=2 w=0 n=0 e=253 s=0 /"Popustop" 322
turf8 r=2 w=0 n=0 e=253 s=0 /"Popustop" 323
hall4 r=0 w=(250 251 252) n=254 e=0 s=249 /321 322 323 152 "Popustop" "\177"
elby r=3 w=208 n=255 e=288 s=253 /300 311 312 323 324 335 152 "Popustop"
elevator1 r=0 w=221 n=256 e=0 s=254 /3 152 "Popustop" "|"
elby r=1 w=237 n=260 e=292 s=255 /336 347 348 359 360 371 152 "Popustop"
turf10 r=2 w=0 n=0 e=260 s=0 /"Popustop" 348
turf6 r=2 w=0 n=0 e=260 s=0 /"Popustop" 349
turf4 r=2 w=0 n=0 e=260 s=0 /"Popustop" 350
hall1 r=0 w=(257 258 259) n=264 e=0 s=256 /348 349 350 152 "Popustop" "~"
turf2 r=2 w=0 n=0 e=264 s=0 /"Popustop" 351
turf7 r=2 w=0 n=0 e=264 s=0 /"Popustop" 352
turf6 r=2 w=0 n=0 e=264 s=0 /"Popustop" 353
hall2 r=0 w=(261 262 263) n=268 e=0 s=260 /351 352 353 152 "Popustop" "~"
turf7 r=2 w=0 n=0 e=268 s=0 /"Popustop" 354
turf3 r=2 w=0 n=0 e=268 s=0 /"Popustop" 355
turf3 r=2 w=0 n=0 e=268 s=0 /"Popustop" 356
hall3 r=0 w=(265 266 267) n=272 e=0 s=264 /354 355 356 152 "Popustop" "~"
turf1 r=2 w=0 n=0 e=272 s=0 /"Popustop" 357
turf3 r=2 w=0 n=0 e=272 s=0 /"Popustop" 358
turf3 r=2 w=0 n=0 e=272 s=0 /"Popustop" 359
hall4 r=0 w=(269 270 271) n=0 e=0 s=268 /357 358 359 152 "Popustop" "~"
turf9 r=1 w=0 n=276 e=0 s=0 /"Popustop" 300
turf1 r=1 w=0 n=276 e=0 s=0 /"Popustop" 301
turf2 r=1 w=0 n=276 e=0 s=0 /"Popustop" 302
hall1 r=3 w=280 n=0 e=0 s=(273 274 275) /300 301 302 152 "Popustop" "\177"
turf7 r=1 w=0 n=280 e=0 s=0 /"Popustop" 303
turf3 r=1 w=0 n=280 e=0 s=0 /"Popustop" 304
turf7 r=1 w=0 n=280 e=0 s=0 /"Popustop" 305
hall2 r=3 w=284 n=0 e=276 s=(277 278 279) /303 304 305 152 "Popustop" "\177"
turf7 r=1 w=0 n=284 e=0 s=0 /"Popustop" 306
turf4 r=1 w=0 n=284 e=0 s=0 /"Popustop" 307
turf2 r=1 w=0 n=284 e=0 s=0 /"Popustop" 308
hall3 r=3 w=288 n=0 e=280 s=(281 282 283) /306 307 308 152 "Popustop" "\177"
turf10 r=1 w=0 n=288 e=0 s=0 /"Popustop" 309
turf9 r=1 w=0 n=288 e=0 s=0 /"Popustop" 310
turf1 r=1 w=0 n=288 e=0 s=0 /"Popustop" 311
hall4 r=3 w=254 n=0 e=284 s=(285 286 287) /309 310 311 152 "Popustop" "\177"
turf8 r=3 w=0 n=0 e=0 s=292 /"Popustop" 360
turf4 r=3 w=0 n=0 e=0 s=292 /"Popustop" 361
turf10 r=3 w=0 n=0 e=0 s=292 /"Popustop" 362
hall1 r=1 w=256 n=(289 290 291) e=296 s=0 /360 361 362 152 "Popustop" "~"
turf8 r=3 w=0 n=0 e=0 s=296 /"Popustop" 363
turf9 r=3 w=0 n=0 e=0 s=296 /"Popustop" 364
turf1 r=3 w=0 n=0 e=0 s=296 /"Popustop" 365
hall2 r=1 w=292 n=(293 294 295) e=300 s=0 /363 364 365 152 "Popustop" "~"
turf2 r=3 w=0 n=0 e=0 s=300 /"Popustop" 366
turf4 r=3 w=0 n=0 e=0 s=300 /"Popustop" 367
turf9 r=3 w=0 n=0 e=0 s=300 /"Popustop" 368
hall3 r=1 w=296 n=(297 298 299) e=304 s=0 /366 367 368 152 "Popustop" "~"
turf9 r=3 w=0 n=0 e=0 s=304 /"Popustop" 369
turf7 r=3 w=0 n=0 e=0 s=304 /"Popustop" 370
turf1 r=3 w=0 n=0 e=0 s=304 /"Popustop" 371
hall4 r=1 w=300 n=(301 302 303) e=0 s=0 /369 370 371 152 "Popustop" "~"
turf1 r=1 w=0 n=308 e=0 s=0 /"Popustop" 424
turf4 r=1 w=0 n=308 e=0 s=0 /"Popustop" 425
turf7 r=1 w=0 n=308 e=0 s=0 /"Popustop" 426
hall1 r=3 w=312 n=0 e=354 s=(305 306 307) /424 425 426 160 "Popustop" "~"
turf5 r=1 w=0 n=312 e=0 s=0 /"Popustop" 427
turf5 r=1 w=0 n=312 e=0 s=0 /"Popustop" 428
turf10 r=1 w=0 n=312 e=0 s=0 /"Popustop" 429
hall2 r=3 w=316 n=0 e=308 s=(309 310 311) /427 428 429 160 "Popustop" "~"
turf4 r=1 w=0 n=316 e=0 s=0 /"Popustop" 430
turf8 r=1 w=0 n=316 e=0 s=0 /"Popustop" 431
turf2 r=1 w=0 n=316 e=0 s=0 /"Popustop" 432
hall3 r=3 w=320 n=0 e=312 s=(313 314 315) /430 431 432 160 "Popustop" "~"
turf2 r=1 w=0 n=320 e=0 s=0 /"Popustop" 433
turf6 r=1 w=0 n=320 e=0 s=0 /"Popustop" 434
turf2 r=1 w=0 n=320 e=0 s=0 /"Popustop" 435
hall4 r=3 w=0 n=0 e=316 s=(317 318 319) /433 434 435 160 "Popustop" "~"
stairs r=0 w=0 n=421 e=355 s=221 /4 160 "Popustop" "~"
turf7 r=3 w=0 n=0 e=0 s=325 /"Popustop" 436
turf6 r=3 w=0 n=0 e=0 s=325 /"Popustop" 437
turf7 r=3 w=0 n=0 e=0 s=325 /"Popustop" 438
hall1 r=1 w=0 n=(322 323 324) e=329 s=0 /436 437 438 160 "Popustop" "\177"
turf4 r=3 w=0 n=0 e=0 s=329 /"Popustop" 439
turf9 r=3 w=0 n=0 e=0 s=329 /"Popustop" 440
turf6 r=3 w=0 n=0 e=0 s=329 /"Popustop" 441
hall2 r=1 w=325 n=(326 327 328) e=333 s=0 /439 440 441 160 "Popustop" "\177"
turf2 r=3 w=0 n=0 e=0 s=333 /"Popustop" 442
turf8 r=3 w=0 n=0 e=0 s=333 /"Popustop" 443
turf6 r=3 w=0 n=0 e=0 s=333 /"Popustop" 444
hall3 r=1 w=329 n=(330 331 332) e=337 s=0 /442 443 444 160 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=337 /"Popustop" 445
turf10 r=3 w=0 n=0 e=0 s=337 /"Popustop" 446
turf4 r=3 w=0 n=0 e=0 s=337 /"Popustop" 447
hall4 r=1 w=333 n=(334 335 336) e=356 s=0 /445 446 447 160 "Popustop" "\177"
turf4 r=2 w=0 n=0 e=341 s=0 /"Popustop" 412
turf6 r=2 w=0 n=0 e=341 s=0 /"Popustop" 413
turf2 r=2 w=0 n=0 e=341 s=0 /"Popustop" 414
hall1 r=0 w=(338 339 340) n=345 e=0 s=0 /412 413 414 160 "Popustop" "\177"
turf3 r=2 w=0 n=0 e=345 s=0 /"Popustop" 415
turf7 r=2 w=0 n=0 e=345 s=0 /"Popustop" 416
turf1 r=2 w=0 n=0 e=345 s=0 /"Popustop" 417
hall2 r=0 w=(342 343 344) n=349 e=0 s=341 /415 416 417 160 "Popustop" "\177"
turf2 r=2 w=0 n=0 e=349 s=0 /"Popustop" 418
turf4 r=2 w=0 n=0 e=349 s=0 /"Popustop" 419
turf1 r=2 w=0 n=0 e=349 s=0 /"Popustop" 420
hall3 r=0 w=(346 347 348) n=353 e=0 s=345 /418 419 420 160 "Popustop" "\177"
turf10 r=2 w=0 n=0 e=353 s=0 /"Popustop" 421
turf6 r=2 w=0 n=0 e=353 s=0 /"Popustop" 422
turf6 r=2 w=0 n=0 e=353 s=0 /"Popustop" 423
hall4 r=0 w=(350 351 352) n=354 e=0 s=349 /421 422 423 160 "Popustop" "\177"
elby r=3 w=308 n=355 e=388 s=353 /400 411 412 423 424 435 160 "Popustop"
elevator1 r=0 w=321 n=356 e=0 s=354 /4 160 "Popustop" "|"
elby r=1 w=337 n=360 e=392 s=355 /436 447 448 459 460 471 160 "Popustop"
turf1 r=2 w=0 n=0 e=360 s=0 /"Popustop" 448
turf5 r=2 w=0 n=0 e=360 s=0 /"Popustop" 449
turf6 r=2 w=0 n=0 e=360 s=0 /"Popustop" 450
hall1 r=0 w=(357 358 359) n=364 e=0 s=356 /448 449 450 160 "Popustop" "~"
turf6 r=2 w=0 n=0 e=364 s=0 /"Popustop" 451
turf5 r=2 w=0 n=0 e=364 s=0 /"Popustop" 452
turf6 r=2 w=0 n=0 e=364 s=0 /"Popustop" 453
hall2 r=0 w=(361 362 363) n=368 e=0 s=360 /451 452 453 160 "Popustop" "~"
turf1 r=2 w=0 n=0 e=368 s=0 /"Popustop" 454
turf4 r=2 w=0 n=0 e=368 s=0 /"Popustop" 455
turf2 r=2 w=0 n=0 e=368 s=0 /"Popustop" 456
hall3 r=0 w=(365 366 367) n=372 e=0 s=364 /454 455 456 160 "Popustop" "~"
turf6 r=2 w=0 n=0 e=372 s=0 /"Popustop" 457
turf10 r=2 w=0 n=0 e=372 s=0 /"Popustop" 458
turf4 r=2 w=0 n=0 e=372 s=0 /"Popustop" 459
hall4 r=0 w=(369 370 371) n=0 e=0 s=368 /457 458 459 160 "Popustop" "~"
turf3 r=1 w=0 n=376 e=0 s=0 /"Popustop" 400
turf5 r=1 w=0 n=376 e=0 s=0 /"Popustop" 401
turf5 r=1 w=0 n=376 e=0 s=0 /"Popustop" 402
hall1 r=3 w=380 n=0 e=0 s=(373 374 375) /400 401 402 160 "Popustop" "\177"
turf8 r=1 w=0 n=380 e=0 s=0 /"Popustop" 403
turf9 r=1 w=0 n=380 e=0 s=0 /"Popustop" 404
turf1 r=1 w=0 n=380 e=0 s=0 /"Popustop" 405
hall2 r=3 w=384 n=0 e=376 s=(377 378 379) /403 404 405 160 "Popustop" "\177"
turf7 r=1 w=0 n=384 e=0 s=0 /"Popustop" 406
turf3 r=1 w=0 n=384 e=0 s=0 /"Popustop" 407
turf5 r=1 w=0 n=384 e=0 s=0 /"Popustop" 408
hall3 r=3 w=388 n=0 e=380 s=(381 382 383) /406 407 408 160 "Popustop" "\177"
turf10 r=1 w=0 n=388 e=0 s=0 /"Popustop" 409
turf2 r=1 w=0 n=388 e=0 s=0 /"Popustop" 410
turf8 r=1 w=0 n=388 e=0 s=0 /"Popustop" 411
hall4 r=3 w=354 n=0 e=384 s=(385 386 387) /409 410 411 160 "Popustop" "\177"
turf7 r=3 w=0 n=0 e=0 s=392 /"Popustop" 460
turf1 r=3 w=0 n=0 e=0 s=392 /"Popustop" 461
turf7 r=3 w=0 n=0 e=0 s=392 /"Popustop" 462
hall1 r=1 w=356 n=(389 390 391) e=396 s=0 /460 461 462 160 "Popustop" "~"
turf9 r=3 w=0 n=0 e=0 s=396 /"Popustop" 463
turf10 r=3 w=0 n=0 e=0 s=396 /"Popustop" 464
turf5 r=3 w=0 n=0 e=0 s=396 /"Popustop" 465
hall2 r=1 w=392 n=(393 394 395) e=400 s=0 /463 464 465 160 "Popustop" "~"
turf2 r=3 w=0 n=0 e=0 s=400 /"Popustop" 466
turf5 r=3 w=0 n=0 e=0 s=400 /"Popustop" 467
turf7 r=3 w=0 n=0 e=0 s=400 /"Popustop" 468
hall3 r=1 w=396 n=(397 398 399) e=404 s=0 /466 467 468 160 "Popustop" "~"
turf2 r=3 w=0 n=0 e=0 s=404 /"Popustop" 469
turf7 r=3 w=0 n=0 e=0 s=404 /"Popustop" 470
turf3 r=3 w=0 n=0 e=0 s=404 /"Popustop" 471
hall4 r=1 w=400 n=(401 402 403) e=0 s=0 /469 470 471 160 "Popustop" "~"
turf5 r=1 w=0 n=408 e=0 s=0 /"Popustop" 524
turf1 r=1 w=0 n=408 e=0 s=0 /"Popustop" 525
turf8 r=1 w=0 n=408 e=0 s=0 /"Popustop" 526
hall1 r=3 w=412 n=0 e=454 s=(405 406 407) /524 525 526 168 "Popustop" "~"
turf5 r=1 w=0 n=412 e=0 s=0 /"Popustop" 527
turf3 r=1 w=0 n=412 e=0 s=0 /"Popustop" 528
turf8 r=1 w=0 n=412 e=0 s=0 /"Popustop" 529
hall2 r=3 w=416 n=0 e=408 s=(409 410 411) /527 528 529 168 "Popustop" "~"
turf8 r=1 w=0 n=416 e=0 s=0 /"Popustop" 530
turf2 r=1 w=0 n=416 e=0 s=0 /"Popustop" 531
turf1 r=1 w=0 n=416 e=0 s=0 /"Popustop" 532
hall3 r=3 w=420 n=0 e=412 s=(413 414 415) /530 531 532 168 "Popustop" "~"
turf1 r=1 w=0 n=420 e=0 s=0 /"Popustop" 533
turf5 r=1 w=0 n=420 e=0 s=0 /"Popustop" 534
turf5 r=1 w=0 n=420 e=0 s=0 /"Popustop" 535
hall4 r=3 w=0 n=0 e=416 s=(417 418 419) /533 534 535 168 "Popustop" "~"
stairs r=0 w=0 n=521 e=455 s=321 /5 168 "Popustop" "~"
turf8 r=3 w=0 n=0 e=0 s=425 /"Popustop" 536
turf1 r=3 w=0 n=0 e=0 s=425 /"Popustop" 537
turf6 r=3 w=0 n=0 e=0 s=425 /"Popustop" 538
hall1 r=1 w=0 n=(422 423 424) e=429 s=0 /536 537 538 168 "Popustop" "\177"
turf3 r=3 w=0 n=0 e=0 s=429 /"Popustop" 539
turf1 r=3 w=0 n=0 e=0 s=429 /"Popustop" 540
turf9 r=3 w=0 n=0 e=0 s=429 /"Popustop" 541
hall2 r=1 w=425 n=(426 427 428) e=433 s=0 /539 540 541 168 "Popustop" "\177"
turf2 r=3 w=0 n=0 e=0 s=433 /"Popustop" 542
turf3 r=3 w=0 n=0 e=0 s=433 /"Popustop" 543
turf4 r=3 w=0 n=0 e=0 s=433 /"Popustop" 544
hall3 r=1 w=429 n=(430 431 432) e=437 s=0 /542 543 544 168 "Popustop" "\177"
turf7 r=3 w=0 n=0 e=0 s=437 /"Popustop" 545
turf3 r=3 w=0 n=0 e=0 s=437 /"Popustop" 546
turf1 r=3 w=0 n=0 e=0 s=437 /"Popustop" 547
hall4 r=1 w=433 n=(434 435 436) e=456 s=0 /545 546 547 168 "Popustop" "\177"
turf5 r=2 w=0 n=0 e=441 s=0 /"Popustop" 512
turf2 r=2 w=0 n=0 e=441 s=0 /"Popustop" 513
turf3 r=2 w=0 n=0 e=441 s=0 /"Popustop" 514
hall1 r=0 w=(438 439 440) n=445 e=0 s=0 /512 513 514 168 "Popustop" "\177"
turf6 r=2 w=0 n=0 e=445 s=0 /"Popustop" 515
turf4 r=2 w=0 n=0 e=445 s=0 /"Popustop" 516
turf10 r=2 w=0 n=0 e=445 s=0 /"Popustop" 517
hall2 r=0 w=(442 443 444) n=449 e=0 s=441 /515 516 517 168 "Popustop" "\177"
turf5 r=2 w=0 n=0 e=449 s=0 /"Popustop" 518
turf10 r=2 w=0 n=0 e=449 s=0 /"Popustop" 519
turf1 r=2 w=0 n=0 e=449 s=0 /"Popustop" 520
hall3 r=0 w=(446 447 448) n=453 e=0 s=445 /518 519 520 168 "Popustop" "\177"
turf8 r=2 w=0 n=0 e=453 s=0 /"Popustop" 521
turf1 r=2 w=0 n=0 e=453 s=0 /"Popustop" 522
turf6 r=2 w=0 n=0 e=453 s=0 /"Popustop" 523
hall4 r=0 w=(450 451 452) n=454 e=0 s=449 /521 522 523 168 "Popustop" "\177"
elby r=3 w=408 n=455 e=488 s=453 /500 511 512 523 524 535 168 "Popustop"
elevator1 r=0 w=421 n=456 e=0 s=454 /5 168 "Popustop" "|"
elby r=1 w=437 n=460 e=492 s=455 /536 547 548 559 560 571 168 "Popustop"
turf1 r=2 w=0 n=0 e=460 s=0 /"Popustop" 548
turf4 r=2 w=0 n=0 e=460 s=0 /"Popustop" 549
turf8 r=2 w=0 n=0 e=460 s=0 /"Popustop" 550
hall1 r=0 w=(457 458 459) n=464 e=0 s=456 /548 549 550 168 "Popustop" "~"
turf2 r=2 w=0 n=0 e=464 s=0 /"Popustop" 551
turf4 r=2 w=0 n=0 e=464 s=0 /"Popustop" 552
turf6 r=2 w=0 n=0 e=464 s=0 /"Popustop" 553
hall2 r=0 w=(461 462 463) n=468 e=0 s=460 /551 552 553 168 "Popustop" "~"
turf4 r=2 w=0 n=0 e=468 s=0 /"Popustop" 554
turf7 r=2 w=0 n=0 e=468 s=0 /"Popustop" 555
turf2 r=2 w=0 n=0 e=468 s=0 /"Popustop" 556
hall3 r=0 w=(465 466 467) n=472 e=0 s=464 /554 555 556 168 "Popustop" "~"
turf5 r=2 w=0 n=0 e=472 s=0 /"Popustop" 557
turf1 r=2 w=0 n=0 e=472 s=0 /"Popustop" 558
turf4 r=2 w=0 n=0 e=472 s=0 /"Popustop" 559
hall4 r=0 w=(469 470 471) n=0 e=0 s=468 /557 558 559 168 "Popustop" "~"
turf5 r=1 w=0 n=476 e=0 s=0 /"Popustop" 500
turf9 r=1 w=0 n=476 e=0 s=0 /"Popustop" 501
turf4 r=1 w=0 n=476 e=0 s=0 /"Popustop" 502
hall1 r=3 w=480 n=0 e=0 s=(473 474 475) /500 501 502 168 "Popustop" "\177"
turf5 r=1 w=0 n=480 e=0 s=0 /"Popustop" 503
turf1 r=1 w=0 n=480 e=0 s=0 /"Popustop" 504
turf10 r=1 w=0 n=480 e=0 s=0 /"Popustop" 505
hall2 r=3 w=484 n=0 e=476 s=(477 478 479) /503 504 505 168 "Popustop" "\177"
turf7 r=1 w=0 n=484 e=0 s=0 /"Popustop" 506
turf9 r=1 w=0 n=484 e=0 s=0 /"Popustop" 507
turf2 r=1 w=0 n=484 e=0 s=0 /"Popustop" 508
hall3 r=3 w=488 n=0 e=480 s=(481 482 483) /506 507 508 168 "Popustop" "\177"
turf7 r=1 w=0 n=488 e=0 s=0 /"Popustop" 509
turf2 r=1 w=0 n=488 e=0 s=0 /"Popustop" 510
turf6 r=1 w=0 n=488 e=0 s=0 /"Popustop" 511
hall4 r=3 w=454 n=0 e=484 s=(485 486 487) /509 510 511 168 "Popustop" "\177"
turf10 r=3 w=0 n=0 e=0 s=492 /"Popustop" 560
turf2 r=3 w=0 n=0 e=0 s=492 /"Popustop" 561
turf8 r=3 w=0 n=0 e=0 s=492 /"Popustop" 562
hall1 r=1 w=456 n=(489 490 491) e=496 s=0 /560 561 562 168 "Popustop" "~"
turf10 r=3 w=0 n=0 e=0 s=496 /"Popustop" 563
turf2 r=3 w=0 n=0 e=0 s=496 /"Popustop" 564
turf6 r=3 w=0 n=0 e=0 s=496 /"Popustop" 565
hall2 r=1 w=492 n=(493 494 495) e=500 s=0 /563 564 565 168 "Popustop" "~"
turf8 r=3 w=0 n=0 e=0 s=500 /"Popustop" 566
turf7 r=3 w=0 n=0 e=0 s=500 /"Popustop" 567
turf7 r=3 w=0 n=0 e=0 s=500 /"Popustop" 568
hall3 r=1 w=496 n=(497 498 499) e=504 s=0 /566 567 568 168 "Popustop" "~"
turf8 r=3 w=0 n=0 e=0 s=504 /"Popustop" 569
turf1 r=3 w=0 n=0 e=0 s=504 /"Popustop" 570
turf3 r=3 w=0 n=0 e=0 s=504 /"Popustop" 571
hall4 r=1 w=500 n=(501 502 503) e=0 s=0 /569 570 571 168 "Popustop" "~"
turf8 r=1 w=0 n=508 e=0 s=0 /"Popustop" 624
turf3 r=1 w=0 n=508 e=0 s=0 /"Popustop" 625
turf9 r=1 w=0 n=508 e=0 s=0 /"Popustop" 626
hall1 r=3 w=512 n=0 e=554 s=(505 506 507) /624 625 626 184 "Popustop" "~"
turf2 r=1 w=0 n=512 e=0 s=0 /"Popustop" 627
turf9 r=1 w=0 n=512 e=0 s=0 /"Popustop" 628
turf10 r=1 w=0 n=512 e=0 s=0 /"Popustop" 629
hall2 r=3 w=516 n=0 e=508 s=(509 510 511) /627 628 629 184 "Popustop" "~"
turf4 r=1 w=0 n=516 e=0 s=0 /"Popustop" 630
turf10 r=1 w=0 n=516 e=0 s=0 /"Popustop" 631
turf4 r=1 w=0 n=516 e=0 s=0 /"Popustop" 632
hall3 r=3 w=520 n=0 e=512 s=(513 514 515) /630 631 632 184 "Popustop" "~"
turf6 r=1 w=0 n=520 e=0 s=0 /"Popustop" 633
turf6 r=1 w=0 n=520 e=0 s=0 /"Popustop" 634
turf5 r=1 w=0 n=520 e=0 s=0 /"Popustop" 635
hall4 r=3 w=0 n=0 e=516 s=(517 518 519) /633 634 635 184 "Popustop" "~"
stairs r=0 w=0 n=621 e=555 s=421 /6 184 "Popustop" "~"
turf1 r=3 w=0 n=0 e=0 s=525 /"Popustop" 636
turf6 r=3 w=0 n=0 e=0 s=525 /"Popustop" 637
turf4 r=3 w=0 n=0 e=0 s=525 /"Popustop" 638
hall1 r=1 w=0 n=(522 523 524) e=529 s=0 /636 637 638 184 "Popustop" "\177"
turf8 r=3 w=0 n=0 e=0 s=529 /"Popustop" 639
turf5 r=3 w=0 n=0 e=0 s=529 /"Popustop" 640
turf6 r=3 w=0 n=0 e=0 s=529 /"Popustop" 641
hall2 r=1 w=525 n=(526 527 528) e=533 s=0 /639 640 641 184 "Popustop" "\177"
turf2 r=3 w=0 n=0 e=0 s=533 /"Popustop" 642
turf6 r=3 w=0 n=0 e=0 s=533 /"Popustop" 643
turf9 r=3 w=0 n=0 e=0 s=533 /"Popustop" 644
hall3 r=1 w=529 n=(530 531 532) e=537 s=0 /642 643 644 184 "Popustop" "\177"
turf10 r=3 w=0 n=0 e=0 s=537 /"Popustop" 645
turf5 r=3 w=0 n=0 e=0 s=537 /"Popustop" 646
turf7 r=3 w=0 n=0 e=0 s=537 /"Popustop" 647
hall4 r=1 w=533 n=(534 535 536) e=556 s=0 /645 646 647 184 "Popustop" "\177"
turf9 r=2 w=0 n=0 e=541 s=0 /"Popustop" 612
turf4 r=2 w=0 n=0 e=541 s=0 /"Popustop" 613
turf2 r=2 w=0 n=0 e=541 s=0 /"Popustop" 614
hall1 r=0 w=(538 539 540) n=545 e=0 s=0 /612 613 614 184 "Popustop" "\177"
turf4 r=2 w=0 n=0 e=545 s=0 /"Popustop" 615
turf1 r=2 w=0 n=0 e=545 s=0 /"Popustop" 616
turf7 r=2 w=0 n=0 e=545 s=0 /"Popustop" 617
hall2 r=0 w=(542 543 544) n=549 e=0 s=541 /615 616 617 184 "Popustop" "\177"
turf10 r=2 w=0 n=0 e=549 s=0 /"Popustop" 618
turf9 r=2 w=0 n=0 e=549 s=0 /"Popustop" 619
turf9 r=2 w=0 n=0 e=549 s=0 /"Popustop" 620
hall3 r=0 w=(546 547 548) n=553 e=0 s=545 /618 619 620 184 "Popustop" "\177"
turf8 r=2 w=0 n=0 e=553 s=0 /"Popustop" 621
turf9 r=2 w=0 n=0 e=553 s=0 /"Popustop" 622
turf5 r=2 w=0 n=0 e=553 s=0 /"Popustop" 623
hall4 r=0 w=(550 551 552) n=554 e=0 s=549 /621 622 623 184 "Popustop" "\177"
elby r=3 w=508 n=555 e=588 s=553 /600 611 612 623 624 635 184 "Popustop"
elevator1 r=0 w=521 n=556 e=0 s=554 /6 184 "Popustop" "|"
elby r=1 w=537 n=560 e=592 s=555 /636 647 648 659 660 671 184 "Popustop"
turf8 r=2 w=0 n=0 e=560 s=0 /"Popustop" 648
turf5 r=2 w=0 n=0 e=560 s=0 /"Popustop" 649
turf8 r=2 w=0 n=0 e=560 s=0 /"Popustop" 650
hall1 r=0 w=(557 558 559) n=564 e=0 s=556 /648 649 650 184 "Popustop" "~"
turf5 r=2 w=0 n=0 e=564 s=0 /"Popustop" 651
turf6 r=2 w=0 n=0 e=564 s=0 /"Popustop" 652
turf4 r=2 w=0 n=0 e=564 s=0 /"Popustop" 653
hall2 r=0 w=(561 562 563) n=568 e=0 s=560 /651 652 653 184 "Popustop" "~"
turf10 r=2 w=0 n=0 e=568 s=0 /"Popustop" 654
turf1 r=2 w=0 n=0 e=568 s=0 /"Popustop" 655
turf5 r=2 w=0 n=0 e=568 s=0 /"Popustop" 656
hall3 r=0 w=(565 566 567) n=572 e=0 s=564 /654 655 656 184 "Popustop" "~"
turf4 r=2 w=0 n=0 e=572 s=0 /"Popustop" 657
turf2 r=2 w=0 n=0 e=572 s=0 /"Popustop" 658
turf10 r=2 w=0 n=0 e=572 s=0 /"Popustop" 659
hall4 r=0 w=(569 570 571) n=0 e=0 s=568 /657 658 659 184 "Popustop" "~"
turf8 r=1 w=0 n=576 e=0 s=0 /"Popustop" 600
turf6 r=1 w=0 n=576 e=0 s=0 /"Popustop" 601
turf9 r=1 w=0 n=576 e=0 s=0 /"Popustop" 602
hall1 r=3 w=580 n=0 e=0 s=(573 574 575) /600 601 602 184 "Popustop" "\177"
turf1 r=1 w=0 n=580 e=0 s=0 /"Popustop" 603
turf4 r=1 w=0 n=580 e=0 s=0 /"Popustop" 604
turf8 r=1 w=0 n=580 e=0 s=0 /"Popustop" 605
hall2 r=3 w=584 n=0 e=576 s=(577 578 579) /603 604 605 184 "Popustop" "\177"
turf4 r=1 w=0 n=584 e=0 s=0 /"Popustop" 606
turf10 r=1 w=0 n=584 e=0 s=0 /"Popustop" 607
turf7 r=1 w=0 n=584 e=0 s=0 /"Popustop" 608
hall3 r=3 w=588 n=0 e=580 s=(581 582 583) /606 607 608 184 "Popustop" "\177"
turf7 r=1 w=0 n=588 e=0 s=0 /"Popustop" 609
turf9 r=1 w=0 n=588 e=0 s=0 /"Popustop" 610
turf8 r=1 w=0 n=588 e=0 s=0 /"Popustop" 611
hall4 r=3 w=554 n=0 e=584 s=(585 586 587) /609 610 611 184 "Popustop" "\177"
turf5 r=3 w=0 n=0 e=0 s=592 /"Popustop" 660
turf5 r=3 w=0 n=0 e=0 s=592 /"Popustop" 661
turf8 r=3 w=0 n=0 e=0 s=592 /"Popustop" 662
hall1 r=1 w=556 n=(589 590 591) e=596 s=0 /660 661 662 184 "Popustop" "~"
turf2 r=3 w=0 n=0 e=0 s=596 /"Popustop" 663
turf2 r=3 w=0 n=0 e=0 s=596 /"Popustop" 664
turf3 r=3 w=0 n=0 e=0 s=596 /"Popustop" 665
hall2 r=1 w=592 n=(593 594 595) e=600 s=0 /663 664 665 184 "Popustop" "~"
turf10 r=3 w=0 n=0 e=0 s=600 /"Popustop" 666
turf7 r=3 w=0 n=0 e=0 s=600 /"Popustop" 667
turf7 r=3 w=0 n=0 e=0 s=600 /"Popustop" 668
hall3 r=1 w=596 n=(597 598 599) e=604 s=0 /666 667 668 184 "Popustop" "~"
turf5 r=3 w=0 n=0 e=0 s=604 /"Popustop" 669
turf1 r=3 w=0 n=0 e=0 s=604 /"Popustop" 670
turf5 r=3 w=0 n=0 e=0 s=604 /"Popustop" 671
hall4 r=1 w=600 n=(601 602 603) e=0 s=0 /669 670 671 184 "Popustop" "~"
turf9 r=1 w=0 n=608 e=0 s=0 /"Popustop" 724
turf5 r=1 w=0 n=608 e=0 s=0 /"Popustop" 725
turf8 r=1 w=0 n=608 e=0 s=0 /"Popustop" 726
hall1 r=3 w=612 n=0 e=654 s=(605 606 607) /724 725 726 192 "Popustop" "~"
turf7 r=1 w=0 n=612 e=0 s=0 /"Popustop" 727
turf5 r=1 w=0 n=612 e=0 s=0 /"Popustop" 728
turf10 r=1 w=0 n=612 e=0 s=0 /"Popustop" 729
hall2 r=3 w=616 n=0 e=608 s=(609 610 611) /727 728 729 192 "Popustop" "~"
turf1 r=1 w=0 n=616 e=0 s=0 /"Popustop" 730
turf7 r=1 w=0 n=616 e=0 s=0 /"Popustop" 731
turf8 r=1 w=0 n=616 e=0 s=0 /"Popustop" 732
hall3 r=3 w=620 n=0 e=612 s=(613 614 615) /730 731 732 192 "Popustop" "~"
turf6 r=1 w=0 n=620 e=0 s=0 /"Popustop" 733
turf2 r=1 w=0 n=620 e=0 s=0 /"Popustop" 734
turf7 r=1 w=0 n=620 e=0 s=0 /"Popustop" 735
hall4 r=3 w=0 n=0 e=616 s=(617 618 619) /733 734 735 192 "Popustop" "~"
stairs r=0 w=0 n=721 e=655 s=521 /7 192 "Popustop" "~"
turf5 r=3 w=0 n=0 e=0 s=625 /"Popustop" 736
turf3 r=3 w=0 n=0 e=0 s=625 /"Popustop" 737
turf4 r=3 w=0 n=0 e=0 s=625 /"Popustop" 738
hall1 r=1 w=0 n=(622 623 624) e=629 s=0 /736 737 738 192 "Popustop" "\177"
turf8 r=3 w=0 n=0 e=0 s=629 /"Popustop" 739
turf2 r=3 w=0 n=0 e=0 s=629 /"Popustop" 740
turf9 r=3 w=0 n=0 e=0 s=629 /"Popustop" 741
hall2 r=1 w=625 n=(626 627 628) e=633 s=0 /739 740 741 192 "Popustop" "\177"
turf4 r=3 w=0 n=0 e=0 s=633 /"Popustop" 742
turf1 r=3 w=0 n=0 e=0 s=633 /"Popustop" 743
turf6 r=3 w=0 n=0 e=0 s=633 /"Popustop" 744
hall3 r=1 w=629 n=(630 631 632) e=637 s=0 /742 743 744 192 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=637 /"Popustop" 745
turf4 r=3 w=0 n=0 e=0 s=637 /"Popustop" 746
turf2 r=3 w=0 n=0 e=0 s=637 /"Popustop" 747
hall4 r=1 w=633 n=(634 635 636) e=656 s=0 /745 746 747 192 "Popustop" "\177"
turf10 r=2 w=0 n=0 e=641 s=0 /"Popustop" 712
turf5 r=2 w=0 n=0 e=641 s=0 /"Popustop" 713
turf4 r=2 w=0 n=0 e=641 s=0 /"Popustop" 714
hall1 r=0 w=(638 639 640) n=645 e=0 s=0 /712 713 714 192 "Popustop" "\177"
turf7 r=2 w=0 n=0 e=645 s=0 /"Popustop" 715
turf9 r=2 w=0 n=0 e=645 s=0 /"Popustop" 716
turf1 r=2 w=0 n=0 e=645 s=0 /"Popustop" 717
hall2 r=0 w=(642 643 644) n=649 e=0 s=641 /715 716 717 192 "Popustop" "\177"
turf2 r=2 w=0 n=0 e=649 s=0 /"Popustop" 718
turf10 r=2 w=0 n=0 e=649 s=0 /"Popustop" 719
turf3 r=2 w=0 n=0 e=649 s=0 /"Popustop" 720
hall3 r=0 w=(646 647 648) n=653 e=0 s=645 /718 719 720 192 "Popustop" "\177"
turf1 r=2 w=0 n=0 e=653 s=0 /"Popustop" 721
turf2 r=2 w=0 n=0 e=653 s=0 /"Popustop" 722
turf9 r=2 w=0 n=0 e=653 s=0 /"Popustop" 723
hall4 r=0 w=(650 651 652) n=654 e=0 s=649 /721 722 723 192 "Popustop" "\177"
elby r=3 w=608 n=655 e=688 s=653 /700 711 712 723 724 735 192 "Popustop"
elevator1 r=0 w=621 n=656 e=0 s=654 /7 192 "Popustop" "|"
elby r=1 w=637 n=660 e=692 s=655 /736 747 748 759 760 771 192 "Popustop"
turf7 r=2 w=0 n=0 e=660 s=0 /"Popustop" 748
turf9 r=2 w=0 n=0 e=660 s=0 /"Popustop" 749
turf5 r=2 w=0 n=0 e=660 s=0 /"Popustop" 750
hall1 r=0 w=(657 658 659) n=664 e=0 s=656 /748 749 750 192 "Popustop" "~"
turf1 r=2 w=0 n=0 e=664 s=0 /"Popustop" 751
turf4 r=2 w=0 n=0 e=664 s=0 /"Popustop" 752
turf1 r=2 w=0 n=0 e=664 s=0 /"Popustop" 753
hall2 r=0 w=(661 662 663) n=668 e=0 s=660 /751 752 753 192 "Popustop" "~"
turf10 r=2 w=0 n=0 e=668 s=0 /"Popustop" 754
turf10 r=2 w=0 n=0 e=668 s=0 /"Popustop" 755
turf3 r=2 w=0 n=0 e=668 s=0 /"Popustop" 756
hall3 r=0 w=(665 666 667) n=672 e=0 s=664 /754 755 756 192 "Popustop" "~"
turf2 r=2 w=0 n=0 e=672 s=0 /"Popustop" 757
turf2 r=2 w=0 n=0 e=672 s=0 /"Popustop" 758
turf1 r=2 w=0 n=0 e=672 s=0 /"Popustop" 759
hall4 r=0 w=(669 670 671) n=0 e=0 s=668 /757 758 759 192 "Popustop" "~"
turf2 r=1 w=0 n=676 e=0 s=0 /"Popustop" 700
turf10 r=1 w=0 n=676 e=0 s=0 /"Popustop" 701
turf2 r=1 w=0 n=676 e=0 s=0 /"Popustop" 702
hall1 r=3 w=680 n=0 e=0 s=(673 674 675) /700 701 702 192 "Popustop" "\177"
turf3 r=1 w=0 n=680 e=0 s=0 /"Popustop" 703
turf3 r=1 w=0 n=680 e=0 s=0 /"Popustop" 704
turf1 r=1 w=0 n=680 e=0 s=0 /"Popustop" 705
hall2 r=3 w=684 n=0 e=676 s=(677 678 679) /703 704 705 192 "Popustop" "\177"
turf4 r=1 w=0 n=684 e=0 s=0 /"Popustop" 706
turf3 r=1 w=0 n=684 e=0 s=0 /"Popustop" 707
turf8 r=1 w=0 n=684 e=0 s=0 /"Popustop" 708
hall3 r=3 w=688 n=0 e=680 s=(681 682 683) /706 707 708 192 "Popustop" "\177"
turf8 r=1 w=0 n=688 e=0 s=0 /"Popustop" 709
turf6 r=1 w=0 n=688 e=0 s=0 /"Popustop" 710
turf3 r=1 w=0 n=688 e=0 s=0 /"Popustop" 711
hall4 r=3 w=654 n=0 e=684 s=(685 686 687) /709 710 711 192 "Popustop" "\177"
turf5 r=3 w=0 n=0 e=0 s=692 /"Popustop" 760
turf5 r=3 w=0 n=0 e=0 s=692 /"Popustop" 761
turf4 r=3 w=0 n=0 e=0 s=692 /"Popustop" 762
hall1 r=1 w=656 n=(689 690 691) e=696 s=0 /760 761 762 192 "Popustop" "~"
turf4 r=3 w=0 n=0 e=0 s=696 /"Popustop" 763
turf5 r=3 w=0 n=0 e=0 s=696 /"Popustop" 764
turf4 r=3 w=0 n=0 e=0 s=696 /"Popustop" 765
hall2 r=1 w=692 n=(693 694 695) e=700 s=0 /763 764 765 192 "Popustop" "~"
turf4 r=3 w=0 n=0 e=0 s=700 /"Popustop" 766
turf3 r=3 w=0 n=0 e=0 s=700 /"Popustop" 767
turf9 r=3 w=0 n=0 e=0 s=700 /"Popustop" 768
hall3 r=1 w=696 n=(697 698 699) e=704 s=0 /766 767 768 192 "Popustop" "~"
turf1 r=3 w=0 n=0 e=0 s=704 /"Popustop" 769
turf9 r=3 w=0 n=0 e=0 s=704 /"Popustop" 770
turf2 r=3 w=0 n=0 e=0 s=704 /"Popustop" 771
hall4 r=1 w=700 n=(701 702 703) e=0 s=0 /769 770 771 192 "Popustop" "~"
turf9 r=1 w=0 n=708 e=0 s=0 /"Popustop" 824
turf2 r=1 w=0 n=708 e=0 s=0 /"Popustop" 825
turf10 r=1 w=0 n=708 e=0 s=0 /"Popustop" 826
hall1 r=3 w=712 n=0 e=754 s=(705 706 707) /824 825 826 200 "Popustop" "~"
turf8 r=1 w=0 n=712 e=0 s=0 /"Popustop" 827
turf10 r=1 w=0 n=712 e=0 s=0 /"Popustop" 828
turf3 r=1 w=0 n=712 e=0 s=0 /"Popustop" 829
hall2 r=3 w=716 n=0 e=708 s=(709 710 711) /827 828 829 200 "Popustop" "~"
turf10 r=1 w=0 n=716 e=0 s=0 /"Popustop" 830
turf1 r=1 w=0 n=716 e=0 s=0 /"Popustop" 831
turf1 r=1 w=0 n=716 e=0 s=0 /"Popustop" 832
hall3 r=3 w=720 n=0 e=712 s=(713 714 715) /830 831 832 200 "Popustop" "~"
turf2 r=1 w=0 n=720 e=0 s=0 /"Popustop" 833
turf8 r=1 w=0 n=720 e=0 s=0 /"Popustop" 834
turf3 r=1 w=0 n=720 e=0 s=0 /"Popustop" 835
hall4 r=3 w=0 n=0 e=716 s=(717 718 719) /833 834 835 200 "Popustop" "~"
stairs r=0 w=0 n=821 e=755 s=621 /8 200 "Popustop" "~"
turf2 r=3 w=0 n=0 e=0 s=725 /"Popustop" 836
turf8 r=3 w=0 n=0 e=0 s=725 /"Popustop" 837
turf1 r=3 w=0 n=0 e=0 s=725 /"Popustop" 838
hall1 r=1 w=0 n=(722 723 724) e=729 s=0 /836 837 838 200 "Popustop" "\177"
turf3 r=3 w=0 n=0 e=0 s=729 /"Popustop" 839
turf1 r=3 w=0 n=0 e=0 s=729 /"Popustop" 840
turf9 r=3 w=0 n=0 e=0 s=729 /"Popustop" 841
hall2 r=1 w=725 n=(726 727 728) e=733 s=0 /839 840 841 200 "Popustop" "\177"
turf1 r=3 w=0 n=0 e=0 s=733 /"Popustop" 842
turf4 r=3 w=0 n=0 e=0 s=733 /"Popustop" 843
turf9 r=3 w=0 n=0 e=0 s=733 /"Popustop" 844
hall3 r=1 w=729 n=(730 731 732) e=737 s=0 /842 843 844 200 "Popustop" "\177"
turf5 r=3 w=0 n=0 e=0 s=737 /"Popustop" 845
turf8 r=3 w=0 n=0 e=0 s=737 /"Popustop" 846
turf3 r=3 w=0 n=0 e=0 s=737 /"Popustop" 847
hall4 r=1 w=733 n=(734 735 736) e=756 s=0 /845 846 847 200 "Popustop" "\177"
turf7 r=2 w=0 n=0 e=741 s=0 /"Popustop" 812
turf1 r=2 w=0 n=0 e=741 s=0 /"Popustop" 813
turf4 r=2 w=0 n=0 e=741 s=0 /"Popustop" 814
hall1 r=0 w=(738 739 740) n=745 e=0 s=0 /812 813 814 200 "Popustop" "\177"
turf1 r=2 w=0 n=0 e=745 s=0 /"Popustop" 815
turf4 r=2 w=0 n=0 e=745 s=0 /"Popustop" 816
turf10 r=2 w=0 n=0 e=745 s=0 /"Popustop" 817
hall2 r=0 w=(742 743 744) n=749 e=0 s=741 /815 816 817 200 "Popustop" "\177"
turf9 r=2 w=0 n=0 e=749 s=0 /"Popustop" 818
turf2 r=2 w=0 n=0 e=749 s=0 /"Popustop" 819
turf1 r=2 w=0 n=0 e=749 s=0 /"Popustop" 820
hall3 r=0 w=(746 747 748) n=753 e=0 s=745 /818 819 820 200 "Popustop" "\177"
turf7 r=2 w=0 n=0 e=753 s=0 /"Popustop" 821
turf4 r=2 w=0 n=0 e=753 s=0 /"Popustop" 822
turf1 r=2 w=0 n=0 e=753 s=0 /"Popustop" 823
hall4 r=0 w=(750 751 752) n=754 e=0 s=749 /821 822 823 200 "Popustop" "\177"
elby r=3 w=708 n=755 e=788 s=753 /800 811 812 823 824 835 200 "Popustop"
elevator1 r=0 w=721 n=756 e=0 s=754 /8 200 "Popustop" "|"
elby r=1 w=737 n=760 e=792 s=755 /836 847 848 859 860 871 200 "Popustop"
turf3 r=2 w=0 n=0 e=760 s=0 /"Popustop" 848
turf1 r=2 w=0 n=0 e=760 s=0 /"Popustop" 849
turf1 r=2 w=0 n=0 e=760 s=0 /"Popustop" 850
hall1 r=0 w=(757 758 759) n=764 e=0 s=756 /848 849 850 200 "Popustop" "~"
turf1 r=2 w=0 n=0 e=764 s=0 /"Popustop" 851
turf1 r=2 w=0 n=0 e=764 s=0 /"Popustop" 852
turf10 r=2 w=0 n=0 e=764 s=0 /"Popustop" 853
hall2 r=0 w=(761 762 763) n=768 e=0 s=760 /851 852 853 200 "Popustop" "~"
turf8 r=2 w=0 n=0 e=768 s=0 /"Popustop" 854
turf3 r=2 w=0 n=0 e=768 s=0 /"Popustop" 855
turf9 r=2 w=0 n=0 e=768 s=0 /"Popustop" 856
hall3 r=0 w=(765 766 767) n=772 e=0 s=764 /854 855 856 200 "Popustop" "~"
turf6 r=2 w=0 n=0 e=772 s=0 /"Popustop" 857
turf4 r=2 w=0 n=0 e=772 s=0 /"Popustop" 858
turf2 r=2 w=0 n=0 e=772 s=0 /"Popustop" 859
hall4 r=0 w=(769 770 771) n=0 e=0 s=768 /857 858 859 200 "Popustop" "~"
turf6 r=1 w=0 n=776 e=0 s=0 /"Popustop" 800
turf10 r=1 w=0 n=776 e=0 s=0 /"Popustop" 801
turf10 r=1 w=0 n=776 e=0 s=0 /"Popustop" 802
hall1 r=3 w=780 n=0 e=0 s=(773 774 775) /800 801 802 200 "Popustop" "\177"
turf8 r=1 w=0 n=780 e=0 s=0 /"Popustop" 803
turf8 r=1 w=0 n=780 e=0 s=0 /"Popustop" 804
turf3 r=1 w=0 n=780 e=0 s=0 /"Popustop" 805
hall2 r=3 w=784 n=0 e=776 s=(777 778 779) /803 804 805 200 "Popustop" "\177"
turf6 r=1 w=0 n=784 e=0 s=0 /"Popustop" 806
turf8 r=1 w=0 n=784 e=0 s=0 /"Popustop" 807
turf9 r=1 w=0 n=784 e=0 s=0 /"Popustop" 808
hall3 r=3 w=788 n=0 e=780 s=(781 782 783) /806 807 808 200 "Popustop" "\177"
turf6 r=1 w=0 n=788 e=0 s=0 /"Popustop" 809
turf2 r=1 w=0 n=788 e=0 s=0 /"Popustop" 810
turf7 r=1 w=0 n=788 e=0 s=0 /"Popustop" 811
hall4 r=3 w=754 n=0 e=784 s=(785 786 787) /809 810 811 200 "Popustop" "\177"
turf7 r=3 w=0 n=0 e=0 s=792 /"Popustop" 860
turf2 r=3 w=0 n=0 e=0 s=792 /"Popustop" 861
turf3 r=3 w=0 n=0 e=0 s=792 /"Popustop" 862
hall1 r=1 w=756 n=(789 790 791) e=796 s=0 /860 861 862 200 "Popustop" "~"
turf9 r=3 w=0 n=0 e=0 s=796 /"Popustop" 863
turf10 r=3 w=0 n=0 e=0 s=796 /"Popustop" 864
turf8 r=3 w=0 n=0 e=0 s=796 /"Popustop" 865
hall2 r=1 w=792 n=(793 794 795) e=800 s=0 /863 864 865 200 "Popustop" "~"
turf10 r=3 w=0 n=0 e=0 s=800 /"Popustop" 866
turf9 r=3 w=0 n=0 e=0 s=800 /"Popustop" 867
turf10 r=3 w=0 n=0 e=0 s=800 /"Popustop" 868
hall3 r=1 w=796 n=(797 798 799) e=804 s=0 /866 867 868 200 "Popustop" "~"
turf1 r=3 w=0 n=0 e=0 s=804 /"Popustop" 869
turf9 r=3 w=0 n=0 e=0 s=804 /"Popustop" 870
turf8 r=3 w=0 n=0 e=0 s=804 /"Popustop" 871
hall4 r=1 w=800 n=(801 802 803) e=0 s=0 /869 870 871 200 "Popustop" "~"
turf1 r=1 w=0 n=808 e=0 s=0 /"Popustop" 924
turf8 r=1 w=0 n=808 e=0 s=0 /"Popustop" 925
turf8 r=1 w=0 n=808 e=0 s=0 /"Popustop" 926
hall1 r=3 w=812 n=0 e=854 s=(805 806 807) /924 925 926 216 "Popustop" "~"
turf7 r=1 w=0 n=812 e=0 s=0 /"Popustop" 927
turf8 r=1 w=0 n=812 e=0 s=0 /"Popustop" 928
turf7 r=1 w=0 n=812 e=0 s=0 /"Popustop" 929
hall2 r=3 w=816 n=0 e=808 s=(809 810 811) /927 928 929 216 "Popustop" "~"
turf3 r=1 w=0 n=816 e=0 s=0 /"Popustop" 930
turf10 r=1 w=0 n=816 e=0 s=0 /"Popustop" 931
turf6 r=1 w=0 n=816 e=0 s=0 /"Popustop" 932
hall3 r=3 w=820 n=0 e=812 s=(813 814 815) /930 931 932 216 "Popustop" "~"
turf6 r=1 w=0 n=820 e=0 s=0 /"Popustop" 933
turf7 r=1 w=0 n=820 e=0 s=0 /"Popustop" 934
turf5 r=1 w=0 n=820 e=0 s=0 /"Popustop" 935
hall4 r=3 w=0 n=0 e=816 s=(817 818 819) /933 934 935 216 "Popustop" "~"
stairs r=0 w=0 n=921 e=855 s=721 /9 216 "Popustop" "~"
turf3 r=3 w=0 n=0 e=0 s=825 /"Popustop" 936
turf2 r=3 w=0 n=0 e=0 s=825 /"Popustop" 937
turf7 r=3 w=0 n=0 e=0 s=825 /"Popustop" 938
hall1 r=1 w=0 n=(822 823 824) e=829 s=0 /936 937 938 216 "Popustop" "\177"
turf6 r=3 w=0 n=0 e=0 s=829 /"Popustop" 939
turf10 r=3 w=0 n=0 e=0 s=829 /"Popustop" 940
turf4 r=3 w=0 n=0 e=0 s=829 /"Popustop" 941
hall2 r=1 w=825 n=(826 827 828) e=833 s=0 /939 940 941 216 "Popustop" "\177"
turf10 r=3 w=0 n=0 e=0 s=833 /"Popustop" 942
turf9 r=3 w=0 n=0 e=0 s=833 /"Popustop" 943
turf8 r=3 w=0 n=0 e=0 s=833 /"Popustop" 944
hall3 r=1 w=829 n=(830 831 832) e=837 s=0 /942 943 944 216 "Popustop" "\177"
turf6 r=3 w=0 n=0 e=0 s=837 /"Popustop" 945
turf8 r=3 w=0 n=0 e=0 s=837 /"Popustop" 946
turf1 r=3 w=0 n=0 e=0 s=837 /"Popustop" 947
hall4 r=1 w=833 n=(834 835 836) e=856 s=0 /945 946 947 216 "Popustop" "\177"
turf2 r=2 w=0 n=0 e=841 s=0 /"Popustop" 912
turf8 r=2 w=0 n=0 e=841 s=0 /"Popustop" 913
turf6 r=2 w=0 n=0 e=841 s=0 /"Popustop" 914
hall1 r=0 w=(838 839 840) n=845 e=0 s=0 /912 913 914 216 "Popustop" "\177"
turf1 r=2 w=0 n=0 e=845 s=0 /"Popustop" 915
turf6 r=2 w=0 n=0 e=845 s=0 /"Popustop" 916
turf6 r=2 w=0 n=0 e=845 s=0 /"Popustop" 917
hall2 r=0 w=(842 843 844) n=849 e=0 s=841 /915 916 917 216 "Popustop" "\177"
turf10 r=2 w=0 n=0 e=849 s=0 /"Popustop" 918
turf2 r=2 w=0 n=0 e=849 s=0 /"Popustop" 919
turf1 r=2 w=0 n=0 e=849 s=0 /"Popustop" 920
hall3 r=0 w=(846 847 848) n=853 e=0 s=845 /918 919 920 216 "Popustop" "\177"
turf1 r=2 w=0 n=0 e=853 s=0 /"Popustop" 921
turf7 r=2 w=0 n=0 e=853 s=0 /"Popustop" 922
turf8 r=2 w=0 n=0 e=853 s=0 /"Popustop" 923
hall4 r=0 w=(850 851 852) n=854 e=0 s=849 /921 922 923 216 "Popustop" "\177"
elby r=3 w=808 n=855 e=888 s=853 /900 911 912 923 924 935 216 "Popustop"
elevator1 r=0 w=821 n=856 e=0 s=854 /9 216 "Popustop" "|"
elby r=1 w=837 n=860 e=892 s=855 /936 947 948 959 960 971 216 "Popustop"
turf5 r=2 w=0 n=0 e=860 s=0 /"Popustop" 948
turf2 r=2 w=0 n=0 e=860 s=0 /"Popustop" 949
turf7 r=2 w=0 n=0 e=860 s=0 /"Popustop" 950
hall1 r=0 w=(857 858 859) n=864 e=0 s=856 /948 949 950 216 "Popustop" "~"
turf2 r=2 w=0 n=0 e=864 s=0 /"Popustop" 951
turf8 r=2 w=0 n=0 e=864 s=0 /"Popustop" 952
turf1 r=2 w=0 n=0 e=864 s=0 /"Popustop" 953
hall2 r=0 w=(861 862 863) n=868 e=0 s=860 /951 952 953 216 "Popustop" "~"
turf8 r=2 w=0 n=0 e=868 s=0 /"Popustop" 954
turf3 r=2 w=0 n=0 e=868 s=0 /"Popustop" 955
turf1 r=2 w=0 n=0 e=868 s=0 /"Popustop" 956
hall3 r=0 w=(865 866 867) n=872 e=0 s=864 /954 955 956 216 "Popustop" "~"
turf8 r=2 w=0 n=0 e=872 s=0 /"Popustop" 957
turf7 r=2 w=0 n=0 e=872 s=0 /"Popustop" 958
turf7 r=2 w=0 n=0 e=872 s=0 /"Popustop" 959
hall4 r=0 w=(869 870 871) n=0 e=0 s=868 /957 958 959 216 "Popustop" "~"
turf5 r=1 w=0 n=876 e=0 s=0 /"Popustop" 900
turf1 r=1 w=0 n=876 e=0 s=0 /"Popustop" 901
turf4 r=1 w=0 n=876 e=0 s=0 /"Popustop" 902
hall1 r=3 w=880 n=0 e=0 s=(873 874 875) /900 901 902 216 "Popustop" "\177"
turf3 r=1 w=0 n=880 e=0 s=0 /"Popustop" 903
turf8 r=1 w=0 n=880 e=0 s=0 /"Popustop" 904
turf9 r=1 w=0 n=880 e=0 s=0 /"Popustop" 905
hall2 r=3 w=884 n=0 e=876 s=(877 878 879) /903 904 905 216 "Popustop" "\177"
turf1 r=1 w=0 n=884 e=0 s=0 /"Popustop" 906
turf7 r=1 w=0 n=884 e=0 s=0 /"Popustop" 907
turf9 r=1 w=0 n=884 e=0 s=0 /"Popustop" 908
hall3 r=3 w=888 n=0 e=880 s=(881 882 883) /906 907 908 216 "Popustop" "\177"
turf6 r=1 w=0 n=888 e=0 s=0 /"Popustop" 909
turf2 r=1 w=0 n=888 e=0 s=0 /"Popustop" 910
turf7 r=1 w=0 n=888 e=0 s=0 /"Popustop" 911
hall4 r=3 w=854 n=0 e=884 s=(885 886 887) /909 910 911 216 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=892 /"Popustop" 960
turf5 r=3 w=0 n=0 e=0 s=892 /"Popustop" 961
turf7 r=3 w=0 n=0 e=0 s=892 /"Popustop" 962
hall1 r=1 w=856 n=(889 890 891) e=896 s=0 /960 961 962 216 "Popustop" "~"
turf1 r=3 w=0 n=0 e=0 s=896 /"Popustop" 963
turf6 r=3 w=0 n=0 e=0 s=896 /"Popustop" 964
turf5 r=3 w=0 n=0 e=0 s=896 /"Popustop" 965
hall2 r=1 w=892 n=(893 894 895) e=900 s=0 /963 964 965 216 "Popustop" "~"
turf6 r=3 w=0 n=0 e=0 s=900 /"Popustop" 966
turf2 r=3 w=0 n=0 e=0 s=900 /"Popustop" 967
turf9 r=3 w=0 n=0 e=0 s=900 /"Popustop" 968
hall3 r=1 w=896 n=(897 898 899) e=904 s=0 /966 967 968 216 "Popustop" "~"
turf8 r=3 w=0 n=0 e=0 s=904 /"Popustop" 969
turf1 r=3 w=0 n=0 e=0 s=904 /"Popustop" 970
turf4 r=3 w=0 n=0 e=0 s=904 /"Popustop" 971
hall4 r=1 w=900 n=(901 902 903) e=0 s=0 /969 970 971 216 "Popustop" "~"
turf10 r=1 w=0 n=908 e=0 s=0 /"Popustop" 1024
turf9 r=1 w=0 n=908 e=0 s=0 /"Popustop" 1025
turf4 r=1 w=0 n=908 e=0 s=0 /"Popustop" 1026
hall1 r=3 w=912 n=0 e=954 s=(905 906 907) /1024 1025 1026 224 "Popustop" "~"
turf6 r=1 w=0 n=912 e=0 s=0 /"Popustop" 1027
turf9 r=1 w=0 n=912 e=0 s=0 /"Popustop" 1028
turf4 r=1 w=0 n=912 e=0 s=0 /"Popustop" 1029
hall2 r=3 w=916 n=0 e=908 s=(909 910 911) /1027 1028 1029 224 "Popustop" "~"
turf2 r=1 w=0 n=916 e=0 s=0 /"Popustop" 1030
turf3 r=1 w=0 n=916 e=0 s=0 /"Popustop" 1031
turf9 r=1 w=0 n=916 e=0 s=0 /"Popustop" 1032
hall3 r=3 w=920 n=0 e=912 s=(913 914 915) /1030 1031 1032 224 "Popustop" "~"
turf6 r=1 w=0 n=920 e=0 s=0 /"Popustop" 1033
turf4 r=1 w=0 n=920 e=0 s=0 /"Popustop" 1034
turf2 r=1 w=0 n=920 e=0 s=0 /"Popustop" 1035
hall4 r=3 w=0 n=0 e=916 s=(917 918 919) /1033 1034 1035 224 "Popustop" "~"
stairs r=0 w=0 n=1021 e=955 s=821 /10 224 "Popustop" "~"
turf9 r=3 w=0 n=0 e=0 s=925 /"Popustop" 1036
turf9 r=3 w=0 n=0 e=0 s=925 /"Popustop" 1037
turf9 r=3 w=0 n=0 e=0 s=925 /"Popustop" 1038
hall1 r=1 w=0 n=(922 923 924) e=929 s=0 /1036 1037 1038 224 "Popustop" "\177"
turf7 r=3 w=0 n=0 e=0 s=929 /"Popustop" 1039
turf6 r=3 w=0 n=0 e=0 s=929 /"Popustop" 1040
turf7 r=3 w=0 n=0 e=0 s=929 /"Popustop" 1041
hall2 r=1 w=925 n=(926 927 928) e=933 s=0 /1039 1040 1041 224 "Popustop" "\177"
turf2 r=3 w=0 n=0 e=0 s=933 /"Popustop" 1042
turf7 r=3 w=0 n=0 e=0 s=933 /"Popustop" 1043
turf4 r=3 w=0 n=0 e=0 s=933 /"Popustop" 1044
hall3 r=1 w=929 n=(930 931 932) e=937 s=0 /1042 1043 1044 224 "Popustop" "\177"
turf1 r=3 w=0 n=0 e=0 s=937 /"Popustop" 1045
turf10 r=3 w=0 n=0 e=0 s=937 /"Popustop" 1046
turf8 r=3 w=0 n=0 e=0 s=937 /"Popustop" 1047
hall4 r=1 w=933 n=(934 935 936) e=956 s=0 /1045 1046 1047 224 "Popustop" "\177"
turf9 r=2 w=0 n=0 e=941 s=0 /"Popustop" 1012
turf6 r=2 w=0 n=0 e=941 s=0 /"Popustop" 1013
turf10 r=2 w=0 n=0 e=941 s=0 /"Popustop" 1014
hall1 r=0 w=(938 939 940) n=945 e=0 s=0 /1012 1013 1014 224 "Popustop" "\177"
turf2 r=2 w=0 n=0 e=945 s=0 /"Popustop" 1015
turf7 r=2 w=0 n=0 e=945 s=0 /"Popustop" 1016
turf8 r=2 w=0 n=0 e=945 s=0 /"Popustop" 1017
hall2 r=0 w=(942 943 944) n=949 e=0 s=941 /1015 1016 1017 224 "Popustop" "\177"
turf10 r=2 w=0 n=0 e=949 s=0 /"Popustop" 1018
turf6 r=2 w=0 n=0 e=949 s=0 /"Popustop" 1019
turf9 r=2 w=0 n=0 e=949 s=0 /"Popustop" 1020
hall3 r=0 w=(946 947 948) n=953 e=0 s=945 /1018 1019 1020 224 "Popustop" "\177"
turf8 r=2 w=0 n=0 e=953 s=0 /"Popustop" 1021
turf2 r=2 w=0 n=0 e=953 s=0 /"Popustop" 1022
turf10 r=2 w=0 n=0 e=953 s=0 /"Popustop" 1023
hall4 r=0 w=(950 951 952) n=954 e=0 s=949 /1021 1022 1023 224 "Popustop" "\177"
elby r=3 w=908 n=955 e=988 s=953 /1000 1011 1012 1023 1024 1035 224 "Popustop"
elevator1 r=0 w=921 n=956 e=0 s=954 /10 224 "Popustop" "|"
elby r=1 w=937 n=960 e=992 s=955 /1036 1047 1048 1059 1060 1071 224 "Popustop"
turf10 r=2 w=0 n=0 e=960 s=0 /"Popustop" 1048
turf2 r=2 w=0 n=0 e=960 s=0 /"Popustop" 1049
turf2 r=2 w=0 n=0 e=960 s=0 /"Popustop" 1050
hall1 r=0 w=(957 958 959) n=964 e=0 s=956 /1048 1049 1050 224 "Popustop" "~"
turf2 r=2 w=0 n=0 e=964 s=0 /"Popustop" 1051
turf10 r=2 w=0 n=0 e=964 s=0 /"Popustop" 1052
turf8 r=2 w=0 n=0 e=964 s=0 /"Popustop" 1053
hall2 r=0 w=(961 962 963) n=968 e=0 s=960 /1051 1052 1053 224 "Popustop" "~"
turf3 r=2 w=0 n=0 e=968 s=0 /"Popustop" 1054
turf10 r=2 w=0 n=0 e=968 s=0 /"Popustop" 1055
turf4 r=2 w=0 n=0 e=968 s=0 /"Popustop" 1056
hall3 r=0 w=(965 966 967) n=972 e=0 s=964 /1054 1055 1056 224 "Popustop" "~"
turf2 r=2 w=0 n=0 e=972 s=0 /"Popustop" 1057
turf9 r=2 w=0 n=0 e=972 s=0 /"Popustop" 1058
turf9 r=2 w=0 n=0 e=972 s=0 /"Popustop" 1059
hall4 r=0 w=(969 970 971) n=0 e=0 s=968 /1057 1058 1059 224 "Popustop" "~"
turf5 r=1 w=0 n=976 e=0 s=0 /"Popustop" 1000
turf3 r=1 w=0 n=976 e=0 s=0 /"Popustop" 1001
turf1 r=1 w=0 n=976 e=0 s=0 /"Popustop" 1002
hall1 r=3 w=980 n=0 e=0 s=(973 974 975) /1000 1001 1002 224 "Popustop" "\177"
turf2 r=1 w=0 n=980 e=0 s=0 /"Popustop" 1003
turf5 r=1 w=0 n=980 e=0 s=0 /"Popustop" 1004
turf9 r=1 w=0 n=980 e=0 s=0 /"Popustop" 1005
hall2 r=3 w=984 n=0 e=976 s=(977 978 979) /1003 1004 1005 224 "Popustop" "\177"
turf10 r=1 w=0 n=984 e=0 s=0 /"Popustop" 1006
turf10 r=1 w=0 n=984 e=0 s=0 /"Popustop" 1007
turf8 r=1 w=0 n=984 e=0 s=0 /"Popustop" 1008
hall3 r=3 w=988 n=0 e=980 s=(981 982 983) /1006 1007 1008 224 "Popustop" "\177"
turf5 r=1 w=0 n=988 e=0 s=0 /"Popustop" 1009
turf9 r=1 w=0 n=988 e=0 s=0 /"Popustop" 1010
turf10 r=1 w=0 n=988 e=0 s=0 /"Popustop" 1011
hall4 r=3 w=954 n=0 e=984 s=(985 986 987) /1009 1010 1011 224 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=992 /"Popustop" 1060
turf5 r=3 w=0 n=0 e=0 s=992 /"Popustop" 1061
turf7 r=3 w=0 n=0 e=0 s=992 /"Popustop" 1062
hall1 r=1 w=956 n=(989 990 991) e=996 s=0 /1060 1061 1062 224 "Popustop" "~"
turf4 r=3 w=0 n=0 e=0 s=996 /"Popustop" 1063
turf4 r=3 w=0 n=0 e=0 s=996 /"Popustop" 1064
turf5 r=3 w=0 n=0 e=0 s=996 /"Popustop" 1065
hall2 r=1 w=992 n=(993 994 995) e=1000 s=0 /1063 1064 1065 224 "Popustop" "~"
turf5 r=3 w=0 n=0 e=0 s=1000 /"Popustop" 1066
turf2 r=3 w=0 n=0 e=0 s=1000 /"Popustop" 1067
turf3 r=3 w=0 n=0 e=0 s=1000 /"Popustop" 1068
hall3 r=1 w=996 n=(997 998 999) e=1004 s=0 /1066 1067 1068 224 "Popustop" "~"
turf2 r=3 w=0 n=0 e=0 s=1004 /"Popustop" 1069
turf4 r=3 w=0 n=0 e=0 s=1004 /"Popustop" 1070
turf5 r=3 w=0 n=0 e=0 s=1004 /"Popustop" 1071
hall4 r=1 w=1000 n=(1001 1002 1003) e=0 s=0 /1069 1070 1071 224 "Popustop" "~"
turf2 r=1 w=0 n=1008 e=0 s=0 /"Popustop" 1124
turf1 r=1 w=0 n=1008 e=0 s=0 /"Popustop" 1125
turf10 r=1 w=0 n=1008 e=0 s=0 /"Popustop" 1126
hall1 r=3 w=1012 n=0 e=1054 s=(1005 1006 1007) /1124 1125 1126 232 "Popustop" "~"
turf5 r=1 w=0 n=1012 e=0 s=0 /"Popustop" 1127
turf1 r=1 w=0 n=1012 e=0 s=0 /"Popustop" 1128
turf2 r=1 w=0 n=1012 e=0 s=0 /"Popustop" 1129
hall2 r=3 w=1016 n=0 e=1008 s=(1009 1010 1011) /1127 1128 1129 232 "Popustop" "~"
turf5 r=1 w=0 n=1016 e=0 s=0 /"Popustop" 1130
turf7 r=1 w=0 n=1016 e=0 s=0 /"Popustop" 1131
turf1 r=1 w=0 n=1016 e=0 s=0 /"Popustop" 1132
hall3 r=3 w=1020 n=0 e=1012 s=(1013 1014 1015) /1130 1131 1132 232 "Popustop" "~"
turf9 r=1 w=0 n=1020 e=0 s=0 /"Popustop" 1133
turf10 r=1 w=0 n=1020 e=0 s=0 /"Popustop" 1134
turf1 r=1 w=0 n=1020 e=0 s=0 /"Popustop" 1135
hall4 r=3 w=0 n=0 e=1016 s=(1017 1018 1019) /1133 1134 1135 232 "Popustop" "~"
stairs r=0 w=0 n=1105 e=1055 s=921 /11 232 "Popustop" "~"
turf9 r=3 w=0 n=0 e=0 s=1025 /"Popustop" 1136
turf2 r=3 w=0 n=0 e=0 s=1025 /"Popustop" 1137
turf8 r=3 w=0 n=0 e=0 s=1025 /"Popustop" 1138
hall1 r=1 w=0 n=(1022 1023 1024) e=1029 s=0 /1136 1137 1138 232 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=1029 /"Popustop" 1139
turf1 r=3 w=0 n=0 e=0 s=1029 /"Popustop" 1140
turf5 r=3 w=0 n=0 e=0 s=1029 /"Popustop" 1141
hall2 r=1 w=1025 n=(1026 1027 1028) e=1033 s=0 /1139 1140 1141 232 "Popustop" "\177"
turf1 r=3 w=0 n=0 e=0 s=1033 /"Popustop" 1142
turf10 r=3 w=0 n=0 e=0 s=1033 /"Popustop" 1143
turf2 r=3 w=0 n=0 e=0 s=1033 /"Popustop" 1144
hall3 r=1 w=1029 n=(1030 1031 1032) e=1037 s=0 /1142 1143 1144 232 "Popustop" "\177"
turf9 r=3 w=0 n=0 e=0 s=1037 /"Popustop" 1145
turf5 r=3 w=0 n=0 e=0 s=1037 /"Popustop" 1146
turf7 r=3 w=0 n=0 e=0 s=1037 /"Popustop" 1147
hall4 r=1 w=1033 n=(1034 1035 1036) e=1056 s=0 /1145 1146 1147 232 "Popustop" "\177"
turf1 r=2 w=0 n=0 e=1041 s=0 /"Popustop" 1112
turf6 r=2 w=0 n=0 e=1041 s=0 /"Popustop" 1113
turf9 r=2 w=0 n=0 e=1041 s=0 /"Popustop" 1114
hall1 r=0 w=(1038 1039 1040) n=1045 e=0 s=0 /1112 1113 1114 232 "Popustop" "\177"
turf3 r=2 w=0 n=0 e=1045 s=0 /"Popustop" 1115
turf7 r=2 w=0 n=0 e=1045 s=0 /"Popustop" 1116
turf2 r=2 w=0 n=0 e=1045 s=0 /"Popustop" 1117
hall2 r=0 w=(1042 1043 1044) n=1049 e=0 s=1041 /1115 1116 1117 232 "Popustop" "\177"
turf5 r=2 w=0 n=0 e=1049 s=0 /"Popustop" 1118
turf10 r=2 w=0 n=0 e=1049 s=0 /"Popustop" 1119
turf4 r=2 w=0 n=0 e=1049 s=0 /"Popustop" 1120
hall3 r=0 w=(1046 1047 1048) n=1053 e=0 s=1045 /1118 1119 1120 232 "Popustop" "\177"
turf6 r=2 w=0 n=0 e=1053 s=0 /"Popustop" 1121
turf9 r=2 w=0 n=0 e=1053 s=0 /"Popustop" 1122
turf2 r=2 w=0 n=0 e=1053 s=0 /"Popustop" 1123
hall4 r=0 w=(1050 1051 1052) n=1054 e=0 s=1049 /1121 1122 1123 232 "Popustop" "\177"
elby r=3 w=1008 n=1055 e=1088 s=1053 /1100 1111 1112 1123 1124 1135 232 "Popustop"
elevator1 r=0 w=1021 n=1056 e=0 s=1054 /11 232 "Popustop" "|"
elby r=1 w=1037 n=1060 e=1092 s=1055 /1136 1147 1148 1159 1160 1171 232 "Popustop"
turf10 r=2 w=0 n=0 e=1060 s=0 /"Popustop" 1148
turf4 r=2 w=0 n=0 e=1060 s=0 /"Popustop" 1149
turf1 r=2 w=0 n=0 e=1060 s=0 /"Popustop" 1150
hall1 r=0 w=(1057 1058 1059) n=1064 e=0 s=1056 /1148 1149 1150 232 "Popustop" "~"
turf4 r=2 w=0 n=0 e=1064 s=0 /"Popustop" 1151
turf4 r=2 w=0 n=0 e=1064 s=0 /"Popustop" 1152
turf7 r=2 w=0 n=0 e=1064 s=0 /"Popustop" 1153
hall2 r=0 w=(1061 1062 1063) n=1068 e=0 s=1060 /1151 1152 1153 232 "Popustop" "~"
turf4 r=2 w=0 n=0 e=1068 s=0 /"Popustop" 1154
turf3 r=2 w=0 n=0 e=1068 s=0 /"Popustop" 1155
turf4 r=2 w=0 n=0 e=1068 s=0 /"Popustop" 1156
hall3 r=0 w=(1065 1066 1067) n=1072 e=0 s=1064 /1154 1155 1156 232 "Popustop" "~"
turf3 r=2 w=0 n=0 e=1072 s=0 /"Popustop" 1157
turf10 r=2 w=0 n=0 e=1072 s=0 /"Popustop" 1158
turf10 r=2 w=0 n=0 e=1072 s=0 /"Popustop" 1159
hall4 r=0 w=(1069 1070 1071) n=0 e=0 s=1068 /1157 1158 1159 232 "Popustop" "~"
turf4 r=1 w=0 n=1076 e=0 s=0 /"Popustop" 1100
turf3 r=1 w=0 n=1076 e=0 s=0 /"Popustop" 1101
turf10 r=1 w=0 n=1076 e=0 s=0 /"Popustop" 1102
hall1 r=3 w=1080 n=0 e=0 s=(1073 1074 1075) /1100 1101 1102 232 "Popustop" "\177"
turf1 r=1 w=0 n=1080 e=0 s=0 /"Popustop" 1103
turf3 r=1 w=0 n=1080 e=0 s=0 /"Popustop" 1104
turf7 r=1 w=0 n=1080 e=0 s=0 /"Popustop" 1105
hall2 r=3 w=1084 n=0 e=1076 s=(1077 1078 1079) /1103 1104 1105 232 "Popustop" "\177"
turf3 r=1 w=0 n=1084 e=0 s=0 /"Popustop" 1106
turf8 r=1 w=0 n=1084 e=0 s=0 /"Popustop" 1107
turf8 r=1 w=0 n=1084 e=0 s=0 /"Popustop" 1108
hall3 r=3 w=1088 n=0 e=1080 s=(1081 1082 1083) /1106 1107 1108 232 "Popustop" "\177"
turf8 r=1 w=0 n=1088 e=0 s=0 /"Popustop" 1109
turf6 r=1 w=0 n=1088 e=0 s=0 /"Popustop" 1110
turf1 r=1 w=0 n=1088 e=0 s=0 /"Popustop" 1111
hall4 r=3 w=1054 n=0 e=1084 s=(1085 1086 1087) /1109 1110 1111 232 "Popustop" "\177"
turf3 r=3 w=0 n=0 e=0 s=1092 /"Popustop" 1160
turf6 r=3 w=0 n=0 e=0 s=1092 /"Popustop" 1161
turf3 r=3 w=0 n=0 e=0 s=1092 /"Popustop" 1162
hall1 r=1 w=1056 n=(1089 1090 1091) e=1096 s=0 /1160 1161 1162 232 "Popustop" "~"
turf1 r=3 w=0 n=0 e=0 s=1096 /"Popustop" 1163
turf9 r=3 w=0 n=0 e=0 s=1096 /"Popustop" 1164
turf7 r=3 w=0 n=0 e=0 s=1096 /"Popustop" 1165
hall2 r=1 w=1092 n=(1093 1094 1095) e=1100 s=0 /1163 1164 1165 232 "Popustop" "~"
turf10 r=3 w=0 n=0 e=0 s=1100 /"Popustop" 1166
turf1 r=3 w=0 n=0 e=0 s=1100 /"Popustop" 1167
turf5 r=3 w=0 n=0 e=0 s=1100 /"Popustop" 1168
hall3 r=1 w=1096 n=(1097 1098 1099) e=1104 s=0 /1166 1167 1168 232 "Popustop" "~"
turf9 r=3 w=0 n=0 e=0 s=1104 /"Popustop" 1169
turf3 r=3 w=0 n=0 e=0 s=1104 /"Popustop" 1170
turf3 r=3 w=0 n=0 e=0 s=1104 /"Popustop" 1171
hall4 r=1 w=1100 n=(1101 1102 1103) e=0 s=0 /1169 1170 1171 232 "Popustop" "~"
roof r=0 w=0 n=0 e=0 s=1021 /
afront1 r=0 w=3 n=0 e=0 s=0 /"Popustop"
