use region {
  ident: r -1001
  owner: a -1
  light_level: 0
  depth: 29
  east_neighbor: r 0
  west_neighbor: r 0
  north_neighbor: r 0
  south_neighbor: r 0
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  theft_free: '1'b
  nitty_bits: '00000000000000000000000000'b
  name: "The Wall Drug       "
  avatars: 6
  town_dir: "}"
  port_dir: "}"
}
use wall {
  container: r -1001
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 82
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use ground {
  container: r -1001
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 112
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use chest {
  container: r -1001
  x: 24
  y: 27
  style: 3
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 0
  key: 7783
}
use countertop {
  container: r -1001
  x: 56
  y: 143
  style: 0
  gr_state: 0
  orient: 252
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  whoput: a 0, a 0, a 0, a 0, a 0
}
use chest {
  container: r -1001
  x: 24
  y: 50
  style: 3
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 0
  key: 7783
}
use chest {
  container: r -1001
  x: 24
  y: 73
  style: 3
  gr_state: 0
  orient: 220
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 0
  key: 7783
}
use door {
  container: r -1001
  x: 124
  y: 32
  style: 6
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 0
  key: 7783
  connection: r 0
}
use plaque {
  container: r -1001
  x: 4
  y: 67
  style: 2
  gr_state: 1
  orient: 164
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  current_page: 1
  text_id: 1
  last_page: 1
}
use sign {
  container: r -1001
  x: 52
  y: 70
  style: 6
  gr_state: 2
  orient: 244
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "  We sell\R\h\ Pills\R\hfor all your\R\h Ills  "
}
use sign {
  container: r -1001
  x: 112
  y: 105
  style: 4
  gr_state: 0
  orient: 172
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  text: "Owners Only!                            "
}
