/*
 *   class_tree.pl1
 *
 *   Tree object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   10-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_tree: procedure;
     declare a(0:0) entry based;
     declare 1 tree based %include struct_tree;
     declare class_tree_actions pointer;

     %replace TREE_REQUESTS by 0;

     %replace I by CLASS_TREE;

     Class_Table(I).capacity = 0;
     allocate a set(class_tree_actions);
     Class_Table(I).actions = class_tree_actions;
     Class_Table(I).max_requests = TREE_REQUESTS;
     Class_Table(I).alloc_size = size(tree);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_tree;
