/*
 *   class_short_sign.pl1
 *
 *   Short sign object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   31-July-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_short_sign: procedure;
     declare a(0:0) entry based;
     declare 1 short_sign based %include struct_short_sign;
     declare class_short_sign_actions pointer;

     %replace SHORT_SIGN_REQUESTS by 0;

     %replace I by CLASS_SHORT_SIGN;

     Class_Table(I).capacity = 0;
     allocate a set(class_short_sign_actions);
     Class_Table(I).actions = class_short_sign_actions;
     Class_Table(I).max_requests = SHORT_SIGN_REQUESTS;
     Class_Table(I).alloc_size = size(short_sign);
     Class_Table(I).pc_state_bytes = 10;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_short_sign;
