/*
 *   class_wall.pl1
 *
 *   Wall object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   10-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_wall: procedure;
     declare a(0:0) entry based;
     declare 1 wall based %include struct_wall;
     declare class_wall_actions pointer;

     %replace WALL_REQUESTS by 0;

     %replace I by CLASS_WALL;

     Class_Table(I).capacity = 0;
     allocate a set(class_wall_actions);
     Class_Table(I).actions = class_wall_actions;
     Class_Table(I).max_requests = WALL_REQUESTS;
     Class_Table(I).alloc_size = size(wall);
/*   Class_Table(I).pc_state_bytes = 3;  chg 5/12/86  per Chip  */
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_wall;
