/*
 *   class_gate.pl1
 *
 *   Gate object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   10-April-1986
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_gate: procedure;

     %replace GATE_REQUESTS by 5;

     declare a(0:GATE_REQUESTS) entry based;
     declare class_gate_actions pointer;
     declare 1 gate based %include struct_gate;

     %replace I by CLASS_GATE;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_occupants = 0;
     Class_Table(I).location_to_wear = UNWEARABLE;
     Class_Table(I).max_requests = GATE_REQUESTS;
     Class_Table(I).alloc_size = size(gate);
     Class_Table(I).pc_state_bytes = 3;

     allocate a set(class_gate_actions);
     Class_Table(I).actions = class_gate_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(1)     = illegal;       /* 1 */
     Class_Table(I).actions->a(2)     = illegal;       /* 2 */
     Class_Table(I).actions->a(3)     = illegal;       /* 3 */
     Class_Table(I).actions->a(CLOSE) = generic_CLOSE; /* 4 */
     Class_Table(I).actions->a(OPEN)  = generic_OPEN;  /* 5 */

end initialize_class_gate;
