/*
 *   class_safe.pl1
 *
 *   Behavior module for object class safe.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 */

%replace SAFE_CAPACITY by 10;

%include 'microcosm.incl.pl1';
%include 'defs_helper.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_safe: procedure;

     %replace SAFE_REQUESTS by 5;

     declare a(0:SAFE_REQUESTS) entry based;
     declare class_safe_actions pointer;
     declare 1 safe based %include struct_safe;

     %replace I by CLASS_SAFE;

     Class_Table(I).capacity = SAFE_CAPACITY;
     Class_Table(I).max_requests = SAFE_REQUESTS;
     Class_Table(I).alloc_size = size(safe);
     Class_Table(I).pc_state_bytes = 3;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = true;
     Class_Table(I).filler = false;

     allocate a set(class_safe_actions);
     Class_Table(I).actions = class_safe_actions;

     Class_Table(I).actions->a(HELP) = safe_HELP; /* 0 */
     Class_Table(I).actions->a(1)              = illegal;               /* 1 */
     Class_Table(I).actions->a(2)              = illegal;               /* 2 */
     Class_Table(I).actions->a(3)              = illegal;               /* 3 */
     Class_Table(I).actions->a(CLOSECONTAINER) = generic_CLOSECONTAINER;/* 4 */
     Class_Table(I).actions->a(OPENCONTAINER)  = generic_OPENCONTAINER; /* 5 */

end initialize_class_safe;

safe_HELP: procedure;
     declare 1 self based(selfptr) %include struct_safe;

     call lock_HELP('Safe', self.key_hi * 256 + self.key_lo, self.open_flags);
end safe_HELP;
