/*
 *   class_picture.pl1
 *
 *   Object behavior module for class picture.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 *
 */

%include 'microcosm.incl.pl1';
%include 'defs_helper.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_picture: procedure;

     %replace PICTURE_REQUESTS by 3;

     declare a(0:PICTURE_REQUESTS) entry based;
     declare class_picture_actions pointer;
     declare 1 picture based %include struct_picture;

     %replace I by CLASS_PICTURE;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = PICTURE_REQUESTS;
     Class_Table(I).alloc_size = size(picture);
     Class_Table(I).pc_state_bytes = 2;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_picture_actions);
     Class_Table(I).actions = class_picture_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */

end initialize_class_picture;
