/*

 *   class_fortune_machine.pl1

 *

 *   Object behavior module for class fortune_machine.

 *

 *   Chip Morningstar

 *   Lucasfilm Ltd.

 *   12-April-1986

 *

 */



%include 'microcosm.incl.pl1';

%include 'defs_helper.incl.pl1';

%include 'defs_action.incl.pl1';



initialize_class_fortune_machine: procedure;



     %replace FORTUNE_MACHINE_REQUESTS by 4;



     declare a(0:FORTUNE_MACHINE_REQUESTS) entry based;

     declare class_fortune_machine_actions pointer;

     declare 1 fortune_machine based %include struct_fortune_machine;



     %replace I by CLASS_FORTUNE_MACHINE;



     Class_Table(I).capacity = 0;

     Class_Table(I).max_requests = FORTUNE_MACHINE_REQUESTS;

     Class_Table(I).alloc_size = size(fortune_machine);

     Class_Table(I).pc_state_bytes = 0;

     Class_Table(I).known = true;

     Class_Table(I).opaque_container = false;

     Class_Table(I).filler = false;



     allocate a set(class_fortune_machine_actions);

     Class_Table(I).actions = class_fortune_machine_actions;



     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */

     Class_Table(I).actions->a(1)   = illegal;              /* 1 */

     Class_Table(I).actions->a(2)   = illegal;              /* 2 */

     Class_Table(I).actions->a(3)   = illegal;              /* 3 */

     Class_Table(I).actions->a(PAY) = fortune_machine_PAY;  /* 4 */



end initialize_class_fortune_machine;



%replace FORTUNE_COST by 2; /* A fortune costs two tokens */

%replace LAST_MSG by 89;


fortune_machine_PAY: procedure;

     declare success binary(15);

     declare 1 self based(selfptr) %include struct_fortune_machine;

     declare text character(TEXT_LENGTH) varying;

     declare significant_messages(0:LAST_MSG) character(114) varying static init(

'* You might have mail in your pocket *',
'You will receive mail today.',
'Someone needs your help.',
'Have a Choke and a Smile.',
'Never give a sucker an even break.',
'Find the "Tome of Wealth And Fame" and receive big $$$!',
'It is rumored that there is buried treasure on Dnalsi Island.',
'Watch out for the curse of the Smiley Face!!',
'The Habitat Stock Market is about to crash.  Sell all your stocks.',
'Don''t use the ''Ports today.  They are on the blink.',
'Kiss the first Avatar of the opposite sex you meet today.',
'There has been a run on the banks.  Better keep all of your cash on hand.',
'VenDroid with exotic heads in the forest in the Woods near Populopolis.',
'A wise man lives in the Back-Forty, Populopolis.  Look for the puff-balls.',
'Orange, Lemon, Bar.  You lose.',
'Lemon, Lemon, Cherry.  You lose.',
'Bar, Bar, Cherry.  You lose.',
'Bar, Orange, Cherry.  You lose.',
'Something interesting that way ->',
'<- Something interesting that way',
'Someone is watching you. Be careful what you do.',
'The Habitat Stock Market is about to get VERY bullish.  Invest NOW!',
'The Habitat Stock Market is about to get VERY bearish.  Divest NOW!',
'You have a secret admirer.',
'Be careful today.  You may be robbed.',
'You are industrious, creative and good looking.  Tell someone about it.',
'You should have a sex change right away.  It will give you a new outlook on life.',
'The Oracle loves you.',
'Sorry, out of order.  Try again tomorrow.',
'You are wise, compassionate and kind.  BUZZ OFF!',
'Use ESP to contact a friend.  You''ll be glad you did.',
'FortuneDroid.  Habitat (c) Copyright 1987 Lucasfilm Games.',
'The next Avatar you meet will be out to get you!',
'Read the Tome of the Blue Mold.  A secret is hidden within.',
'Habitat is for people who can''t deal with Reality.',
'Reality is for people who can''t deal with Habitat.',
'ESP from: The Oracle                   You are in BIG trouble.',
'Fatal error trap.  Beep Beep Beep!  Woopa Woopa!  What in blazes did you do?',
'You will be successful in your next adventure.',
'Your best friend has more $ than you do.',
'Redecorate your turf.  It''ll make you feel better.',
'Magic is the key to success.',
'Open your own business.  You could turn a profit.',
'Tonight is your lucky night!',
'You are due for some bad luck.  Be VERY careful.',
'Robbery is a real problem.  Be sure to lock everything up tight.',
'The pawn shop is paying good $ for that stuff you''ve been trying to dump.',
'Isn''t this better than People Connection?',
'System bouncing in 5 minutes.',
'The Oracle is a fink!',
'Uijt tfdsfu nfttbhf jt jm dpef.',
'You need a new head.',
'Don''t change into a ghost today.  If you do, you may stay that way FOREVER!',
'Everyone is out to get you.',
'Desert Heart',
'You are about to be nominated for the 10 Best-Dressed Avatars list.',
'Be sure to carry a gun the next time you leave the city.',
'See the world!  Travel to another city.',
'There was a major magic accident in the Back Forty, near Populopolis.',
'You will soon be a great wizard.',
'You will soon be a great traveller.',
'You will soon be a great politician.',
'You will soon be a great sex symbol.',
'You will soon be VERY popular.',
'Feed Me!  More Coins!  More Coins!',
'Coin detected in hand.  Please insert coin.',
'Change your body color.',
'I don''t care what other people say.  You are attractive the way you are.',
'You will lose your life soon.',
'Scare a friend.  Walk around without your head.',
'There is a plot to kill the current leader.  You must prevent it!',
'Clue #47: The bird flies from the east.  Your arms fall off.',
'Have you ever noticed that you can never open the windows?',
'The mail system is getting overloaded.  Institute mail rationing.',
'Beware of the INSECT PLAGUE.',
'Beware of the Mutant.',
'Meet the designers of MegaDeath in the Auditorium',
'Buy Rabbit Jack''s Casino.  It''s great!',
'Someone has something important for you.',
'Someone is looking for you.',
'Someone is hunting for you.  Best get out of town.',
'True love is on the horizon.',
'You look sick.  Better take a pill.',
'Good fortune is headed your way.',
'Bad luck is headed your way.',
'Help!  The Oracle is holding me captive in this FortuneDroid!',
'I am being held prisoner in a FortuneDroid factory.',
'All is discovered.  Flee while you can.',
'These aren''t the ''droids you''re looking for.  Move along.',
'great idea for a fortune message'
     );

     success = spend(FORTUNE_COST);

     if (success = TRUE) then do;

          text = significant_messages(random(LAST_MSG));

          call n_msg_3(selfptr, PAY$, avatar.noid, FORTUNE_COST, 0);

          call n_msg_2(null(),PLAY_$,128+6,self.noid);
          call n_msg_1_s(null(), OBJECTSPEAK_$, self.noid, text);

          self.take = self.take + FORTUNE_COST;
          self.gen_flags(MODIFIED) = true;

     end; else

          text = 'You don''t have enough money.  Fortunes cost $' || ltrim(FORTUNE_COST) || '.';

     call r_msg_3_s(success, FORTUNE_COST, 0, text);

end fortune_machine_PAY;
