/*
 *   class_chair.pl1
 *
 *   Object behavior module for class chair.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 *
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_chair: procedure;

     %replace CHAIR_REQUESTS by 0;

     declare a(0:0) entry based;
     declare 1 chair based %include struct_chair;
     declare class_chair_actions pointer;

     %replace I by CLASS_CHAIR;

     Class_Table(I).capacity = 1;
     Class_Table(I).max_requests = CHAIR_REQUESTS;
     Class_Table(I).alloc_size = size(chair);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_chair_actions);
     Class_Table(I).actions = class_chair_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_chair;
