/*
 *   class_river.pl1
 *
 *   River object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   10-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_river: procedure;

     declare a(0:0) entry based;
     declare 1 river based %include struct_river;
     declare class_river_actions pointer;

     %replace RIVER_REQUESTS by 0;

     %replace I by CLASS_RIVER;

     Class_Table(I).capacity = 0;
     allocate a set(class_river_actions);
     Class_Table(I).actions = class_river_actions;
     Class_Table(I).max_requests = RIVER_REQUESTS;
     Class_Table(I).alloc_size = size(river);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_river;
