/*
 *   class_crystal_ball.pl1
 *
 *   Object behavior module for class crystal_ball.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 *
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_crystal_ball: procedure;

     %replace CRYSTAL_BALL_REQUESTS by 4;

     declare a(0:CRYSTAL_BALL_REQUESTS) entry based;
     declare class_crystal_ball_actions pointer;
     declare 1 crystal_ball based %include struct_crystal_ball;

     %replace I by CLASS_CRYSTAL_BALL;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = CRYSTAL_BALL_REQUESTS;
     Class_Table(I).alloc_size = size(crystal_ball);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_crystal_ball_actions);
     Class_Table(I).actions = class_crystal_ball_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */
     Class_Table(I).actions->a(ASK)   = generic_ASK;   /* 4 */

end initialize_class_crystal_ball;
