/*
 *   class_matchbook.pl1
 *
 *   Object behavior module for class matchbook.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 *
 */

%include 'microcosm.incl.pl1';
%include 'defs_helper.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_matchbook: procedure;

     %replace MATCHBOOK_REQUESTS by 4;

     declare a(0:MATCHBOOK_REQUESTS) entry based;
     declare class_matchbook_actions pointer;
     declare 1 matchbook based %include struct_matchbook;

     %replace I by CLASS_MATCHBOOK;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = MATCHBOOK_REQUESTS;
     Class_Table(I).alloc_size = size(matchbook);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_matchbook_actions);
     Class_Table(I).actions = class_matchbook_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)    = generic_GET;       /* 1 */
     Class_Table(I).actions->a(PUT)    = generic_PUT;       /* 2 */
     Class_Table(I).actions->a(THROW)  = generic_THROW;     /* 3 */
     Class_Table(I).actions->a(README) = matchbook_README;  /* 4 */

end initialize_class_matchbook;

matchbook_README: procedure;
     declare 1 self based(selfptr) %include struct_matchbook;
     declare text character(TEXT_LENGTH) varying;

     if (holding(selfptr)) then
          text = self.text;
     else
          text = '';
     call r_msg_s(text);
end matchbook_README;
