/*
 *   obj_ring.pl1
 *
 *   Ring object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_ring: procedure;

%replace RING_REQUESTS by 4;

     declare a(0:RING_REQUESTS) entry based;
     declare class_ring_actions pointer;
     declare 1 ring based %include struct_ring;

     %replace I by CLASS_RING;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = RING_REQUESTS;
     Class_Table(I).alloc_size = size(ring);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_ring_actions);
     Class_Table(I).actions = class_ring_actions;

     Class_Table(I).actions->a(HELP)  = generic_HELP_MAGIC; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */
     Class_Table(I).actions->a(MAGIC) = generic_MAGIC; /* 4 */

end initialize_class_ring;
