/*
 *   class_fountain.pl1
 *
 *   Object behavior module for class fountain.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 *
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_fountain: procedure;

     %replace FOUNTAIN_REQUESTS by 4;

     declare a(0:FOUNTAIN_REQUESTS) entry based;
     declare class_fountain_actions pointer;
     declare 1 fountain based %include struct_fountain;

     %replace I by CLASS_FOUNTAIN;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = FOUNTAIN_REQUESTS;
     Class_Table(I).alloc_size = size(fountain);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_fountain_actions);
     Class_Table(I).actions = class_fountain_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(1)   = illegal;       /* 1 */
     Class_Table(I).actions->a(2)   = illegal;       /* 2 */
     Class_Table(I).actions->a(3)   = illegal;       /* 3 */
     Class_Table(I).actions->a(ASK) = generic_ASK;   /* 4 */

end initialize_class_fountain;
