/*
 *   class_roof.pl1
 *
 *   Roof object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   10-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_roof: procedure;

     declare a(0:0) entry based;
     declare 1 roof based %include struct_roof;
     declare class_roof_actions pointer;

     %replace ROOF_REQUESTS by 0;

     %replace I by CLASS_ROOF;

     Class_Table(I).capacity = 0;
     allocate a set(class_roof_actions);
     Class_Table(I).actions = class_roof_actions;
     Class_Table(I).max_requests = ROOF_REQUESTS;
     Class_Table(I).alloc_size = size(roof);
     Class_Table(I).pc_state_bytes = 2;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_roof;
