/*
 *   class_glue.pl1
 *
 *   Vendo inside object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   6-October-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_glue: procedure;

     declare a(0:0) entry based;
     declare 1 glue based %include struct_glue;
     declare class_glue_actions pointer;

     %replace GLUE_REQUESTS by 0;

     %replace I by CLASS_GLUE;

     Class_Table(I).capacity = 6;
     allocate a set(class_glue_actions);
     Class_Table(I).actions = class_glue_actions;
     Class_Table(I).max_requests = GLUE_REQUESTS;
     Class_Table(I).alloc_size = size(glue);
     Class_Table(I).pc_state_bytes = 15;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_glue;
