/*
 *   class_couch.pl1
 *
 *   Object behavior module for class couch.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 *
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_couch: procedure;

     %replace COUCH_REQUESTS by 0;

     declare a(0:0) entry based;
     declare 1 couch based %include struct_couch;
     declare class_couch_actions pointer;

     %replace I by CLASS_COUCH;

     Class_Table(I).capacity = 2;
     Class_Table(I).max_requests = COUCH_REQUESTS;
     Class_Table(I).alloc_size = size(couch);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_couch_actions);
     Class_Table(I).actions = class_couch_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_couch;
