/*
 *   class_hot_tub.pl1
 *
 *   Object behavior module for class hot_tub.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 *
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_hot_tub: procedure;

     %replace HOT_TUB_REQUESTS by 0;

     declare a(0:0) entry based;
     declare 1 hot_tub based %include struct_hot_tub;
     declare class_hot_tub_actions pointer;

     %replace I by CLASS_HOT_TUB;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = HOT_TUB_REQUESTS;
     Class_Table(I).alloc_size = size(hot_tub);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_hot_tub_actions);
     Class_Table(I).actions = class_hot_tub_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_hot_tub;
