/*
 *   class_sky.pl1
 *
 *   Sign object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   9-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_sky: procedure;
     declare a(0:0) entry based;
     declare 1 sky based %include struct_sky;
     declare class_sky_actions pointer;

     %replace SKY_REQUESTS by 0;

     %replace I by CLASS_SKY;

     Class_Table(I).capacity = 0;
     allocate a set(class_sky_actions);
     Class_Table(I).actions = class_sky_actions;
     Class_Table(I).max_requests = SKY_REQUESTS;
     Class_Table(I).alloc_size = size(sky);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_sky;
