/*
 *   class_hat.pl1
 *
 *   Behavior module for object class hat.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   11-April-1986
 */

%include 'microcosm.incl.pl1';

%include 'defs_action.incl.pl1';

initialize_class_hat: procedure;

     %replace HAT_REQUESTS by 3;

     declare a(0:HAT_REQUESTS) entry based;
     declare class_hat_actions pointer;
     declare 1 hat based %include struct_hat;

     %replace I by CLASS_HAT;

     Class_Table(I).capacity = 0;
     Class_Table(I).max_requests = HAT_REQUESTS;
     Class_Table(I).alloc_size = size(hat);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     allocate a set(class_hat_actions);
     Class_Table(I).actions = class_hat_actions;

     Class_Table(I).actions->a(HELP) = generic_HELP; /* 0 */
     Class_Table(I).actions->a(GET)   = generic_GET;   /* 1 */
     Class_Table(I).actions->a(PUT)   = generic_PUT;   /* 2 */
     Class_Table(I).actions->a(THROW) = generic_THROW; /* 3 */

end initialize_class_hat;
