/*
 *   class_house_cat.pl1
 *
 *   Sign object behavior module for MicroCosm(TM).
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 */

%include 'microcosm.incl.pl1';
%include 'defs_action.incl.pl1';

initialize_class_house_cat: procedure;
     declare a(0:0) entry based;
     declare 1 house_cat based %include struct_house_cat;
     declare class_house_cat_actions pointer;

     %replace HOUSE_CAT_REQUESTS by 0;

     %replace I by CLASS_HOUSE_CAT;

     Class_Table(I).capacity = 0;
     allocate a set(class_house_cat_actions);
     Class_Table(I).actions = class_house_cat_actions;
     Class_Table(I).max_requests = HOUSE_CAT_REQUESTS;
     Class_Table(I).alloc_size = size(house_cat);
     Class_Table(I).pc_state_bytes = 0;
     Class_Table(I).known = true;
     Class_Table(I).opaque_container = false;
     Class_Table(I).filler = false;

     Class_Table(I).actions->a(HELP) = generic_HELP;
end initialize_class_house_cat;
