16
turf3 r=3 w=0 n=0 e=0 s=4 /
turf2 r=3 w=0 n=0 e=0 s=4 /
turf3 r=3 w=0 n=0 e=0 s=4 /
hall1 r=1 w=0 n=(1 2 3) e=8 s=0 /24 25 26 0
turf10 r=3 w=0 n=0 e=0 s=8 /
turf7 r=3 w=0 n=0 e=0 s=8 /
turf10 r=3 w=0 n=0 e=0 s=8 /
hall1 r=1 w=4 n=(5 6 7) e=12 s=0 /27 28 29 0
turf2 r=3 w=0 n=0 e=0 s=12 /
turf7 r=3 w=0 n=0 e=0 s=12 /
turf4 r=3 w=0 n=0 e=0 s=12 /
hall1 r=1 w=8 n=(9 10 11) e=16 s=0 /30 31 32 0
turf10 r=3 w=0 n=0 e=0 s=16 /
turf9 r=3 w=0 n=0 e=0 s=16 /
turf5 r=3 w=0 n=0 e=0 s=16 /
hall1 r=1 w=12 n=(13 14 15) e=0 s=0 /33 34 35 0
