108
turf1 r=1 w=0 n=4 e=0 s=0 /"Popusmall" 124
turf4 r=1 w=0 n=4 e=0 s=0 /"Popusmall" 125
turf7 r=1 w=0 n=4 e=0 s=0 /"Popusmall" 126
hall1 r=3 w=8 n=0 e=26 s=(1 2 3) /124 125 126 136 "Popusmall"
turf1 r=1 w=0 n=8 e=0 s=0 /"Popusmall" 127
turf2 r=1 w=0 n=8 e=0 s=0 /"Popusmall" 128
turf7 r=1 w=0 n=8 e=0 s=0 /"Popusmall" 129
hall2 r=3 w=0 n=0 e=4 s=(5 6 7) /127 128 129 136 "Popusmall"
stairs r=0 w=0 n=61 e=27 s=0 /1 136 "Popusmall"
turf2 r=3 w=0 n=0 e=0 s=13 /"Popusmall" 136
turf5 r=3 w=0 n=0 e=0 s=13 /"Popusmall" 137
turf2 r=3 w=0 n=0 e=0 s=13 /"Popusmall" 138
hall3 r=1 w=0 n=(10 11 12) e=17 s=0 /136 137 138 136 "Popusmall"
turf9 r=3 w=0 n=0 e=0 s=17 /"Popusmall" 139
turf4 r=3 w=0 n=0 e=0 s=17 /"Popusmall" 140
turf8 r=3 w=0 n=0 e=0 s=17 /"Popusmall" 141
hall4 r=1 w=13 n=(14 15 16) e=28 s=0 /139 140 141 136 "Popusmall"
turf8 r=2 w=0 n=0 e=21 s=0 /"Popusmall" 112
turf3 r=2 w=0 n=0 e=21 s=0 /"Popusmall" 113
turf1 r=2 w=0 n=0 e=21 s=0 /"Popusmall" 114
hall1 r=0 w=(18 19 20) n=25 e=0 s=0 /112 113 114 136 "Popusmall"
turf2 r=2 w=0 n=0 e=25 s=0 /"Popusmall" 115
turf4 r=2 w=0 n=0 e=25 s=0 /"Popusmall" 116
turf4 r=2 w=0 n=0 e=25 s=0 /"Popusmall" 117
hall2 r=0 w=(22 23 24) n=26 e=0 s=21 /115 116 117 136 "Popusmall"
elby r=3 w=4 n=27 e=44 s=25 /100 111 112 123 124 135 136 "Popusmall"
elevator1 r=0 w=9 n=28 e=0 s=26 /1 136 "Popusmall"
elby r=1 w=17 n=32 e=48 s=27 /136 147 148 159 160 171 136 "Popusmall"
turf1 r=2 w=0 n=0 e=32 s=0 /"Popusmall" 148
turf7 r=2 w=0 n=0 e=32 s=0 /"Popusmall" 149
turf6 r=2 w=0 n=0 e=32 s=0 /"Popusmall" 150
hall3 r=0 w=(29 30 31) n=36 e=0 s=28 /148 149 150 136 "Popusmall"
turf9 r=2 w=0 n=0 e=36 s=0 /"Popusmall" 151
turf5 r=2 w=0 n=0 e=36 s=0 /"Popusmall" 152
turf3 r=2 w=0 n=0 e=36 s=0 /"Popusmall" 153
hall4 r=0 w=(33 34 35) n=0 e=0 s=32 /151 152 153 136 "Popusmall"
turf8 r=1 w=0 n=40 e=0 s=0 /"Popusmall" 100
turf9 r=1 w=0 n=40 e=0 s=0 /"Popusmall" 101
turf9 r=1 w=0 n=40 e=0 s=0 /"Popusmall" 102
hall1 r=3 w=44 n=0 e=0 s=(37 38 39) /100 101 102 136 "Popusmall"
turf1 r=1 w=0 n=44 e=0 s=0 /"Popusmall" 103
turf6 r=1 w=0 n=44 e=0 s=0 /"Popusmall" 104
turf6 r=1 w=0 n=44 e=0 s=0 /"Popusmall" 105
hall2 r=3 w=26 n=0 e=40 s=(41 42 43) /103 104 105 136 "Popusmall"
turf4 r=3 w=0 n=0 e=0 s=48 /"Popusmall" 160
turf10 r=3 w=0 n=0 e=0 s=48 /"Popusmall" 161
turf4 r=3 w=0 n=0 e=0 s=48 /"Popusmall" 162
hall3 r=1 w=28 n=(45 46 47) e=52 s=0 /160 161 162 136 "Popusmall"
turf6 r=3 w=0 n=0 e=0 s=52 /"Popusmall" 163
turf4 r=3 w=0 n=0 e=0 s=52 /"Popusmall" 164
turf5 r=3 w=0 n=0 e=0 s=52 /"Popusmall" 165
hall4 r=1 w=48 n=(49 50 51) e=0 s=0 /163 164 165 136 "Popusmall"
turf5 r=1 w=0 n=56 e=0 s=0 /"Popusmall" 224
turf1 r=1 w=0 n=56 e=0 s=0 /"Popusmall" 225
turf7 r=1 w=0 n=56 e=0 s=0 /"Popusmall" 226
hall1 r=3 w=60 n=0 e=78 s=(53 54 55) /224 225 226 144 "Popusmall"
turf9 r=1 w=0 n=60 e=0 s=0 /"Popusmall" 227
turf2 r=1 w=0 n=60 e=0 s=0 /"Popusmall" 228
turf5 r=1 w=0 n=60 e=0 s=0 /"Popusmall" 229
hall2 r=3 w=0 n=0 e=56 s=(57 58 59) /227 228 229 144 "Popusmall"
stairs r=0 w=0 n=105 e=79 s=9 /2 144 "Popusmall"
turf1 r=3 w=0 n=0 e=0 s=65 /"Popusmall" 236
turf8 r=3 w=0 n=0 e=0 s=65 /"Popusmall" 237
turf10 r=3 w=0 n=0 e=0 s=65 /"Popusmall" 238
hall3 r=1 w=0 n=(62 63 64) e=69 s=0 /236 237 238 144 "Popusmall"
turf3 r=3 w=0 n=0 e=0 s=69 /"Popusmall" 239
turf6 r=3 w=0 n=0 e=0 s=69 /"Popusmall" 240
turf2 r=3 w=0 n=0 e=0 s=69 /"Popusmall" 241
hall4 r=1 w=65 n=(66 67 68) e=80 s=0 /239 240 241 144 "Popusmall"
turf5 r=2 w=0 n=0 e=73 s=0 /"Popusmall" 212
turf7 r=2 w=0 n=0 e=73 s=0 /"Popusmall" 213
turf6 r=2 w=0 n=0 e=73 s=0 /"Popusmall" 214
hall1 r=0 w=(70 71 72) n=77 e=0 s=0 /212 213 214 144 "Popusmall"
turf5 r=2 w=0 n=0 e=77 s=0 /"Popusmall" 215
turf3 r=2 w=0 n=0 e=77 s=0 /"Popusmall" 216
turf9 r=2 w=0 n=0 e=77 s=0 /"Popusmall" 217
hall2 r=0 w=(74 75 76) n=78 e=0 s=73 /215 216 217 144 "Popusmall"
elby r=3 w=56 n=79 e=96 s=77 /200 211 212 223 224 235 144 "Popusmall"
elevator1 r=0 w=61 n=80 e=0 s=78 /2 144 "Popusmall"
elby r=1 w=69 n=84 e=100 s=79 /236 247 248 259 260 271 144 "Popusmall"
turf7 r=2 w=0 n=0 e=84 s=0 /"Popusmall" 248
turf9 r=2 w=0 n=0 e=84 s=0 /"Popusmall" 249
turf9 r=2 w=0 n=0 e=84 s=0 /"Popusmall" 250
hall3 r=0 w=(81 82 83) n=88 e=0 s=80 /248 249 250 144 "Popusmall"
turf4 r=2 w=0 n=0 e=88 s=0 /"Popusmall" 251
turf8 r=2 w=0 n=0 e=88 s=0 /"Popusmall" 252
turf9 r=2 w=0 n=0 e=88 s=0 /"Popusmall" 253
hall4 r=0 w=(85 86 87) n=0 e=0 s=84 /251 252 253 144 "Popusmall"
turf9 r=1 w=0 n=92 e=0 s=0 /"Popusmall" 200
turf3 r=1 w=0 n=92 e=0 s=0 /"Popusmall" 201
turf1 r=1 w=0 n=92 e=0 s=0 /"Popusmall" 202
hall1 r=3 w=96 n=0 e=0 s=(89 90 91) /200 201 202 144 "Popusmall"
turf6 r=1 w=0 n=96 e=0 s=0 /"Popusmall" 203
turf7 r=1 w=0 n=96 e=0 s=0 /"Popusmall" 204
turf6 r=1 w=0 n=96 e=0 s=0 /"Popusmall" 205
hall2 r=3 w=78 n=0 e=92 s=(93 94 95) /203 204 205 144 "Popusmall"
turf10 r=3 w=0 n=0 e=0 s=100 /"Popusmall" 260
turf2 r=3 w=0 n=0 e=0 s=100 /"Popusmall" 261
turf1 r=3 w=0 n=0 e=0 s=100 /"Popusmall" 262
hall3 r=1 w=80 n=(97 98 99) e=104 s=0 /260 261 262 144 "Popusmall"
turf10 r=3 w=0 n=0 e=0 s=104 /"Popusmall" 263
turf6 r=3 w=0 n=0 e=0 s=104 /"Popusmall" 264
turf7 r=3 w=0 n=0 e=0 s=104 /"Popusmall" 265
hall4 r=1 w=100 n=(101 102 103) e=0 s=0 /263 264 265 144 "Popusmall"
stairs r=0 w=0 n=0 e=106 s=61 /"Lobby" 136 "Popusmall"
elevator1 r=0 w=105 n=107 e=108 s=0 /"Lobby" 136 "Popusmall"
bboard r=0 w=0 n=0 e=0 s=106 /"Popusmall"
afront1 r=0 w=106 n=0 e=0 s=0 /"Popusmall"
