use region {
  owner: a 0
  light_level: 0
  depth: 32
  east_neighbor: r -1
  west_neighbor: r -1
  north_neighbor: r -1
  south_neighbor: r -1
  class_group: 0
  orient: 0
  entry_proc: 0
  exit_proc: 0
  east_exit: 0
  west_exit: 0
  north_exit: 0
  south_exit: 0
  east_restriction: '0'b
  west_restriction: '0'b
  north_restriction: '0'b
  south_restriction: '0'b
  weapons_free: '1'b
  nitty_bits: '100000000000000000000000000'b
  name: "`1 #`2"
  avatars: 6
  town_dir: '\x7c'
  port_dir: '\x7d'		
}
use ground {
  container: r -1001
  x: 0
  y: 4
  style: 1
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use wall {
  container: r -1001
  x: 0
  y: 0
  style: 4
  gr_state: 0
  orient: 140
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  length: 0
  height: 0
  pattern: 0
}
use table {
  container: r -1001
  x: 120
  y: 154
  style: 0
  gr_state: 0
  orient: 0
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
}
use window {
  container: r -1001
  x: 96
  y: 33
  style: 1
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use window {
  container: r -1001
  x: 72
  y: 33
  style: 1
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use door {
  container: r -1001
  x: 12
  y: 32
  style: 0
  gr_state: 1
  orient: 164
  gr_width: 0
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
  key: 0
  connection: r 0
}
use window {
  container: r -1001
  x: 48
  y: 33
  style: 1
  gr_state: 0
  orient: 0
  gr_width: 20
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
}
use chair {
  container: r -1001
  x: 96
  y: 130
  style: 1
  gr_state: 0
  orient: 237
  gr_width: 24
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
}
use chair {
  container: r -1001
  x: 48
  y: 131
  style: 1
  gr_state: 0
  orient: 236
  gr_width: 24
  restricted: '0'b
  nitty_bits: '0000000000000000000000000000000'b
  open_flags: 3
}
