/*
 *   actions_music.pl1
 *
 *   Behavior routines for the music player protocol.
 *
 *   Chip Morningstar
 *   Lucasfilm Ltd.
 *   12-April-1986
 */

/*
 * %include 'microcosm.incl.pl1';
 * %include 'defs_helper.incl.pl1';
 */

generic_OFFPLAYER: procedure;
     declare 1 self based(selfptr) %include struct_gen_player;

     if (^elsewhere(selfptr) & self.on = TRUE) then do;
          self.on = FALSE;
          self.gen_flags(MODIFIED) = true;
          call dequeue_player(selfptr);
          call n_msg_0(selfptr, OFF$);
     end;
end generic_OFFPLAYER;

generic_ONPLAYER: procedure;
     declare 1 self based(selfptr) %include struct_gen_player;

     if (^elsewhere(selfptr) & self.on = FALSE) then do;
          self.on = TRUE;
          self.gen_flags(MODIFIED) = true;
          call enqueue_player(selfptr);
          call n_msg_0(selfptr, ON$);
     end;
end generic_ONPLAYER;
