.so /usr/lfl/lib/doctemps/letdefs.nr
.PL 11i				\" page length - 11 inches
.LL 6i		        	\" line-length - 6 inches
.PO 1i				\" left-margin - 1 inch
.PI 0				\" paragraph indent - 0
.HM 2i				\" header margin - 1 inch
.FM 1i				\" footer margin - 1 inch
.ta 5 10 15 20 25 30 35 40 45	\" tabs every 8 characters
.na				\" no adjust
.HO				\" page headers
.ps 12
.DT 
.LA
Marc Seriff
Quantum Computer Services
8620 Westwood Center Drive
Vienna, VA 22180
.NM Marc Seriff
Dear Marc,

Even though the lawyers are \fIstill\fP fiddling with the contract, we are
continuing on the assumption that everything will be worked out.  Therefore,
we will proceed with the exchange of progress reports, as called for in the
contract.  Accordingly, you will find attached the second such document,
detailing work during the month of December, 1985.  We would like to receive
the equivalent status report from you as soon as is convenient.

Despite the seemingly endless legal delays, we are still progressing well on
the technical side of the project.  Your visit last week was very exciting and
productive.  I hope the rest of the project will continue in the same spirit.

.LS
Sincerely,
.FI
Chip Morningstar


ENC. Progress report document

cc:  Steve Arnold, Jim Kimsey
