; avatar_killed:
;		Uses PW ramp
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x4,0x0,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0xfe,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x25		;Gate Ramp Wave 
	byte	0xc0,0x1,0x20,0x4,0x2,0x0	; Start_Freq,Duration,Increment
	byte	0x40	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; avatar_killed.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0xe0,0x3,0x0,0x8,0xfc,0x7	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

