; big_explosion:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x10,0x20,0x5,0x0,0xf,0xfd	; Start_Freq,Duration,Increment
	byte	0x0,0xd0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x10,0x1,0xd0,0x0,0xff,0xff	; Start_Freq,Duration,Increment
	byte	0xa,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; big_explosion.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x10,0x4,0x80,0x0,0xab,0x8	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

