; door_closing
;    No PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x10,0x0	; Set Duration

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0x40,0xa,0x0,0xff,0xfb	; Start_Freq,Duration,Increment
	byte	0x38,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x1,0xe,0x0,0xf0,0xff	; Start_Freq,Duration,Increment
	byte	0x6,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

