; escape_device_used_up:
;		Uses no PW ramp
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x0,0xc0,0x0,0x4,0x0	; Start_Freq,Duration,Increment
	byte	0x9,0xe0	; ADSR
	byte	0x10	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x3,0x50,0x0,0x8,0x0	; Start_Freq,Duration,Increment

	byte	0x5		;Gate Ramp 
	byte	0x80,0x5,0xc0,0x0,0xfe,0xff	; Start_Freq,Duration,Increment

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0x0,0x80,0x0,0x0,0x2	; Start_Freq,Duration,Increment
	byte	0x1a,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

