; hand_o_god_lightning:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x4,0x0,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x9e,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x25		;Gate Ramp Wave 
	byte	0xc0,0xf0,0x18,0x0,0x0,0xf7	; Start_Freq,Duration,Increment
	byte	0x40	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x2,0x80,0x1,0xff,0xff	; Start_Freq,Duration,Increment
	byte	0x9,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x10		;Extd 
	byte	0x40	; Extended Command Byte

	byte	0x0		;

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; hand_o_god_lightning.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0xff,0xf,0x0,0x8,0xfc,0x7	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

