; hand_o_god_flame:
;		Uses no PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x0,0x10,0x0,0x80,0x0	; Start_Freq,Duration,Increment
	byte	0x6e,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xc0,0x1,0x2f,0x0,0x8f,0xe0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0x2,0x80,0x1,0xff,0xff	; Start_Freq,Duration,Increment
	byte	0xa,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

