; magic_3
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x2,0x5a,0x0,0x8,0x80	; Start_Freq,Duration,Increment
	byte	0xea,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x2,0x20,0x0,0x50,0x80	; Start_Freq,Duration,Increment
	byte	0x0,0xf9	; ADSR
	byte	0x10	; Waveform

	byte	0x4		;Ramp 
	byte	0x0,0x2,0x40,0x0,0x20,0x40	; Start_Freq,Duration,Increment

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

