; phone_local_ring.pw:
	; Pulsewidth Ramp starts here
	byte	0x4		;Ramp 
	byte	0x0,0x7,0x2,0x0,0x80,0x0	; Start_Freq,Duration,Increment

	byte	0x80		;loop 
	byte	0x7,0x10	; reverse_rel_branch,count

	byte	0x4		;Ramp 
	byte	0xc0,0x0,0x80,0x0,0x20,0x0	; Start_Freq,Duration,Increment

	byte	0x4		;Ramp 
	byte	0x0,0x7,0x2,0x0,0x80,0x0	; Start_Freq,Duration,Increment

	byte	0x80		;loop 
	byte	0x7,0x10	; reverse_rel_branch,count

	byte	0x4		;Ramp 
	byte	0x0,0x1,0x80,0x0,0x20,0x0	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

