; new_region_music_v1
;    Music, No PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x3c,0x32,0x29,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x9,0x0	; ADSR
	byte	0x20	; Waveform

	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x11,0x0	; Set Duration

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x45,0x4b,0x11,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x8,0x0	; ADSR
	byte	0x20	; Waveform

	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x80		;loop 
	byte	0x1c,0x0	; reverse_rel_branch,count
