; stun_gun_fire
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x0,0xc,0x0,0x68,0x40	; Start_Freq,Duration,Increment
	byte	0x90,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x2,0x6,0x0,0x11,0xc5	; Start_Freq,Duration,Increment
	byte	0x87,0x0	; ADSR
	byte	0x20	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x10,0xc,0x0,0x0,0xff	; Start_Freq,Duration,Increment
	byte	0xa,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x10,0x8,0x0,0x0,0xfe	; Start_Freq,Duration,Increment
	byte	0x6b,0x0	; ADSR
	byte	0x10	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

