; teleport_arrival
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x20,0x30,0x0,0x0,0xb0	; Start_Freq,Duration,Increment
	byte	0x20,0xff	; ADSR
	byte	0x20	; Waveform

	byte	0x4		;Ramp 
	byte	0x0,0x20,0x48,0x0,0xb0,0xbe	; Start_Freq,Duration,Increment

	byte	0x24		;Ramp Wave 
	byte	0x0,0x18,0x18,0x0,0x0,0xff	; Start_Freq,Duration,Increment
	byte	0x80	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

