; titles_music_v0
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2c		;Ramp ADSR Wave 
	byte	0x0,0x0,0x1f,0x1,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x30,0x80	; ADSR
	byte	0x40	; Waveform

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x3c,0x32	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x77,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xf,0x43	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xa2,0x25	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x3c,0x32	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x3c,0x32	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x63,0x38	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x60,0x16	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x17,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x87,0x21	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x63,0x38	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x87,0x21	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x17,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x31,0x1c	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xa5,0x1f	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x31,0x1c	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xa5,0x1f	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x1e,0x19	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x18,0xe	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x17,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x1e,0x19	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x60,0x16	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x1e,0x19	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x60,0x16	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x4b,0x3f	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x45,0x4b	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x17,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x4b,0x3f	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x3c,0x32	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x4b,0x3f	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x3c,0x32	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xd1,0x12	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x1e,0x19	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xd1,0x12	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xa2,0x25	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x87,0x21	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xa2,0x25	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x87,0x21	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x1d,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x87,0x21	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xa5,0x1f	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x1e,0x19	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x60,0x16	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x1e,0x19	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xa5,0x1f	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0xa2,0x25	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x3c,0x32	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0x5,0x0	; Set Duration

	byte	0x55		;Gate Ramp Extd bref 
	byte	0x63,0x38	; Start_Freq,Duration,Increment
	byte	0x4	; Extended Command ByteDur 
	byte	0xb,0x0	; Set Duration

	byte	0x80		;loop 
	byte	0xfc,0x0	; reverse_rel_branch,count
