declare c$contents entry(binary(31), binary(31));
declare c$contents_full entry(binary(31), binary(31));
declare c$display entry(binary(31), binary(31));
declare c$display_default entry(binary(31), binary(31));
declare c$find entry(binary(31), binary(31));
declare c$get entry(binary(31), binary(31));
declare c$griddle entry(binary(31), binary(31));
declare c$griddle_full entry(binary(31), binary(31));
declare c$list_active entry(binary(31), binary(31));
declare c$list entry(binary(31), binary(31));
declare c$oracle entry(binary(31), binary(31));
declare c$oracle_dump entry(binary(31), binary(31));
declare c$raw entry(binary(31), binary(31));
declare c$raw_full entry(binary(31), binary(31));
declare c$read_implicit entry(binary(31), binary(31));
declare c$read entry(binary(31), binary(31));
declare c$teleport_lookup entry(binary(31), binary(31));
declare c$titles entry(binary(31), binary(31));
declare c$turfs entry(binary(31), binary(31));
declare output_field_values entry(pointer, binary(15), binary(15), binary(15));
declare eval_teleport entry(binary(31)) returns(character(20) varying);
declare dump_teleport entry(pointer);
declare extract_text_id entry(binary(31), bit(1)) returns(binary(31));
declare extract_page_number entry(binary(31)) returns(binary(15));
declare show_text entry(binary(31), binary(15));
declare query_user entry(character(*) varying) returns(binary(15));

%replace QUERY_QUIT   by 0;
%replace QUERY_DELETE by 1;
%replace QUERY_NEXT   by 2;
%replace QUERY_ANSWER by 3;
%replace QUERY_PRINT  by 4;
