%replace false by '0'b;
%replace true  by '1'b;

%replace NULL by 0;
%replace MAXINT by 2147483647;

%replace LINE_LENGTH by 256;
%replace TEXTID_LIMIT by 100000;

%replace MAX_FILES by 10;

%replace MAX_CLASS by 255;
%replace CLASS_REGION by 0;
%replace CLASS_AVATAR by 1;
%replace CLASS_TELEPORT by 74;
%replace CLASS_ELEVATOR by 28;
%replace CLASS_PAPER by 54;
%replace CLASS_BOOK by 10;
%replace CLASS_PLAQUE by 55;

%replace EOF        by 0;
%replace BACKSPACE  by 8;
%replace TAB        by 9;
%replace NEWLINE    by 10;
%replace FORMFEED   by 12;
%replace RETURN     by 13;
%replace ESCAPE     by 27;
%replace SPACE      by 32;
%replace BANG       by 33;
%replace QUOTE      by 34;
%replace POUND      by 35;
%replace DOLLAR     by 36;
%replace AND        by 38;
%replace APOSTROPHE by 39;
%replace LPAREN     by 40;
%replace RPAREN     by 41;
%replace STAR       by 42;
%replace PLUS       by 43;
%replace COMMA      by 44;
%replace MINUS      by 45;
%replace PERIOD     by 46;
%replace SLASH      by 47;
%replace ZERO       by 48;
%replace ONE        by 49;
%replace TWO        by 50;
%replace THREE      by 51;
%replace FOUR       by 52;
%replace FIVE       by 53;
%replace SIX        by 54;
%replace SEVEN      by 55;
%replace EIGHT      by 56;
%replace NINE       by 57;
%replace COLON      by 58;
%replace SEMICOLON  by 59;
%replace LT         by 60;
%replace EQUAL      by 61;
%replace GT         by 62;
%replace QUESTION   by 63;
%replace AT         by 64;
%replace A          by 65;
%replace A_UPPER    by 65;
%replace B          by 66;
%replace C          by 67;
%replace D          by 68;
%replace E          by 69;
%replace F          by 70;
%replace R_UPPER    by 82;
%replace Z          by 90;
%replace BACKSLASH  by 92;
%replace CARET      by 94;
%replace UNDERLINE  by 95;
%replace A_LOWER    by 97;
%replace B_LOWER    by 98;
%replace C_LOWER    by 99;
%replace D_LOWER    by 100;
%replace E_LOWER    by 101;
%replace F_LOWER    by 102;
%replace H_LOWER    by 104;
%replace I_LOWER    by 105;
%replace N_LOWER    by 110;
%replace R_LOWER    by 114;
%replace T_LOWER    by 116;
%replace V_LOWER    by 118;
%replace X_LOWER    by 120;
%replace Z_LOWER    by 122;
%replace OR         by 124;
%replace TILDE      by 126;

%replace HALF_SPACE     by 128;
%replace DOUBLE_SPACE   by 143;
%replace INC_WIDTH      by 129;
%replace DEC_WIDTH      by 130;
%replace INC_HEIGHT     by 131;
%replace DEC_HEIGHT     by 132;
%replace HALF_SIZE      by 133;
%replace CHAR_RETURN    by 134;
%replace DN_HALF_CHAR   by 139;
%replace INVERSE        by 140;
%replace CURSOR_RIGHT   by 135;
%replace CURSOR_LEFT    by 136;
%replace CURSOR_UP      by 137;
%replace CURSOR_DOWN    by 138;


%replace CMD$ADD_PROMPT            by  1;
%replace CMD$ADD                   by  2;
%replace CMD$ALIAS                 by  3;
%replace CMD$ALIAS_PRINT           by  4;
%replace CMD$ALIAS_LIST            by  5;
%replace CMD$ALLMACROS             by  6;
%replace CMD$ALLNAMES              by  7;
%replace CMD$BREAK                 by  8;
%replace CMD$CLASS                 by  9;
%replace CMD$CONTENTS              by 10;
%replace CMD$CONTENTS_FULL         by 11;
%replace CMD$COOK                  by 12;
%replace CMD$DEFINE                by 13;
%replace CMD$DISPLAY               by 14;
%replace CMD$DISPLAY_DEFAULT       by 15;
%replace CMD$ELSE                  by 16;
%replace CMD$ELSEIF                by 17;
%replace CMD$ENDFOR                by 18;
%replace CMD$ENDIF                 by 19;
%replace CMD$ENDMACRO              by 20;
%replace CMD$EXECUTE               by 21;
%replace CMD$FIND                  by 22;
%replace CMD$FOR_ALL_A             by 23;
%replace CMD$FOR_ALL_O             by 24;
%replace CMD$FOR_ALL_R             by 25;
%replace CMD$FOR_RANGE             by 26;
%replace CMD$GET                   by 27;
%replace CMD$GRIDDLE               by 28;
%replace CMD$GRIDDLE_FULL          by 29;
%replace CMD$HELP_GENERAL          by 30;
%replace CMD$HELP                  by 31;
%replace CMD$IF                    by 32;
%replace CMD$KILL                  by 33;
%replace CMD$LIST_ACTIVE           by 34;
%replace CMD$LIST                  by 35;
%replace CMD$MACRO                 by 36;
%replace CMD$MACRO_CALL            by 37;
%replace CMD$NAME                  by 38;
%replace CMD$NUKE                  by 39;
%replace CMD$ORACLE                by 40;
%replace CMD$ORACLE_DUMP           by 41;
%replace CMD$PAGES                 by 42;
%replace CMD$PAGES_LOOKUP          by 43;
%replace CMD$PLAYERS               by 44;
%replace CMD$PROCESSES             by 45;
%replace CMD$QUIT                  by 46;
%replace CMD$RAW                   by 47;
%replace CMD$RAW_FULL              by 48;
%replace CMD$READ_IMPLICIT         by 49;
%replace CMD$READ                  by 50;
%replace CMD$READMAIL              by 51;
%replace CMD$REMOVE                by 52;
%replace CMD$SENDMAIL              by 53;
%replace CMD$SET                   by 54;
%replace CMD$SET_UPDATE            by 55;
%replace CMD$TELEPORT_LOOKUP       by 56;
%replace CMD$TELEPORT_SET          by 57;
%replace CMD$TITLES                by 58;
%replace CMD$UNNAME                by 59;
%replace CMD$UPDATE                by 60;
%replace CMD$UPDATE_EXPLICIT       by 61;
%replace CMD$VALUE                 by 62;
%replace CMD$VOICE_IMPLICIT_PROMPT by 63;
%replace CMD$VOICE_PROMPT          by 64;
%replace CMD$VOICE_IMPLICIT        by 65;
%replace CMD$VOICE                 by 66;
%replace CMD$WATCH_IMPLICIT        by 67;
%replace CMD$WATCH                 by 68;
%replace CMD$WATCH_OFF             by 69;
%replace CMD$WRITE                 by 70;
%replace CMD$WRITE_NEW             by 71;
%replace CMD$NEWTURF               by 72;
%replace CMD$REMTURF               by 73;
%replace CMD$TURFS                 by 74;
%replace CMD$FOR_ALL_O_IN          by 75;
%replace CMD$FOR_ALL_A_IN          by 76;
%replace CMD$START_LOGGING         by 77;
%replace CMD$STOP_LOGGING          by 78;

%replace CMD_MAX by 78;

%replace IO_SEQUENTIAL       by 3;

%replace IO_INPUT            by 1;
%replace IO_OUTPUT           by 2;
%replace IO_UPDATE           by 4;

%replace IO_SET_LOCK_DONT_WAIT by 1;
%replace IO_IMPLICIT_LOCKING by 4;

%replace IO_SEQ_ACCESS       by 1;
%replace IO_INDEXED          by 3;

%replace KEY_PREFIX_EQ       by 1;
%replace KEY_EQUAL           by 4;
%replace KEY_GTEQ            by 6;
%replace KEY_FIRST           by 8;

%replace SEQ_BACKWARD        by 4;
%replace SEQ_FORWARD         by 3;

%replace MAX_RECORD_SIZE     by 700;

%replace LOG_WRITES          by 8;
%replace LOG_READS           by 16;
%replace LOG_APPEND          by 32;

%replace e$end_of_file           by 1025;
%replace e$file_in_use           by 1084;
%replace e$already_logging_on_port by 1089;
%replace e$record_not_found      by 1112;
%replace e$invalid_duplicate_key by 1111;
