declare c$kill entry(binary(31), binary(31));
declare c$newturf entry(binary(31), binary(31));
declare c$nuke entry(binary(31), binary(31));
declare c$pages entry(binary(31), binary(31));
declare c$pages_lookup entry(binary(31), binary(31));
declare c$players entry(binary(31), binary(31));
declare c$processes entry(binary(31), binary(31));
declare c$readmail entry(binary(31), binary(31));
declare c$remove entry(binary(31), binary(31));
declare c$remturf entry(binary(31), binary(31));
declare c$sendmail entry(binary(31), binary(31));
declare c$set entry(binary(31), binary(31));
declare c$set_update entry(binary(31), binary(31));
declare c$teleport_set entry(binary(31), binary(31));
declare c$update entry(binary(31), binary(31));
declare c$update_explicit entry(binary(31), binary(31));
declare c$voice_implicit_prompt entry(binary(31), binary(31));
declare c$voice_prompt entry(binary(31), binary(31));
declare c$voice_implicit entry(binary(31), binary(31));
declare c$voice entry(binary(31), binary(31));
declare c$watch_implicit entry(binary(31), binary(31));
declare c$watch entry(binary(31), binary(31));
declare c$watch_off entry(binary(31), binary(31));
declare c$write entry(binary(31), binary(31));
declare c$write_new entry(binary(31), binary(31));
declare assign_field entry(pointer, binary(15), binary(15), bit(1),
     binary(15), binary(15), pointer) returns(bit(1));
declare execute_sendmail entry(binary(31), binary(31), pointer);
declare string_type entry(binary(15)) returns(bit(1));
