/*
 * capacity.incl.pl1
 * Generated by Muddle
 * Fri Dec 11 14:47:03 1987
 */
%replace MAX_CLASS_NUMBER by 255;
%replace MAX_CLASS_NUMBER_PLUS_1 by 256;
%replace NUMBER_OF_RESOURCES by 701;

declare 1 classes(0:MAX_CLASS_NUMBER) external static,
         2        resources     pointer init((MAX_CLASS_NUMBER_PLUS_1)null()),
         2        instance_size binary(15) init(
                          6,  48,  15,  15,  15,  15,  23,  15, 
                          0,   0,  16,   0,  16,  28,   0,   0, 
                         15,  15,  23,   0,  15,  16,  23,  18, 
                         15,  16,  16,  17,  16,  16,  16,  15, 
                         38,  16,   0,  16,  15,  16,  16,   0, 
                          0,   0,  17,  16,  15,  17,  15,  15, 
                         16,  15,   0,   0,  16,   0,  15,  16, 
                         25,  55,  16,   0,  15,  16,   0,   0, 
                         15,   0,   0,   0,   0,  15,  17,   0, 
                          0,   0,  16,  16,  17,   0,   0,   0, 
                         15,   0,  16,   0,  15,  30,  20,  21, 
                         28,  15,  15,  16,  55,  16,  15,  15, 
                         19,  15,  36,  47,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,  16, 
                          0,  16,  16,  17,  15,  15,  16,  38, 
                         15,  17,  15,  16,  15,  15,   0,  15, 
                         21,   0,   0,  15,   0,   0,  28,   0, 
                         17,  17,  15,  23,  15,  15,  16,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,  41
                ),
         2        image_count   binary(15) init(
                          0,   7,   1,   1,   1,   1,   2,   2, 
                          0,   0,   9,   0,   1,   2,   0,   0, 
                          1,   1,   1,   0,   1,   2,   1,   7, 
                          1,   1,   1,   1,   1,   1,   3,   1, 
                          2,   1,   0,   1,   2,   4,   2,   0, 
                          0,   0,   2,  14,   2,   1,   2,   5, 
                          1,   1,   0,   0,   6,   0,   1,   3, 
                          7,   7,   3,   0,   1,   3,   0,   0, 
                          1,   0,   0,   0,   0,  13,   1,   0, 
                          0,   0,   1,   1,   1,   0,   0,   0, 
                         13,   0,   2,   0,   1,   2,   2,   2, 
                          1,   1,   1,   1,   1,  13,   1,   1, 
                          2,  21,   1,   2,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0, 162, 
                          0,   1,   1,   2,   1,   5,   8,   4, 
                          1,   2,   1,   1,   1,   1,   0,   1, 
                          1,   0,   0,   1,   0,   0,   1,   0, 
                          4,   1,   2,   4,  13,   4,   1,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   1
                ),
         2        class_size    binary(15) init(
                         46,  64,  25,  30,  28,  26,  26,  24, 
                          0,   0,  31,   0,  25,  26,   0,   0, 
                         23,  23,  23,   0,  25,  27,  23,  31, 
                         23,  24,  26,  29,  33,  24,  28,  23, 
                         26,  25,   0,  26,  24,  29,  28,   0, 
                          0,   0,  24,  38,  24,  28,  26,  29, 
                         23,  23,   0,   0,  32,   0,  24,  25, 
                         29,  29,  25,   0,  25,  25,   0,   0, 
                         27,   0,   0,   0,   0,  35,  23,   0, 
                          0,   0,  42,  23,  23,   0,   0,   0, 
                         35,   0,  27,   0,  25,  36,  24,  28, 
                         26,  25,  26,  30,  27,  39,  23,  25, 
                         27,  46,  23,  26,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,  55, 
                          0,  24,  23,  24,  23,  27,  30,  28, 
                         33,  24,  23,  26,  35,  23,   0,  23, 
                         23,   0,   0,  23,   0,   0,  25,   0, 
                         26,  23,  24,  26,  35,  26,  23,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,   0, 
                          0,   0,   0,   0,   0,   0,   0,  15
                );
declare 1 class based(class_ptr),
         2        resources       pointer,
         2        instance_size   binary(15),
         2        image_count     binary(15),
         2        class_size      binary(15);
declare class_ptr external static pointer;

declare resource_size(NUMBER_OF_RESOURCES) external static binary(15) init(
                         75,  75,  75,  75,  75,  75,  75,  75, 
                         75,  75,  75,  75,  75,  75,  75,  75, 
                         75,  75,  75,  75,  75,  75,  75,  75, 
                         75,  75,  75,  75,  75,  75,  75,  75, 
                        3447, 292, 341, 1494, 443, 296,  59,  64, 
                        362, 181, 127,  52,  52, 317, 163,  48, 
                        135,  67,  53,  52,  92, 122,  97,  47, 
                         66, 186, 108, 295, 346, 189, 133, 259, 
                        415, 180, 196, 109,  83, 102, 157, 235, 
                        167, 152, 241,  91, 155, 101,  79, 129, 
                        105, 294, 176, 173, 296, 143,  39, 339, 
                         81, 131, 285, 166,  46, 229, 193, 216, 
                        527, 189,  95, 135, 108,  73,  60,  47, 
                         35,  35,  45,  43,  53,  70, 282, 499, 
                        102, 300, 247, 375,   5,   5,  69,  35, 
                        158, 119,  62, 128, 159, 132,  60,  62, 
                        561,  29, 217, 164, 649, 490, 124,  32, 
                         42, 167, 103, 249, 102,  94, 123, 273, 
                         57, 115,  33,  44,  92,  65, 134,   5, 
                         87, 329,  94, 102,  78, 228, 227,  98, 
                        147,  78,  99,  71, 117,  77, 284,  26, 
                         44,  60, 284,  35,  91,  52, 119,   5, 
                        122, 109, 151, 162,   5, 141,  73, 337, 
                         29,  81,  58,  64, 284,  26, 266, 263, 
                        432, 260, 235, 226, 242, 155, 177, 259, 
                        252, 217,  74, 227,  50,   5,   5,   5, 
                          5,   5,   5, 290, 167, 229, 169, 210, 
                        125, 171, 194, 120,  67, 363,  71, 154, 
                        228,  96, 213, 135,  78, 149, 619, 171, 
                         90, 471, 523, 492, 304, 363, 122, 100, 
                        334, 326,   5,  23,  73,  53,  48,  58, 
                         70,  56,  46,  84,  12,  84,  66,  38, 
                          5,  40,  55,  43, 267, 251, 124, 115, 
                        170,  91,  40,  43,  71,   5,  82, 109, 
                         13,  13,  80,  83,  91,  24,  17, 118, 
                        144,  82,  62,  17,  78,  17,  47,  18, 
                         67, 277,   5,  94,   5,   5,   5,   5, 
                          5,  64, 109,  63,   5,  34,  28, 215, 
                        104,  36, 132,  88, 142,  38,  41,  91, 
                         36,   5,   5,   5, 146,   5,   5,   5, 
                          5, 110, 131,  35,  13,  19, 140, 222, 
                        287,  65, 157,  49,   5,  79,  28, 352, 
                        355,  31,  94,   6,   8, 150,  43,  69, 
                         78,  65,  74,   5, 165,  20, 104, 126, 
                        143, 138, 158, 187, 204, 201, 128,  45, 
                         71, 120, 115, 106, 152,   5,   5,   5, 
                          5,  15,  24,  29,  24,  29,  22,  16, 
                        198, 322,  44,  44,  22,  13,  17,   8, 
                         48,   5,   5,   5, 148,   8,  73,  79, 
                        118, 149,   8,   8,  97,  56,  15, 115, 
                          8,   8,  64,  87,  82,   8,  98,  39, 
                         14,  27,  14,  19,  19,  29,  14,  19, 
                         19,  19,  26,  19,  33,  33,  23,  17, 
                         43,  17,  33,  17,  23,  17,  33,  59, 
                          5,  30,  33,  43,  19,  39,  29,  29, 
                         26,  39,  41,  14,   5,  29,  14,   5, 
                          5,   5,  19,  16,   5,  23,  17,  23, 
                         17,  29,  14,   5,   5,   5,   5,   5, 
                          5,   5,  26,   5,   5,  36,  22,  43, 
                          5,  23,  19,  27,  14,  19,  39,  14, 
                          5,  69,  14,  34,  34,   5,   5,   5, 
                         63,  32,   5,  76,  14,  19,   5,   5, 
                          5,   5,   5,   5,   5,   5,  26,  14, 
                         37,  21,  30,  40,   5,   5,  59,  14, 
                         49,  14,  29,  14,  19,  43,   5,  36, 
                          5,  26,   5,  23,  24,  36,  14,  36, 
                         14,  36,  14,  27,  14,  19,  14,  29, 
                         22,  36,  42,  75, 167, 172, 185, 174, 
                        143, 288, 165, 170, 162, 124, 272, 275, 
                        272, 236, 211, 277, 284, 196, 252, 301, 
                        227, 259, 169, 183, 211, 257, 226, 252, 
                        176, 237, 213, 169, 198, 322, 217, 258, 
                        197, 227, 261, 211, 188, 201, 180, 238, 
                        217, 226, 230, 210, 261, 210, 189, 243, 
                        232, 235, 263, 184, 308, 266, 182, 180, 
                        285, 295, 233, 201, 264, 245, 243, 184, 
                        250, 239, 209, 270, 252, 193, 220, 242, 
                        265, 324, 305, 280, 301, 285, 262, 286, 
                        203, 260, 207, 249, 211, 216, 196, 295, 
                        217, 228, 208, 220, 214, 215, 252, 244, 
                        268, 252, 257, 260, 214, 261, 197, 263, 
                        241, 157, 372, 313, 285, 183, 266, 251, 
                        285, 188, 204, 240, 277, 262, 251, 308, 
                        264, 276, 158, 307, 285, 182, 193, 305, 
                        335, 199, 297, 214, 216, 263, 284, 199, 
                        320, 408, 275, 276, 198, 165, 282, 338, 
                        230, 265, 219, 236, 274, 261, 233, 294, 
                        214, 217, 210, 331, 271
                );
declare class_0_resource_array(33) external static binary(15) init(
                        434, 467, 490, 532, 533, 534, 535, 536, 
                        484, 485, 537, 538, 539, 401, 401, 390, 
                        340, 401, 401, 339, 401, 391, 394, 406, 
                        405, 405, 405, 395, 392, 405, 396, 393, 
                0);
declare class_1_resource_array(51) external static binary(15) init(
                         33,  34,  35,  36,  37,  38, 231, 408, 
                        409, 410, 411, 518, 520, 508, 508, 507, 
                        508, 422, 421, 239, 402, 240, 340, 241, 
                        242, 339, 384, 244, 245, 246, 402, 247, 
                        248, 376, 249, 389, 250, 251, 252, 253, 
                        402, 254, 402, 255, 402, 402, 402, 256, 
                        258, 259, 
                0);
declare class_2_resource_array(12) external static binary(15) init(
                         39, 451, 452, 344, 346, 350, 340, 355, 
                        402, 339, 384, 
                0);
declare class_3_resource_array(17) external static binary(15) init(
                        103, 402, 401, 402, 340, 402, 402, 339, 
                        384, 401, 401, 401, 401, 401, 401, 376, 
                0);
declare class_4_resource_array(15) external static binary(15) init(
                         42, 454, 455, 456, 457, 407, 260, 401, 
                        350, 340, 261, 262, 339, 384, 
                0);
declare class_5_resource_array(13) external static binary(15) init(
                        222, 526, 527, 403, 365, 350, 340, 404, 
                        402, 339, 384, 370, 
                0);
declare class_6_resource_array(13) external static binary(15) init(
                         43,  44, 413, 412, 337, 365, 350, 340, 
                        358, 353, 339, 384, 
                0);
declare class_7_resource_array(11) external static binary(15) init(
                         45,  56, 341, 365, 350, 340, 355, 402, 
                        339, 384, 
                0);
declare class_10_resource_array(18) external static binary(15) init(
                         50,  51,  52,  53, 139, 122,  57,  54, 
                        139, 263, 365, 350, 340, 355, 402, 339, 
                        384, 
                0);
declare class_12_resource_array(12) external static binary(15) init(
                         57, 341, 265, 350, 340, 355, 402, 339, 
                        384, 379, 380, 
                0);
declare class_13_resource_array(13) external static binary(15) init(
                         59,  60, 417, 416, 337, 365, 350, 340, 
                        358, 353, 339, 384, 
                0);
declare class_16_resource_array(10) external static binary(15) init(
                         74, 341, 363, 350, 340, 355, 402, 339, 
                        384, 
                0);
declare class_17_resource_array(10) external static binary(15) init(
                         76, 361, 365, 350, 340, 355, 402, 339, 
                        384, 
                0);
declare class_18_resource_array(10) external static binary(15) init(
                         79, 341, 401, 350, 340, 356, 352, 339, 
                        384, 
                0);
declare class_20_resource_array(12) external static binary(15) init(
                         80, 429, 430, 341, 365, 350, 340, 355, 
                        402, 338, 384, 
                0);
declare class_21_resource_array(14) external static binary(15) init(
                         81,  82, 528, 529, 269, 365, 350, 340, 
                        355, 402, 339, 384, 370, 
                0);
declare class_22_resource_array(10) external static binary(15) init(
                         83, 341, 401, 350, 340, 356, 352, 339, 
                        384, 
                0);
declare class_23_resource_array(18) external static binary(15) init(
                         84,  85, 224, 225, 234, 235, 236, 432, 
                        431, 336, 401, 360, 340, 402, 402, 339, 
                        384, 
                0);
declare class_24_resource_array(10) external static binary(15) init(
                         86, 341, 401, 350, 340, 402, 402, 339, 
                        384, 
                0);
declare class_25_resource_array(11) external static binary(15) init(
                         87, 271, 365, 350, 340, 355, 402, 339, 
                        384, 381, 
                0);
declare class_26_resource_array(13) external static binary(15) init(
                         89, 435, 436, 275, 365, 350, 340, 355, 
                        402, 339, 384, 382, 
                0);
declare class_27_resource_array(16) external static binary(15) init(
                         90, 440, 439, 446, 447, 276, 277, 350, 
                        340, 355, 402, 339, 384, 278, 279, 
                0);
declare class_28_resource_array(20) external static binary(15) init(
                         88, 524, 525, 476, 477, 484, 485, 341, 
                        401, 350, 340, 402, 402, 272, 384, 401, 
                        273, 274, 339, 
                0);
declare class_29_resource_array(11) external static binary(15) init(
                         92, 341, 365, 350, 340, 349, 402, 339, 
                        384, 370, 
                0);
declare class_30_resource_array(15) external static binary(15) init(
                         93,  94, 121, 475, 280, 365, 350, 340, 
                        355, 402, 339, 384, 372, 374, 
                0);
declare class_31_resource_array(10) external static binary(15) init(
                         99, 341, 365, 350, 340, 355, 402, 339, 
                        384, 
                0);
declare class_32_resource_array(13) external static binary(15) init(
                        100, 101, 437, 283, 401, 350, 340, 356, 
                        352, 339, 384, 284, 
                0);
declare class_33_resource_array(12) external static binary(15) init(
                        102, 526, 527, 345, 347, 350, 340, 355, 
                        402, 339, 384, 
                0);
declare class_35_resource_array(13) external static binary(15) init(
                        104, 414, 415, 285, 365, 350, 340, 355, 
                        402, 339, 384, 286, 
                0);
declare class_36_resource_array(11) external static binary(15) init(
                        105, 106, 341, 401, 359, 340, 402, 351, 
                        339, 384, 
                0);
declare class_37_resource_array(16) external static binary(15) init(
                        107, 108, 109, 110, 440, 439, 441, 287, 
                        362, 350, 340, 355, 402, 339, 384, 
                0);
declare class_38_resource_array(15) external static binary(15) init(
                        111, 112, 442, 443, 444, 341, 402, 402, 
                        402, 402, 402, 339, 384, 288, 
                0);
declare class_42_resource_array(11) external static binary(15) init(
                        119, 120, 298, 365, 350, 340, 355, 402, 
                        339, 384, 
                0);
declare class_43_resource_array(25) external static binary(15) init(
                        121, 122, 123, 124, 125, 126, 182, 150, 
                         40, 183, 187, 137, 146,  58, 528, 529, 
                        345, 347, 350, 340, 355, 402, 339, 384, 
                0);
declare class_44_resource_array(11) external static binary(15) init(
                        127, 128, 341, 363, 350, 340, 355, 402, 
                        339, 384, 
                0);
declare class_45_resource_array(15) external static binary(15) init(
                        129, 438, 494, 299, 365, 350, 340, 355, 
                        402, 300, 384, 303, 302, 339, 
                0);
declare class_46_resource_array(13) external static binary(15) init(
                        130, 229, 530, 531, 344, 346, 350, 340, 
                        355, 402, 339, 384, 
                0);
declare class_47_resource_array(16) external static binary(15) init(
                        131, 132, 133, 134, 182, 451, 452, 344, 
                        346, 350, 340, 355, 402, 339, 384, 
                0);
declare class_48_resource_array(10) external static binary(15) init(
                        135, 341, 401, 350, 340, 402, 402, 339, 
                        384, 
                0);
declare class_49_resource_array(10) external static binary(15) init(
                        136, 361, 365, 350, 340, 355, 402, 339, 
                        384, 
                0);
declare class_52_resource_array(19) external static binary(15) init(
                        138, 228, 124, 125, 126,  99, 475, 475, 
                        364, 365, 350, 340, 355, 402, 339, 384, 
                        371, 373, 
                0);
declare class_54_resource_array(11) external static binary(15) init(
                        139, 522, 304, 365, 350, 340, 355, 402, 
                        339, 384, 
                0);
declare class_55_resource_array(12) external static binary(15) init(
                        217, 213, 223, 264, 365, 350, 340, 401, 
                        401, 339, 384, 
                0);
declare class_56_resource_array(16) external static binary(15) init(
                        160, 161, 162, 163, 164, 165, 166, 341, 
                        401, 350, 340, 402, 402, 339, 384, 
                0);
declare class_57_resource_array(16) external static binary(15) init(
                        160, 161, 162, 163, 164, 165, 166, 341, 
                        401, 350, 340, 402, 402, 339, 384, 
                0);
declare class_58_resource_array(12) external static binary(15) init(
                        141, 142, 143, 341, 365, 350, 340, 349, 
                        402, 339, 384, 
                0);
declare class_60_resource_array(12) external static binary(15) init(
                        145, 526, 527, 344, 346, 350, 340, 355, 
                        402, 339, 384, 
                0);
declare class_61_resource_array(12) external static binary(15) init(
                        147, 148, 149, 341, 365, 350, 340, 349, 
                        402, 339, 384, 
                0);
declare class_64_resource_array(14) external static binary(15) init(
                        153, 472, 470, 471, 305, 365, 350, 340, 
                        355, 402, 339, 384, 306, 
                0);
declare class_69_resource_array(22) external static binary(15) init(
                        105, 106, 167, 168, 169, 170, 171, 172, 
                        173, 174,  45, 200, 212, 341, 401, 311, 
                        340, 402, 402, 339, 384, 
                0);
declare class_70_resource_array(10) external static binary(15) init(
                         55, 327, 328, 350, 340, 355, 402, 339, 
                        384, 
                0);
declare class_74_resource_array(29) external static binary(15) init(
                        184, 423, 424, 425, 426, 427, 428, 503, 
                        504, 524, 525, 476, 477, 484, 485, 341, 
                        401, 350, 340, 402, 322, 323, 384, 324, 
                        325, 326, 377, 339, 
                0);
declare class_75_resource_array(10) external static binary(15) init(
                        185, 361, 365, 350, 340, 355, 402, 339, 
                        384, 
                0);
declare class_76_resource_array(10) external static binary(15) init(
                        186, 327, 328, 350, 340, 355, 402, 339, 
                        384, 
                0);
declare class_80_resource_array(22) external static binary(15) init(
                        105, 106, 167, 168, 169, 170, 171, 172, 
                        173, 174,  45, 200, 212, 341, 401, 359, 
                        340, 402, 402, 339, 384, 
                0);
declare class_82_resource_array(14) external static binary(15) init(
                        218, 219, 482, 483, 334, 365, 350, 340, 
                        355, 402, 339, 384, 335, 
                0);
declare class_84_resource_array(12) external static binary(15) init(
                         71, 418, 341, 266, 350, 340, 355, 402, 
                        339, 384, 267, 
                0);
declare class_85_resource_array(23) external static binary(15) init(
                        202, 204, 423, 424, 425, 426, 427, 428, 
                        478, 479, 480, 329, 401, 350, 340, 402, 
                        330, 339, 384, 331, 332, 377, 
                0);
declare class_86_resource_array(11) external static binary(15) init(
                        203, 205, 401, 401, 401, 401, 401, 401, 
                        401, 384, 
                0);
declare class_87_resource_array(15) external static binary(15) init(
                        188, 189, 341, 401, 399, 340, 402, 400, 
                        339, 384, 311, 359, 359, 402, 
                0);
declare class_88_resource_array(13) external static binary(15) init(
                        113, 417, 416, 292, 401, 350, 340, 357, 
                        353, 339, 384, 337, 
                0);
declare class_89_resource_array(12) external static binary(15) init(
                        155, 489, 341, 309, 350, 340, 355, 402, 
                        339, 384, 310, 
                0);
declare class_90_resource_array(13) external static binary(15) init(
                        154, 505, 506, 307, 401, 383, 340, 402, 
                        402, 339, 384, 308, 
                0);
declare class_91_resource_array(17) external static binary(15) init(
                        109, 440, 439, 513, 514, 515, 516, 517, 
                        287, 317, 350, 340, 355, 402, 339, 384, 
                0);
declare class_92_resource_array(14) external static binary(15) init(
                        190, 341, 401, 399, 340, 402, 400, 339, 
                        384, 311, 359, 359, 402, 
                0);
declare class_93_resource_array(26) external static binary(15) init(
                        105, 106, 167, 168, 169, 170, 171, 172, 
                        173, 174,  45, 200, 212, 341, 401, 399, 
                        340, 402, 400, 339, 384, 311, 359, 359, 
                        402, 
                0);
declare class_94_resource_array(10) external static binary(15) init(
                        221, 385, 385, 385, 340, 385, 385, 339, 
                        384, 
                0);
declare class_95_resource_array(12) external static binary(15) init(
                        175, 474, 312, 402, 350, 340, 355, 402, 
                        339, 384, 313, 
                0);
declare class_96_resource_array(14) external static binary(15) init(
                        140, 237, 458, 459, 397, 401, 350, 340, 
                        356, 352, 339, 384, 398, 
                0);
declare class_97_resource_array(33) external static binary(15) init(
                         45,  46,  47,  64,  65,  66, 178, 148, 
                        149, 144,  92,  75, 143, 191, 192, 193, 
                        194, 195, 196, 197, 212, 530, 531, 342, 
                        401, 350, 340, 402, 402, 339, 384, 343, 
                0);
declare class_98_resource_array(10) external static binary(15) init(
                         48, 401, 401, 401, 401, 401, 401, 401, 
                        401, 
                0);
declare class_99_resource_array(13) external static binary(15) init(
                        233, 238, 530, 531, 342, 401, 350, 340, 
                        356, 352, 339, 384, 
                0);
declare class_127_resource_array(172) external static binary(15) init(
                        540, 541, 542, 543, 544, 545, 546, 547, 
                        548, 549, 550, 551, 552, 553, 554, 555, 
                        556, 557, 558, 559, 560, 561, 562, 563, 
                        564, 565, 566, 567, 568, 569, 570, 571, 
                        572, 573, 574, 575, 576, 577, 578, 579, 
                        580, 581, 582, 583, 584, 585, 586, 587, 
                        588, 589, 590, 591, 592, 593, 594, 595, 
                        596, 597, 598, 599, 600, 601, 602, 603, 
                        604, 605, 606, 607, 608, 609, 610, 611, 
                        612, 613, 614, 615, 616, 617, 618, 619, 
                        620, 621, 622, 623, 624, 625, 626, 627, 
                        628, 629, 630, 631, 632, 633, 634, 635, 
                        636, 637, 638, 639, 640, 641, 642, 643, 
                        644, 645, 646, 647, 648, 649, 650, 651, 
                        652, 653, 654, 655, 656, 657, 658, 659, 
                        660, 661, 662, 663, 664, 665, 666, 667, 
                        668, 669, 670, 671, 672, 673, 674, 675, 
                        676, 677, 678, 679, 680, 681, 682, 683, 
                        684, 685, 686, 687, 688, 689, 690, 691, 
                        692, 693, 694, 695, 696, 697, 698, 699, 
                        700, 701, 289, 365, 350, 340, 290, 402, 
                        339, 384, 351, 
                0);
declare class_129_resource_array(11) external static binary(15) init(
                         41, 341, 365, 350, 340, 355, 402, 339, 
                        384, 370, 
                0);
declare class_130_resource_array(10) external static binary(15) init(
                         49, 341, 401, 378, 340, 356, 352, 339, 
                        384, 
                0);
declare class_131_resource_array(11) external static binary(15) init(
                         61,  62, 341, 401, 359, 340, 402, 402, 
                        339, 384, 
                0);
declare class_132_resource_array(10) external static binary(15) init(
                        114, 341, 401, 311, 340, 402, 402, 339, 
                        384, 
                0);
declare class_133_resource_array(14) external static binary(15) init(
                         63,  64,  65,  66,  67, 341, 401, 350, 
                        340, 402, 402, 339, 384, 
                0);
declare class_134_resource_array(17) external static binary(15) init(
                         68,  69,  70,  70,  68,  78, 227, 227, 
                        341, 401, 378, 340, 356, 352, 339, 384, 
                0);
declare class_135_resource_array(15) external static binary(15) init(
                         72,  84,  73, 232, 420, 419, 337, 401, 
                        350, 340, 357, 353, 339, 384, 
                0);
declare class_136_resource_array(20) external static binary(15) init(
                         75, 423, 424, 425, 426, 427, 428, 511, 
                        512, 341, 401, 350, 340, 402, 268, 339, 
                        384, 375, 377, 
                0);
declare class_137_resource_array(11) external static binary(15) init(
                         77,  77, 341, 401, 378, 340, 356, 352, 
                        339, 384, 
                0);
declare class_138_resource_array(10) external static binary(15) init(
                         91, 341, 401, 350, 340, 402, 402, 339, 
                        384, 
                0);
declare class_139_resource_array(13) external static binary(15) init(
                         95, 475, 281, 401, 350, 340, 402, 402, 
                        339, 384, 372, 374, 
                0);
declare class_140_resource_array(22) external static binary(15) init(
                         96, 423, 424, 425, 426, 427, 428, 492, 
                        493, 458, 459, 341, 401, 350, 340, 402, 
                        282, 339, 384, 375, 377, 
                0);
declare class_141_resource_array(10) external static binary(15) init(
                         97, 341, 401, 350, 340, 354, 402, 338, 
                        384, 
                0);
declare class_143_resource_array(10) external static binary(15) init(
                        115, 341, 401, 350, 340, 402, 402, 339, 
                        384, 
                0);
declare class_144_resource_array(10) external static binary(15) init(
                        116, 341, 401, 359, 340, 354, 402, 339, 
                        384, 
                0);
declare class_147_resource_array(10) external static binary(15) init(
                        144, 341, 401, 350, 340, 354, 402, 339, 
                        384, 
                0);
declare class_150_resource_array(12) external static binary(15) init(
                        151, 417, 416, 337, 401, 350, 340, 357, 
                        353, 339, 384, 
                0);
declare class_152_resource_array(13) external static binary(15) init(
                        156, 157, 158, 159, 341, 401, 350, 340, 
                        402, 402, 339, 384, 
                0);
declare class_153_resource_array(10) external static binary(15) init(
                        177, 341, 401, 359, 340, 402, 351, 339, 
                        384, 
                0);
declare class_154_resource_array(11) external static binary(15) init(
                        178, 179, 341, 401, 350, 340, 402, 402, 
                        339, 384, 
                0);
declare class_155_resource_array(13) external static binary(15) init(
                        180,  79,  83, 226, 341, 401, 350, 340, 
                        356, 352, 339, 384, 
                0);
declare class_156_resource_array(22) external static binary(15) init(
                        191, 192, 193, 194, 195, 196, 197, 198, 
                        199, 200, 201,  67, 230, 341, 401, 350, 
                        340, 402, 402, 339, 384, 
                0);
declare class_157_resource_array(13) external static binary(15) init(
                        213, 214, 215, 216, 341, 401, 350, 340, 
                        402, 402, 339, 384, 
                0);
declare class_158_resource_array(10) external static binary(15) init(
                         98, 341, 401, 350, 340, 402, 402, 338, 
                        384, 
                0);
declare class_255_resource_array(2) external static binary(15) init(
                        220, 
                0);

initialize_resource_pointers: procedure;
        classes(0).resources = addr(class_0_resource_array);
        classes(1).resources = addr(class_1_resource_array);
        classes(2).resources = addr(class_2_resource_array);
        classes(3).resources = addr(class_3_resource_array);
        classes(4).resources = addr(class_4_resource_array);
        classes(5).resources = addr(class_5_resource_array);
        classes(6).resources = addr(class_6_resource_array);
        classes(7).resources = addr(class_7_resource_array);
        classes(10).resources = addr(class_10_resource_array);
        classes(12).resources = addr(class_12_resource_array);
        classes(13).resources = addr(class_13_resource_array);
        classes(16).resources = addr(class_16_resource_array);
        classes(17).resources = addr(class_17_resource_array);
        classes(18).resources = addr(class_18_resource_array);
        classes(20).resources = addr(class_20_resource_array);
        classes(21).resources = addr(class_21_resource_array);
        classes(22).resources = addr(class_22_resource_array);
        classes(23).resources = addr(class_23_resource_array);
        classes(24).resources = addr(class_24_resource_array);
        classes(25).resources = addr(class_25_resource_array);
        classes(26).resources = addr(class_26_resource_array);
        classes(27).resources = addr(class_27_resource_array);
        classes(28).resources = addr(class_28_resource_array);
        classes(29).resources = addr(class_29_resource_array);
        classes(30).resources = addr(class_30_resource_array);
        classes(31).resources = addr(class_31_resource_array);
        classes(32).resources = addr(class_32_resource_array);
        classes(33).resources = addr(class_33_resource_array);
        classes(35).resources = addr(class_35_resource_array);
        classes(36).resources = addr(class_36_resource_array);
        classes(37).resources = addr(class_37_resource_array);
        classes(38).resources = addr(class_38_resource_array);
        classes(42).resources = addr(class_42_resource_array);
        classes(43).resources = addr(class_43_resource_array);
        classes(44).resources = addr(class_44_resource_array);
        classes(45).resources = addr(class_45_resource_array);
        classes(46).resources = addr(class_46_resource_array);
        classes(47).resources = addr(class_47_resource_array);
        classes(48).resources = addr(class_48_resource_array);
        classes(49).resources = addr(class_49_resource_array);
        classes(52).resources = addr(class_52_resource_array);
        classes(54).resources = addr(class_54_resource_array);
        classes(55).resources = addr(class_55_resource_array);
        classes(56).resources = addr(class_56_resource_array);
        classes(57).resources = addr(class_57_resource_array);
        classes(58).resources = addr(class_58_resource_array);
        classes(60).resources = addr(class_60_resource_array);
        classes(61).resources = addr(class_61_resource_array);
        classes(64).resources = addr(class_64_resource_array);
        classes(69).resources = addr(class_69_resource_array);
        classes(70).resources = addr(class_70_resource_array);
        classes(74).resources = addr(class_74_resource_array);
        classes(75).resources = addr(class_75_resource_array);
        classes(76).resources = addr(class_76_resource_array);
        classes(80).resources = addr(class_80_resource_array);
        classes(82).resources = addr(class_82_resource_array);
        classes(84).resources = addr(class_84_resource_array);
        classes(85).resources = addr(class_85_resource_array);
        classes(86).resources = addr(class_86_resource_array);
        classes(87).resources = addr(class_87_resource_array);
        classes(88).resources = addr(class_88_resource_array);
        classes(89).resources = addr(class_89_resource_array);
        classes(90).resources = addr(class_90_resource_array);
        classes(91).resources = addr(class_91_resource_array);
        classes(92).resources = addr(class_92_resource_array);
        classes(93).resources = addr(class_93_resource_array);
        classes(94).resources = addr(class_94_resource_array);
        classes(95).resources = addr(class_95_resource_array);
        classes(96).resources = addr(class_96_resource_array);
        classes(97).resources = addr(class_97_resource_array);
        classes(98).resources = addr(class_98_resource_array);
        classes(99).resources = addr(class_99_resource_array);
        classes(127).resources = addr(class_127_resource_array);
        classes(129).resources = addr(class_129_resource_array);
        classes(130).resources = addr(class_130_resource_array);
        classes(131).resources = addr(class_131_resource_array);
        classes(132).resources = addr(class_132_resource_array);
        classes(133).resources = addr(class_133_resource_array);
        classes(134).resources = addr(class_134_resource_array);
        classes(135).resources = addr(class_135_resource_array);
        classes(136).resources = addr(class_136_resource_array);
        classes(137).resources = addr(class_137_resource_array);
        classes(138).resources = addr(class_138_resource_array);
        classes(139).resources = addr(class_139_resource_array);
        classes(140).resources = addr(class_140_resource_array);
        classes(141).resources = addr(class_141_resource_array);
        classes(143).resources = addr(class_143_resource_array);
        classes(144).resources = addr(class_144_resource_array);
        classes(147).resources = addr(class_147_resource_array);
        classes(150).resources = addr(class_150_resource_array);
        classes(152).resources = addr(class_152_resource_array);
        classes(153).resources = addr(class_153_resource_array);
        classes(154).resources = addr(class_154_resource_array);
        classes(155).resources = addr(class_155_resource_array);
        classes(156).resources = addr(class_156_resource_array);
        classes(157).resources = addr(class_157_resource_array);
        classes(158).resources = addr(class_158_resource_array);
        classes(255).resources = addr(class_255_resource_array);
end initialize_resource_pointers;
