; atm_thinking
;    No PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x10,0x4,0x0,0xf8,0xff	; Start_Freq,Duration,Increment
	byte	0x30,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x1,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x20,0x2,0x0,0xf8,0xff	; Start_Freq,Duration,Increment
	byte	0x30,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x1,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x30,0x2,0x0,0xf8,0xff	; Start_Freq,Duration,Increment
	byte	0x30,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x1,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x10,0x4,0x0,0xf8,0xff	; Start_Freq,Duration,Increment
	byte	0x30,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x5		;Gate Ramp 
	byte	0x0,0x1,0x1,0x0,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x2,0x20,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xfc	; ADSR
	byte	0x10	; Waveform

	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x40,0x0	; Set Duration

	byte	0x80		;loop 
	byte	0x52,0x1	; reverse_rel_branch,count

	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x80,0x0	; Set Duration

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

