; avatar_out_of_stone
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x4,0xf8,0x0,0x1,0x40	; Start_Freq,Duration,Increment
	byte	0xe0,0xed	; ADSR
	byte	0x40	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x2,0x20,0x0,0x50,0x0	; Start_Freq,Duration,Increment
	byte	0xc,0x8c	; ADSR
	byte	0x80	; Waveform

	byte	0x4		;Ramp 
	byte	0x0,0xa,0x28,0x0,0xf0,0x6	; Start_Freq,Duration,Increment

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

