; door_opening:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x80,0x60,0x6,0x0,0xff,0xfb	; Start_Freq,Duration,Increment
	byte	0x26,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x20,0x14,0x0,0xf0,0xff	; Start_Freq,Duration,Increment
	byte	0x37,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xf0,0x80,0x4,0x0,0xff,0xfb	; Start_Freq,Duration,Increment
	byte	0x15,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x20,0x5,0x0,0x0,0x3	; Start_Freq,Duration,Increment
	byte	0x26,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x30,0x0,0x10,0x0,0x80,0x0	; Start_Freq,Duration,Increment
	byte	0x9a,0x0	; ADSR
	byte	0x50	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; door_opening.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x0,0x3,0x0,0x1,0x0,0x1	; Start_Freq,Duration,Increment

	byte	0x02		;Stop
	byte	0x0

