; error_beep
;    No PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x20,0x2,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x1,0xf9	; ADSR
	byte	0x10	; Waveform

	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x3,0x0	; Set Duration

	byte	0x80		;loop 
	byte	0xe,0x3	; reverse_rel_branch,count

	byte	0x10		;Extd 
	byte	0x4	; Extended Command ByteDur 
	byte	0x30,0x0	; Set Duration

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

