; footsteps
;    No PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x7,0x30,0x0,0x80,0x0	; Start_Freq,Duration,Increment
	byte	0x27,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x8,0x30,0x0,0x80,0x0	; Start_Freq,Duration,Increment
	byte	0x36,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x80		;loop 
;	byte	0x14,0x0	; reverse_rel_branch,count
	byte	0x14,0xff

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

