; hand_o_god_lightning:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x4,0x0,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x9e,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x25		;Gate Ramp Wave 
	byte	0xc0,0xf0,0x18,0x0,0x0,0xf7	; Start_Freq,Duration,Increment
	byte	0x40	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x2,0x80,0x1,0xff,0xff	; Start_Freq,Duration,Increment
	byte	0x9,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x10		;Extd 
	byte	0x40	; Extended Command Byte- dur only

	byte	0x0		;duration
	byte	0x2		;

	byte	0x20,0x0	;  waves off
	byte	0x2,0x0		; the end
