; joke_gunshot:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x10,0xc0,0x3,0x0,0xf,0xfd	; Start_Freq,Duration,Increment
	byte	0x0,0xd0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xe0,0x40,0xd0,0x0,0x80,0xfe	; Start_Freq,Duration,Increment
	byte	0x8,0x0	; ADSR
	byte	0x50	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; joke gunshot.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x80,0x1,0x80,0x0,0xff,0xf	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x7	; next_sfx_number

