; knife_hits_avatar:
;		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xf0,0xd0,0x3,0x0,0x0,0xfc	; Start_Freq,Duration,Increment
	byte	0x8,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x4,0x20,0x0,0x3,0x0	; Start_Freq,Duration,Increment
	byte	0x8,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; knife_hits_avatar.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x80,0x4,0x80,0x0,0x4,0x0	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

