-rw-rw----  1 farmer         37 Oct 28  1986 region_change_music_v2.bin
-rw-rw----  1 farmer         18 Oct 28  1986 spraycan.bin
-rw-rw----  1 farmer         31 Oct 28  1986 region_change_music_v1.bin
-rw-rw----  1 farmer         17 Oct 28  1986 region_change_music_v0.bin
-rw-rw----  1 farmer         17 Oct 28  1986 titles_music_v2.pwbin
-rw-rw----  1 farmer        195 Oct 28  1986 titles_music_v2.bin
-rw-rw----  1 farmer        253 Oct 28  1986 titles_music_v1.bin
-rw-rw----  1 farmer         24 Oct 28  1986 titles_music_v1.pwbin
-rw-rw----  1 farmer         17 Oct 28  1986 titles_music_v0.pwbin
-rw-rw----  1 farmer        265 Oct 28  1986 titles_music_v0.bin
-rw-rw----  1 farmer          9 Oct 28  1986 avatar_into_stone.pwbin
-rw-rw----  1 farmer         38 Oct 28  1986 avatar_into_stone.bin
-rw-rw----  1 farmer          9 Oct 28  1986 winding_up_toy.pwbin
-rw-rw----  1 farmer         64 Oct 28  1986 winding_up_toy.bin
-rw-rw----  1 farmer         21 Oct 28  1986 water_pouring.bin
-rw-rw----  1 farmer          9 Oct 28  1986 vendo_dispensing.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 teleport_region_change_1.pwbin
-rw-rw----  1 farmer         24 Oct 28  1986 teleport_region_change_2.bin
-rw-rw----  1 farmer         34 Oct 28  1986 vendo_dispensing.bin
-rw-rw----  1 farmer          9 Oct 28  1986 teleport_departure.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 teleport_region_change_0.pwbin
-rw-rw----  1 farmer         14 Oct 28  1986 teleport_region_change_1.bin
-rw-rw----  1 farmer         22 Oct 28  1986 teleport_region_change_0.bin
-rw-rw----  1 farmer         22 Oct 28  1986 teleport_departure.bin
-rw-rw----  1 farmer         18 Oct 28  1986 teleport_conf_wait.bin
-rw-rw----  1 farmer         19 Oct 28  1986 teleport_conf_wait.pwbin
-rw-rw----  1 farmer         29 Oct 28  1986 teleport_arrival.pwbin
-rw-rw----  1 farmer         14 Oct 28  1986 vendo_changing.bin
-rw-rw----  1 farmer         29 Oct 28  1986 teleport_arrival.bin
-rw-rw----  1 farmer          9 Oct 28  1986 teleport_activates.pwbin
-rw-rw----  1 farmer         21 Oct 28  1986 successful_esp_activation.bin
-rw-rw----  1 farmer         14 Oct 28  1986 switch_click.bin
-rw-rw----  1 farmer         21 Oct 28  1986 teleport_activates.bin
-rw-rw----  1 farmer          9 Oct 28  1986 stun_gun_fire.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 stun_gun_hit.pwbin
-rw-rw----  1 farmer         24 Oct 28  1986 stun_gun_hit.bin
-rw-rw----  1 farmer         14 Oct 28  1986 stun_gun_miss.bin
-rw-rw----  1 farmer          9 Oct 28  1986 stingy_coke_machine.pwbin
-rw-rw----  1 farmer         44 Oct 28  1986 stun_gun_fire.bin
-rw-rw----  1 farmer         54 Oct 28  1986 stingy_coke_machine.bin
-rw-rw----  1 farmer         16 Oct 28  1986 sex_changer.pwbin
-rw-rw----  1 farmer         32 Oct 28  1986 sex_changer.bin
-rw-rw----  1 farmer         33 Oct 28  1986 small_explosion.bin
-rw-rw----  1 farmer         31 Oct 28  1986 sensor_didnt_find_it.bin
-rw-rw----  1 farmer         38 Oct 28  1986 sensor_scanning.bin
-rw-rw----  1 farmer         17 Oct 28  1986 sensor_found_it.bin
-rw-rw----  1 farmer         14 Oct 28  1986 security_device_off.bin
-rw-rw----  1 farmer         14 Oct 28  1986 security_device_on.bin
-rw-rw----  1 farmer         12 Oct 28  1986 phone_remote_hangup.pwbin
-rw-rw----  1 farmer         21 Oct 28  1986 region_boing.bin
-rw-rw----  1 farmer         38 Oct 28  1986 phone_remote_ring.bin
-rw-rw----  1 farmer         36 Oct 28  1986 phone_local_ring.pwbin
-rw-rw----  1 farmer         31 Oct 28  1986 phone_remote_hangup.bin
-rw-rw----  1 farmer         38 Oct 28  1986 phone_local_ring.bin
-rw-rw----  1 farmer         21 Oct 28  1986 phone_busy.bin
-rw-rw----  1 farmer         14 Oct 28  1986 phone_dial_tone.bin
-rw-rw----  1 farmer         34 Oct 28  1986 parking_meter_expires.bin
-rw-rw----  1 farmer          9 Oct 28  1986 parking_meter_expires.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 parking_meter_crank.pwbin
-rw-rw----  1 farmer         18 Oct 28  1986 money_out_of_atm.bin
-rw-rw----  1 farmer         12 Oct 28  1986 money_out_of_atm.pwbin
-rw-rw----  1 farmer         24 Oct 28  1986 parking_meter_crank.bin
-rw-rw----  1 farmer         12 Oct 28  1986 money_into_atm.pwbin
-rw-rw----  1 farmer         35 Oct 28  1986 message_sent.bin
-rw-rw----  1 farmer         18 Oct 28  1986 money_into_atm.bin
-rw-rw----  1 farmer         25 Oct 28  1986 message_received.bin
-rw-rw----  1 farmer         32 Oct 28  1986 mail_out_of_mailbox.bin
-rw-rw----  1 farmer          5 Oct 28  1986 mail_into_mailbox.pwbin
-rw-rw----  1 farmer         33 Oct 28  1986 medium_explosion.bin
-rw-rw----  1 farmer          5 Oct 28  1986 mail_out_of_mailbox.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 magic_4.pwbin
-rw-rw----  1 farmer         32 Oct 28  1986 mail_into_mailbox.bin
-rw-rw----  1 farmer         31 Oct 28  1986 magic_4.bin
-rw-rw----  1 farmer         11 Oct 28  1986 magic.pwbin
-rw-rw----  1 farmer         31 Oct 28  1986 magic_2.bin
-rw-rw----  1 farmer          9 Oct 28  1986 magic_2.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 magic_3.pwbin
-rw-rw----  1 farmer         31 Oct 28  1986 magic_3.bin
-rw-rw----  1 farmer          9 Oct 28  1986 knife_hits_avatar.pwbin
-rw-rw----  1 farmer         24 Oct 28  1986 knife_hits_object.bin
-rw-rw----  1 farmer         24 Oct 28  1986 knife_hits_avatar.bin
-rw-rw----  1 farmer         14 Oct 28  1986 magic.bin
-rw-rw----  1 farmer          9 Oct 28  1986 joke_gunshot.pwbin
-rw-rw----  1 farmer         24 Oct 28  1986 joke_gunshot.bin
-rw-rw----  1 farmer         30 Oct 28  1986 instant_object_pill.bin
-rw-rw----  1 farmer         24 Oct 28  1986 gun_safety_on.bin
-rw-rw----  1 farmer          9 Oct 28  1986 hand_o_god_lightning.pwbin
-rw-rw----  1 farmer         34 Oct 28  1986 hand_o_god_flame.bin
-rw-rw----  1 farmer         36 Oct 28  1986 hand_o_god_lightning.bin
-rw-rw----  1 farmer         21 Oct 28  1986 gunshot.bin
-rw-rw----  1 farmer         24 Oct 28  1986 gun_safety_off.bin
-rw-rw----  1 farmer         24 Oct 28  1986 grenade_pin_pull.bin
-rw-rw----  1 farmer          5 Oct 28  1986 grenade_pin_pull.pwbin
-rw-rw----  1 farmer         34 Oct 28  1986 genie_appears.bin
-rw-rw----  1 farmer         14 Oct 28  1986 genie_out.bin
-rw-rw----  1 farmer         14 Oct 28  1986 garbage_can_flush.bin
-rw-rw----  1 farmer         61 Oct 28  1986 fortune_machine_thinking.bin
-rw-rw----  1 farmer          9 Oct 28  1986 fortune_dispensed.pwbin
-rw-rw----  1 farmer         27 Oct 28  1986 footsteps.bin
-rw-rw----  1 farmer         71 Oct 28  1986 fortune_dispensed.bin
-rw-rw----  1 farmer         14 Oct 28  1986 farebox_chime.bin
-rw-rw----  1 farmer          9 Oct 28  1986 farebox_chime.pwbin
-rw-rw----  1 farmer         38 Oct 28  1986 escape_device_used_up.bin
-rw-rw----  1 farmer         14 Oct 28  1986 farebox_announcement_fanfare.bin
-rw-rw----  1 farmer         21 Oct 28  1986 failed_esp_activation.bin
-rw-rw----  1 farmer          9 Oct 28  1986 farebox_announcement_fanfare.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 door_opening.pwbin
-rw-rw----  1 farmer         28 Oct 28  1986 door_closing.bin
-rw-rw----  1 farmer         54 Oct 28  1986 door_opening.bin
-rw-rw----  1 farmer         28 Oct 28  1986 escape_device_activates.bin
-rw-rw----  1 farmer         25 Oct 28  1986 error_beep.bin
-rw-rw----  1 farmer         12 Oct 28  1986 crystal_ball.pwbin
-rw-rw----  1 farmer         18 Oct 28  1986 crystal_ball.bin
-rw-rw----  1 farmer         21 Oct 28  1986 coins_jingling.bin
-rw-rw----  1 farmer          9 Oct 28  1986 coins_jingling.pwbin
-rw-rw----  1 farmer         38 Oct 28  1986 coin_deposited_in_coinop.bin
-rw-rw----  1 farmer         28 Oct 28  1986 coin_rejected_by_coinop.bin
-rw-rw----  1 farmer         12 Oct 28  1986 coin_accepted_by_coinop.pwbin
-rw-rw----  1 farmer         12 Oct 28  1986 coin_rejected_by_coinop.pwbin
-rw-rw----  1 farmer         12 Oct 28  1986 coin_deposited_in_coinop.pwbin
-rw-rw----  1 farmer         24 Oct 28  1986 club_hits_avatar.bin
-rw-rw----  1 farmer         18 Oct 28  1986 coin_accepted_by_coinop.bin
-rw-rw----  1 farmer         14 Oct 28  1986 club_hits_object.bin
-rw-rw----  1 farmer          9 Oct 28  1986 club_hits_avatar.pwbin
-rw-rw----  1 farmer         14 Oct 28  1986 chest_of_drawers_opening.bin
-rw-rw----  1 farmer         28 Oct 28  1986 clothes_doffed.bin
-rw-rw----  1 farmer         28 Oct 28  1986 clothes_donned.bin
-rw-rw----  1 farmer         21 Oct 28  1986 chest_of_drawers_closing.bin
-rw-rw----  1 farmer         58 Oct 28  1986 digging.bin
-rw-rw----  1 farmer         14 Oct 28  1986 changomatic.bin
-rw-rw----  1 farmer         14 Oct 28  1986 box_opening.bin
-rw-rw----  1 farmer         24 Oct 28  1986 big_explosion.bin
-rw-rw----  1 farmer         14 Oct 28  1986 bag_closing.bin
-rw-rw----  1 farmer         14 Oct 28  1986 box_closing.bin
-rw-rw----  1 farmer         14 Oct 28  1986 bag_opening.bin
-rw-rw----  1 farmer          9 Oct 28  1986 big_explosion.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 avatar_injured.pwbin
-rw-rw----  1 farmer         22 Oct 28  1986 avatar_killed.bin
-rw-rw----  1 farmer         31 Oct 28  1986 avatar_out_of_stone.bin
-rw-rw----  1 farmer          9 Oct 28  1986 avatar_out_of_stone.pwbin
-rw-rw----  1 farmer          9 Oct 28  1986 avatar_killed.pwbin
-rw-rw----  1 farmer         34 Oct 28  1986 avatar_injured.bin
-rw-rw----  1 farmer         93 Oct 28  1986 atm_thinking.bin
