; parking_meter_expires
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xf0,0x80,0x8,0x0,0xff,0xfb	; Start_Freq,Duration,Increment
	byte	0x15,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x40,0x10,0xf,0x0,0x0,0x3	; Start_Freq,Duration,Increment
	byte	0x24,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x30,0x0,0xd,0x0,0x30,0x0	; Start_Freq,Duration,Increment
	byte	0x60,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

