; sex_changer
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0xf0,0x60,0x0,0x77,0x76	; Start_Freq,Duration,Increment
	byte	0xb4,0xeb	; ADSR
	byte	0x10	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x4,0x40,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x40	; Waveform

	byte	0x25		;Gate Ramp Wave 
	byte	0x0,0x46,0x80,0x0,0x77,0x20	; Start_Freq,Duration,Increment
	byte	0x40	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

