; stingy_coke_machine
;    Uses PW
; voice header
;	byte	0x0,0x0,0x0,0x0	;Ring/Sync flag,User addr,Filter Flag
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x1,0x20,0x0,0x28,0x0	; Start_Freq,Duration,Increment
	byte	0xb8,0x0	; ADSR
	byte	0x80	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x60,0xf,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x8,0x0	; ADSR
	byte	0x40	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x1,0x20,0x0,0x10,0x0	; Start_Freq,Duration,Increment
	byte	0x80,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x3,0x60,0x1,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x3,0x20,0x0,0xf0,0xff	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x10	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

