; winding_up_toy:
; 		Uses PW ramps
	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x1,0x10,0x0,0x18,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x0,0x14,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x60,0x1,0x10,0x0,0x1c,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x0,0x14,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0xc0,0x1,0x10,0x0,0x20,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x2d		;Gate Ramp ADSR Wave 
	byte	0x0,0x0,0x14,0x0,0x0,0x0	; Start_Freq,Duration,Increment
	byte	0x0,0xf0	; ADSR
	byte	0x50	; Waveform

	byte	0x20		;Wave 
	byte	0x0	; Waveform

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number
; winding_up_toy.pw:
	; Pulsewidth Ramp starts here
	byte	0x5		;Gate Ramp 
	byte	0x0,0x7,0x0,0x1,0x0,0x0	; Start_Freq,Duration,Increment

	byte	0x2		;Stop 
	byte	0x0	; next_sfx_number

