-rw-r-----  1 aric          303 Jul  3 15:33 sherlock0.bin
-rw-r-----  1 aric          279 Jul  3 15:30 ming0.bin
-rw-r-----  1 aric          308 Jul  3 15:13 mbeany0.bin
-rw-r-----  1 aric          206 Jul  3 13:51 lioness.bin
-rw-r-----  1 aric          272 Jul  3 13:44 lizard0.bin
-rw-r-----  1 aric          296 Jul  3 13:36 chef0.bin
-rw-r-----  1 aric          270 Jul  3 13:31 dragon0.bin
-rw-r-----  1 aric          214 Jun 30 16:57 steve.bin
-rw-r-----  1 aric          332 Jun 24 11:30 bluehorn.bin
-rw-r-----  1 aric          231 Jun 22 17:22 george.bin
-rw-r-----  1 aric          258 May 22 15:04 wwolf.bin
-rw-r-----  1 aric          179 May 22 15:04 woman1.bin
-rw-r-----  1 aric          222 May 22 15:04 woman0.bin
-rw-r-----  1 aric          319 May 22 15:04 wizard0.bin
-rw-r-----  1 aric          290 May 22 15:04 witch0.bin
-rw-r-----  1 aric          263 May 22 15:04 wimpy0.bin
-rw-r-----  1 aric          349 May 22 15:03 viking0.bin
-rw-r-----  1 aric          213 May 22 15:03 vampire0.bin
-rw-r-----  1 aric          367 May 22 15:03 unicorn0.bin
-rw-r-----  1 aric          182 May 22 15:03 turkey0.bin
-rw-r-----  1 aric          256 May 22 15:03 turban0.bin
-rw-r-----  1 aric          229 May 22 15:03 tophat0.bin
-rw-r-----  1 aric          183 May 22 15:03 tonto1.bin
-rw-r-----  1 aric          250 May 22 15:03 tonto0.bin
-rw-r-----  1 aric          221 May 22 15:03 tknot2.bin
-rw-r-----  1 aric          212 May 22 15:02 tknot1.bin
-rw-r-----  1 aric          296 May 22 15:02 tiger.bin
-rw-r-----  1 aric          195 May 22 15:02 thug0.bin
-rw-r-----  1 aric          197 May 22 15:02 th.bin
-rw-r-----  1 aric          270 May 22 15:02 tex0.bin
-rw-r-----  1 aric          259 May 22 15:02 test2.bin
-rw-r-----  1 aric          210 May 22 15:02 test.bin
-rw-r-----  1 aric          206 May 22 15:01 tasha0.bin
-rw-r-----  1 aric          272 May 22 15:01 statesman0.bin
-rw-r-----  1 aric          255 May 22 15:01 stalk0.bin
-rw-r-----  1 aric          257 May 22 15:01 spacesuit0.bin
-rw-r-----  1 aric          152 May 22 15:01 smiley0.bin
-rw-r-----  1 aric          204 May 22 15:01 skull0.bin
-rw-r-----  1 aric          164 May 22 15:01 shades0.bin
-rw-r-----  1 aric          211 May 22 15:01 scruffy0.bin
-rw-r-----  1 aric          209 May 22 15:00 satan0.bin
-rw-r-----  1 aric          251 May 22 15:00 santa0.bin
-rw-r-----  1 aric          183 May 22 15:00 sailor0.bin
-rw-r-----  1 aric          211 May 22 15:00 rotohead.bin
-rw-r-----  1 aric          254 May 22 15:00 robot0.bin
-rw-r-----  1 aric          271 May 22 15:00 rivithead.bin
-rw-r-----  1 aric          193 May 22 15:00 riotcop.bin
-rw-r-----  1 aric          235 May 22 15:00 rhood.bin
-rw-r-----  1 aric          333 May 22 15:00 resident.bin
-rw-r-----  1 aric          294 May 22 14:59 rabbit0.bin
-rw-r-----  1 aric          274 May 22 14:59 princess1.bin
-rw-r-----  1 aric          237 May 22 14:59 princess0.bin
-rw-r-----  1 aric          300 May 22 14:59 pothead.bin
-rw-r-----  1 aric          271 May 22 14:59 plughead.bin
-rw-r-----  1 aric          233 May 22 14:59 pirate2.bin
-rw-r-----  1 aric          175 May 22 14:59 pirate1.bin
-rw-r-----  1 aric          275 May 22 14:59 pigtail0.bin
-rw-r-----  1 aric          264 May 22 14:59 phydeaux0.bin
-rw-r-----  1 aric          184 May 22 14:59 phair0.bin
-rw-r-----  1 aric          227 May 22 14:58 penguin0.bin
-rw-r-----  1 aric          160 May 22 14:58 peakhead.bin
-rw-r-----  1 aric          174 May 22 14:58 ostrich0.bin
-rw-r-----  1 aric          179 May 22 14:58 oldman0.bin
-rw-r-----  1 aric          192 May 22 14:58 oink0.bin
-rw-r-----  1 aric          230 May 22 14:58 ninja0.bin
-rw-r-----  1 aric          261 May 22 14:58 newsboy0.bin
-rw-r-----  1 aric          230 May 22 14:58 nailhead0.bin
-rw-r-----  1 aric          250 May 22 14:58 mr_mike0.bin
-rw-r-----  1 aric          260 May 22 14:58 mouse0.bin
-rw-r-----  1 aric          457 May 22 14:58 motohead.bin
-rw-r-----  1 aric          266 May 22 14:58 moto0.bin
-rw-r-----  1 aric          238 May 22 14:57 milkman0.bin
-rw-r-----  1 aric          177 May 22 14:57 metro0.bin
-rw-r-----  1 aric          403 May 22 14:57 melvin.bin
-rw-r-----  1 aric          199 May 22 14:57 mask.bin
-rw-r-----  1 aric          300 May 22 14:57 madsci0.bin
-rw-r-----  1 aric          257 May 22 14:57 knight2.bin
-rw-r-----  1 aric          272 May 22 14:57 knight1.bin
-rw-r-----  1 aric          246 May 22 14:57 king.bin
-rw-r-----  1 aric          286 May 22 14:57 keystone0.bin
-rw-r-----  1 aric          192 May 22 14:56 juvie0.bin
-rw-r-----  1 aric          248 May 22 14:56 jerk0.bin
-rw-r-----  1 aric          265 May 22 14:56 jaws0.bin
-rw-r-----  1 aric          277 May 22 14:56 jaggi.bin
-rw-r-----  1 aric          202 May 22 14:56 irma0.bin
-rw-r-----  1 aric          209 May 22 14:56 invsman.bin
-rw-r-----  1 aric          293 May 22 14:56 hunter0.bin
-rw-r-----  1 aric          229 May 22 14:56 hillbilly0.bin
-rw-r-----  1 aric          213 May 22 14:56 hiawatha0.bin
-rw-r-----  1 aric          235 May 22 14:56 helmet0.bin
-rw-r-----  1 aric          260 May 22 14:56 head8.bin
-rw-r-----  1 aric          165 May 22 14:56 head7.bin
-rw-r-----  1 aric          160 May 22 14:56 head6.bin
-rw-r-----  1 aric          283 May 22 14:55 head5.bin
-rw-r-----  1 aric          138 May 22 14:55 head4.bin
-rw-r-----  1 aric          169 May 22 14:55 head3.bin
-rw-r-----  1 aric          180 May 22 14:55 head2.bin
-rw-r-----  1 aric          171 May 22 14:55 head1.bin
-rw-r-----  1 aric          162 May 22 14:55 head0.bin
-rw-r-----  1 aric          279 May 22 14:55 hardhat0.bin
-rw-r-----  1 aric          181 May 22 14:55 hammer0.bin
-rw-r-----  1 aric          228 May 22 14:55 groucho.bin
-rw-r-----  1 aric          195 May 22 14:55 grit0.bin
-rw-r-----  1 aric          232 May 22 14:55 grandma0.bin
-rw-r-----  1 aric          276 May 22 14:55 gamorrean0.bin
-rw-r-----  1 aric          281 May 22 14:55 gabor0.bin
-rw-r-----  1 aric          208 May 22 14:55 fstien0.bin
-rw-r-----  1 aric          287 May 22 14:54 fly0.bin
-rw-r-----  1 aric          222 May 22 14:54 fishead0.bin
-rw-r-----  1 aric          204 May 22 14:54 fhippie0.bin
-rw-r-----  1 aric          201 May 22 14:54 fhead.bin
-rw-r-----  1 aric          280 May 22 14:54 fbeany0.bin
-rw-r-----  1 aric          199 May 22 14:54 executioner0.bin
-rw-r-----  1 aric          315 May 22 14:54 elephead.bin
-rw-r-----  1 aric          170 May 22 14:54 duck0.bin
-rw-r-----  1 aric          270 May 22 14:54 dodo0.bin
-rw-r-----  1 aric          215 May 22 14:54 doctor0.bin
-rw-r-----  1 aric          229 May 22 14:54 dobbs0.bin
-rw-r-----  1 aric          270 May 22 14:54 demon2.bin
-rw-r-----  1 aric          292 May 22 14:53 demon1.bin
-rw-r-----  1 aric          232 May 22 14:53 darth0.bin
-rw-r-----  1 aric          259 May 22 14:53 dandy0.bin
-rw-r-----  1 aric          202 May 22 14:53 cyclops0.bin
-rw-r-----  1 aric          280 May 22 14:53 cootie0.bin
-rw-r-----  1 aric          256 May 22 14:53 coolcat0.bin
-rw-r-----  1 aric          205 May 22 14:53 coldlady0.bin
-rw-r-----  1 aric          194 May 22 14:53 cleo.bin
-rw-r-----  1 aric          240 May 22 14:53 chaplin0.bin
-rw-r-----  1 aric          196 May 22 14:53 cent0.bin
-rw-r-----  1 aric          293 May 22 14:53 bum0.bin
-rw-r-----  1 aric          275 May 22 14:53 buckw0.bin
-rw-r-----  1 aric          177 May 22 14:53 brow.bin
-rw-r-----  1 aric          251 May 22 14:53 brain0.bin
-rw-r-----  1 aric          153 May 22 14:52 brain.bin
-rw-r-----  1 aric          286 May 22 14:52 bozo0.bin
-rw-r-----  1 aric          251 May 22 14:52 boone0.bin
-rw-r-----  1 aric          171 May 22 14:52 bman0.bin
-rw-r-----  1 aric          119 May 22 14:52 block0.bin
-rw-r-----  1 aric          253 May 22 14:52 bizzaro0.bin
-rw-r-----  1 aric          188 May 22 14:52 bimbi.bin
-rw-r-----  1 aric          199 May 22 14:52 bigmama0.bin
-rw-r-----  1 aric          279 May 22 14:52 bem3.bin
-rw-r-----  1 aric          280 May 22 14:52 bem2.bin
-rw-r-----  1 aric          302 May 22 14:52 bem1.bin
-rw-r-----  1 aric          274 May 22 14:52 beaver0.bin
-rw-r-----  1 aric          157 May 22 14:51 beard0.bin
-rw-r-----  1 aric          183 May 22 14:51 bean0.bin
-rw-r-----  1 aric          194 May 22 14:51 baron.bin
-rw-r-----  1 aric          240 May 22 14:51 ascot0.bin
-rw-r-----  1 aric          187 May 22 14:51 arrowgag.bin
-rw-r-----  1 aric          300 May 22 14:51 army1.bin
-rw-r-----  1 aric          228 May 22 14:51 army0.bin
-rw-r-----  1 aric          256 May 22 14:51 angel1.bin
-rw-r-----  1 aric          210 May 22 14:51 angel0.bin
-rw-r-----  1 aric          268 May 22 14:51 airforce0.bin
-rw-r-----  1 aric          229 May 22 14:51 afro0.bin
